INETTYPE
DNS1
DNS2
DNS3
DOMAINNAME
HOSTNAME
LOCAL_IPADDR
LOCAL_IPADDR2
LOCAL_IPADDR3
LOCAL_NETMASK
LOCAL_NETMASK2
LOCAL_NETMASK3
LOCAL2_IPADDR
LOCAL2_NETMASK
LOCAL3_IPADDR
LOCAL3_NETMASK
LOCAL4_IPADDR
LOCAL4_NETMASK
INET2_IPADDR
INET2_NETMASK
INET2_GATEWAY
INET3_IPADDR
INET3_NETMASK
INET3_GATEWAY
INET4_IPADDR
INET4_NETMASK
INET4_GATEWAY
WLAN_IPADDR
WLAN_NETMASK
DMZ_IPADDR
DMZ_IPADDR2
DMZ_IPADDR3
DMZ_NETMASK
DMZ_NETMASK2
DMZ_NETMASK3
IPADDR
IPADDR2
IPADDR3
NETMASK
NETMASK2
NETMASK3
GATEWAY
DHCPHOSTNAME
PPPOE_USERNAME
PPPOE_PASSWORD
PPPOE_IDLE
PPP_CONFIG_OTF
PPP_USERNAME
PPP_PASSWORD
PPP_PHONENUM
PPP_MODEMTTY
PPP_PORTSPEED
PPP_INITSTR
PPP_DEMANDDIAL
PPP_STATICIP
PPP_LOCALREMOTE
PPP_ISP
PPP_CHATLOGIN
IP_FILTERING
DHCPSERVER
DHCPD_START_IP
DHCPD_END_IP
DHCPD_SUBNET
DHCPD_ROUTER
DHCPD_LEASE
DHCPD_DNS1
DHCPD_DNS2
DHCPD_DNS3
DHCPD_WINS1
DHCPD_WINS2
DHCPD_DOMAIN
ADMIN_AUTH
IF_LOCAL
IF_DMZ
IF_INET
IF_INET2
IF_INET3
IF_INET4
IF_LOCAL2
IF_LOCAL3
IF_LOCAL4
IF_WLAN
TZ
TIMESERVER
LOGGING_HOST
USE_DNS_CACHE
ENABLE_CRON
ENABLE_EXTERNAL_PING
ENABLE_EXTERNAL_SSH
ENABLE_WEBADMIN
WEBADMIN_PORT
SSH_PORT
MAC_SPOOFING
DISABLE_NAT
QOS_TYPE
QOS_UPSTREAM
QOS_DOWNSTREAM
QOS_FUP_BURST
QOS_NUP_BURST
QOS_SUP_BURST
QOS_FDOWN_BURST
QOS_NDOWN_BURST
QOS_SDOWN_BURST
QOS_DOWNSTREAM_INDIVIDUAL
QOS_UPSTREAM_INDIVIDUAL
QOS_DOWNSTREAM_JUNK
QOS_UPSTREAM_JUNK
QOS_UPFW_STREAM
QOS_HIGH_PRI_PER
QOS_NORM_PRI_PER
QOS_SLOW_PRI_PER
DEFAULT_USERS_FILTER
DEFAULT_SERVICES_FILTER
LOG_ATTEMPTS
LOG_INCOMING_ACCESS
LOG_OUTGOING_ACCESS
DEBUG
MAX_CONNTRACK
LOAD_BALANCE
IF_INET_LB1
IF_INET_LB2
IF_INET_LB3
IF_INET_LB4
INET_WEIGHT
INET2_WEIGHT
INET3_WEIGHT
INET4_WEIGHT
PING_IP
PING_RETRY
LANGUAGE_WEBADMIN
LANGUAGE_WIZARD
LANGUAGE_INSTALL
LANGUAGE_MENU
