# /etc/ppp/options
# 
# Coyote options for pppd with pppoe (DSL)
#	read by: pppd
# Created by: Michael Kablitz <mkab@deutschsoft.com>
# 04-11-2001
#
# Not every option is listed here, see man pppd for more details.
#

connect /bin/true
updetach

ipcp-accept-remote
ipcp-accept-local
noipdefault
usepeerdns
defaultroute

default-asyncmap
local

hide-password
nolog
noauth

persist
ktune
mru 1492
mtu 1492

holdoff 5
maxfail 0

lcp-echo-interval 20
lcp-echo-failure 3

novj
novjccomp
noaccomp
nopcomp
noccp
nobsdcomp
nodeflate
noipx

# next lines auto-generated by rc.pppoe
