#
# Coyote Bridge Configuration Script
# Claudio Roberto Cussuol - 02/24/2005
#

# To enable the bridge remove or comment the next line
BRIDGE=DISABLED


if [ "$BRIDGE" != "DISABLED" ] ; then 
   echo Loading Bridge modules...
   (cat /etc/modules.bridge; echo) | 
   while read module args
   do
	case "$module" in
		\#*|"") continue ;;
	esac
	insmod /lib/modules/"$module".o $args > /dev/null
   done
fi

#Adding the Interfaces
#Usually eth1 = Internet Interface - Do not add it to the bridge

#To Enable the Bridge uncomment these lines

#brctl addbr br0

#ifconfig eth0 up
#ifconfig eth0 0.0.0.0
#brctl addif br0 eth0

#ifconfig eth2 up
#ifconfig eth2 0.0.0.0
#brctl addif br0 eth2

#ifconfig eth3 up
#ifconfig eth3 0.0.0.0
#brctl addif br0 eth3

#ifconfig eth4 up
#ifconfig eth4 0.0.0.0
#brctl addif br0 eth4

# ... you can add as many interfaces as you have just copying these lines ...

#In order to use the bridge as your local interface you
#have to add this line to the main configuration file (/etc/coyote.conf):
#IF_LOCAL=br0
