#!/bin/sh
# Coyote INET Startup Script
# Author: Joshua Jackson <jjackson@vortech.net>
# Changed to support others LAN interfaces
# Changed to support Load Balance by IP Alias interfaces in IF_INET
# by BFW user "marcos do vale" - 12/09/2007

[ -r /tmp/netsubsys.state ] && rm -f /tmp/netsubsys.state
[ -r /tmp/ready ] && rm -f /tmp/ready
[ -e /tmp/realdns* ] && rm -rf /tmp/realdns*

[ -n "$MAX_CONNTRACK" ] && echo $MAX_CONNTRACK > /proc/sys/net/ipv4/ip_conntrack_max

[ -e /etc/ppp/pap-secrets ] && rm -rf /etc/ppp/pap-secrets

# Set the interfaces to use for Internet / Internal Networks
[ -z "$IF_LOCAL" ] && IF_LOCAL=eth0

if [ -z "$IF_INET" ]; then
 if [ "$INETTYPE" != "PPPOE" ] || ip link set eth1 mtu 1500 >/dev/null 2>&1; then
	IF_INET=eth1
 else
	IF_INET=$IF_LOCAL
 fi
fi

if [ -n "$DMZ_IPADDR" ] ; then
 if [ -z "$IF_DMZ" ]; then
	[ "$INETTYPE" = "PPP" ] && IF_DMZ=eth1 || IF_DMZ=eth2
 fi
 DMZ_UP=DOWN
fi

INET_UP=DOWN
LOCAL_UP=DOWN

. /usr/sbin/write_state.sh

if [ -n "$MAC_SPOOFING" ]; then
 echo "Setting up MAC address $MAC_SPOOFING on $IF_INET ..."
 ifconfig $IF_INET hw ether $MAC_SPOOFING
fi

# Set the hostname
[ -z "$HOSTNAME" -a -n "$DHCPHOSTNAME" ] && HOSTNAME="$DHCPHOSTNAME"
[ -z "$HOSTNAME" ] && HOSTNAME="brazilfw"
hostname $HOSTNAME

# Set the domainname
[ -z "$DOMAINNAME" -a -n "$DHCPD_DOMAIN" ] && DOMAINNAME="$DHCPD_DOMAIN"
[ -z "$DOMAINNAME" ] && DOMAINNAME="localdomain"

echo 100 5000 640 2560 150 30000 5000 1884 2 > /proc/sys/vm/bdflush

# Some additional IP security tweaks
#http://www.kernel.org/doc/man-pages/online/pages/man7/tcp.7.html
#http://www.kernel.org/doc/man-pages/online/pages/man7/ip.7.html
#http://www.kernel.org/doc/man-pages/online/pages/man7/arp.7.html
#http://www.kernel.org/doc/man-pages/online/pages/man7/socket.7.html
echo 400 >	/proc/sys/net/unix/max_dgram_qlen #10
echo 400 >	/proc/sys/net/core/message_burst #50
echo 2800 >	/proc/sys/net/core/mod_cong #290
echo 1000 >	/proc/sys/net/core/lo_cong #100
echo 200 >	/proc/sys/net/core/no_cong #20
echo 2900 >	/proc/sys/net/core/no_cong_thresh #10
#Maximum number of packets in the global input queue
echo 4096 >	/proc/sys/net/core/netdev_max_backlog #300
echo 2048 >	/proc/sys/net/core/somaxconn #128

#default setting in bytes of the socket receive/send buffer
echo 262144 > /proc/sys/net/core/rmem_default #108544
echo 262144 > /proc/sys/net/core/rmem_max
echo 262144 > /proc/sys/net/core/wmem_default #108544
echo 262144 > /proc/sys/net/core/wmem_max
#Maximum length of ancillary data and user control data like the iovecs per socket
echo 20480 >	 /proc/sys/net/core/optmem_max #10240

# Set the idle connection timeout to 1 hour
echo 3600 >	/proc/sys/net/ipv4/netfilter/ip_conntrack_tcp_timeout_established
echo 300 >	/proc/sys/net/ipv4/netfilter/ip_conntrack_generic_timeout #600
echo 5 >	/proc/sys/net/ipv4/netfilter/ip_conntrack_tcp_timeout_close #10
echo 30 >	/proc/sys/net/ipv4/netfilter/ip_conntrack_tcp_timeout_close_wait #60
echo 60 >	/proc/sys/net/ipv4/netfilter/ip_conntrack_tcp_timeout_fin_wait #120
echo 60 >	/proc/sys/net/ipv4/netfilter/ip_conntrack_tcp_timeout_time_wait #120
echo 20 >	/proc/sys/net/ipv4/netfilter/ip_conntrack_udp_timeout #30

echo 15 >	/proc/sys/net/ipv4/route/gc_elasticity #8
echo 14400 >	/proc/sys/net/ipv4/route/secret_interval #600
echo 16384 >	/proc/sys/net/ipv4/route/gc_thresh #512
echo 32768 >	/proc/sys/net/ipv4/route/max_size

echo 512 >	/proc/sys/net/ipv4/neigh/default/gc_thresh1 #128
echo 1024 >	/proc/sys/net/ipv4/neigh/default/gc_thresh2 #512
echo 2048 >	/proc/sys/net/ipv4/neigh/default/gc_thresh3 #1024
echo 96 > 	/proc/sys/net/ipv4/neigh/default/proxy_qlen #64
echo 6 >	/proc/sys/net/ipv4/neigh/default/unres_qlen #3

echo 4096 87380 262144 >	/proc/sys/net/ipv4/tcp_rmem #Receive Window vector 4096 87380 174760
echo 4096 87380 262144 >	/proc/sys/net/ipv4/tcp_wmem #Send Window vector 4096 16384 131072
echo 262144 262144 262144 >	/proc/sys/net/ipv4/tcp_mem #TCP stack memory vector 49152 65536 98304

# disable logging of bogus responses to broadcast frames
echo 1 >	/proc/sys/net/ipv4/icmp_ignore_bogus_error_responses
# ignore all ICMP ECHO and TIMESTAMP requests sent to it via broadcast/multicast
echo 1 >	/proc/sys/net/ipv4/icmp_echo_ignore_broadcasts
# enable syn cookies (prevent against the common 'syn flood attack')
echo 1 >	/proc/sys/net/ipv4/tcp_syncookies

echo "32768 61000" > /proc/sys/net/ipv4/ip_local_port_range
# increase the SYN backlog queue
echo 8192 >	/proc/sys/net/ipv4/tcp_max_syn_backlog #256
# socket buckets
echo 131072 > /proc/sys/net/ipv4/tcp_max_tw_buckets
# Tempo em segundos para manter um fragmento IP na memória.
echo 15 >	/proc/sys/net/ipv4/ipfrag_time #30
# Lower FIN timeout
echo 30 >	/proc/sys/net/ipv4/tcp_fin_timeout #60
# permite determinar o número de segundos que uma conexão precisa estar ociosa antes de o TCP enviar checagens de keep-alive
echo 1800 >	/proc/sys/net/ipv4/tcp_keepalive_time #7200
# Wait time between isAlive interval probes 15-30
echo 30 >	/proc/sys/net/ipv4/tcp_keepalive_intvl #75
# Number of probes before timing out
echo 5 >	/proc/sys/net/ipv4/tcp_keepalive_probes #9
# Número de pacotes SYN+ACK enviados antes de o kernel liberar a conexão.
echo 2 >	/proc/sys/net/ipv4/tcp_synack_retries #5
echo 3 >	/proc/sys/net/ipv4/tcp_syn_retries #5
# Allow reuse of TIME-WAIT sockets for new connections
echo 1 >	/proc/sys/net/ipv4/tcp_tw_reuse
echo 0 >	/proc/sys/net/ipv4/tcp_timestamps
#echo 2 >	/proc/sys/net/ipv4/tcp_default_win_scale
# don't cache ssthresh from previous connection
#echo 1 >	/proc/sys/net/ipv4/tcp_no_metrics_save

for i in /proc/sys/net/ipv4/conf/*; do
# don't send redirects
 echo 0 > $i/send_redirects
 echo 0 > $i/accept_redirects
 echo 1 > $i/secure_redirects
# don't accept packets with SRR option
 echo 0 > $i/accept_source_route
 echo 0 > $i/bootp_relay
 echo 0 > $i/proxy_arp
# log packets with impossible addresses to kernel log
 echo 1 > $i/log_martians
 echo 1 > $i/arp_filter
 echo 1 > $i/arp_announce
 echo 1 > $i/arp_ignore
done

# Clear existing firewall rule sets
iptables -F
iptables -t nat -F
iptables -X
iptables -t nat -X

# Create the Simplified Firewall rulesets
iptables -N user-filter
iptables -N port-filter
iptables -t mangle -N l7-filter
iptables -I FORWARD -j port-filter
iptables -I FORWARD -j user-filter
iptables -t mangle -I POSTROUTING -j l7-filter
# Create new mangle rulesets
iptables -t mangle -N tos
iptables -t mangle -I FORWARD -j tos
iptables -t mangle -I OUTPUT -j tos
iptables -t mangle -N conlimit
iptables -t mangle -I FORWARD -j conlimit
iptables -t mangle -N connmark
iptables -t mangle -I POSTROUTING -j connmark

# Create the port-forward rulesets
iptables -N portfw-acl
iptables -N autofw-acl
iptables -N access-acl
iptables -t nat -N port-forward
iptables -t nat -N auto-forward
iptables -t nat -N dns-preroute
iptables -t nat -N nat-acl
iptables -t nat -N dns-postroute
iptables -t nat -N nat-masks
iptables -t nat -N subnets-masks
iptables -t nat -N snat-acl

iptables -I FORWARD -j portfw-acl
iptables -I FORWARD -j autofw-acl
iptables -t nat -I PREROUTING -j port-forward
iptables -t nat -I PREROUTING -j auto-forward
iptables -t nat -I PREROUTING -j dns-preroute
iptables -t nat -I PREROUTING -j nat-acl
iptables -t nat -I POSTROUTING -j dns-postroute
iptables -t nat -I POSTROUTING -j nat-masks
iptables -t nat -I POSTROUTING -j subnets-masks
iptables -t nat -I POSTROUTING -j snat-acl

# Access Control, moved to here to block even established connections
iptables -I FORWARD -j access-acl

# Create the remote administration rule
iptables -N remote-admin
iptables -I INPUT -j remote-admin
iptables -A INPUT -j user-filter

# Create Interface Filtering rulesets
iptables -N if-filter
iptables -N log-and-drop

# Accept Established Connections
iptables -I INPUT -m state --state INVALID -j DROP
iptables -I INPUT -m state --state established,related -j ACCEPT
iptables -I FORWARD -m state --state INVALID -j DROP
iptables -I FORWARD -m state --state established,related -j ACCEPT

# Access Control, moved to here to block even established connections
#iptables -I FORWARD -j access-acl

# Bring up the loopback interface
ip link set lo up
ip addr add 127.0.0.1/8 dev lo

cfg_eth() {
 echo "Configuring $4 Network Interface ..."
 ip link ls dev $3 1> /dev/null
 if [ $? = "0" ]; then
  eval `ipcalc -p $1 $2`
  ip link set $3 up
  [ -z `echo $3 | grep :` ] && ip addr add $1/$PREFIX brd + dev $3 || \
  { DEV=`echo $3 | grep : | cut -f1 -d:`; ip addr add $1/$PREFIX brd + dev $DEV label $3; }
  [ $? -eq 0 ] && return 0 || { echo "The $4 Network Interface Card was not set properly";
  logger "The $4 Network Interface Card was not set properly"; }
 else
  logger "Device "$3" does not exist."
 fi
}

# Configure the network adapters
cfg_eth $LOCAL_IPADDR $LOCAL_NETMASK $IF_LOCAL "1st Local"
if [ $? = "0" ]; then
 LOCAL_UP=UP
 [ ! -z $LOCAL_IPADDR2 ] && cfg_eth $LOCAL_IPADDR2 $LOCAL_NETMASK2 $IF_LOCAL "2nd IP in 1st Local"
 [ ! -z $LOCAL_IPADDR3 ] && cfg_eth $LOCAL_IPADDR3 $LOCAL_NETMASK3 $IF_LOCAL "3rd IP in 1st Local"
# do source validation by reversed path (Recommended option for single homed hosts)
 echo 2 > /proc/sys/net/ipv4/conf/$IF_LOCAL/rp_filter
fi

# Configure the LAN2 network
if [ ! -z $LOCAL2_IPADDR ]; then
 LOCAL2_UP=DOWN
 cfg_eth $LOCAL2_IPADDR $LOCAL2_NETMASK $IF_LOCAL2 "2nd Local"
 [ $? = 0 ] && LOCAL2_UP=UP
# do source validation by reversed path (Recommended option for single homed hosts)
 echo 2 > /proc/sys/net/ipv4/conf/$IF_LOCAL2/rp_filter
fi

# Configure the LAN3 network
if [ ! -z $LOCAL3_IPADDR ]; then
 LOCAL3_UP=DOWN
 cfg_eth $LOCAL3_IPADDR $LOCAL3_NETMASK $IF_LOCAL3 "3rd Local"
 [ $? = 0 ] && LOCAL3_UP=UP
# do source validation by reversed path (Recommended option for single homed hosts)
 echo 2 > /proc/sys/net/ipv4/conf/$IF_LOCAL3/rp_filter
fi

# Configure the LAN4 network
if [ ! -z $LOCAL4_IPADDR ]; then
 LOCAL4_UP=DOWN
 cfg_eth $LOCAL4_IPADDR $LOCAL4_NETMASK $IF_LOCAL4 "4th Local"
 [ $? = 0 ] && LOCAL4_UP=UP
# do source validation by reversed path (Recommended option for single homed hosts)
 echo 2 > /proc/sys/net/ipv4/conf/$IF_LOCAL4/rp_filter
fi

# Configure the WLAN network
if [ ! -z $WLAN_IPADDR ]; then
 WLAN_UP=DOWN
 cfg_eth $WLAN_IPADDR $WLAN_NETMASK $IF_WLAN WLAN
 [ $? = 0 ] && WLAN_UP=UP
# do source validation by reversed path (Recommended option for single homed hosts)
 echo 2 > /proc/sys/net/ipv4/conf/$IF_WLAN/rp_filter
fi

# Configure the DMZ network
if [ ! -z $DMZ_IPADDR ]; then
 DMZ_UP=DOWN
 cfg_eth $DMZ_IPADDR $DMZ_NETMASK $IF_DMZ DMZ
 if [ $? = 0 ]; then
	DMZ_UP=UP
	[ ! -z $DMZ_IPADDR2 ] && cfg_eth $DMZ_IPADDR2 $DMZ_NETMASK2 $IF_DMZ "2nd IP in DMZ"
	[ ! -z $DMZ_IPADDR3 ] && cfg_eth $DMZ_IPADDR3 $DMZ_NETMASK3 $IF_DMZ "3rd IP in DMZ"
 fi
fi

USEDYNADDR=YES

. /usr/sbin/write_state.sh

[ -n "$DNS1" ] && echo "$DNS1" > /tmp/realdns1
[ -n "$DNS2" ] && echo "$DNS2" > /tmp/realdns2
[ -n "$DNS3" ] && echo "$DNS3" > /tmp/realdns3

# The system loggers need to be started after the network in case remote
# logging is needed
syslogd $SYSLOG_OPTS
klogd

if [ "$LOCAL_UP" = "UP" -o "$ENABLE_EXTERNAL_SSH" != "NO" ]; then
 echo "Starting SSH daemon..."
 [ -z "$SSH_PORT" ] && SSH_PORT=22
 /usr/sbin/sshd -p $SSH_PORT
 /etc/rc.d/rc.dnsmasq
fi

case "$INETTYPE" in

 "ETHERNET_DHCP")
	# Attempt to configure the Internet interface with DHCP if so configured
	# DHCP Assigned Internet Address
	. /etc/rc.d/rc.dhcp
	. /usr/sbin/write_state.sh
	echo 1 > /proc/sys/net/ipv4/ip_dynaddr
 ;;
 "ETHERNET_STATIC")
	echo "Setting up Static Address Internet connection..."
	# Static IP Address
	USEDYNADDR=NO
	cfg_eth $IPADDR $NETMASK $IF_INET Internet
	if [ $? = 0 ]; then
		INET_UP=UP
		[ ! -z $IPADDR2 ] && cfg_eth $IPADDR2 $NETMASK2 $IF_INET "2nd IP in Internet"
		[ ! -z $IPADDR3 ] && cfg_eth $IPADDR3 $NETMASK3 $IF_INET "3rd IP in Internet"
	fi
	ip route add 0.0.0.0/0 via $GATEWAY
	if [ $? = 0 ]; then
		INET_UP=UP
	else
		INET_UP=DOWN
		echo "The Internet Network Interface Card was not set properly"
		logger "The Internet Network Interface Card was not set properly"
	fi
	. /usr/sbin/write_state.sh
	[ "$LOCAL_UP" = "UP" ] && . /etc/rc.d/rc.line_up
 ;;
 "PPPOE")
	# PPPoE Support
	echo "Setting up PPPoE Internet connection..."
	# rc.pppoe is responsible for setting INET_UP status
	. /etc/rc.d/rc.pppoe
	. /usr/sbin/write_state.sh
	echo 1 > /proc/sys/net/ipv4/ip_dynaddr
 ;;
 "PPP")
	echo "Setting up PPP Internet connection..."
	# Dialup PPP Sharing
	. /etc/rc.d/rc.ppp
	. /usr/sbin/write_state.sh
	echo 1 > /proc/sys/net/ipv4/ip_dynaddr
 ;;
 *)
	echo "-------------------- !! ERROR !! ---------------------"
	echo " This copy of BrazilFW is not properly configured "
	echo
	echo " No valid Internet Connection type has been specified "
	echo "------------------------------------------------------"
 ;;
esac

# Configure the INET2 network
if [ ! -z $INET2_IPADDR ]; then
 INET2_UP=DOWN
 cfg_eth $INET2_IPADDR $INET2_NETMASK $IF_INET2 "2nd Internet"
 [ $? = 0 ] && INET2_UP=UP
fi

# Configure the INET3 network
if [ ! -z $INET3_IPADDR ]; then
 INET3_UP=DOWN
 cfg_eth $INET3_IPADDR $INET3_NETMASK $IF_INET3 "3rd Internet"
 [ $? = 0 ] && INET3_UP=UP
fi

# Configure the INET4 network
if [ ! -z $INET4_IPADDR ]; then
 INET4_UP=DOWN
 cfg_eth $INET4_IPADDR $INET4_NETMASK $IF_INET4 "4th Internet"
 [ $? = 0 ] && INET4_UP=UP
fi

# Enable kernel level IP forwarding
echo 1 > /proc/sys/net/ipv4/ip_forward

touch /tmp/ready

if [ "$INETTYPE" != "ETHERNET_STATIC" ]; then
 echo "Giving PPPoE or DHCP a chance to go up"
 sleep 5
 . /tmp/netsubsys.state # Reload status
fi

NET_OK=YES
[ "$INET_UP" = "READY" ] && NET_OK=READY
[ "$INET_UP" = "DOWN" ] && NET_OK=NO
[ "$LOCAL_UP" = "DOWN" ] && NET_OK=NO
[ -n "$DMZ_IPADDR" -a "$DMZ_UP" = "DOWN" ] && NET_OK=NO

if [ "$NET_OK" = "NO" ]; then
 echo "----------------------------------------------------------------"
 echo "ERROR: One or more network subsystems failed to start."
 echo
 echo "LAN network: $LOCAL_UP"
 echo "WAN network: $INET_UP"
 [ -n "$DMZ_IPADDR" ] && echo "DMZ network: $DMZ_UP"
 echo "----------------------------------------------------------------"
 echo -e -n "\a"
 sleep 2
fi
if [ "$NET_OK" = "READY" ]; then
 echo "----------------------------------------------------------------"
 echo "ATTENTION : Your internet interface is not connected now."
 echo "----------------------------------------------------------------"
fi
