# /etc/profile: system-wide .profile file for sh.
# Fix FSTYPE by Washington Rodrigues 2008
. /tmp/boot.info

export PATH="/usr/local/bin:/usr/bin:/bin"
export LD_LIBRARY_PATH="/usr/local/lib:/usr/lib:/lib"
export TZ=`cat /etc/timezone`
export HOSTNAME="$(hostname)"
#export PS1="$HOSTNAME# "
export PS1="\[\e[37;42;1m\h:\e[0;1m\]\w\e[0m\# "
export TERMINFO='/etc/terminfo'
umask 022

ulimit -c 100000
ulimit -m 2000
#ulimit -u 128
ulimit -n 8192

#This fixes the backspace when telnetting in.
if [ "$TERM" != "linux" ]; then
        stty erase ^H
fi

alias dir="ls"
alias vdir="ls -l"
alias d="ls"
alias v="ls -l"
alias da="ls -a"
alias va="ls -la"

alias m="more"
alias +="more"

alias mt="mount /dev/boot /mnt -t $FSTYPE"
alias umt="umount /mnt"
