INSAA="BrazilFW Installer"
INSAB="http://www.brazilfw.com.br"
INSAC="Attention !!!\nThis software will partition and format your hard disk.\nIf you go on any data stored on it will be permanently destroyed.\nWe are not responsible for any data loss or hardware damage.\nUSE IT AT YOUR OWN RISK."
INSAD="Aborting Instalation..."
INSAE="Do you want to go ahead ?"
INSAF="Reading the install media..." 
INSAG="Error trying to read the install media."
INSAH="Please wait. Reading BrazilFW files..."
INSAI="Detecting your Hard Disks..."
INSAJ="There is not any hard disk installed in this computer\nIf you plugged one already check the cables and be sure\nit was detected by the BIOS."
INSAK="Choose the hard disk you want to install the BrazilFW"
INSAL="Are you sure you want to install the BrazilFW to this Hard Disk ?"
INSAM="Trying to detect an upgradable previous version of BrazilFW Linux"
INSAN="BrazilFW Linux Version found: "
INSAO="This hard disk contains an upgradable version of BrazilFW Linux\nyou can upgrade it and keep your configurations"
INSAP="Do you want to upgrade this instalation ?"
INSAQ="Now you can choose if you want to format this disk again or just\nupgrade the system files preserving your logs and cache.\n  If you want to preserve the data on second partition you should not format it\n  If you want to change the size of current partitions you must format it"
INSAR="Do you want to format this disk again ?"
INSAS="Saving current configurations..."
INSAT="Done."
INSAU="Looking for obsolete add-ons"
INSAV="The following obsolete add-ons were found on current instalation and will be DELETED."
INSAW="Looking for upgradable add-ons"
INSAX="The following upgradable add-ons were found on current instalation"
INSAY="Do you want to keep them ?"
INSAZ="Set the size of partition to create in Megabytes"
INSBA="Too little. Set at least 8 Megabytes"
INSBB="Too little. The smaller partition for this hd is:"
INSBC="Megabytes"
INSBD="Too big. Set at most 1000 Megabytes"
INSBE="Too big. The hd has only:"
INSBF="If you are planning to install some proxy cache to this\nBrazilFW you can create a second partition using the\nrest of this HD."
INSBG="Do you want to create a second partition ?"
INSBH="Set the size of partition to create in Megabytes"
INSBE="Too big. The remaining space on this hd is:"
INSBF="ATTENTION !!!\n\nThis hard disk will be partitioned and formated now.\nIf you go on any data stored on it will be permanently destroyed.\nAre you sure you want to do this ?"
INSBG="Cleaning MBR"
INSBH="Error Cleaning MBR"
INSBI="Partitioning..."
INSBJ="Error Partitioning"
INSBK="Creating DOS file system"
INSBL="Error Creating DOS file system"
INSBM="Creating Linux file system on second partition"
INSBN="Error Creating LINUX file system on second partition"
INSBO="READY TO GO !!!\n\nThis system will be upgraded now.\nAre you sure you want to do this ?"
INSBP="Installing Boot Loader..."
INSBQ="Error installing Syslinux"
INSBR="Mounting the new partition"
INSBS="Error mounting new partition"
INSBT="Copying Files. Please wait"
INSBU="Done."
INSBV="Mounting the second partition"
INSBW="Error mounting second partition"
INSBX="Creating Linux journaling on second partition ..."
INSBY="Error Creating LINUX journaling on second partition"
INSBZ="Your instalation is done.\n\nRemove any instalation CD from your drives\nSet the BIOS to boot from choosed device"
INSCA="Reboot the system now ?"
