# Language File for BrazilFW Linux Web Administrator
# German
#
# Germany Translation by
# Jens Rösiger <jensr@BrazilFWlinux.de>
# http://www.BrazilFWlinux.de
#
# Update by
# Sebastian Schikora <sebastian@linux-de.org>
# http://www.gsnw.de

#Aways use 3 characters to the LANGUAGE_CODE
#Do not use accented characters on the LANGUAGE_NAME
LANGUAGE_CODE="GER"
NATIVE_LANGUAGE_NAME="Deutsch"
ENGLISH_LANGUAGE_NAME="German"

# Header
MWE="Web Administration"
VRS="Version"
WEL="Willkommen bei BrazilFW Webadministration"

# Menu - Left
MM="Hauptmenü"
Mh="Informationen"
Mdl="Einwählen"
Mhg="Auflegen"
Mln="LAN Einstellungen"
Mic="Internet Einstellungen"
Mdz="DMZ Einstellungen"
Mdh="DHCP Einstellungen"
Mac="Administrative Einstellungen"
Mpf="Port Weiterleitung"
Mqc="QOS Einstellungen"
Msp="System Passwort"
Mcf="Konfigurationsdateien"
Mdt="Diagnose Werkzeuge"
Mbt="Sicherung starten"
Mpc="Neustart"

# Warning
Wta="WARNUNG: Einstellungen haben sich verändert und sind noch nicht gespeichert."
Wtb="WARNUNG: Einstellungen sind gesichert, aber System ist noch nicht neu gestartet worden."
Wtc="Die Einstellungen müssen gesichert werden und sind erst nach dem Neustart wirksam."
Wtd="WARNUNG: Die Einstellungen haben sich geändert."
Wsi="Speichern Sie die Einstellungen!"
Wte="Achtung!"
Wtf="ohne automatische Sicherung"
Wtg="mit automatischer Sicherung"
Wth="Fehler: Es müssen eine Start und End IP-Adresse festgelegt sein."
Wti="Warnung: DHCP Adressbereich ist nicht mehr im gleichen LAN"
Wtj="korregieren Sie es über die DHCP Einstellungsseite oder"
Wtk="ändern Sie die LAN Einstellungen, sichern Sie die Einstellungen und starten Sie das System neu."
Wtl="Die Einstellungen müssen gesichert werden."
Wak="Was soll gemacht werden?"
Wop="wahlweise"
Wed="und"
Wnt="Netzwerk"
Wsc="Sekunden"
Wsv="Die Änderungen sind in das BrazilFW Linux Konfigurationsfile geschrieben worden."
Wsp="System Passwort festlegen"
Wcp="System Passwort ändern"
Wnp="neues Passwort"
Wsu="System Passwort geändert."
Wbs="Sicherung des Systems"
Wsb="Starte Sicherung der Einstellungen"
Wrb="Starte neu"
Wro="Neustart"
Wpo="Ausschalten"
Wqo="Neustart"
Wso="Herunterfahren"
Wba="BrazilFW Linux erweiterte Einstellungen sind übernommen."
Wqa="Die Einstellungen müssen vor dem Neustart gesichert werden!"
Wto="Zurücksetzen"

# forms
Fbk="Zurück zur Liste"
Fce="BrazilFW Editor"
Fcf="Bestätigung"
Fcg="Einstellungen"
Fcw="Folgendes ist sind geschrieben worden"
Fdf="<b>Sie dürfen das <i>Sichern der Einstellungen</i> vor dem <i>Neutstart</i> nicht vergessen!</b>"
Fee="bearbeiten"
Feo="Ok"
Fer="zurücksetzen"
Fsb="abschicken"
Fsv="speichern"
Frc="empfohlen"
Frq="benötigt"
Fno="nein"
Fop="wahlweise"
Fye="ja"
Fab="Lease Zeit"
Fac="Handlung"
Fad="Bemerkungen"
Fae="löschen"
Faf="bearbeiten"
Fag="Liste aktuallisieren"
Fah="Speichern der Einstellungen nicht vergessen"
Fai="unsicher"
Faj="aktiv"
Fak="Typ"
Fal="Regel"
Fam="Quelle"
Fan="Ziel"
Fao="Port(s)"
Fap="erlauben"
Faq="verbieten"
Far="oder"
Fas="hoch"
Fat="niedrig"
Fau="Priorität"
Fav="alle"
Fay="neu laden"
Faw="Navigation:"
Faz="Alias"
Fbl="Zurück zur Liste"

# file index.cgi
Agi="Allgemeine Informationen"
Avs="Version"
Ahs="Rechnername"
Adn="Domain"
Ans="Netzwerk Status"
Ani="Internet"
Ast="Status"
Ait="Internet Verbindung"
Aei="externe IP-Adresse"
Afs="erster"
And="zweiter"
Ard="dritter"
Anm="Netzmaske"
Agt="Gateway"
Acs="Verbunden seit"
Act="Verbindungsname"
Aln="lokales Netzwerk"
Ali="lokale IP-Adresse"
Abc="Broadcast"
Adz="demilitarisierte Zone"
Aip="IP-Adresse"
Adi="DNS Angaben"
Apn="erster Nameserver"
Asn="zweiter Nameserver"
Atn="dritter Nameserver"
Asv="Dienste"
Adc="DNS Cache"
Ads="DHCP Server"
Ass="SSH Dienst"
Awa="Web Administration"
Asi="System Abgaben"
Akv="Kernel Version"
Amc="Maschine"
Adt="aktuelles Datum und Uhrzeit"
Aup="Uptime"
Ala="Auslastung"
Als="Last"
Amn="Minuten"
Amu="Speicherauslastung"
Aus="Benutzt"
Afr="Frei"
Abb="letzte Minute"
Abd="Gesamt"
Abe="Port"
Abf="Gateway Test"
Abg="DNS Test"
Abh="Release IP"
Abi="erneuerte IP"
Abj="Eingeschalted"
Abk="Ausgeschalted"
Abl="nur Intern"
Abm="Verbunden"
Abn="Getrennt"
Abo="Fertig"
Abp="PPP (DialUp)"
Abq="PPPoE (DSL)"
Abr="Ethernet (statische IP)"
Abs="Ethernet (DHCP vergebene IP)"

# file lanconf.cgi
Lyf="LAN Einstellungen"
Lym="Es muß eine IP-Adresse und Netzmask angegeben werden."
Lyn="LAN Einstellungen sind angepasst."
Lpi="erste IP-Adresse"
Lpj="zweite IP-Adresse"
Lpk="dritte IP-Adresse"

# inetconf.cgi is choose with pppoe-conf or ethernet-conf or ppp-conf

# file pppoe-conf.cgi
Inm="Internet Einstellungen"
Iac="Internet Address Configuration"
Icc="Internet Verbindungseinstellungen"
Ioc="Verbindung bei Bedarf"
Iot="Es kann eine ständige Einwahlverbindung oder eine Verbindung bei Bedarf mit Trennen der Verbindung nach Inaktivität verwendet werden. "
Ikc="Verbindung ständig aufrecht erhalten"
Iuc="automatische Einwahlverbindung"
Itm="Timeout automatische Einwahlverbindung"
Ius="Username"
Ips="Passwort"
Ids="DNS Server"
Idn="Domain Name"

# file ethernet-conf.cgi
Ecf="Einstellungen bearbeiten"
Eia="Internetadress Einstellungen"
Edc="DHCP Einstellungen"
Esi="Einstellungen feste IP-Adresse"
Ema="Manche Felder benötigen einen Hostnamen anstatt einer IP-Adresse"
Emb="Geben Sie dann hier den Hostnamen ein:"
Edg="Standardgateway"
Edn="Domain Name"
Enc="Netzwerkkarten MAC Spoofing"
Efn="veränderte MAC Adresse verwenden"
Euo="Verwenden Sie diese Option nur, wenn Ihr ISP eine spezielle MAC verlangt."
Eed="BrazilFW DNS Cache aktivieren?"
Ecd="Cache DNS beschleunigt die Namensauflösung."
Eds="BrazilFW DHCP Server aktivieren?"
Eha="Soll BrazilFW IP-Adressen und Netzwerkkonfiguration für Ihre LAN Computer anbieten?"
Esa="Start IP-Adresse"
Efs="erste IP-Adresse des DHCP Bereiches"
Eei="End IP-Adresse"
Els="letzte IP-Adresse des DHCP Bereiches"
Elt="Lease Zeit in Sekunden"
Ebl="Bei leerem Feld wird 7200 (2 Stunden) verwendet."
Ecz="Einstellungen für die LAN Computer"
Ert="Router"
Ebk="Bei leerem Feld wird BrazilFW als Standardgateway verwendet."
Esn="Subnetz"
Esm="Bei leerem Feld wird das lokale BrazilFW Netz verwendet."
Edm="lokaler Domain Name"
Eso="Bei leerem Feld wird die lokale BrazilFW Domain verwendet."
Esp="DNS Servers"
Esr="Bei leerem Feld wird BrazilFW den aktuellen DNS Server verwenden"
Ess="oder die eigene Adresse, wenn DNS Cache eingeschaltet ist."
Est="WINS Servers"
Eba="Einen WINS Server im Netzwerk"
Ebc="Normalerweise Windows NT oder 2000 Servers"
Ebd="DNS Configuration:"
Ebe="lokale Hosts"
Ebf="DHCP Einstellungen:"
Ebg="aktueller DHCP Bereich und Reservierungen"

# leases.cgi
Ega="Aktuelle DHCP Vergabe"
Egb="DHCP Reservierungen"
Egc="Reservierungen hinzufügen"
Egd="Liste der Reservierungen"
Ege="neue Reservierungen hinzufügen"
Egf="Kontrollbefehle:"
Egg="DNS/DHCP Server neu starten"
Egh="DHCP Reservierungsdatei bearbeiten"
Egi="Menu:"
Egj="Zurück zur Hauptkonfiguration"
Egk="DHCP Reservierungen"
Egl="MAC Adresse"
Egm="Die MAC hat folgendes Format"
Egn="MAC oder Hostnamen angeben."
Ego="IP-Nummer"
Egp="Die IP-Adresse, welche an den Host gebunden wird."
Egq="Leeres Feld für Standard Lease Zeit."
Egr="Alle Informationen über diesen Host."
Egs="Die DHCP Reservierung wurde erfolgreich geändert."
Egt="Zur Übernahme der Einstellungen erst nach Neustart des DNS/DHCP Servers."
Egu="Die DHCP Reservierung wurde erfolgreich hinzugefügt."
Egv="Die DHCP Vergabe wurde erfolgreich GELöSCHT."
Egx="Die DHCP Reservierung wurde erfolgreich GELöSCHT."

# file localhost.cgi
Lca="Einstellung lokaler Rechner"
Lcb="kompletter Rechnername"
Lcc="Liste der lokalen Rechner:"
Lcd="neuen Rechner hinzufügen"
Lce="Kontrollbefehle:"
Lcf="lokale Hosts Datei bearbeiten"
Lcg="neue lokale Host Konfiguration"
Lch="Zugriff auf diesen Rechner von dieser IP-Adresse."
Lci="Name für diesen Rechner."
Lcj="vollständiger Rechnername"
Lck="Rechnername mit Domainname."
Lcl="Bemerkung zu diesem Rechner."
Lcm="Der lokale Rechner wurde erfolgreich VERÄNDERT."
Lcn="Der lokale Rechner wurde erfolgreich GELÖSCHT."

# file adminconf.cgi
Baa="Systemeinstellungen"
Bab="Zeitzone"
Bac="externer Zeit Server"
Bad="entfernter Logging Host"
Bae="Anwort auf externen PING erlauben"
Baf="externen SSH Zugriff erlauben"
Bag="SSH Port"
Bah="Web Administrator aktivieren"
Bai="Web Administrator Port"
Baj="Sprache für den Web Administrator"
Bak="persönlich"
Bal="Standard (Englisch)"
Bam="NAT ausschalten (nicht empfohlen)"

# file portfw.cgi
Paa="Für eine automatische Forward Regel geben Sie mindestens eine Ziel IP-Adresse und den Port an."
Pab="Für eine automatische Forward Regel geben Sie mindestens eine Ziel IP-Adresse und die Protokollnummer an."
Pac="Port Bereich: Start Port muß kleiner sein als End Port."
Pad="Für ein Port Forward muß eine mindestens eine interne IP angegeben werden."
Pae="Für DNS Optionen muß ein Protokoll, externer Port und Zielport angegeben werden."
Paf="Regel wurde hinzugefügt ohne DNS Option!"
Pag="Es muß eine Ziel IP-Adresse angegeben werden."
Pah="Einstellung Port Weiterleitung"
Pai="activ"
Paj="Protokoll"
Pak="externe<br>IP"
Pal="externer<br>Port(s)"
Pam="interne<br>IP"
Pan="interner<br>Port(s)"
Pao="lokale<br>Access"
Pap="neue Weiterleitung erstellen:"
Paq="einzelner Port"
Par="Bereich von Ports"
Pas="vordefinierte Dienste"
Pat="Kontrollbefehle:"
Pau="Firewall neu starten"
Pav="Konfigurationsdatei bearbeiten"
Pax="Weiterleitung eines einzelnen Ports"
Pay="Weiterleitung eines Bereiches von Ports"
Paz="aktiv ?"
Pba="Ein/Ausschalten dieser Regel ohne sie zu löschen."
Pbb="Protokoll"
Pbc="Es muß ein Protokoll zu dem Dienst angegeben werden (normalerweise: tcp)."
Pbd="interne IP-Adresse"
Pbe="IP-Adresse des internen Rechners, auf dem dieser Dienst läuft."
Pbf="interne Portnummer"
Pbg="Portnummer des Dienstes auf dem internen Computer."
Pbh="externe IP-Adresse"
Pbi="Dieses Feld nur benutzen, wenn mehr als eine statische externe IP verwendet wird."
Pbj="Bei leerem Feld gilt die Regel für alle externen IP-Adressen."
Pbk="externe Port Number"
Pbl="Die Portnummer, auf die externe User Zugriff haben."
Pbm="Bei leerem Feld wird die gleiche Portnummer wie für den Server verwendet."
Pbn="Es muß ein Protokoll oder eine Protokollnummer des Dienstes angegeben werden."
Pbo="Interne IP-Adresse des Computers, auf welchem der Dienst läuft."
Pbp="Startport Nummer"
Pbq="Die kleinste Portnummer des Dienstes auf dem internen Computer."
Pbr="Endport Nummer"
Pbs="Die größte Portnummer des Dienstes auf dem internen Computer."
Pbt="Zugriff des LAN auf externe IP-Adresse erlauben ?"
Pbu="Interne Benutzern dürfen die externe IP-Adresse oder Namen für den Zugriff auf den Dienstes verwenden."
Pbv="Diese Option brigt keine weiteren Risken."
Pbx="Bemerkungen über diese Portweiterleitungsregel."
Pby="Vorschlag: interner Computer und Dienstname"
Pbw="z.B."
Pbz="Helfer für Vorkonfigurierte Dienste"
Pca="Server Art"
Pcb="Allgemeiner Dienst im LAN mit externem Zugriff."
Pcc="Web Server"
Pcd="Sicherer Web Server"
Pce="Dateiaustausch"
Pcf="eMails prüfen"
Pcg="eMails empfangen"
Pch="eMails überprüfen/verwalten"
Pci="Name Server"
Pcj="Wird oft für IRC Programme benötigt"
Pck="Fernsteuerung"
Pcl="Computer 1"
Pcm="Computer 2"
Pcn="Die Weiterleitungsregel wurde erfolgreich verändert."
Pco="Die Firewall muß neu gestartet werden, damit dir Regel wirksam ist."
Pcp="Die Weiterleitungsregel wurde erfolgeich gelöscht."

# file firewall.cgi
Pda="Es muß eine IP-Adresse, Hostname oder MAC als Quell-Adresse angegeben werden."
Pdb="Es muß eine IP-Adresse oder eine MAC als Ziel angegeben werden."
Pdc="Portbereich: Startport muß kleiner als der Endport sein."
Pdd="Konfiguration Firewallregeln"
Pde="neue Regel erstellen:"
Pdf="Administration"
Pdg="Zugriff"
Pdh="eigene Firewallregeln bearbeiten"
Pdi="Administrationsregeln verwalten"
Pdj="Zugriffsregeln verwalten"
Pdk="Es muß eine Regel oder Ziel angegeben werden."
Pdl="Quelladresse oder Netzwerk"
Pdm="Rechneradresse oder Netzwerk, von dem die Verbindung aufgebaut wird."
Pdn="Lassen Sie das Feld leer oder tragen Sie hier eine IP-Adresse, Hostnamen oder MAC-Adresse ein"
Pdo="Zieladresse oder Netzwerk"
Pdp="Rechneradresse oder Netzwerk, wohin die Verbindung aufgebaut werden soll."
Pdq="Lassen Sie das Feld leer oder tragen Sie hier eine IP-Adresse, Hostnamen oder MAC-Adresse ein"
Pdr="die niedrigste Portnummer des Dienstes"
Pds="die höchste Portnummer des Dienstes"
Pdt="Bemerkungen über die Firewallregel"
Pdu="Vorschlag: Computer oder Dienstname"
Pdv="Dienst in Ihrem Netzwerk, auf den Sie den Zugriff erlauben."
Pdw="VON: IP-Adresse oder Netzwerk"
Pdx="IP-Adresse des Computers, von welchem diese Verbindung kommt."
Pdy="AN: IP-Adresse oder Netzwerk"
Pdz="IP-Adresse des Computers, auf welchem der Dienst läuft."

# file qos.cgi
Pea="QOS Haupteinstellungen"
Peb="QOS Typ"
Pec="QOS ausgeschalted"
Ped="BrazilFW Startdateien (Standardeinstellung)"
Pee="BrazilFW Startdateien (eigene Klasseneinstellung)"
Pef="Wonder-shaper Startdateien"
Peg="echte Downstream Kapazität"
Peh="echte Upstream Kapazität"
Pei="Einstellung BrazilFW QOS Startdateien"
Pej="direkter Router"
Pek="reserviert Bandbreite für Internet Klasse"
Pel="reservierte Bandbreite für priorisierte Klassen"
Pem="Wieviel Bandbreite der Klasse ist reserviert für anders prioritisierte Unterklassen."
Pen="alle Klassen müssen zusammen 100% ergeben"
Peo="hohe Priorität"
Pep="muß zusammen 100% sein"
Peq="normale Priorität"
Per="niedrige Priorität"
Pes="Burst Einstellungen"
Pet="Wieviele Daten können bis zur Bandbreitengrenze übertragen werden. Wert muß höher als die MTU sein."
Peu="schneller Burst"
Pev="normaler Burst"
Pew="langsamer Burst"
Pex="eigene Klassenrate"
Pey="Wieviel Bandbreite ist für jede Klasse standardmäßig reseriviert."
Pez="individuelle Uploadwerte"
Pfa="individuelle Downloadwerte"
Pfb="Standard Klasseneinstellungen"
Pfc="Wieviel Bandbreite soll für Klassen reserviert werden, wo der IP-unklassifizierte Datenverkehr endet."
Pfd="Upstream Müll"
Pfe="Downstream Müll"
Pff="QOS Einstellungen:"
Pfg="QOS Filter"
Pfh="QOS Klassen"
Pfi="QOS Neustarten"
Pfj="QOS Status anschauen"
Pfk="zurück zur Konfiguration"
Pfl="* Prioritätsklassen sind zusammen nicht 100%."
Pfm="* Keine Prioritätsklasse kann 0% Bandbreite definiert haben."
Pfn="* Einige der Prioritätsklassen der Bandbreitereservierung ist nicht definiert, diese Einstellung werden nicht gespeichert."
Pfo="* direkte fw"
Pfp="inet Klassen ohne Einschränkungen"
Pfq="* Standard Upstreamklassen ohne Einschränkungen."
Pfr="Standard Downstreamklassen ohne Einschränkungen."
Pfs="QOS muß neu gestartet werden, damit die Änderungen wirksam werden."
Pft="Es wurden die QOS Haupteinstellungen verändert. Bitte sichern Sie die Konfiguration und starten BrazilFW Linux neu, damit die Änderungen wirksam werden."

# file qosfilter.cgi
Pfu="QOS Filterregel Einstellungen"
Pfv="entfernter Port"
Pfw="Port Maske"
Pfx="und/oder"
Pfy="lokaler Port"
Pfz="QOS Filterregel"
Pga="neue Regel erstellen"
Pgb="Filterregel bearbeiten"
Pgc="Zurück zur QOS Hauptkonfiguration"
Pgd="Ziel QOS Prioritätsklasse"
Pge="Wählen Sie die Zielklassen."
Pgf="Protokoll"
Pgg="Protokoll oder Protokollnummer für die der Filter gilt (Standard alle)"
Pgh="entfernte Port"
Pgi="IP Port des entfernten Computers (Standard alle)"
Pgj="entfernte U32 Portmaske"
Pgk="U32 Filter Bitmaske für entfernte Port"
Pgl="einzelner Port"
Pgm="Ports"
Pgn="logischer Port Vergleich"
Pgo="Welche Ports müssen für die Regel übereinstimmen."
Pgp="Legen Sie <b>beide</b> fest, wenn Sie nur Protokolle definieren!"
Pgq="beide Portnummern müssen übereinstimmen"
Pgr="Zumindest ein Port muss übereinstimmen"
Pgs="IP Port der lokalen Computer (standard alle)"
Pgt="lokale U32 Portmaske"
Pgu="U32 Bitmaske für lokale Ports"
Pgv="Bemerkung über diese QOS Filterregel"
Pgw="Der QOS Filter wurde erfolgreich geändert."
Pgx="Der QOS Filter wurde erfolgreich GELöSCHT."

# file qosclasses.cgi
Pha="individueller Download"
Phb="individueller Upload"
Phc="gesammter Download"
Phd="gesammter Upload"
Phe="QOS Klassen Konfiguration"
Phf="Klassen Typ"
Phg="übergeordnete Klassen ID"
Phh="Klassen ID"
Phi="Downloadrate"
Phj="Download Obergrenze"
Phk="Uploadrate"
Phl="Upload Obergrenze"
Phm="übereinstimmende IP oder Netzwerk"
Phn="editiere Klassendatei"
Pho="Wählen Sie GEFILTERT, um eine HTB Klasse zu erstellen mit voller QOS Unterstüzung für jede der 3 Unterklassen mit hoher/normaler/tiefer Priorität"
Phq="oder wählen Sie EINFACH, um eine SFQ Leaf-Klasse ohne Filter zuerstellen."
Phr="gefiltert"
Phs="einfach"
Pht="Sie müssen eine gültige Klassen ID setzen, um der Übergeordnete dieser Klasse zu sein."
Phu="Die Klassen ID für diese Klasse."
Phv="Tragen Sie ein, wieviel Bandbreite in kbit/s für diese Klasse reservieren werden soll"
Phw="oder wählen Sie INDIVIDUELL/GESAMMT, um BrazilFW es berechnen zu lassen."
Phx="individueller Download"
Phy="gesamter Download"
Phz="Welche maximale Bandbreite in kBit/s darf diese Klasse nutzen"
Pia="IP oder Netzwerk"
Pib="Tragen Sie Downloadrate ein, welche Sie für diese Klasse reservieren wollen"
Pic="neue Klasse erstellen:"
Pid="Kontrollbefehle:"
Pie="Tragen Sie die IP-Addresse ein, welche diese Klasse nutzt."
Pif="Bemerkungen über diese QOS Klasse."
Pig="Ihre QOS Klasse wurde erfolgreich geändert."
Pih="Sie müssen QOS neuladen um die Änderungen anzuwenden."
Pij="Ihre QOS Klasse wurde erfolgreich gelöscht."

# file qosstatus.cgi
Pik="QOS Status"
Pil="Startdateien"
Pim="hochprioritisierte Bandbreite in Prozent:"
Pin="normalprioritisierte Bandbreite in Prozent:"
Pio="tiefprioritisierte Bandbreite in Prozent:"
Pip="direktr fw-&gt;inet Klasse in Prozent:"
Piq="reservierte Bandbreite für standard Downstream Klasse:"
Pir="reservierte Bandbreite für standard Upstream Klasse:"
Pis="übertragene Daten Statistik"
Pit="Upstream QOS Prioritätsklassen"
Piu="niedrige Priorität"
Piw="normale Priorität"
Piv="hohe Priorität"
Pix="Downstream QOS Prioritätsklassen"
Piy="spezielle Upstream Klassen"
Piz="direkte Router-&gt;inet Daten "
Pza="unklassifizierte Daten"
Pzb="spezielle Downstream Klassen"
Pzc="direkte Router-&gt;lokales Netz Daten"
Pzd="aktueller Downstream Datenverkehr Kontrollklasse"
Pze="aktueller Upstream Datenverkehr Kontrollklasse"
Pzf="Nur anwendbar für BrazilFW QOS Startskripte."

# file chpasswd.cgi
Caa="Es darf kein leeres Passwort angegeben werden. Systempasswort ist nicht verändert."
Cab="Passwort stimmen nicht überein. Systempasswort ist nicht verändert."

# file editconf.cgi
Pja="Es wurde folgendes geschrieben"
Pjb="Konfigurationsdatei"
Pjc="Name der zu bearbeitenden Datei:"
Pjd="BrazilFW Hautkonfigurationsdatei"
Pje="Einstellung Port Weiterleitungen"
Pjf="Firewallregeln"
Pjg="eigene Firewallregeln"
Pjh="lokale Rechner"
Pji="DHCP Reservierungen"
Pjj="DHCP aktuelle Leases"
Pjk="QOS Filter"
Pjl="QOS Klassen"
Pjm="QOS Konfigurationsdatei"
Pjn="PPP Optionen"
Pjo="PPP ISP Chat"
Pjp="PPP Peer Einstellungen"
Pjq="PPP PAP Secrets"
Pjr="PPP CHAP Secrets"
Pjt="bearbeiten aller Dateien"

# file diags.cgi
Pka="Systemlogdatei ansehen"
Pkb="BrazilFW Einstellungen ansehen"
Pkc="laufende Prozesse"
Pkd="auflösen von DNS Nnamen"
Pke="Status der Netzwerkkarten"
Pkf="DNS Test"
Pkg="Gateway Test"
Pkh="aktive Firewall Regeln"
Pki="Kernel Boot Meldungen"
Pkj="geladene Kernel Module"
Pkk="Routing Tabelle"
Pkl="Speicherauslastung"
Pkm="freier Speicher des Dateisystemes"

# file ppp-conf.cgi
Pla="PPP Internet Verbindungseinstellungen"
Plb="Verbindung bei Bedarf"
Plc="Sie können die Verbindung permantent aktiviert lassen"
Pld="oder verbinden Sie sich automatisch bei ausgehendem Datenverkehr and trennen die Verbindung nach einer inaktiven Zeitabschnitt."
Ple="Verbindung immer aufrecht erhalten."
Plf="Benuzte Verbindungsaufbau bei Bedarf"
Plg="Timeout automatischer Einwahlverbindungen."
Plh="Sekunden"
Pli="Modem"
Plj="Wählen Sie den seriellen Port des Modems."
Plk="Geschwindigkeit des seriellen Ports"
Plm="Muss gleich oder grösser der Geschwindigkeit des Modems sein."
Pln="Modem Inititialisierungsbefehl"
Plo="Versuche diesen Text zu verwenden:"
Plp="oder"
Plq="da Sie mit den meisten modernen Modems funktionieren."
Plr="Einwahlnummer"
Pls="Die Einwahlnummer Ihres Internetzugangs."
Plt="Der Benutzername Ihres Internetzugangs"
Plu="Das Kennwort Ihres Internetzugangs"
Plw="Wollen Sie sich im Befehlsfenster einloggen?"
Plv="Setzen Sie Ja nur, wenn Ihr Internetprovider keine normale CHAP oder PAP Authentifikation unterstützt."
Plx="nicht empfohlen"
Ply="Tragen Sie den ersten DNS Servers Ihres Internetproviders fest ein oder lassen Sie das Feld leer, um diesen automatisch während der Verbindung zubeziehen."
Plz="Tragen Sie den zweiten DNS Servers Ihres Internetproviders fest ein oder lassen Sie das Feld leer, um diesen automatisch während der Verbindung zubeziehen."
Pma="Tragen Sie den Domain Namen ein, wenn Ihr Internetprovider diesen benötigt."
Pmb="Hat Ihr Internetprovider Ihnen eine feste IP-Adresse zugewiesen?"
Pmc="Wenn Sie eine statische IP-Adresse benutzen, dann tragen Sie diese Adresse ein anderenfalls tragen Sie eine lokale Adresse für das PPP Interface ein."
Pmd="feste IP-Adresse"
Pme="fest IP-Adresse des ISP:"
Pmf="dynamische IP-Adresse"
Pmg="lokale Remote IP-Adresse:"
Pmh="Achtung: Sie sollten einen gültigen Benutzernamen und Passwort für Ihren Internetprovider wählen."
Pmi="BrazilFW wird wahrscheinlich nicht in der Lage sein, sich einzuwählen bei Ihrem Internetprovider ohne diese Angaben."
Pmj="Achtung: Sie sollten eine Einwahlnummer Ihres Internetproviders eintragen."
Pmk="BrazilFW kann sich nicht einwählen bei Ihrem Internetprovider ohne diese Angabe."
Pml="Achtung: Sie müssen das Gerät angeben an dem Ihr Modem angeschlossen ist (z.B. ttyS0 für com1)."
Pmm="BrazilFW kann nicht kommunizieren wenn Sie nicht angeben haben, wo Ihr Modem angeschlossen ist."
Pmn="Achtung: LOCALREMOTE Adresse ist leer, BrazilFW funktioniert nicht in diesem Zustand"
Pmo="Geben Sie Ihm eine Adresse aus Ihrem LAN über die <i>Internet Einstellungen</i> Seite."
Pmp="Achtung: LOCALREMOTE Adresse ist nicht mehr im selben LAN."
Pmq="Tragen Sie diese erneut in der <i>Internet Einstellung</i> Seite ein oder korrigieren Sie Ihre <i>LAN Einstellungen</i> und <i>DHCP Einstellungen</i>, so dass sie passen."

##########################
### Added 11-18-2004
##########################

# Menu - Left
Msf="Einfache Firewalleinstellungen"
Mfc="Erweiterte Firewalleinstellungen"

# file sfirewall.cgi
Pna="interner Benutzerfilter"
Pnb="externer Dienstfilter"
Pnd="Zugriff von allen internen Benutzern erlauben"
Pne="Zugriff von allen internen Benutzern verbieten"
Pnh="Benutzen von allen externen Dienste erlauben"
Pni="Benutzen von allen externen Diensten verbieten"
Pnj="Black Liste"
Pnk="White Liste"
Pnl="Beispiel:"
Pnm="Liste der geblockten IP-Adressen."
Pnn="Liste der erlaubten IP-Adressen."
Pno="Liste der geblockten MAC Adressen."
Pnp="Liste der erlaubten MAC Adressen."
Pnq="Liste der geblockten Portnummern und Protokolle."
Pnr="Liste der erlaubten Portnummernport und Protokolle."

# file diags.cgi
Pkn="ARP Tabelle"
Pko="aktuelle Verbindungen"

# file editconf.cgi
Pjs="lokale Befehle Startscripte"
Pju="Moduleinstellungen"
