# Language File for BrazilFW Linux Web Administrator
# Hungarian - Hungary
# MPG - www.mpg.com.br/BrazilFW/ - mpg@mpg.com.br
# Claudio Roberto Cussuol - claudio_cl@rictec.com.br
# Hungarian translation by Peter Wlaszlovits - wlaszi2@freestart.hu 
# 
# Last Changes: 
# 09/12/2004 - Coyote Version 2.13
# 12/02/2004 - Coyote Hungarian Language File 1.1
# 11/18/2004 - Coyote Version 2.16 - Added Simplified Firewall and others
# 03/27/2005 - Coyote Version 2.22
#	       Coyote Hungarian Language File 1.2 (some revision)
# 06/09/2005 - Coyote Hungarian Language File 1.21 (some revision)
# 05/15/2005 - Coyote Version 2.24 - Added Cron, Profiles and Others
# 10/08/2005 - Coyote Hungarian Language File 1.3	
#
# Hungarian translation Update by NTK - nagytk@hotmail.com
# BrazilFW Changes:
# 11/16/2006 - BraziFW 2.29.4
# 01/28/2007 - BraziFW 2.30
#
# Aways use 3 characters to the LANGUAGE_CODE
# Do not use accented characters on the LANGUAGE_NAME
LANGUAGE_CODE="HUN"
NATIVE_LANGUAGE_NAME="Magyar - Magyarország"
ENGLISH_LANGUAGE_NAME="Hungarian - Hungary" 
# Header
MWE="Webes Adminisztráció"
VRS="Verzió"
WEL="Üdvözöljük a BrazilFW Webes Adminisztrációs felületén"
# Menu - Left
MM="Fõmenü"
Mh="Információ"
Mdl="Tárcsáz"
Mhg="Bont"
Mln="LAN beállítások"
Mic="Internet beállítások"
Mdz="DMZ beállítások"
Mdh="DHCP beállítások"
Mac="Adminisztrációs beállítások"
Mpf="Port forward"
Mqc="QOS beállítás"
Msp="Jelszó"
Mcf="Konfigurációs File-ok"
Mdt="Diagnosztikai eszközök"
Mbt="Backup készítés"
Mpc="Újraindítás"
# Warning
Wta="FIGYELMEZTETÉS: A beállítások megváltoztak, de még nem lettek elmentve."
Wtb="FIGYELMEZTETÉS: A beállítások elmentõdtek, de a rendszer még nem lett újraindítva."
Wtc="A beállítások érvénybe lépéséhez mentsen, majd indítson újra."
Wtd="FIGYELMEZTETÉS: A beállításai megváltoztak."
Wsi="El kellene mentenie!"
Wte="Figyelem!!"
Wtf="Automatikus mentés nélkül"
Wtg="Automatikus mentéssel"
Wth="Hiba: Legalább a kezdõ és a befejezõ IP címet meg kell adnia."
Wti="FIGYELMEZTETÉS: a DHCP címtartomány már nem ugyanazon a LAN-on van."
Wtj="javíthatja akár a DHCP beállításoknál, akár"
Wtk="a LAN beállításoknál, majd utána készítsen Backupot és indítson újra."
Wtl="Készítsen Backupot, hogy elmentse a változásokat."
Wak="Melyik mûveletre van szüksége?"
Wop="Opcionális"
Wed="és"
Wnt="Hálózat"
Wsc="másodperc"
Wsv="A változtatások megtörténtek BrazilFW Linux konfigurációs file-jában."
Wsp="Jelszó beállítása"
Wcp="Jelszó megváltoztatása"
Wnp="Új jelszó"
Wsu="A jelszó frissítve"
Wbs="A rendszer mentése"
Wsb="A beállítások mentése elkezdõdött"
Wrb="Újraindulás"
Wro="Újraindítás"
Wpo="Lekapcsol"
Wqo="Újraindít"
Wso="Kikapcsol"
Wba="A BrazilFw opcionális beállításai frissültek."
Wqa="Ne felejtse elmenteni a beállításait mielõtt újrandítana!"
# this command is for reset system, not for erase
Wto="Újraindít"
# forms
Fbk="Vissza a listához"
Fce="BrazilFW szerkesztés"
Fcf="Megerõsítés,"
Fcg="Beállítások"
Fcw="A következõ beállítás be lett írva a BrazilFW-be"
Fdf="<b>Ne felejtsen <i>Backup-ot készíteni</i> mielõtt<i>Újraindítana</i>!</b>"
Fee="Szerkeszt"
Feo="Ok"
Fer="Reset"
Fsb="Elküld"
Fsv="Ment"
Frc="Ajánlott"
Frq="Szükséges"
Fno="Nem"
Fop="Opcionális"
Fye="Igen"
Fab="Bérleti idõ"
Fac="Mûveletek"
Fad="Megjegyzések"
Fae="Törlés"
Faf="Szerkesztés"
Fag="Lista frissítés"
Fah="Ne felejtse elmenteni a beállításokat"
Fai="Veszélyes"
Faj="Aktív"
Fak="Típus"
Fal="Szabály"
Fam="Forrás"
Fan="Cél"
Fao="Port(ok)"
Fap="Engedélyez"
Faq="Tilt"
Far="VAGY"
Fas="Magas"
Fat="Alacsony"
Fau="Prioritás"
Fav="Összes"
Fay="Újratölt"
Faw="Navigáció:"
Faz="Alias"
Fbl="Vissza a listához"
# file index.cgi
Agi="Általános információk"
Avs="Verzió"
Ahs="Host név"
Adn="Domain"
Ans="Hálózati állapot"
Ani="Internet"
Ast="Állapot"
Ait="Internet kapcsolat típusa"
Aei="Külsõ IP cím"
Afs="1."
And="2."
Ard="3."
Anm="Netmask"
Agt="Gateway"
Acs="Csatlakozva"
Act="Kapcsolódási sztring"
Aln="Helyi hálózat"
Ali="Helyi IP cím"
Abc="Broadcast"
Adz="Demilitarizált Zóna"
Aip="IP cím"
Adi="DNS adatok"
Apn="Elsõdleges Névszerver"
Asn="Másodlagos Névszerver"
Atn="Harmadlagos Névszerver"
Asv="Szolgáltatások"
Adc="DNS Cache"
Ads="DHCP Szerver"
Ass="SSH kiszolgálás"
Awa="Web Adminisztráció"
Asi="Rendszer információk"
Akv="Kernel verzió"
Amc="Processzorcsalád"
Adt="Aktuális dátum és idõ"
Aup="Kapcsolódási idõ"
Ala="Átlagos terheltség"
Als="Elmúlt"
Amn="perc"
Amu="Memóriahasználat"
Aus="Használva"
Afr="Szabad"
Abb="Elmúlt 1 perc"
Abd="Összesen"
Abe="port"
Abf="Gateway teszt"
Abg="DNS teszt"
Abh="IP bérlete"
Abi="IP megújítás"
Abj="Bekapcsolva"
Abk="Kikapcsolva"
Abl="Csak belsõ!"
Abm="MÛKÖDIK"
Abn="NEM MÛKÖDIK"
Abo="KÉSZENLÉT"
Abp="PPP (DialUp)"
Abq="PPPoE (DSL)"
Abr="Ethernet (Statikus IP)"
Abs="Ethernet (DHCP által kiosztott IP)"
# file lanconf.cgi
Lyf="LAN beállítások"
Lym="Adja meg az IP címet és a Netmaskot."
Lyn="A LAN beállítások frissültek."
Lpi="Elsõdleges IP cím"
Lpj="Másodlagos IP cím"
Lpk="Harmadlagos IP cím"
# inetconf.cgi is choose with pppoe-conf or ethernet-conf or ppp-conf
# file pppoe-conf.cgi
Inm="Internet beállítások"
Iac="Internetcím beállítás"
Icc="Internetkapcsolat beállítás"
Ioc="Ideiglenes/eseti kapcsolat"
Iot="A kapcsolatot fenntarthatja folyamatosan, vagy automatikusan kapcsolódhat a kimenõ forgalom hatására ami inaktívitás esetén bontódik."
Ikc="Mindig tartsa fenn a kapcsolatot"
Iuc="Ideiglenes/eseti kapcsolat használata"
Itm="Inaktívitás hossza"
Ius="Felhasználónév"
Ips="Jelszó"
Ids="DNS szerver"
Idn="Domain név"
# file ethernet-conf.cgi
Ecf="Konfigurációs file szerkesztése"
Eia="Internet cím beállítás"
Edc="DHCP beállítások"
Esi="Statikus IP beállítások"
Ema="Egyes helyeken az IP cím megkapásának feltétele a host név megadása."
Emb="Ha kapott host nevet a számítógéphez, írja be ide:"
Edg="Alapértelmezett Gateway"
Edn="Domain név"
Enc="Hálózati kártya MAC hamisítás"
Efn="Hamis MAC cím használata"
Euo="Ezt a beállítást csak akkor használja, ha az ISP-d speciális MAC cím használatot kér."
# file dhcpconf.cgi
Eed="Bekapcsolja a BrazilFW DNS Cache-t?"
Ecd="A DNS Cache a gyorsabb névfeloldáshoz szükséges."
Eds="Bekapcsolja a BrazilFW DHCP szervert?"
Eha="A LAN-on lévõ számítógépeknek a BrazilFW osztja ki az IP címeket és adja meg a hálózati beállításokat."
Esa="Kezdõ IP cím"
Efs="A DHCP tartomány kezdõ IP címe"
Eei="Befejezõ IP cím"
Els="A DHCP tartomány befejezõ IP címe"
Elt="Bérleti idõ másodpercben"
Ebl="Ha üresen hagyja, 7200-at állít be (2 órát)."
Ecz="A beállítások átadásra kerültek a LAN-on lévõ számítógépeknek"
Ert="Router"
Ebk="Ha üresen hagyja, a BrazilFW lesz az alapértelmezett router."
Esn="Subnet"
Esm="Ha üresen hagyja, a BrazilFW Local Subnet lesz használva."
Edm="Helyi domain név"
Eso="Ha üresen hagyja, a BrazilFW Local Domain név lesz használva."
Esp="DNS Szerverek"
Esr="Ha üresen hagyja, a BrazilFW ugyanazt a DNS szervert használja"
Ess="vagy a saját címét, ha engedélyezve van a DNS gyorsítótára."
Est="WINS szerverek"
Eba="A hálozatán lévõ WINS szerverek"
Ebc="általában Windows NT vagy 2000 szerverek"
Ebd="DNS beállítás:"
Ebe="Helyi hostok"
Ebf="DHCP beállítás:"
Ebg="Aktuális DHCP foglalások és kiosztások"
# leases.cgi
Ega="Aktuális DHCP bérletek"
Egb="DHCP lefoglalások"
Egc="Foglalás hozzáadása"
Egd="Foglalási lista:"
Ege="Új foglalás hozzáadása"
Egf="Mûveletek:"
Egg="DNS/DHCP szerver újratöltése"
Egh="DHCP foglalási fájl szerkesztése"
Egi="Navigáció:"
Egj="Vissza a fõbeállításokhoz"
Egk="DHCP foglalások"
Egl="MAC cím"
Egm="A LAN kártya MAC cím formátuma:"
Egn="Meg kell adnia egy MAC címet vagy egy host nevet."
Ego="IP cím"
Egp="Az IP-cím, amit ehhez a host-hoz akar bérelni"
Egq="Ha üresen marad, az alapértelmezett bérleti idõ lesz érvényben"
Egr="Egyéb megjegyzés ezzel a hosttal kapcsolatban."
Egs="A DHCP foglalási tábla sikeresen megváltozott."
Egt="Újra kell indítani a DNS/DHCP szervert az aktualizáláshoz"
Egu="A DHCP lefoglalás sikeresen HOZZÁADVA"
Egv="A DHCP bérlet sikeresen TÖRÖLVE"
Egx="A DHCP lefoglalás sikeresen TÖRÖLVE"
# file localhost.cgi
Lca="Helyi host beállítások"
Lcb="Teljes alakú hostnév"
Lcc="Hostnév lista:"
Lcd="Új host hozzáadása"
Lce="Mûveletek:"
Lcf="Hostnév file szerkesztése"
Lcg="Új hostok beállítása"
Lch="Az IP cím amin eléri ezt a host-ot."
Lci="A név amit adni akar ennek a host-nak."
Lcj="Teljes alakú hostnév"
Lck="A host neve domain-el együtt"
Lcl="Egyéb megjegyzés ezzel a hosttal kapcsolatban."
Lcm="A host sikeresen MEGVÁLTOZOTT."
Lcn="A host sikeresen TÖRLÕDÖTT."
# file adminconf.cgi
Baa="Adminisztrációs beállítások"
Bab="Idõzóna"
Bac="Távoli Idõszerver"
Bad="Távoli naplózó gép (logging host)"
Bae="Külsõ PING Reply engedélyezése"
Baf="Külsõ SSH elérés engedélyezése"
Bag="SSH port"
Bah="Webes Adminisztrátor engedélyezése"
Bai="Webes Adminisztráció portja"
Baj="Webes Adminisztráció nyelve"
Bak="Személyes"
Bal="Alapértelmezett (Angol)"
Bam="NAT kikapcsolása (Nem ajánlott)"
# file ptfowrd.cgi (old portfw.cgi)
Paa="Az automatikus port továbbításhoz adjon meg legalább egy cél IP-t és egy induló portot."
Pab="Az automatikus port továbbításhoz adjon meg legalább egy cél IP-t és egy protokoll számot"
Pac="Port tartomány: A kezdõ port-nak kisebb számnak kell lennie mint a befejezõ port."
Pad="A port forward-hoz, legalább egy belsõ IP-t meg kell adni."
Pae="A DNS opcióhoz meg kell adnia a protokoll-t, az internet port-ot, és a célportot."
Paf="A szabály (DNS opció nélkül) hozzá lett adva!"
Pag="Meg kell adnia a célgép IP címét."
Pah="Port Forward szabályok beállítása"
Pai="Aktív"
Paj="Protokoll"
Pak="Külsõ<br>IP"
Pal="Külsõ<br>Port(ok)"
Pam="Belsõ<br>IP"
Pan="Belsõ<br>Port(ok)"
Pao="Helyi<br>belépés"
Pap="Új forward létrehozása:"
Paq="Egy port"
Par="Port tartomány"
Pas="Elõkonfigurált szolgáltatások"
Pat="Mûveletek"
Pau="Tûzfal újratöltés"
Pav="Konfigurációs file szerkesztése"
Pax="Port átirányítás"
Pay="Port tartomány átirányítás"
Paz="Aktív?"
Pba="A szabály be/kikapcsolása anélkül, hogy törölnénk."
Pbb="Protokoll"
Pbc="Válassza ki, mely protokollt használja a szolgáltatás (általában: tcp)."
Pbd="Belsõ IP cím"
Pbe="Hálózaton belüli számítógép IP címe, amelyen a szolgáltatás fut."
Pbf="A belsõ port száma"
Pbg="A szolgáltatás portja a belsõ hálózati gépen."
Pbh="Külsõ IP cím "
Pbi="Csak akkor töltse ki ezt a mezõt, ha egynél több statikus külsõ IP címe van."
Pbj="Ha üresen hagyja, a szabály minden külsõ IP címre érvényes lesz."
Pbk="Külsõ portszám"
Pbl="Külsõ elérésre használható port."
Pbm="Ha üresen hagyja, ugyanaz a port lesz használatban ami a szerveren."
Pbn="Válassza ki mely protokollt, vagy protokoll számot használja a szolgáltatás."
Pbo="Azon belsõ hálózati gép IP címe, ahonnan a szolgáltatás fut."
Pbp="Port tartomány kezdõ értéke"
Pbq="A szolgáltatás legalacsonyabb portszáma ezen a belsõ gépen."
Pbr="Port tartomány befejezõ értéke"
Pbs="A szolgáltatás legmagasabb portszáma ezen a belsõ gépen."
Pbt="Külsõ IP használat engedélyezése a LAN számára?"
Pbu="Külsõ IP cím vagy domain használatának engedélyezése a szolgáltatás eléréséhez, belsõ hálózati felhasználók számára."
Pbv="Ez a beállítás semmiféle többletkockázatnak nem teszi ki."
Pbx="Egyéb megjegyzés ezzel a port átirányítással kapcsolatban."
Pby="Javaslat: Belsõ gép és szolgáltatás név"
Pbw="pl."
Pbz="Varázsló az elõkonfigurált szolgáltatásokhoz"
Pca="Szerver típus"
Pcb="Általános szolgáltatások a LAN-on, melyekhez külsõ elérést engedélyez"
Pcc="Web szerver"
Pcd="Biztonságos web szerver"
Pce="File átvitel"
Pcf="E-mail ellenõrzés"
Pcg="E-mail fogadás"
Pch="E-mail ellenõrzés/kezelés"
Pci="Name szerver"
Pcj="Néha szükséges IRC klienseknek"
Pck="Távoli elérés"
Pcl="Computer 1"
Pcm="Computer 2"
Pcn="Az átirányítási szabály sikeresen megváltoztott."
Pco="Újra kell töltenie a tûzfalat, hogy a változtatások érvénybe kerüljenek."
Pcp="Az átirányítási szabály sikeresen TÖRLÕDÖTT."
# file firewall.cgi
Pda="Adjon meg forrás címnek egy IP-t, host nevet vagy MAC címet."
Pdb="Adjon meg cél címnek egy IP-t vagy MAC címet."
Pdc="Port tartomány: A kezdõértéknek kevesebbnek kell lennie mint a befejezõértéknek."
Pdd="Tûzfal szabályok beállítása"
Pde="Új szabály létrehozása:"
Pdf="Admin"
Pdg="Hozzáférés"
Pdh="Saját tûzfal szabály szerkesztése"
Pdi="Adminisztrátori szabályok beállítása"
Pdj="Hozzáférési szabályok beállítása"
Pdk="Válasszon a szabályok közül, vagy adjon meg sajátot."
Pdl="Forrás cím vagy hálózat"
Pdm="A számítógép címe vagy a hálózat ahonnan a kapcsolódás történik."
Pdn="Itt adja meg az adatokat ha IP-t, hostot vagy MAC címet választott, máskülönben hagyja üresen."
Pdo="Cél cím vagy hálózat"
Pdp="Számítógép cím vagy hálózat, ahová létrejön a kapcsolat."
Pdq="Itt adja meg az adatokat ha IP-t, hostot vagy MAC címet választott, máskülönben hagyja üresen."
Pdr="A szolgáltatás legalacsonyabb portszáma."
Pds="A szolgáltatás legmagasabb portszáma."
Pdt="Egyéb megjegyzés ezzel a tûzfal szabállyal kapcsolatban."
Pdu="Javaslat: Számítógép és szolgáltatás név"
Pdv="Általános szolgáltatások a hálózaton, melyekhez hozzáférést engedélyezhet."
Pdw="Küldõ: IP cím vagy Hálózat"
Pdx="A kapcsolatot létrehozó számítógép IP címe."
Pdy="Címzett: IP cím vagy Hálózat"
Pdz="A szolgáltatást futtató számítógép IP címe."
# file qos.cgi
Pea="QOS init beállítások"
Peb="QOS init típus"
Pec="QOS kikapcsolása"
Ped="BrazilFW init scriptek (alapbeállítás)"
Pee="BrazilFW init scriptek (kézi class beállítások)"
Pef="Wonder-shaper init scriptek"
Peg="Tényleges letöltési sávszélesség"
Peh="Tényleges feltöltési sávszélesség"
Pei="BrazilFW QOS init scriptek beállítása"
Pej="A router"
Pek="inet class közötti forgalomnak fenntartott sávszélesség"
Pel="Prioritásos class-oknak fentartott sávszélesség"
Pem="Amennyi sávszélesség áll rendelkezésére a class-nak, összesen annyival gazdálkodhatnak az eltérõ prioritású subclass-ok."
Pen="A QOS megfelelõ mûködéséhez, a class-ok összege 100% legyen."
Peo="Magas prioritás"
Pep="Együttesen 100%-nak kell lennie"
Peq="Normál prioritás"
Per="Alacsony prioritás"
Pes="Burst beállítások"
Pet="Az adatátvitel mértéke ahonnan már érvénybe lép a sávszélesség-korlátozás, az MTU értékénél nagyobbnak kell lennie!"
Peu="Gyors burst"
Pev="Normál burst"
Pew="Lassú burst"
Pex="Egyes class-ok aránya"
Pey="Egyes class-ok részesedése a sávszélességbõl, alapbeállítás szerint."
Pez="Egyes class-ok feltöltési aránya"
Pfa="Egyes class-ok letöltési aránya"
Pfb="Class alapbeállítások"
Pfc="Fenntartott sávszélesség a class-oknak, az osztályozatlan forgalom részére."
Pfd="Kihasználatlan feltöltési arány"
Pfe="Kihasználatlan letöltési arány"
Pff="QOS beállítások:"
Pfg="QOS szûrõk"
Pfh="QOS Class-ok"
Pfi="QOS újratöltése"
Pfj="Mutasd a QOS állapotát!"
Pfk="Vissza a beállításokhoz"
Pfl="* A prioritásos class-ok nem teszik ki a 100%-ot."
Pfm="* Egyetlen prioritással rendelkezõ class sem kaphat 0%-ot a sávszélességbõl."
Pfn="* Néhány prioritásos class-nak fenntartott sávszélesség nem lett definiálva, ezeknek a beállításai nem kerültek mentésre."
Pfo="* Direkt forward"
Pfp="az inet class nincsen a korlátozásai között."
Pfq="* Az alapértelmezett upstream class nincsen a korlátozásai között."
Pfr="* Az alapértelmezett downstream class nincsen a korlátozásai között."
Pfs="Újra kell indítani a QOS-t, hogy a változások érvénybe lépjenek!"
Pft="Meg kell változtatnia a QOS init típust, kérjük mentse a beállításokat és indítsa újra a routert, hogy a változtatások érvénybe lépjenek."
# file qosfilter.cgi
Pfu="QOS filter szabályok beállítása"
Pfv="Távoli gép portja"
Pfw="Port mask"
Pfx="És/Vagy"
Pfy="Helyi port"
Pfz="QOS filter szabály"
Pga="Új szabály létrehozása:"
Pgb="Filter szabályok file-jának szerkesztése"
Pgc="Vissza a QOS fõbeállításaihoz"
Pgd="Célgép QOS Prioritása"
Pge="Válassza ki hogy a célgép mely prioritású class-ba tartozzon."
Pgf="Protokoll"
Pgg="Protokoll vagy protokoll szám amin a filter érvényes (alapértelemzett az any)"
Pgh="Távoli gép portja"
Pgi="IP port a távoli számítógépen (alapértelemzett az any)"
Pgj="Remote U32 port mask"
Pgk="U32 filter bitmask for remote port"
Pgl="Egy port"
Pgm="portok"
Pgn="Logikai port összehasonlítás"
Pgo="Amely portoknak egyeznie kell a szabállyal."
Pgp="Válassza a <b>Mindkét</b>opciót ha a protokollt csak definicióként hozta létre!"
Pgq="Mindkét port-nak egyeznie kell"
Pgr="Legalább az egyik portnak egyeznie kell"
Pgs="IP port a távoli számítógépen (alapértelemzett az any)"
Pgt="Local U32 port mask"
Pgu="U32 Bitmask for local port"
Pgv="Egyéb megjegyzések ezzel a QOS filterrel kapcsolatban."
Pgw="A QOS filter szabály sikeresen megváltozott."
Pgx="A QOS filter szabály sikeresen TÖRLÕDÖTT."
# file qosclasses.cgi
Pha="Gépenkénti letöltés"
Phb="Gépenkénti feltöltés"
Phc="Teljes letöltés"
Phd="Teljes feltöltés"
Phe="QOS class-ok beállításai"
Phf="Class típus"
Phg="Szülõ Class ID"
Phh="Class ID"
Phi="Letöltési arány"
Phj="Letöltési maximum"
Phk="Feltöltési arány"
Phl="Feltöltési maximum"
Phm="IP cím vagy hálózat"
Phn="Class file-ok szerkesztése"
Pho="Válassza a FILTERED opciót egy HTB class létrehozásához, mely teljesértékû QOS-al, magas/normál/alacsony prioritású subclass-okkal, rendelkezik"
Phq="vagy a SIMPLE-t egy filter nélküli SFQ ág létrehozásához."
Phr="Filtered"
Phs="Egy"
Pht="Érvényes Class ID-t kell beállítani szülõnek ehhez a class-hoz."
Phu="Ezen class ID-je."
Phv="Adja meg, mekkora sávszélességet kíván fenntartani ennek a class-nak (kbit/s)"
Phw="vagy válassza a GÉPENKÉNTI/TELJES-t, hogy a BrazilFW kiszámíthassa."
Phx="Gépenkénti letöltés"
Phy="Teljes letöltés"
Phz="Adja meg, mekkora sávszélességet engedélyez ennek a class-nak (kbit/s)"
Pia="IP vagy Hálózat"
Pib="Adja meg mekkora letöltési arányt kíván fenntartani ennek a classnak"
Pic="Új class létrehozása:"
Pid="Mûveletek:"
Pie="Adja meg mely IP cím használja ezt a class-t."
Pif="Egyéb megjegyzés ezzel a QOS classal kapcsolatban."
Pig="Az Ön QOS class-a sikeresen megváltozott."
Pih="Újra kell töltenie a QOS-t, hogy a változások érvénybe lépjenek."
Pij="Az Ön QOS class-a sikeresen törlõdött."
# file qosstatus.cgi
Pik="QOS állapot"
Pil="Init scriptek:"
Pim="Magas prioritás sávszélesség aránya    :"
Pin="Normál prioritás sávszélesség aránya   :"
Pio="Alacsony prioritás sávszélesség aránya :"
Pip="Direct fw-&gt;inet class arány     :"
Piq="Alapértelmezett letöltési class-ok számára fenntartott sávszélesség  :"
Pir="Alapértelmezett feltöltési class-ok számára fenntartott sávszélesség :"
Pis="Átmenõ adatok statisztikája"
Pit="Prioritásos feltöltési class-ok"
Piu="Alacsony prioritás"
Piw="Normál prioritás"
Piv="Magas prioritás"
Pix="Prioritásos letöltési class-ok"
Piy="Speciális feltöltési class-ok"
Piz="Direct router-&gt;inet data"
Pza="Class-okon kívüli adat"
Pzb="Speciális letöltési class-ok"
Pzc="Direct router-&gt;localnet data"
Pzd="Aktuális Downstream traffic control classes"
Pze="Aktuális Upstream traffic control classes"
Pzf="Kizárólag a BrazilFW QOS init scriptekhez használható."
# file chpasswd.cgi
Caa="Nem hagyhatja üresen a jelszó helyét. A jelszó nem került frissítésre."
Cab="A jelszavak nem egyeznek. A jelszó nem került frissítésre."
# file editconf.cgi
Pja="A következõk lettek szerkesztve: "
Pjb="Konfigurációs file-ok"
Pjc="A szerkesztendõ file neve:"
Pjd="BrazilFW fõkonfigurációs file"
Pje="Port forward beállítások"
Pjf="Tûzfal beállítások"
Pjg="Saját tûzfal szabályok"
Pjh="Helyi host-ok"
Pji="DHCP lefoglalások"
Pjj="DHCP aktuális kiosztások"
Pjk="QOS filter-ek"
Pjl="QOS class-ok"
Pjm="QOS beállító file"
Pjn="PPP opciók"
Pjo="PPP ISP Chat"
Pjp="PPP Peer beállítások"
Pjq="PPP PAP Secrets"
Pjr="PPP CHAP Secrets"
Pjt="Egyéb file szerkesztése"
# file diags.cgi
Pka="Rendszernapló olvasása"
Pkb="BrazilFW beállítások megnézése"
Pkc="Futó processek"
Pkd="Name szerver felderítése"
Pke="Hálózati csatolók állapota"
Pkf="DNS teszt"
Pkg="Gateway teszt"
Pkh="Aktív Tûzfal szabályok"
Pki="Kernel boot üzenetek"
Pkj="Betöltött modulok"
Pkk="Routing tábla"
Pkl="Memória használat"
Pkm="Memória filerendszer szabad területe"
# file ppp-conf.cgi
Pla="PPP internetkapcsolat beállítások"
Plb="Ideiglenes/eseti kapcsolat"
Plc="Fenntarthatja a kapcsolatot folyamatosan is."
Pld="vagy automatikusan kapcsolódhat a kimenõ forgalom hatására és inaktívitás esetén bonthatja azt."
Ple="Mindig tartsa fenn a kapcsolatot"
Plf="Ideiglenes/eseti kapcsolat használata"
Plg="Inaktívitás hossza:"
Plh="másodperc"
Pli="Modem eszköz"
Plj="Válassza ki melyik soros portra van csatlakoztatva a modeme."
Plk="Soros port sebessége"
Plm="Egyenlõnek vagy nagyobbnak kell lennie a modeme sebességénél."
Pln="Modem inicializálás (Init String)"
Plo="Próbálja ezeket használni:"
Plp="vagy "
Plq="általános típusú modemként fog mûködni."
Plr="Telefonszám"
Pls="Betárcsázó szám az ISP-hez."
Plt="Az ISP által biztosított felhasználónév."
Plu="Az ISP által biztosított jelszó."
Plw="Perform Login During Chat?"
Plv="Csak akkor válassza az igent, ha a netszolgáltatója nem támogatja a normál "chap" vagy "pap" hitelesítést."
Plx="nem ajánlott"
Ply="Adja meg az ISP-je elsõdleges DNS szerverét, vagy hagyja üresen amennyiben automatikusan történik a cím kiosztása."
Plz="Adja meg az ISP-je másodlagos DNS szerverét, vagy hagyja üresen amennyiben automatikusan történik a cím kiosztása."
Pma="Adja meg a domain nevét, amennyiben az ISP-je biztosít Önnek ilyet."
Pmb="Engedélyez az ISP-je statikus IP CÍMET önnek?"
Pmc="Amennyiben statikus IP-t használ üsse be az ISP-je által megadottat, egyéb esetben adja meg a local címét a PPP interface számára."
Pmd="Statikus IP"
Pme="ISP Statikus IP:"
Pmf="Dinamikus IP"
Pmg="Helyi kapott IP:"
Pmh="FIGYELMEZTETÉS: Érvényes internet felhasználónevet és jelszót kell megadnia."
Pmi="A BrazilFW ezek nélkül feltehetõleg nem tud bejelentkezni az internet-szolgáltatójához."
Pmj="FIGYELMEZTETÉS: Meg kell adnia az internet-szolgáltatója telefonszámát."
Pmk="Enélkül a BrazilFW nem tud betárcsázni a szolgáltatóhoz."
Pml="FIGYELMEZTETÉS: Meg kell adnia mely eszközön keresztül csatlakozik a modeme (pl ttyS0 a com1...)."
Pmm="BrazilFW anélkül nem tud kommunikálni a modemével, hogy ne adná meg neki a modem csatlakozásának helyét."
Pmn="FIGYELMEZTETÉS: LOCALREMOTE címe üres, így a BrazilFW nem tud mûködni!"
Pmo="adjon meg neki egy a LAN-ján lévõ címet az <i>Internet beállítások</i> oldalon"
Pmp="FIGYELMEZTETÉS: LOCALREMOTE címe már nincs ugyanazon a LAN-on!"
Pmq="Írja be újra az <i>Internet beállítások</i> lapon vagy cserélje le a <i>LAN beállítások</i>-at és a <i>DHCP beállítások</i>-at, hogy egyezzen."
##########################
### Added 11-18-2004
##########################
# Menu - Left
Msf="Egyszerûsített tûzfal beállítások"
Mfc="Haladó tûzfal beállítások"
# file sfirewall.cgi
Pna="Belsõ felhasználók filterezése"
Pnb="Külsõ szolgáltatások filterezése"
Pnd="Hozzáférés engedélyezése minden belsõ felhasználónak"
Pne="Hozzáférés megtagadása minden belsõ felhasználótól"
Pnh="Hozzáférés engedélyezése minden külsõ szolgáltatásnak"
Pni="Hozzáférés megtagadása minden külsõ szolgáltatástól" 
Pnj="Feketelista"
Pnk="Fehérlista"
Pnl="Példa:"
Pnm="Azon IP-k listája amiket blokkolni akar."
Pnn="Azon IP-k listája amiket engedélyezni akar."
Pno="Azon MAC címek listája amiket blokkolni akar."
Pnp="Azon MAC címek listája amiket engedélyezni akar."
Pnq="Azon portok és protokollok amelyeket blokkolni akar."
Pnr="Azon portok és protokollok amelyeket engedélyezni akar"
# file diags.cgi
Pkn="ARP Tábla"
Pko="Aktuális kapcsolatok"
# file editconf.cgi
Pjs="Local Commands Init Script"
Pju="Modul beállítások"
##########################
### Added 05-15-2005
# Menu - Left
Msg="Ütemezett feladatok"
Msh="Profilok"
# file cron.cgi
Pqa="Percek"
Pqb="Órák"
Pqc="A hónap napjai"
Pqd="Hónapok"
Pqe="A hét napjai"
Pqf="Futtatandó parancs"
Pqg="A cron újratöltése"
Pqh="Feladat file szerkesztése"
Pqi="Feladatlista:"
Pqj="Új feladat hozzáadása"
Pqk="Mind"
Pql="Minden mezõbe több bejegyzés is megadható, csak vesszõvel válasszuk el õket. Hagyja üresen, ha Mind-re kívánja állítani."
Pqm="Pl: 20 percenként fusson le, írja be: 0,20,40"
Pqn="Pl: reggel 8-kor és délután 5-kor fusson le, írja be: 8,17"
Pqo="Pl: minden hónap 15.-én fusson le, írja be: 15"
Pqp="Pl: januárban fusson: 1"
Pqq="Pl: hétfõtõl péntekig fusson, írja be: 1,2,3,4,5"
Pqr="Pl: a tûzfal újraindításához írja be: firewall.reload"
Pqs="Az Ön ütemezett feladata sikeresen hozzáadódott a listához."
Pqt="Az Ön ütemezett feladata sikeresen törlõdött a listáról."
Pqu="A változtatások érvénybelépéséhez töltse újra a Cron Process-t."
# file editconf.cgi
Pjv="Ütemezett feladatok"
# file adminconf.cgi
Ban="Ütemezett feladat process (cron) engedélyezése"
Bao="Külsõ kapcsolódási kísérletek naplózása"
Bap="Bemenõ kapcsolódások naplózása"
Baq="Kimenõ kapcsolódások naplózása"
Bar="Debug Mode (minden tûzfalparancs naplózása)"
Bas="Maximális Conntrack Table méret (nem ajánlott)"
Bat="Magyarítás kikapcsolása (váltás angolra)"
# file sfirewall.cgi
Pns="Level 7 Protocoll Szûrõk"
Pnt="A blokkolni kívánt nevek listája."
Pnu="Például: blokkolja a p2p protokoll típusokat:"
Pnv="A rendelkezésreálló protokollok listája"
# file profiles.cgi
Pra="Betölt"
Prb="Mentés Új profil-ként"
Prc="Mentés a jelenlegi konfigurációként"
Prd="Profil név"
Pre="Ez felül fogja írni az aktuális konfigurációt."
Prf="Biztos, hogy be akarja tölteni ezt a profilt?"
Prh="Biztos, hogy el akarja menteni ezt a profilt?"
Prj="Biztos, hoyg törölni akarja ezt a profilt?"
Prk="Adja meg a profil nevét."
Prl="Ne használjon üres karaktereket helykitöltésre."

##########################
### Added 02-05-2006

# file dhcpconf.cgi
Psa="Konfiguráció szerkesztése"

# file diags.cgi
Psb="Pci eszközök listája"

# file lanconf.cgi
Psc="Helyi hálózati eszköz"

# file ethernet-conf.cgi
Psd="Internet hálózati eszköz"

# file dmz_conf.cgi
Pse="DMZ hálózati eszköz"

##########################
### Added 02-28-2006

# file subnet.cgi
Psf="Alhálózat"
Psg="Alhálózat konfiguráció"
Psh="Alhálózat ID"
Psi="DHCP használat"
Psj="QOS használat"
Psk="Határtalan"
Psl="Új alhálózat hozzáadása"
Psm="Alhálózati File szerkesztése"
Psn="Érvényes ID beállítása szükséges ehhez az alhálózathoz. Minden alhálózatnak más ID szükséges."
Pso="Alhálózat IP cím információ."
Psp="Alhálózat Netmask információ."
Psq="DHCP Szerver beállítás a szolgáltatói IP címénekhez ezen alhálózaton"
Psr="Sávszélesség korltozás használat ezen az alhálózaton"
Pss="Egyéb megjegyzés az alhálózathoz."
Pst="Az alhálózati beállítása sikeres volt"
Psu="Az alhálózat törlésesikeres volt"
Psv="A váltóztatások érvénybe lépéséhez újraindítás szükséges"

# file qos.cgi
Psw="Alhálózat alapú QOS"
Psx="Custom QOS Script"
Psy="Edit Custom QOS Script"

# Left Menu 
Mdh="DHCP és DNS beállítás"

##########################
### Added 04-19-2006

# file index.cgi
Pta="IP cím"
Ptb="RENDBEN"
Ptc="HIBA"
Ptd="Teszt"

##########################
### Added 07-16-2006

# file lanconf.cgi
Pte="Második LAN beállítás(LAN2)"
Ptf="Wireless LAN beállítás(WLAN)"
Ptg="LAN2 hálózati eszköz"
Pth="WLAN hálózati eszköz"

# file loadbalance.cgi
Pti="Load Balance Beállítások"
Ptj="Load Balance Engedélyezés"
Ptk="Elsõ Internet Link"
Ptl="Második Internet Link"
Ptm="Harmadik Internet Link"
Ptn="Negyedik Internet Link"
Pto="Weight"
Ptp="Hálózati eszköz"
Ptq="További beállítás az elsõ vonalhoz az Internet Beálltások oldalon"
Ptr="Beállítások frissítve."

# file sfirewall.cgi
Pts="Ip cím éa MAC lefoglalás"
Ptt="IP és MAC cím lista készítéshez. Példa:"
Ptu="Ez a szabály csak akkor érvényes, ha sz alapértelmezett beállítás <b>Hozzáférés megtagadva minden belsõ felhasználónak</b>"
