# Language File for Smart Router Linux Web Administrator

#Aways use 3 characters to the LANGUAGE_CODE
#Do not use accented characters on the LANGUAGE_NAME
LANGUAGE_CODE="HEB"
NATIVE_LANGUAGE_NAME="עברית - ישראל"
ENGLISH_LANGUAGE_NAME="Hebrew - Israel"

# Header
MWE="ממשק ניהול"
VRS="גרסה"
WEL="ברוכים הבאים לממשק ניהול של Smart Router"

# Menu - Left
MM="תפריט ראשי"
Mh="מידע"
Mdl="חיוג"
Mhg="ניתוק"
Mln="הגדרות רשת מקומית"
Mic="הגדרות אינטרנט"
Mdz="הגדרות איזור מפורז - DMZ"
Mdh="הגדרות DHCP"
Mac="הגדרות ניהוליות"
Mpf="הכוונות פורטים"
Mfc="הגדרות FIREWALL"
Mqc="הגדרות QOS"
Msp="סיסמת מערכת"
Mcf="קבצי הגדרות"
Mdt="כלי אבחון"
Mbt="גיבוי המערכת"
Mpc="הפעלה מחדש"

# Warning
Wta="אזהרה : קבצי ההגדרות עדיין לא גובו."
Wtb="אזהרה : קבצי המערכת גובו אבל המערכת עדיין לא הופעלה מחדש"
Wtc="עליך לגבות את קבצי ההגדרות כדי שהשינויים יכנסו לתוקף"
Wtd="אזהרה : ההגדרות שונו"
Wsi="כדאי מאד לבצע שמירה"
Wte="שימו לב!"
Wtf="בלי גיבוי אוטמטי"
Wtg="עם גיבוי אוטומטי"
Wth="שגיאה : עליך להגדיר לפחות את ההתחלה וסיום של כתובת ה IP"
Wti="אזהרה : טווח כתובות ה DHCP כבר איננו ברשת המקומית"
Wtj="ניתן לתק ן זאת בהגדרות ה DHCP או"
Wtk="שנה הגדרות רשת מקומית, גבה את הגדרות המערכת והפעל את המערכת מחדש"
Wtl="עליך לגבות את המערכת כדי לשמור את השינויים"
Wak="איזו פעולה את צריך ?"
Wop="לא הכרחי"
Wed="גם"
Wnt="רשת"
Wsc="שניות"
Wsv="השינוים נשמרו לקובץ ההגדרות של Smart Router Linux"
Wsp="קבע את סיסמת המערכת"
Wcp="שנה את סיסמאת המערכת"
Wnp="סיסמא חדשה"
Wsu="סיסמאת מערכת עודכנה"
Wbs="גיבוי של המערכת"
Wsb="מתחיל גיבוי של ההגדרות"
Wrb="מפעיל מחדש את המחשב"
Wro="איפוס"
Wpo="כיבוי"
Wqo="איפוס"
Wso="כיבוי"
Wba="ההגדרות הלא הכחריות של Smart Router Linux עודכנו"
Wqa="לא לשכוח לשמור את ההגדרות לפי הפעלה מחדש"
# this command is for reset system, not for erase
Wto="הפעלה מחדש של המערכת"

# forms
Fbk="חזרה לרשימה"
Fce="עריכת Smart Router"
Fcf="אישור"
Fcg="הגדרות"
Fcw="הדברים הבאים נכתבו ל Smart Router"
Fdf="<b>לא לשכוח <i>לגבות את ההגדרות</i>לפני ש <i>מפעילים מחדש את המערכת</i>!</b>"
Fee="עריכה"
Feo="אישור"
Fer="איפוס"
Fsb="שלח"
Fsv="שמור"
Frc="מומלץ"
Frq="נדרש"
Fno="לא"
Fop="אפשרי"
Fye="כן"
Fab="זמן חכירה"
Fac="פעולות"
Fad="הערות"
Fae="מחק"
Faf="ערוך"
Fag="רענן רשימה"
Fah="לא לשכוח לשמור את ההגדרות"
Fai="לא מאובטח"
Faj="פעיל"
Fak="סוג"
Fal="חוק"
Fam="מקור"
Fan="יעד"
Fao="פורט/ים"
Fap="הרשה"
Faq="מנע"
Far="או"
Fas="גבוה"
Fat="נמוך"
Fau="עדיפות"
Fav="הכל"
Fay="טען מחדש"
Faw="ניווט:"
Faz="שם כינוי"
Fbl="חזרה לרשימה"

# file index.cgi
Agi="מידע כללי"
Avs="גרסה"
Ahs="שם מחשב"
Adn="Domain"
Ans="מצב רשת"
Ani="אינטרנט"
Ast="מצב"
Ait="סוג אינטרנט"
Aei="כתובת IP חיצונית"
Afs="ראשונה"
And="שניה"
Ard="שלישית"
Anm="כתובת רשת מסכה"
Agt="שער"
Acs="מחובר מאז"
Act="מחרוזת חיבור"
Aln="רשת מקומית"
Ali="כתובת IP מקומית"
Abc="שידור"
Adz="איזור מפורז"
Aip="כתובת IP"
Adi="מידע DNS"
Apn="שרת שמות ראשי"
Asn="שרת שמותר משני"
Atn="שרת שמות שלישי"
Asv="שירותים"
Adc="מטמון DNS"
Ads="שרת DHCP"
Ass="שירות SSH"
Awa="ממשק ניהול"
Asi="מידע מערכת"
Akv="גירסת גרעין - KERNEL"
Amc="מכונה"
Adt="תאריך ושעה נוכחיים"
Aup="זמן פעולה"
Ala="עומס ממוצע"
Als="אחרון"
Amn="דקות"
Amu="שימוש בזיכרון"
Aus="בשימוש"
Afr="לא בשימוש"
Abb="דקה אחרונה"
Abd="סך הכל"
Abe="פורט"
Abf="בדיקת שער"
Abg="בדיקת DNS"
Abh="שיחרור IP"
Abi="חידוש IP"
Abj="פעיל"
Abk="לא פעיל"
Abl="פנימי בלבד"
Abm="למעלה"
Abn="למטה"
Abo="מוכן"
Abp="PPP (חיוג בטלפון)"
Abq="PPPoE (בזק)"
Abr="Ethernet (Static IP)"
Abs="Ethernet (כבלים בלי חייגן)"

# file lanconf.cgi
Lyf="הגדרות רשת מקומית"
Lym="עליך לספק כתובת IP ורשת מסכה"
Lyn="הגדרות רשת עודכנו"
Lpi="כתובת IP ראשונית"
Lpj="כתובת IP משנית"
Lpk="כתובת IP שלישית"

# inetconf.cgi is choose with pppoe-conf or ethernet-conf or ppp-conf

# file pppoe-conf.cgi
Inm="הגדרות אינטרנט"
Iac="הגדרות כתובת אינטרנט"
Icc="הגדרות חיבור אינטרנט"
Ioc="חיבור לפי דרישה"
Iot="ניתן הגדיר שהחיבור יהיה תמיד פעיל או שיהפך לפעיל בעת הצורת ויתנתק לאחר זמן מוגדר של חוסר פעילות"
Ikc="השאר חיבור פעיל כל הזמן"
Iuc="השתמש בחיבור לפי דרישה"
Itm="זמן להמתנה לפני ניתוק"
Ius="שם משתמש"
Ips="סיסמא"
Ids="שרת DNS"
Idn="שם Domain"

# file ethernet-conf.cgi
Ecf="ערוך קובץ הגדרות"
Eia="הגדרות כתובת אינטרנט"
Edc="הגדרות DHCP"
Esi="הגדרות כתובת קבועה"
Ema="ישנים איזורים הדורשים להגדיר שם מחשב מיוחד בשביל להתחבר"
Emb="אם סופק לך שם מחשב הקלד אותו כאן :"
Edg="שער ברירת מחדל"
Edn="שם מתחם"
Enc="זיוף כתובת MAC"
Efn="כתובת MAC מזוייפת לשימוש"
Euo="השתמש באפשרות זו רק אם ספק האינטרנט דורש כתובת MAC מסויימת"
Eed="להפעיל את מטמון ה DNS"
Ecd="להשתמש במטמון DNS כדי לשפר את מהירות הDNS"
Eds="להפעיל את שרת DHCP ?"
Eha="מאפשר ל Smart Router לחלק כתובות IP למחשבים ברשת המקומית"
Esa="כתובת IP ראשונה"
Efs="כתובת IP ראשונה בטווח"
Eei="כתובת IP מסיימת"
Els="כתובת IP אחרונה בטווח"
Elt="זמן להקצאת IP"
Ebl="אם לא מוגדר הזמן יהיה 7200 שניות או שעתיים"
Ecz="הגדרות ינתנו למחשבי הרשת המקומית של Smart Router"
Ert="נתב"
Ebk="אם לא מוגדר Smart Router ישמש כנתב"
Esn="רשת משנה"
Esm="אם לא מוגדר רשת המשנה ברירת המחדל תהיה בשימוש"
Edm="שם Domain מקומי"
Eso="אם לא מוגדר שם ה DOMAIN הרגיל היה בשימוש"
Esp="שרתי DNS"
Esr="אם לא מוגדר שרתי ה DNS של Smart Router יהיו בשימוש"
Ess="או Smart Router עצמו אם מופעל מטמון ה DNS"
Est="שרתי WINS"
Eba="שרתי WINS שברשת המקומית"
Ebc="בדרך כלל שרתי WINDOWS NT/2000"
Ebd="הגדרות DNS"
Ebe="שמות מקומיים"
Ebf="הגדרות DHCP"
Ebg="כתובות שמורות ב DHCP"

#leases.cgi
Ega="כתובות תפוסות ב DHCP"
Egb="כתובות שמורות ב DHCP"
Egc="הוסף כתובת שמורה"
Egd="רשימת הכתובות השמורות"
Ege="הוסף שמירת כתובת"
Egf="פעולות:"
Egg="טען מחדש שרת DNS/DHCP"
Egh="ערוך קובץ כתובות שמורות של ה DHCP"
Egi="ניווט:"
Egj="חזרה להגדרות ראשיות"
Egk="כתובות IP שמורות של DHCP"
Egl="כתובת MAC"
Egm="מבנה כתובות ה MAC"
Egn="יש להגדיר שם מחשב או כתובת MAC"
Ego="מספר IP"
Egp="מספר ה IP אותו את רוצה להקצות לכתובות זו"
Egq="אם לא מוגדר זמן החכירה ברירת המחדל יהיה בשימוש"
Egr="הערות עבור השורה הזאת"
Egs="השינויים נשמרו בהצלחה"
Egt="יש לטעון מחדש את שרת ה DNS/DHCP כדי שההגדרות יכנסו לתוקף"
Egu="ההגדרה נוספה בהצלחה"
Egv="ההגדרה נמחקה בהצלחה"
Egx="ההגדרה נמחקה בהצלחה"

# file localhost.cgi
Lca="הגדרות שמות מקומיים"
Lcb="שמות מקומיים מלאים"
Lcc="רשימת שמות מקומיים"
Lcd="הוספת שם חדש"
Lce="פעולות שליטה:"
Lcf="עריכת קובץ שמות מקומיים"
Lcg="הגדרה שמות מקומיים חדשה"
Lch="כתובת ה IP עבור השם"
Lci="השם"
Lcj="שם מלא"
Lck="שם מלא עם DOMAIN"
Lcl="הערות"
Lcm="ההגדרה שונתה בהצלחה"
Lcn="ההגדרה נמחקה בהצלחה"

# file adminconf.cgi
Baa="הגדרות ניהוליות"
Bab="איזור זמן"
Bac="כתובת שרת זמן"
Bad="כתב שרת LOG"
Bae="ענה לבקשות PING מהאינטרנט"
Baf="הרשה גישה SSH מהאינטרנט"
Bag="הפורט של SSH"
Bah="הפעל ניהול וובי"
Bai="פורט של ניהול וובי"
Baj="שפה של הניהול הוובי"
Bak="אישי"
Bal="Default (English)"
Bam="בטל NAT (לא מומלץ)"

# file portfw.cgi
Paa="בשביל הכוונת פורטים אוטומטית, הגדר לפחות IP מטרה ופורט התחלה"
Pab="בשביל הכוונת פורטים אוטומטית, הגדר לפחות IP מטרה ומספר פרוטוקול"
Pac="טווח פורטים : פורט התחל חייב להיות קטן יותר מפורט סיום"
Pad="בשביל הכוונת פורטים יש לציין לפחות את הכתובת הפנימית"
Pae="בשביל אפשרות DNS עליך יש לציין את הפרוטוקול,פורט אינטרנטי ופורט מטרה"
Paf="החוק נוסף בלי אפשרות DNS"
Pag="יש לציין IP מטרה"
Pah="הגדרות הכוונת פורטים"
Pai="פעיל"
Paj="פרוטוקול"
Pak="IP <BR> חיצוני"
Pal="פורט/ים<BR> חיצוניים"
Pam="IP <BR>פנימי"
Pan="פורט/ים<BR> פנימיים"
Pao="גישה<BR>מקומית"
Pap="יצירת הכוונה חדשה"
Paq="פורט בודד"
Par="טווח פורטים"
Pas="שירותים מוגדרית מראש"
Pat="פעולות שליטה:"
Pau="טען חומת אש מחדש"
Pav="עריכת קובץ הגדרות"
Pax="הכוונת פורט בודד"
Pay="הכוונת טווח פורטים"
Paz="פעיל ?"
Pba="ביטול/הפעלת החוק בלי למחוק אותו"
Pbb="פרוטוקול"
Pbc="יש לציין את הפרוטוקול בו משתמש השירות - בדרך כלל TCP"
Pbd="כתובת IP פנימית"
Pbe="כתובות המחשב הפנימית בו רץ השירות"
Pbf="מספר פורט פנימי"
Pbg="מספר הפורט בו רץ השירות במחשב הפנימי"
Pbh="כתובת IP חיצונית"
Pbi="השתמש בשדה זה רק אם יש יותר מכתובת חיצונית אחת"
Pbj="אם נשאר ריק החוק יהיה תקף לכל הכתובות החיצוניות"
Pbk="מספר פורט חיצוני"
Pbl="מספר הפורט בו משתמשים מבחוץ ישתמשו"
Pbm="אם לא מוגדר הפורט יהיה זהה לפורט הפנימי"
Pbn="יש לבחור את הפרוטוקול או מספר הפרוטוקול של השירות"
Pbo="כתובות IP פנימית בה השירות רץ"
Pbp="מספר פורט התחלתי"
Pbq="מספר הפורט הנמוך ביותר של השירות"
Pbr="מספר פורט אחרון"
Pbs="מספר הפורט הגבוה ביותר של השירות"
Pbt="הפעל גישה מהרשת המקומית לשירות"
Pbu="מאפשר שימוש בהכוונת הפורט למחשבים מהרשת המקומית"
Pbv="אפשרות זו לא מהווה שום סיכון אבטחתי נוסף"
Pbx="הערות על חוק ההכוונה"
Pby="הצעה : שם מחשב פנימי או שם השירות"
Pbw="לדוגמא"
Pbz="אשף השירותים המוגדרים מראש"
Pca="סוג שרת"
Pcb="שירותי נפוצים ברשת המקומית להם לתת גישה מבחוץ"
Pcc="שרת WWW"
Pcd="שרת WWW מאובטח"
Pce="העברת קבצים"
Pcf="בדיקת EMAIL"
Pcg="קבלת EMAIL"
Pch="ניהול/בדיקת EMAIL"
Pci="שרת שמות"
Pcj="נדרש לפעמים לחיבור ל IRC"
Pck="שליטה מרחוק"
Pcl="מחשב 1"
Pcm="מחשב 2"
Pcn="חוקי ההכוונה שונו בהצלחה"
Pco="יש לטעון מחדש את הגדרות חומת האש"
Pcp="החוק נמחק בהצלחה"

# file firewall.cgi
Pda="יש להגדיר כתובות IP,שם מחשב או כתובת MAC ככתובת מקור"
Pdb="יש להגדיר כתובת IP או כתובת MAC שככתובת מטרה"
Pdc="טווח פורטים : פורט התחלה חייב להיות קטן יותר מפורט סיום"
Pdd="הגדרות חוקי חומת אש"
Pde="יצירת חוק חדש :"
Pdf="גישה ל Smart Router"
Pdg="גישה לאינטרנט"
Pdh="עריכת חוקי חומת אש נוספים"
Pdi="חוקי גישה ל Smart Router "
Pdj="חוקי גישה לאינרטנט"
Pdk="יש לצורך חוק או מטרה אחרת"
Pdl="כתובת מקור או רשת מקור"
Pdm="כתובת מחשב או רשת ממנה החיבור מגיע"
Pdn="אם הוגדרה כתובת IP , כתובת MAC או שם מחשב לרשום אותה פה אחרת להשאיר ריק"
Pdo="כתובת מטרה או רשת מטרה"
Pdp="כתובת המחשב או הרשת אליה החיבור מגיע"
Pdq="אם הוגדרה כתובת IP , כתובת MAC או שם מחשב לרשום אותה פה אחרת להשאיר ריק"
Pdr="הפורט הנמוך ביותר של השירות"
Pds="הפורט הגבוה ביותר של השירות"
Pdt="הערות על החוק"
Pdu="הצעה : שם המחשב או השירות"
Pdv="שירותים נפוצים להם נותנים גישה"
Pdw="מ : כתובת IP או רשת"
Pdx="כתובת IP של המחשב שיוזם את החיבור"
Pdy="אל : כתובת IP או רשת"
Pdz="כתובת IP של המחשב אליו החיבור מיועד"

# file qos.cgi
Pea="הגדרות אתחול QOS"
Peb="סוג אתחול של QOS"
Pec="QOS מבוטל"
Ped="פקודות אתחול של Smart Router - ברירת מחדל"
Pee="פקודות אתחול של Smart Router - בחירת מחלקות ידנית"
Pef="פקודות אתחול - WONDER SHAPER"
Peg="נפח פס יורד אמיתי"
Peh="נפח פס עולה אמיתי"
Pei="הגדרות פקודות אתחול"
Pej="נתב ישיר"
Pek="שמירת רוחב פס למחקל אינטרנט"
Pel="שמירת רוחב פס למחלקות עדיפויות"
Pem="כמה רוחב פס זמין למחלקה עבור מחלקות עדיפויות"
Pen="כדי ה QOS יעבוד היטב כל המחלקות צריכות להיות 100% "
Peo="עדיפות גבוהה"
Pep="ביחד חייב להיות 100%"
Peq="עדיפות רגילה"
Per="עדיפות נמוכה"
Pes="הגדרות BURST"
Pet="כמה מידע יכול לעבור לפני שחוקי ה QOS מופעלים , צריך להיות גבוה יותר מה MTU"
Peu="BURST מהיר"
Pev="BURST רגיל"
Pew="BURST איטי"
Pex="קצב יחודי למחלקה"
Pey="כמה רוחב פס לשמור לכל מחלקה בברירת מחדל"
Pez="קצב העלאה יחודי"
Pfa="קצב הורדה יחודי"
Pfb="הגדרות ברירת מחדל למחלקה"
Pfc="כמה רוחב פס לשמור למחלקה בהם התעברוה אינה מסווגת"
Pfd="תקורת פס עולה"
Pfe="תקורת פס יורד"
Pff="הגדרות QOS :"
Pfg="מסנני QOS"
Pfh="מחלקות QOS"
Pfi="טעינת QOS מחדש"
Pfj="הצג מצב QOS"
Pfk="חזרה להגדרות"
Pfl="* מחלקות העדיפות אינם 100%"
Pfm="* לא ניתן להגדיר 0% למחלקת עדיפות"
Pfn="* חלק ממחלקות העדיפות לא הוגדרות השינויים לא נשמרו"
Pfo="* גישת ישירה"
Pfp="מחלקת אינטרנט לא בטווח הנכון"
Pfq="* מחלקת פס עולה ברירת מחדל לא בטווח המתאים"
Pfr="* מחלקת פס יורד לא בטווח המתאים"
Pfs="יש להפעיל מחדש את QOS כדי שהשינויים יעבדו"
Pft="סוג האתחול של QOS שונה יש לשמור את ההגדורת ולהפעיל מחדש את ה QOS"

#file qosfilter.cgi
Pfu="הגדרות חוקי סינון QOS"
Pfv="פורט מרוחק"
Pfw="מסכת פורט"
Pfx="או וגם"
Pfy="פורט מקומי"
Pfz="חוק סינון QOS"
Pga="יצירת חוק חדש:"
Pgb="עריכת קובץ חוקים"
Pgc="חזרה להגדרות QOS ראשיות"
Pgd="מחלקת עדיפות לחוק ה QOS"
Pge="בחר את מחלקת העדיפות"
Pgf="פרוטוקול"
Pgg="פרוטוקול או פרוטוקולים עליהם חל החוק"
Pgh="פורט מרוחק"
Pgi="פורט וכתובת במחשב המטרה"
Pgj="מסכת U32 לפורט מרוחק"
Pgk="סינון U32 לפורט מרוחק בסינון"
Pgl="פורט בודד"
Pgm="פורטים"
Pgn="השוואת פורטים לוגית"
Pgo="על אילו פורטים חל החוק"
Pgp="ציין את שניהם אם החוק חל על פרוטוקול שלם"
Pgq="שני הפורטים צריכים להיות זהים"
Pgr="לפחות אחד הפורטים צריך להיות זהה"
Pgs="כתובת IP ופורט במחשב המקומי"
Pgt="מסכת U32 לפורט מקומי"
Pgu="מסכת סיביות U32 לפורט המקומי"
Pgv="הערות עבור חוק ה QOS"
Pgw="חוק ה QOS שונה בהצלחה"
Pgx="חוק ה QOS נמחק בהצלחה"

#file qosclasses.cgi
Pha="הורדה יחודית"
Phb="העלאה יחודית"
Phc="סך הכל הורדה"
Phd="סך הכל העלאה"
Phe="הגדרות מחלקות QOS"
Phf="סוג מחלקה"
Phg="סוג מחלקת אב"
Phh="מזהה מחלקה"
Phi="קצב הורדה"
Phj="מקסימום קצב הורדה"
Phk="קצה העלאה"
Phl="מקסימום קצב העלאה"
Phm="כתובת IP או רשת"
Phn="ערוך קובץ מחלקות"
Pho="בחר מחולקת ליצירת מחלקה עם תמיכה מלאה ב QOS שתומכת בשלוש תת מחלקות עם עדיפויות (גבוהה,נמוכה,רגילה)"
Phq="או לבחור בפשוטה שתיצור מחלקה פשוטה"
Phr="מחולקת"
Phs="פשוטה"
Pht="יש להגדיר מזהה מחלקה חוקי שיהווה מחקלת אב עבור המחלקה"
Phu="מזהה מחלקה עבור המחלקה"
Phv="הגדר כמה רוחב פס לשמור עבור מחלקה זו בקילו סיביות"
Phw="או שניתן לבחור יחודית לתת ל Smart Router לחשב"
Phx="הורדה יחודית"
Phy="סך הכל הורדה"
Phz="הגדר את רוחב הפס המקסימלי לשימוש במחלקה זו בקילו סיביות"
Pia="כתובת IP או רשת"
Pib="הגדר את הפס היורד שישמר למחלקה זו"
Pic="יצירת מחלקה חדשה:"
Pid="פעולות שליטה:"
Pie="כתובת IP לשימוש עם המחלקה"
Pif="הערות לגבי מחלקת ה QOS"
Pig="מחלקת ה QOS שונתה בהצלחה"
Pih="יש לטעון מחדש את ה QOS כדי שהשינויים יכנסו לתוקף"
Pij="מחלקת ה QOS נמחקה בהצלחה"

#file qosstatus.cgi
Pik="מצב QOS"
Pil="פקודות אתחול:"
Pim="אחוז רוחב סרט עבור עדיפות גבוהה:"
Pin="אחוז רוחב סרט עבור עדיפות רגילה:"
Pio="אחוז רוחב סרט עבור עדיפות נמוכה"
Pip="אחוז עבור תקשורת ישירה של השער:"
Piq="רוחב סרט שמור עבור פס הורדה למחלקה ברירת מחדל:"
Pir="רוחב סרט שמור עבור פס העלאה למחלקה ברירת מחדל:"
Pis="סטטיסטיקת העברת נתונים"
Pit="מחלקות עדיפות של פס שליחה"
Piu="עדיפות נמוכה"
Piw="עדיפות רגילה"
Piv="עדיפות גבוההה"
Pix="מחלקות עדיפות של פס הורדה"
Piy="מחלקות מיוחדות של פס שליחה"
Piz="קשר ישיר של השער לאינטרנט"
Pza="מידע לא מזוהה"
Pzb="מחלקות פס הורדה מיוחדות"
Pzc="קשר של שער עם רשת מקומית"
Pzd="מחלקות של פס הורדה"
Pze="מחלקות של פס שליחה"
Pzf="תקף רק פקודות אתחול QOS של Smart Router"

# file chpasswd.cgi
Caa="הסיסמא לא יכולה להיות ריקה, הסיסמא לא שונתה"
Cab="הסיסמאות לא זהות , הסיסמא לא שונת"

#file editconf.cgi
Pja="השינויים נכתבו אל"
Pjb="קובץ הגדרות"
Pjc="שם קובץ לעריכה :"
Pjd="קובץ הגדרות מרכזי של Smart Router"
Pje="הגדרות הכוונות פורטים"
Pjf="הגדרות FIREWALL"
Pjg="חוקי Firewall מיוחדים"
Pjh="שמות מקומיים"
Pji="הזמנות DHCP"
Pjj="חוזי DHCP פעילים"
Pjk="מסנני QOS"
Pjl="מחלקות QOS"
Pjm="קובץ הגדרות QOS"
Pjn="אפשרויות PPP"
Pjo=" שיחת עם ספק האינרטנטPPP"
Pjp="PPP הגדרות ערוץ"
Pjq="PPP PAP Secrets"
Pjr="PPP CHAP Secrets"
Pjt="ערוך קובץ כלשהו"

#file diags.cgi
Pka="קרא את יומן המערכת"
Pkb="הראה את הגדרות Smart Router"
Pkc="ישומים פעילים"
Pkd="חיפוש שמות מחשב"
Pke="מצב ממשקי רשת"
Pkf="בדיקת DNS"
Pkg="בדיקת שער"
Pkh="חוקי FIREWALL פעילים"
Pki="Kernel הודעות אתחול"
Pkj="מודולים טעונים"
Pkk="טבלת ניתוב"
Pkl="צריכת זכרון"
Pkm="מקום פנוי במערכת הקבצים"

#file ppp-conf.cgi
Pla="הגדרות חיבור אינטרנט ב PPP"
Plb="חיבור לפי דרישה"
Plc="ניתן להגדיר שהחיבור יהיה פעיל כל הזמן"
Pld="או שיתחבר אוטמטית בעת הצורך וינתנק לאחר מספר שניות מוגדרות מראש"
Ple="חיבור פעיל כל הזמן"
Plf="חיבור לפי דרישה"
Plg="זמן של אי פעילות לפני ניתוק"
Plh="שניות"
Pli="שם המודם"
Plj="בחר יציאה טורית לשימוש כמודם"
Plk="מהירות היציאה הטורית"
Plm="חייב להיות שווה או גדול יותר ממהירות המודם"
Pln="מחרוזת הפעלה של המודם"
Plo="נסה להשתמש במחרוזת הבאה"
Plp="או"
Plq="כמו מחרוזת שעובדת עם רוב המודמים"
Plr="מספר טלפון"
Pls="המספר של ספק האינטרנט"
Plt="שם המשתמש של האינטרנט"
Plu="הסיסמא"
Plw="להתחבר תוך כדי שיחה?"
Plv="בחר רק אם ספק האינטרנט לא תומך PAP ו CHAP באופן נורמלי"
Plx="לא מומלץ"
Ply="יש לרשום את כתובת שרת ה DNS הראשי או להשאיר ריק כדי להשתמש בהגדרה שמקבלים בעת החיבור"
Plz="יש לרשום את כתובת שרת ה DNS המשני או להשאיר ריק כדי להשתמש בהגדרה שמקבלים בעת החיבור"
Pma="יש לרשום את שם ה DOMAIN אם הספק דורש זאת"
Pmb="האם ספק האינטרנט הקצה לך כתובת IP קבועה ?"
Pmc="אם אתה משתמש ב IP קבוע הזן את הIP"
Pmd="IP קבוע"
Pme="IP קבוע של ספק השירות :"
Pmf="IP משתנה"
Pmg="IP מרוחק מקומי"
Pmh="אזהרה : עליך להגדיר שם משתמש של ספק האינטרנט שלך"
Pmi="Smart Router לא יצליח להתחבר בלעדיו"
Pmj="אזהרה : יש להגדיר את מספר הטלפון שלספק האינטרנט"
Pmk="Smart Router לא יכול לחייג בלעדיו"
Pml="אזהרה: אתה צריך להגדיר את היציאה של המודם שלך (eg ttyS0 for com1)."
Pmm="Smart Router לא יכול להשתמש במודם בלי הגדרה זו"
Pmn="אזהרה : הכתובת המקומית מרוחקת ריקה , Smart Router לא יכול לעבוד במצב זה "
Pmo="הגדר אותה דרך מסך הגדרות אינטרנט"
Pmp="אזהרה : הכתובת המקומית המרוחקת לא מנמצאת בגבול של הרשת המקומית"
Pmq="הגדר אותה או תקן את המצב דרך מסך הגדרות אינטרנט או הגדרות רשת מקומית או הגדרות DHCP"

##########################

### Added 11-18-2004

##########################

# Menu - Left

Msf="חוקי FIREWALL פשוטים"

Mfc="הגדרות FIREWALL מתקדמות"

# file sfirewall.cgi

Pna="סינון משתמשים מקומיים"

Pnb="סינון שירותים חיצוניים"

Pnd="אפשר גישה לכל המשתמשים הפנימיים"

Pne="מנע גישה מכל המשתמשים הפנימיים"

Pnh="אפשר גישה לכל השירותים החיצוניים"

Pni="מנע גישה לכל השירותים החיצוניים"

Pnj="רשימה שחורה"

Pnk="רשימה לבנה"

Pnl="דוגמא:"

Pnm="רשום את כתובות ה IP אותם יש לחסום."

Pnn="רשום את כתובות ה IP להם יש לאפשר גישה"

Pno="רשום את כתובות ה MAC אותם יש לחסום"

Pnp="רשום את כתובות ה MAC להם יש לאפשר גישה"

Pnq="רשום את הפורט ומספר הפרוטוקול אותם יש לחסום"

Pnr="רשום את הפורט ואת מספר הפרוטוקול להם יש לאפשר גישה"

#file diags.cgi

Pkn="טבלת ARP"

Pko="חיבורים נוכחיים"

#file editconf.cgi

Pjs="פקודות אתחול מקומיות"

Pju="הגדרות מודולים"


