# Language File for BrazilFW Web Administrator
# Spanish
#
# Spanish Translation by
# Eduardo Zavalla - ezavalla@yahoo.com.ar
# 10-13-2004
# Eduardo Ricobaldi - MSN edurico@hotmail.com
# 22-10-2007 BFW 2.30.1
# 13-11-2007 BFW 2.30.1

# Always use 3 characters to the LANGUAGE_CODE
# Do not use accented characters on the LANGUAGE_NAME
LANGUAGE_CODE="ESP"
NATIVE_LANGUAGE_NAME="Espanol"
ENGLISH_LANGUAGE_NAME="Spanish"

# Header
MWE="Administrador Web"
VRS="Versión"
WEL="Bienvenido al Administrador Web de BrazilFW Firewall and Router"

# Menu - Left
MM="Menú"
Mh="Información"
Mdl="Discar"
Mhg="Colgar"
Mln="Red Local"
Mic="Dirección de Internet"
Mdz="DMZ"
Mdh="DHCP"
Mac="Administración"
Mpf="Reenvio de Puertos"
Mfc="Firewall"
Mqc="QOS"
Msp="Contraseña"
Mcf="Archivos"
Mdt="Herramientas"
Mbt="Resguardar"
Mpc="Reiniciar"

# Warning
Wta="ADVERTENCIA: La configuración ha sido modificada pero aún no ha sido resguardada."
Wtb="ADVERTENCIA: La configuración ha sido resguardada pero el sistema aún no sido reiniciado."
Wtc="Usted necesita resguardar su configuración y reiniciar el sistema para que sea efectiva."
Wtd="ADVERTENCIA: Su configuración ha sido modificada."
Wsi="Usted debería resguardarla!"
Wte="Atención!"
Wtf="Sin resguardo automático"
Wtg="Con resguardo automático"
Wth="Error: Usted debe especificar al menos una dirección IP de comienzo y finalización."
Wti="Advertencia: El rango de direcciones DHCP ya no esta en la misma LAN"
Wtj="corríjalo en la página de Configuración de DHCP o"
Wtk="cambie la Configuración de LAN y luego Resguarde la Configuración y Reinicie el Sistema."
Wtl="Usted necesita resguardar su configuración para grabar los cambios."
Wak="Cual acción necesita?"
Wop="Opcional"
Wed="y"
Wnt="Red"
Wsc="Segundos"
Wsv="Sus cambios han sido escritos al archivo de configuración de BrazilFW Linux."
Wsp="Fijar Contraseña del Sistema"
Wcp="Cambiar Contraseña del Sistema"
Wnp="Nueva Contraseña"
Wsu="Contraseña del Sistema actualizada"
Wbs="Resguardo del sistema"
Wsb="Comenzando resguardo de la configuración"
Wrb="Re-arrancando"
Wro="Reiniciar"
Wpo="Apagar sistema"
Wqo="Re-arrancar"
Wso="Cerrar sistema"
Wba="Las configuraciones opcionales de BrazilFW Linux han sido actualizadas."
Wqa="No olvide Grabar Su Configuración antes de re-arrancar!"
# this command is for reset system, not for erase
Wto="Reiniciar"

# forms
Fbk="Volver al listado"
Fce="Editar BrazilFW"
Fcf="Confirmar"
Fcg="Configuración"
Fcw="Lo siguiente ha sido escrito a BrazilFW"
Fdf="<b>No olvide <i>Resguardar Configuración</i> antes de <i>Reiniciar el Sistema</i>!</b>"
Fee="Editar"
Feo="Ok"
Fer="Reiniciar"
Fsb="Enviar"
Fsv="Guardar"
Frc="Recomendado"
Frq="Requerido"
Fno="No"
Fop="Opcional"
Fye="Si"
Fab="Tiempo de Concesión"
Fac="Acciones"
Fad="Comentarios"
Fae="Borrar"
Faf="Editar"
Fag="Refrescar Listado"
Fah="No olvide guardar su configuración"
Fai="Inseguro"
Faj="Activo"
Fak="Tipo"
Fal="Regla"
Fam="Origen"
Fan="Destino"
Fao="Puerto(s)"
Fap="Permitir"
Faq="Denegar"
Far="O"
Fas="Alto"
Fat="Bajo"
Fau="Prioridad"
Fav="Todo"
Fay="Recargar"
Faw="Navegación:"
Faz="Alias"
Fbl="Volver al listado"

# file index.cgi
Agi="Información General"
Avs="Versión"
Ahs="Nombre de equipo"
Adn="Dominio"
Ans="Estado de la red"
Ani="Internet"
Ast="Estado"
Ait="Tipo de Internet"
Aei="Direccion IP Externa"
Afs="1ro"
And="2do"
Ard="3ro"
Anm="Máscara de red"
Agt="Puerta de enlace"
Acs="Conectado Desde"
Act="Cadena de Conexión"
Aln="Red Local"
Ali="Dirección IP Local"
Abc="Difusion"
Adz="Zona Desmilitarizada"
Aip="Dirección IP"
Adi="Información DNS"
Apn="Servidor de Nombre Primario"
Asn="Servidor de Nombre Secundario"
Atn="Servidor de Nombre Terciario"
Asv="Servicios"
Adc="Cache DNS"
Ads="Servidor DHCP"
Ass="Servicio SSH"
Awa="Administrador Web"
Asi="Información del Sistema"
Akv="Versión del Nucleo"
Amc="Máquina"
Adt="Fecha y hora actual"
Aup="Tiempo de actividad"
Ala="Promedio de Carga"
Als="Ultimo"
Amn="minutos"
Amu="Uso de Memoria"
Aus="Usada"
Afr="Libre"
Abb="Ultimo Minuto"
Abd="Total"
Abe="puerto"
Abf="Prueba de la Puerta de Enlace"
Abg="Prueba del DNS"
Abh="Liberar dirección IP"
Abi="Renovar dirección IP"
Abj="Habilitado"
Abk="Deshabilitado"
Abl="Solo Interno"
Abm="ACTIVO"
Abn="INACTIVO"
Abo="LISTO"
Abp="PPP (Discado telefónico)"
Abq="PPPoE (xDSL)"
Abr="Ethernet (Dirección IP estática)"
Abs="Ethernet (Dirección IP asignada por DHCP)"

# file lanconf.cgi
Lyf="Configuración de Red Local"
Lym="Usted debe especificar una dirección IP y una máscara de red."
Lyn="La configuración de su Red Local ha sido actualizada."
Lpi="Dirección IP Primaria"
Lpj="Dirección IP Secundaria"
Lpk="Dirección IP Terciaria"

# inetconf.cgi is choose with pppoe-conf or ethernet-conf or ppp-conf

# file pppoe-conf.cgi
Inm="Configuración de Internet"
Iac="Configuración de Dirección de Internet"
Icc="Configuración de Conexión de Internet"
Ioc="Conexión a Demanda"
Iot="Usted puede mantener la conexión en forma permanente o conectar automáticamente cuando exista tráfico saliente y cerrar la conexión luego de un período de inactividad"
Ikc="Mantener conexión activa todo el tiempo"
Iuc="Usar conexión a demanda"
Itm="Tiempo de inactividad a demanda"
Ius="Nombre de usuario"
Ips="Contraseña"
Ids="Servidor DNS"
Idn="Nombre de Dominio"

# file ethernet-conf.cgi
Ecf="Editar Archivo de Configuración"
Eia="Configuración de Dirección de Internet"
Edc="Configuración de DHCP"
Esi="Configuración de IP Estática"
Ema="Algunas areas requieren que proporcione un nombre de equipo para obtener una dirección IP."
Emb="Si a usted le han dado un nombre de equipo para su computadora, ingréselo aqui:"
Edg="Puerta de Enlace Predeterminada"
Edn="Nombre de Dominio"
Enc="Falsificación de la dirección MAC de la Interfaz de Red"
Efn="Dirección MAC falsa a utilizar"
Euo="Use esta opción solo si su ISP requiere que usted use una dirección MAC específica."
Eed="Habilitar el Cache DNS de BrazilFW?"
Ecd="Cachear peticiones DNS para acelerar la resolución de nombres."
Eds="Habilitar el Servidor DHCP de BrazilFW?"
Eha="Debe BrazilFW suministrar direcciones IP y configuración de red para las computadoras de su red local?"
Esa="Dirección IP de inicio"
Efs="Primera dirección IP del rango de DHCP"
Eei="Dirección IP de finalización"
Els="Ultima dirección IP del rango de DHCP"
Elt="Tiempo de concesión en segundos"
Ebl="Si se deja en blanco, este será de 7200 seg. (2 Horas)"
Ecz="Configuraciones a proporcionar a las computadoras de la LAN"
Ert="Ruteador"
Ebk="Si se deja en blanco, se usará BrazilFW como ruteador predeterminado."
Esn="Subred"
Esm="Si se deja en blanco, se usará la Subred Local de BrazilFW."
Edm="Nombre de Dominio Local"
Eso="Si se deja en blanco, se usará el Nombre de Dominio Local de BrazilFW."
Esp="Servidores DNS"
Esr="Si se deja en blanco, BrazilFW proporcionará los mismos servidores DNS que el utilice"
Ess="o su propia dirección si esta habilitado el Cache DNS."
Est="Servidores WINS"
Eba="Cualquier servidor que usted tenga en su red"
Ebc="Usualmente, servidores Windows NT o 2000"
Ebd="Configuración DNS:"
Ebe="Hosts Locales"
Ebf="Configuración DHCP:"
Ebg="Concesiones y Reservas de DHCP Actuales"

#leases.cgi
Ega="Concesiones DHCP"
Egb="Reservas DHCP"
Egc="Agregar Reserva"
Egd="Listado de Reservas:"
Ege="Agregar una nueva Reserva"
Egf="Acciones de Control:"
Egg="Recargar Servidor DNS/DHCP"
Egh="Editar archivo de Reservas DHCP"
Egi="Navegación:"
Egj="Volver a Configuraciones Principales"
Egk="Reserva DHCP"
Egl="Dirección MAC"
Egm="El formato de dirección MAC"
Egn="Usted debe definir un MAC o un Nombre de Equipo."
Ego="Dirección IP"
Egp="La dirección IP que usted desea conceder a este equipo."
Egq="Si se deja en blanco se usará el tiempo de concesión por defecto."
Egr="Comentarios respecto de este equipo."
Egs="Su Reserva DHCP ha sido modificada exitosamente."
Egt="Usted debe recargar el servidor DNS/DHCP para aplicar los cambios."
Egu="Su Reserva DHCP fue AGREGADA exitosamente."
Egv="Su Concesión DHCP fue BORRADA exitosamente."
Egx="Su Reserva DHCP fue BORRADA exitosamente."

# file localhost.cgi
Lca="Configuración de Equipos Locales"
Lcb="Nombre de Equipo Completamente Calificado"
Lcc="Listado de Equipos Locales:"
Lcd="Agregar un Nuevo Equipo"
Lce="Acciones de Control:"
Lcf="Editar Archivo de Equipos Locales"
Lcg="Configuración de Nuevo Equipo Local"
Lch="Dirección IP usada para acceder a este equipo."
Lci="El nombre que desea darle a este equipo."
Lcj="Nombre de Equipo Completamente Calificado"
Lck="El nombre de equipo con nombre de dominio."
Lcl="Cualquier nota respecto de este equipo."
Lcm="Su equipo local fue modificado exitosamente."
Lcn="Su equipo local fue BORRADO exitosamente."

# file adminconf.cgi
Baa="Configuraciones Administrativas"
Bab="Zona Horaria"
Bac="Servidor Horario Remoto"
Bad="Servidor de Log Remoto"
Bae="Habilitar Respuesta Externa al PING"
Baf="Habilitar Acceso Externo a SSH"
Bag="Puerto SSH"
Bah="Habilitar Administrador Web"
Bai="Puerto del Administrador Web"
Baj="Idioma para el Administrador Web"
Bak="Personal"
Bal="Por defecto (Ingles)"
Bam="Deshabilitar NAT (No Recomendado)"

# file portfw.cgi
Paa="Para una regla de Auto-reenvío, especifique al menos una Dirección IP Destino y el número de Puerto Inicial."
Pab="Para una regla de Auto-reenvío, especifique al menos una Dirección IP Destino y el Número de Protocolo."
Pac="Rango de Puertos: El número de Puerto Inicial debe ser menor que el número de Puerto Final."
Pad="Para una regla de reenvío de Puerto usted debe especificar al menos una dirección IP Interna."
Pae="Para la opción DNS ustde debe especificar un Protocolo, Puerto de Internet y Puerto Destino."
Paf="La regla ha sido agregada sin la opción DNS!"
Pag="Usted debe especificar una Dirección IP Destino."
Pah="Reglas de Configuración de Reenvío de Puertos"
Pai="Activo"
Paj="Protocolo"
Pak="IP<br>Externa"
Pal="Puerto(s)<br>Externos"
Pam="IP<br>Interna"
Pan="Puerto(s)<br>Internos"
Pao="Acceso<br>Local"
Pap="Crear nuevo reenvío:"
Paq="Puerto Unico"
Par="Rango de Puertos"
Pas="Servicios Pre-Configurados"
Pat="Acciones de Control:"
Pau="Recargar el Firewall"
Pav="Editar Archivo de Configuración"
Pax="Reenviar un Unico Puerto"
Pay="Reenviar un Rango de Puertos"
Paz="Activo ?"
Pba="Habilitar/Deshabilitar esta regla sin borrarla."
Pbb="Protocolo"
Pbc="Ustede debe elegir el protocolo que usa este servicio (usualmente: tcp)."
Pbd="Dirección IP Interna"
Pbe="Dirección IP de la computadora interna que ejecuta este servicio."
Pbf="Número de Puerto Interno"
Pbg="Número de puerto de este servicio en la computadora interna."
Pbh="Dirección IP Externa"
Pbi="Use este campo solo si usted tiene más de una dirección IP estática externa."
Pbj="Si lo deja en blanco, la regla se aplicará para todas las IP externas."
Pbk="Número de Puerto Externo"
Pbl="El número de puerto al que desea que acceda el usuario externo."
Pbm="Si lo deja en blanco, este usará el mismo número de puerto que usa el servidor."
Pbn="Usted debe elegir el protocolo o numero de protocolo que usa el servicio."
Pbo="Dirección IP de la computadora interna donde se ejecuta el servicio."
Pbp="Número de Puerto Inicial"
Pbq="El menor número de puerto de este servicio en la computadora interna."
Pbr="Número de Puerto Final"
Pbs="El mayor número de puerto de este servicio en la computadora interna."
Pbt="Habilitar a la LAN el uso de la direccion IP Externa ?"
Pbu="Permitir a los usuarios internos el uso de su dirección IP Externa o Nombre de Dominio para acceder a este servicio."
Pbv="Esta opción no lo expone a ningún riesgo adicional."
Pbx="Comentarios acerca de esta regla de reenvío de puertos."
Pby="Sugerencia: Nombre del servicio y de la máquina interna"
Pbw="Por ej."
Pbz="Asistente para Servicios Pre-Configurados"
Pca="Tipo de Servidor"
Pcb="Servicios comunes en su LAN a los cuales desea dar acceso externo."
Pcc="Servidor Web"
Pcd="Servidor Web Seguro"
Pce="Transferencia de Archivos"
Pcf="Verificar correo electrónico"
Pcg="Recibir correo electrónico"
Pch="Verificar/Administrar correo electrónico"
Pci="Servidor de Nombres"
Pcj="A veces es necesario para clientes IRC"
Pck="Control Remoto"
Pcl="Computadora 1"
Pcm="Computadora 2"
Pcn="Su regla de reenvío fue cambiada exitosamente."
Pco="Usted debe Recargar el Firewall para aplicar los cambios."
Pcp="Su regla de reenvío fué BORRADA exitosamente."

# file firewall.cgi
Pda="Usted debe informar una dirección IP, nombre de equipo o dirección MAC como dirección Origen."
Pdb="Usted debe informar una dirección IP o MAC como dirección Destino."
Pdc="Rango de Puertos: El número de Puerto Inicial debe ser menor que el número de Puerto Final."
Pdd="Configuración de las Reglas del Firewall"
Pde="Crear una nueva regla:"
Pdf="Administrativa"
Pdg="Acceso"
Pdh="Editar Reglas de Firewall Personalizadas"
Pdi="Configuración de Regla Administrativa"
Pdj="Configuración de Regla de Acceso"
Pdk="Usted debe elegir una regla o blanco personalizado."
Pdl="Red o Dirección Origen"
Pdm="Dirección de la computadora o red desde donde proviene la conexión."
Pdn="Si usted elige dirección IP, Nombre de Equipo o direccion MAC infórmelo aquí, sino deje esto en blanco."
Pdo="Red o Dirección Destino"
Pdp="Dirección de la computadora o red hacia donde se establece la conexión."
Pdq="Si usted elige dirección IP, Nombre de Equipo o dirección MAC infórmelo aquí, sino deje esto en blanco."
Pdr="El menor número de puerto de este servicio."
Pds="El mayor número de puerto de este servicio."
Pdt="Cualquier nota acerca de este regla del firewall."
Pdu="Sugerencia: Nombre de máquina y servicio"
Pdv="Servicios comunes en su red a los cuales quiere dar acceso."
Pdw="DESDE: Red o dirección IP"
Pdx="Dirección IP de la computadora que origina esta conexión."
Pdy="HACIA: Red o dirección IP"
Pdz="Dirección IP de la computadora ejecutando este servicio."

# file qos.cgi
Pea="Configuración de Inicio de QOS"
Peb="Tipo de inicio QOS"
Pec="QOS Deshabilitado"
Ped="Guiones de inicio de BrazilFW (configuración por defecto)"
Pee="Guiones de inicio de BrazilFW (configuración manual de clases)"
Pef="Guiones de inicio de Wonder-shaper"
Peg="Capacidad Real de Bajada"
Peh="Capacidad Real de Subida"
Pei="Guiones de configuración de inicio de BrazilFW QOS"
Pej="Ruteador Directo"
Pek="ancho de banda reservado para la clase inet"
Pel="Ancho de banda reservado para clases Prioritarias"
Pem="Cuanto del ancho de banda disponible para la clase está reservado para diferentes subclases prioritarias?"
Pen="Para que QOS trabaje correctamente, todas las clases juntas deben sumar el 100%."
Peo="Alta prioridad"
Pep="Juntas deben sumar el 100%"
Peq="Prioridad normal"
Per="Baja prioridad"
Pes="Configuración de ráfagas"
Pet="Cuantos datos pueden ser transferidos antes de aplicar los límites de ancho de banda (debe ser mayor que el MTU)?"
Peu="Ráfaga rápida"
Pev="Ráfaga normal"
Pew="Ráfaga lenta"
Pex="Relación de Clases Individuales"
Pey="Cuanto ancho de banda se debe reservar para cada clase por defecto."
Pez="Relación de Subida Individual"
Pfa="Relación de Bajada Individual"
Pfb="Configuración por Defecto de las clases"
Pfc="Cuanto ancho de banda reservar para las clases, donde finaliza el trafico IP no clasificado?"
Pfd="Exceso en el canal de subida"
Pfe="Exceso en el canal de bajada"
Pff="Configuraciones QOS:"
Pfg="Filtros QOS"
Pfh="Clases QOS"
Pfi="Recargar QOS"
Pfj="Mostrar el estado de QOS"
Pfk="Volver a la configuración"
Pfl="* Las clases prioritarias no totalizan el 100%."
Pfm="* Ninguna clase prioritaria puede tener definido un ancho de banda del 0%."
Pfn="* Algunas clases prioritarias no tienen una reserva de ancho de banda definida. Estos cambios no fueron grabados."
Pfo="* Reenvío directo"
Pfp="la clase inet no está dentro de sus límites."
Pfq="* La clases de subida por defecto no está dentro de sus límites."
Pfr="* La clases de bajada por defecto no está dentro de sus límites."
Pfs="Usted necesita reiniciar el QOS para que los cambios tengan efecto."
Pft="Usted ha cambiado el tipo de inicio de QOS. Por favor grabe la configuración y rearranque el router para que los cambios tengan efecto."

#file qosfilter.cgi
Pfu="Configuración de las Reglas de Filtros QOS"
Pfv="Puerto Remoto"
Pfw="Máscara de Puerto"
Pfx="Y/O"
Pfy="Puerto Local"
Pfz="Regla de filtro QOS"
Pga="Crear una nueva regla:"
Pgb="Editar Archivo de Reglas de Filtrado"
Pgc="Volver a la Configuración Principal de QOS"
Pgd="Clase Prioritaria QOS Objetivo"
Pge="Elija la clase prioritaria destino."
Pgf="Protocolo"
Pgg="Protocolo o número de protocolo al que se aplica el filtro (cualquiera por defecto)"
Pgh="Puerto Remoto"
Pgi="Puerto IP en la computadora remota (cualquiera por defecto)"
Pgj="Máscara U32 de Puerto Remoto"
Pgk="Máscara de bits del filtro U32 para el puerto remoto"
Pgl="Puerto Unico"
Pgm="puertos"
Pgn="Comparación Local de Puertos"
Pgo="Cuales puertos deben coincidir con la regla."
Pgp="Specifique <b>Ambos</b> si usted esta haciendo solo una definición de protocolo!"
Pgq="Ambos puertos deben coincidir"
Pgr="Al menos uno de los puertos deben coincidir"
Pgs="Puerto IP en las computadoras locales (cualquiera por defecto)"
Pgt="Máscara U32 de Puerto Local"
Pgu="Máscara de bits del filtro U32 para el puerto local"
Pgv="Comentarios acerca de esta regla de filtrado QOS."
Pgw="Su regla de filtrado QOS fue cambiada con éxito."
Pgx="Su regla de filtrado QOS fue BORRADA con éxito."

#file qosclasses.cgi
Pha="Bajada Individual"
Phb="Subida Individual"
Phc="Total de Bajada"
Phd="Total de Subida"
Phe="Configuración de Clases QOS"
Phf="Tipo de Clase"
Phg="IDentificación de Clase Padre"
Phh="IDentificación de Clase"
Phi="Relación de Bajada"
Phj="Límite de Bajada"
Phk="Relación de Subida"
Phl="Límite de Subida"
Phm="Dirección IP o Red coincidente"
Phn="Editar Archivo de Clases"
Pho="Elija FILTRADO para crear una clase HTB con soporte QOS completo para cada una de las 3 subclases de prioridad Alta/Normal/Baja"
Phq="o elija SIMPLE para crear una clase SQF hoja sin filtrado."
Phr="Filtrado"
Phs="Simple"
Pht="Ustede debe colocar una IDentificación de Clase padre válida para esta clase."
Phu="La IDentificacion de Clase para esta clase."
Phv="Informe cuanto ancho de banda usted quiere reservar para esta clase en kbits/s"
Phw="o elija INDIVIDUAL/TOTAL para que BrazilFW la calcule."
Phx="Descarga Individual"
Phy="Descarga Total"
Phz="Informe el máximo ancho de banda que le permitirá usar a esta clase en kbits/s"
Pia="Dirección IP o Red"
Pib="Informe la Relación de Descarga que desea reservar para esta clase"
Pic="Crear una nueva Clase:"
Pid="Acciones de Control:"
Pie="Informe la dirección IP que usara esta clase."
Pif="Comentarios sobre esta clase QOS."
Pig="Su clase QOS fue cambiada con éxito."
Pih="Usted necesita recargar QOS para aplicar los cambios."
Pij="Su clase QOS fue BORRADA con éxito."

#file qosstatus.cgi
Pik="Estado de QOS"
Pil="Guiones de inicio:"
Pim="Porcentaje de Ancho de Banda para Alta Prioridad   :"
Pin="Porcentaje de Ancho de Banda para Prioridad Normal :"
Pio="Porcentaje de Ancho de Banda para Baja Prioridad   :"
Pip="Porcentaje directo de la clase fw-&gt;inet     :"
Piq="Ancho de Banda reservado para la clase de bajada por defecto :"
Pir="Ancho de Banda reservado para la clase de subida por defecto :"
Pis="Estadisticas de los datos transferidos"
Pit="Clases prioritarias QOS de subida"
Piu="Baja prioridad"
Piw="Prioridad normal"
Piv="Alta prioridad"
Pix="Clases prioritarias QOS de bajada"
Piy="Clases especiales de Subida"
Piz="Datos directos ruteador-&gt;inet"
Pza="Datos no-clasificados"
Pzb="Clases especiales de Bajada"
Pzc="Datos directos ruteador-&gt;red-local"
Pzd="Clases actuales de Control de Tráfico de Bajada"
Pze="Clases actuales de Control de Tráfico de Subida"
Pzf="Solo aplicable para los guiones de inicio de QOS de BrazilFW."

# file chpasswd.cgi
Caa="Usted no puede especificar una contraseña en blanco. La contraseña del sistema no ha sido actualizada."
Cab="Las contraseñas no coinciden. La contraseña del sistema no ha sido actualizada."

#file editconf.cgi
Pja="Lo siguiente ha sido escrito en"
Pjb="Archivo de Configuración"
Pjc="Nombre del archivo para editar:"
Pjd="Archivo Principal de Configuración de BrazilFW"
Pje="Configuración de Reenvío de Puertos"
Pjf="Configuración del Firewall"
Pjg="Reglas Personalizadas del Firewall"
Pjh="Hosts Locales"
Pji="Reservas DHCP"
Pjj="Concesiones Actuales DHCP"
Pjk="Filtros QOS"
Pjl="Clases QOS"
Pjm="Archivo de Configuración QOS"
Pjn="Opciones PPP"
Pjo="Diálogo PPP ISP"
Pjp="Configuración del Par PPP"
Pjq="Secretos PAP PPP"
Pjr="Secretos CHAP PPP"
Pjt="Editar Cualquier Archivo"

#file diags.cgi
Pka="Leer el Log del Sistema"
Pkb="Mostrar Configuración de BrazilFW"
Pkc="Procesos en Ejecución"
Pkd="Busqueda de Servidor de Nombres"
Pke="Estado de las Interfaces de Red"
Pkf="Prueba del DNS"
Pkg="Prueba del Gateway"
Pkh="Reglas Activas del Firewall"
Pki="Mensajes de Arranque del Kernel"
Pkj="Módulos Cargados"
Pkk="Tabla de Ruteo"
Pkl="Uso de Memoria"
Pkm="Espacio Libre del Sistema de Archivos en Memoria"

#file ppp-conf.cgi
Pla="Configuración de Conexión a Internet via PPP"
Plb="Conexión A-Demanda"
Plc="Usted puede mantener la conexión permanentemente activa"
Pld="o conectarse automáticamente cuando exista tráfico saliente a Internet y cerrar la conexión despues de un período de inactividad"
Ple="Mantener la conexión activa todo el tiempo"
Plf="Usar conexión A-Demanda"
Plg="Tiempo ocioso A-Demanda:"
Plh="Segundos"
Pli="Dispositivo del Modem"
Plj="Elija el puerto serie utilizado para acceder a su modem."
Plk="Velocidad del Puerto Serie"
Plm="Debe ser mayor o igual que la velocidad de su modem."
Pln="Cadena de Inicio del Modem"
Plo="Trate de usar las siguientes cadenas:"
Plp="o"
Plq="ya que ellas trabajan con la mayoría de los modelos de modem."
Plr="Número de Teléfono"
Pls="El número de su ISP."
Plt="El Nombre de Usuario de su cuenta en el ISP."
Plu="La contraseña de su cuenta en el ISP."
Plw="Realizar la autenticación durante el diálogo?"
Plv="Coloque Si solo si su ISP no soporta la autenticaciones normales PAP o CHAP."
Plx="no recomendado"
Ply="Informe el servidor DNS primario si su ISP provee uno fijo o déjelo en blanco para obtener uno durante la conexión."
Plz="Informe el servidor DNS secundario si su ISP provee uno fijo o déjelo en blanco para obtener uno durante la conexión."
Pma="Informe su Nombre de Dominio si su ISP lo requiere."
Pmb="Le asigna su ISP una direccion IP Estática?"
Pmc="Si usted usa una dirección IP Estática, ingrese la dirección IP asignada por el ISP o si no, ingrese una dirección Local para la interfaz PPP."
Pmd="IP Estática"
Pme="Dirección IP Estática del ISP:"
Pmf="Dirección IP Dinámica"
Pmg="Dirección IP Local Remota:"
Pmh="Advertencia: Usted debería especificar un nombre de usuario y contraseña validos para su ISP."
Pmi="BrazilFW probablemente no será capaz de conectarse a su ISP sin ellos."
Pmj="Advertencia: Usted debería especificar el número de teléfono para su ISP."
Pmk="BrazilFW no puede discar a su ISP sin él."
Pml="Advertencia: Usted debería especificar el dispositivo al que su modem está conectado (por ejemplo: ttyS0 para COM1)."
Pmm="BrazilFW no puede comunicarse a menos que le especifique donde está el modem."
Pmn="Advertencia: La dirección LOCALREMOTE address esta en blanco, BrazilFW no trabajará en estas condiciones."
Pmo="asígnele una direccion de su LAN por medio de la página <i>Configuración de Internet</i>"
Pmp="Advertencia: La dirección LOCALREMOTE no está en la misma LAN."
Pmq="re-ingrésela en la página <i>Configuración de Internet</i> o cambie la <i>Configuración de LAN</i> y <i>Configuracion de DHCP</i> para que coincidan."

##########################
### Added 11-18-2004
##########################

# Menu - Left
Msf="Firewall Simple"
Mfc="Firewall Avanzado"

# file sfirewall.cgi
Pna="Filtrado de Usuarios Internos"
Pnb="Filtrado de Servicios Externos"
Pnd="Permitir el acceso a todos los usuarios internos"
Pne="Denegar el acceso a todos los usuarios internos"
Pnh="Permitir el uso de todos los servicios externos"
Pni="Denegar el uso de todos los servicios externos"
Pnj="Lista Negra"
Pnk="Lista Blanca"
Pnl="Ejemplo:"
Pnm="Liste las direcciones IP que desea bloquear."
Pnn="Liste las direcciones IP que desea permitir."
Pno="Liste las direcciones MAC que desea bloquear."
Pnp="Liste las direcciones MAC que desea permitir."
Pnq="Liste los números de puertos y protocolos que desea bloquear."
Pnr="Liste los números de puertos y protocolos que desea permitir."

#file diags.cgi
Pkn="Tabla ARP"
Pko="Conexiones Actuales"

#file editconf.cgi
Pjs="Guiones de Incio de Comandos Locales"
Pju="Configuración de Módulos"

##########################
### Added 05-15-2005

# Menu - Left
Msg="Tareas programadas"
Msh="Perfiles"
# file cron.cgi
Pqa="Minutos"
Pqb="Horas"
Pqc="Díasdel mes"
Pqd="Meses"
Pqe="Días de la semana"
Pqf="Comando a ejecutar"
Pqg="Recargar Cron"
Pqh="Editar archivo de tareas"
Pqi="Lista de tareas:"
Pqj="Agregar tarea nueva"
Pqk="Todos"
Pql="Puede poner varias entradas en cada campo, separadas por coma. Deje en blanco si son Todas."
Pqm="Ej: Para ejecutar cada 20 minutos escriba: 0,20,40"
Pqn="Ej: Para ejecutar a las 08AM y 05PM escriba: 8,17"
Pqo="Ej: Para ejecutar el día 15 de cada mes escriba: 15"
Pqp="Ej: Para ejecutar en enero escriba: 1"
Pqq="Ej: Para ejecutar de lunes a viernes escriba: 1,2,3,4,5"
Pqr="Eg: Para recargar el firewall escriba: firewall.reload"
Pqs="Su tarea programada se agregó correctamente."
Pqt="Su tarea programada se borró correctamente."
Pqu="Necesita recargar el proceso Cron para aplicar los cambios."

#file editconf.cgi
Pjv="Tareas programadas"

# file adminconf.cgi
Ban="Habilitar el proceso de tareas programadas (Cron)"
Bao="Log de intentos de conexión externa"
Bap="Log accesos entrantes"
Baq="Log accesos salientes"
Bar="Modo Debug (Log cada comando firewall)"
Bas="Tamaño máximo de tabla Conntrack (No Recomendado)"
Bat="Deshabilitar lenguaje nativo (Usar Inglés)"
Bau="De tiempo para apagado automático del disco duro en cuestión de minutos (0 = off)"

# file sfirewall.cgi
Pns="Filtrado de protocolos Level 7"
Pnt="Liste los nombres de protocolos que quiere bloquear."
Pnu="Ejemplo: Para bloquear protocolos p2p escriba:"
Pnv="Lista de protocolos disponíbles"
# file profiles.cgi
Pra="Cargar"
Prb="Salvar como nuevo perfil"
Prc="Salvar configuración actual"
Prd="Nombre de perfil"
Pre="Esto sobreescribirá la configuración actual."
Prf="Está seguro que desea cargar este perfil?"
Prh="Está seguro que desea salvar este perfil?"
Prj="Está seguro que desea borrar este perfil?"
Prk="Escriba el nombre del nuevo perfil."
Prl="No use espacios en blanco."

##########################
### Added 02-05-2006

# file dhcpconf.cgi
Psa="Editar configuraciones personalizadas"

# file diags.cgi
Psb="Listar dispositivos PCI"

# file lanconf.cgi
Psc="Dispositivo de Red Local"

# file ethernet-conf.cgi
Psd="Dispositivo de Red Internet"

# file dmz_conf.cgi
Pse="Dispositivo de Red DMZ"

##########################
### Added 02-28-2006

# file subnet.cgi
Psf="Subredes"
Psg="Configuración de subredes"
Psh="Subred ID"
Psi="Usar DHCP"
Psj="Usar QOS"
Psk="Ilimitado"
Psl="Agregar una nueva Subred"
Psm="Editar archivo de Subredes"
Psn="Debe escribir un ID válido para esta Subred. Cada Subred debe tener un ID diferente."
Pso="Informe la dirección IP de esta Subred."
Psp="Informe la Netmask de esta Subred."
Psq="Activar el servidor DHCP para que entregue direcciones IP a esta Subred"
Psr="Limitar el ancho de banda usado por esta Subred"
Pss="Notas acerca de esta Subred."
Pst="La Subred fue modificada exitosamente"
Psu="La Subred fue borrada exitosamente"
Psv="Necesita reiniciar para aplicar los cambios"

# file qos.cgi
Psw="QOS basado en Subredes"
Psx="Guión QOS personalizado"
Psy="Editar Guión QOS personalizado"

# Left Menu
Mdh="DHCP y DNS"

##########################
### Added 04-19-2006

# file index.cgi
Pta="Direcciones IP"
Ptb="OK"
Ptc="ERROR"
Ptd="Probar"

##########################
### Added 07-16-2006

# file lanconf.cgi
Pte="Configuración de Segunda LAN (LAN2)"
Ptf="Configuración de Wireless LAN (WLAN)"
Ptg="Dispositivo de Red LAN2"
Pth="Dispositivo de Red WLAN"

# file loadbalance.cgi
Pti="Balance de Carga"
Ptj="Habilitar Balance de Carga"
Ptk="Primera conexión a Internet"
Ptl="Segunda conexión a Internet"
Ptm="Tercera conexión a Internet"
Ptn="Cuarta conexión a Internet"
Pto="Peso"
Ptp="Dispositivo de Red"
Ptq="Las otras configuraciones de la primera conexión están en la página de Configuracion de Internet"
Ptr="Las configuraciones fueron actualizadas."

# file sfirewall.cgi
Pts="Direcciones IP y MAC relacionadas"
Ptt="Listar las direcciones IP y MAC que desea relacionar. Ejemplo:"
Ptu="Esta regla es efectivas sólo cuando se seleccione: <b>Denegar el acceso a todos los usuarios internos</b>"

##########################
### Added 10-04-2007

# file lanconf.cgi
Ptv="Configuración de Terceira LAN (LAN3)"
Ptx="Configuración de Quarta LAN (LAN4)"
Pty="Dispositivo de Red LAN3"
Ptz="Dispositivo de Red LAN4"

##########################
### Added 05-27-2008

# file index.cgi
Pua="Segunda Red Local"
Pub="Terceira Red Local"
Puc="Quarta Red Local"
Pud="Red Local Wireless"

# file diags.cgi
Pue="Placas de red detectadas"
Puf="Mostrar todo el hardware"
Pug="Opciones de inicio"
Puh="Dispositivos de inicio"
Pui="Dispositivos de almacenamiento"
