# Language File for BrazilFW Web Administrator
# Portuguese - Brazil
#
# MPG - www.mpg.com.br/coyote/ - mpg@mpg.com.br
# Claudio Roberto Cussuol - claudio_cl@rictec.com.br
# Marcelo-Brazil - sac@brechodainformatica.com.br

#Aways use 3 characters to the LANGUAGE_CODE
#Do not use accented characters on the LANGUAGE_NAME
LANGUAGE_CODE="BRZ"
NATIVE_LANGUAGE_NAME="Portugues - Brasil"
ENGLISH_LANGUAGE_NAME="Portuguese - Brazil"

# Header
MWE="Administrador Web"
VRS="Versão"
WEL="Bem-vindo ao Administrador Web do BrazilFW Firewall and Router"

# Menu - Left
MM="Menu Principal"
Mh="Informações"
Mdl="Conectar"
Mhg="Desconectar"
Mln="Configuração da Rede"
Mic="Configuração da Internet"
Mdz="Configuração da DMZ"
Mdh="Configuração DHCP"
Mac="Configurações Administrativas"
Mpf="Redirecionamento de Portas"
Mqc="Configurações QOS"
Msp="Senha do Sistema"
Mcf="Arquivos de Configuração"
Mdt="Ferramentas de Diagnóstico"
Mbt="Backup"
Mpc="Reiniciar"

# Warning
Wta="Cuidado: Configurações foram alteradas e ainda não salvas!"
Wtb="Cuidado: Configurações foram salvas mas o sistema ainda não foi reiniciado!"
Wtc="Você precisa salvar suas configurações e reiniciar o sistema para que tenham efeito."
Wtd="CUIDADO: Suas configurações foram alteradas."
Wsi="Você deve salvar!"
Wte="Atenção!"
Wtf="Sem salvamento automático"
Wtg="Com salvamento automático"
Wth="Erro: Você deve especificar o endereço IP inicial e final."
Wti="Cuidado: Faixa de endereços IP DHCP não é do tamanho desta rede,"
Wtj="então corrija isto na página de configuração DHCP ou"
Wtk="mude a configuração da rede, depois salve e reinicie o sistema."
Wtl="Você precisa salvar sua configuração para gravar as mudanças."
Wak="Que ação você precisa?"
Wop="Opcional"
Wed="e"
Wnt="Rede"
Wsc="Segundos"
Wsv="Suas alterações foram gravadas no arquivo de configuração do BrazilFW."
Wsp="Definir Senha do Sistema"
Wcp="Mudar Senha do Sistema"
Wnp="Nova Senha"
Wsu="Nova senha do sistema atualizada"
Wbs="Gravação do Sistema"
Wsb="Iniciando gravação da configuração"
Wrb="Religando"
Wro="Reiniciando"
Wpo="Desligar"
Wqo="Reiniciar"
Wso="Desligando"
Wba="Configurações opcionais do BrazilFW foram atualizadas."
Wqa="Não esqueça de gravar sua configuração antes de reinicializar!"
# this command is for reset system, not for erase
Wto="Resetar"

# forms
Fbk="Voltar a Lista"
Fce="Editar BrazilFW"
Fcf="Confirma"
Fcg="Configuração"
Fcw="A sequência foi escrita para o BrazilFW"
Fdf="<b>Não esquecer de<i>gravar as configurações</i>antes de<i>reiniciar o sistema</i>!</b>"
Fee="Editar"
Feo="Ok"
Fer="Resetar"
Fsb="Enviar"
Fsv="Salvar"
Frc="Recomendado"
Frq="Requerido"
Fno="Não"
Fop="Opcional"
Fye="Sim"
Fab="Tempo de Lease"
Fac="Ações"
Fad="Comentários"
Fae="Apagar"
Faf="Editar"
Fag="Renovar Lista"
Fah="Não esqueça de salvar sua configuração"
Fai="Inseguro"
Faj="Ativo"
Fak="Modelo"
Fal="Regra"
Fam="Origem"
Fan="Destino"
Fao="Porta(s)"
Fap="Permitir"
Faq="Negar"
Far="Ou"
Fas="Alta"
Fat="Baixa"
Fau="Prioridade"
Fav="Tudo"
Fay="Recarga"
Faw="Navegação:"
Faz="Apelido"
Fbl="Retornar à lista"

# file index.cgi
Agi="Informações Gerais"
Avs="Versão"
Ahs="Nome do Host"
Adn="Domínio"
Ans="Status da Rede"
Ani="Internet"
Ast="Estado"
Ait="Tipo de Internet"
Aei="Endereço IP Externo"
Afs="1º"
And="2º"
Ard="3º"
Anm="Máscara de Rede"
Agt="Porta de Ligação (Gateway)"
Acs="Conectado Desde"
Act="String de Conexão"
Aln="Rede Local"
Ali="Endereço IP Local"
Abc="Difusão (Broadcast)"
Adz="Zona Desmilitarizada"
Aip="Endereço IP"
Adi="Informação DNS"
Apn="Servidor DNS Primário"
Asn="Servidor DNS Secundário"
Atn="Servidor DNS Terciário"
Asv="Serviços"
Adc="DNS Cache"
Ads="Servidor DHCP"
Ass="Serviço SSH"
Awa="Administrador Web"
Asi="Informação Do Sistema"
Akv="Versão do Kernel"
Amc="Máquina"
Adt="Data e Hora Corrente"
Aup="Tempo Ligado"
Ala="Carga Média"
Als="Último(s)"
Amn="Minutos"
Amu="Uso de Memória"
Aus="Usada"
Afr="Livre"
Abb="Último Minuto"
Abd="Total"
Abe="Porta"
Abf="Teste de Gateway"
Abg="Teste de DNS"
Abh="Liberar IP"
Abi="Renovar IP"
Abj="Habilitado"
Abk="Desabilitado"
Abl="Somente Interno"
Abm="UP"
Abn="DOWN"
Abo="PRONTO"
Abp="PPP (DialUp)"
Abq="PPPoE (DSL)"
Abr="Ethernet (Ip Fixo)"
Abs="Ethernet (Ip Designado Por DHCP)"

# file lanconf.cgi
Lyf="Configuração Rede"
Lym="Você precisa especificar um endereço Ip e Máscara de Subrede."
Lyn="Configuração de rede foi atualizada."
Lpi="Endereço IP Primário"
Lpj="Endereço IP Secundário"
Lpk="Endereço IP Terciário"

# inetconf.cgi is choose with pppoe-conf or ethernet-conf or ppp-conf

# file pppoe-conf.cgi
Inm="Configuração de Internet"
Iac="Configuração de Endereço da Internet"
Icc="Configuração de Conexão da Internet"
Ioc="Conexão Por Demanda"
Iot="Você pode manter a conexão ligada permanentemente ou conectar automaticamente por demanda e fechar a conexão após um periodo de inatividade"
Ikc="Manter a conexão sempre ligada"
Iuc="Usar conexão por demanda"
Itm="Desligamento por demanda"
Ius="Nome de Usuário"
Ips="Senha"
Ids="Servidor DNS"
Idn="Nome do Domínio"

# file ethernet-conf.cgi
Ecf="Editar Arquivo de Configuração"
Eia="Configuração do Endereço de Internet"
Edc="Configuração DHCP"
Esi="Configuração de IP Estático"
Ema="Algumas areas requerem que você forneça um nome de host para obter um endereço IP."
Emb="Se você recebeu um nome de host para seu computador, coloque aqui:"
Edg="Gateway Original"
Edn="Nome de Domínio"
Enc="MAC Spoofing placa de rede"
Efn="Endereço MAC falso para ser usado"
Euo="Use esta opção somente se o provedor pedir que você use um MAC específico."
Eed="Habilitar o Cache DNS do BrazilFW?"
Ecd="Cache DNS requerido para acelerar a determinação de nome."
Eds="Habilita o Servidor BrazilFW DHCP?"
Eha="Receber pelo BrazilFW endereços IP e configurações para sua rede de computadores."
Esa="Endereço IP Inicial"
Efs="Primeiro Endereço IP da faixa DHCP"
Eei="Endereço Ip Final"
Els="Último Endereço IP da faixa DHCP"
Elt="Tempo Lease em Segundos"
Ebl="Se deixado em branco, será 7200 segundos(2 Horas)."
Ecz="Configurações para serem entregues à rede de computadores"
Ert="Roteador"
Ebk="Se deixado em branco, BrazilFW será usado como roteador original."
Esn="Subrede"
Esm="Se deixado em branco, a subrede local do BrazilFW será usada."
Edm="Nome do Domínio Local"
Eso="Se deixado em branco, o nome de domínio local do BrazilFW será usado."
Esp="Servidores DNS"
Esr="Se deixado em branco, BrazilFW fornecerá o nome usado para servidor DNS"
Ess="ou o seu endereço, se o cache DNS estiver habilitado."
Est="Servidores WINS"
Eba="Qualquer servidor WINS que existir na sua rede"
Ebc="Normalmente Windows NT ou 2000 Server"
Ebd="Configuração DNS:"
Ebe="Local Hosts"
Ebf="Configuração DHCP:"
Ebg="Leases atuais do DHCP e Reservas"

#leases.cgi
Ega="Leases atuais de DHCP"
Egb="Reservas DHCP"
Egc="Adicionar Reserva"
Egd="Lista de Reservas:"
Ege="Adicionar Nova Reserva"
Egf="Ações de Controle:"
Egg="Recarregar Servidor DNS/DHCP"
Egh="Editar Arquivo de Reservas DHCP"
Egi="Navegação:"
Egj="Retornar as Configurações Principais"
Egk="Reservas DHCP"
Egl="Endereço MAC"
Egm="Formato em uso do MAC"
Egn="Você precisa definir um MAC ou nome de Host."
Ego="Número IP"
Egp="O número ip que você deseja arrendar para este host."
Egq="Se deixado em branco o tempo de Lease usado será o original."
Egr="Qualquer anotação sobre este host."
Egs="Sua Reserva DHCP foi alterada com sucesso."
Egt="Você precisa RECARREGAR o servidor DNS/DHCP para aplicar as mudanças."
Egu="Sua Reserva DHCP foi ADICIONADA com sucesso."
Egv="Seu arrendamento (Lease) DHCP foi APAGADO com sucesso."
Egx="Sua Reserva DHCP foi APAGADA com sucesso."

# file localhost.cgi
Lca="Configuração de Hosts Local"
Lcb="Nome de Host Totalmente Qualificado"
Lcc="Lista de Host Local:"
Lcd="Adicionar Novo Host"
Lce="Ações de Controle:"
Lcf="Editar Arquivo do Host Local"
Lcg="Nova Configuração de Host Local"
Lch="O número IP usado para acessar este host."
Lci="O nome que você deseja dar a este host."
Lcj="Nome de Host Totalmente Qualificado"
Lck="O nome do host com nome de domínio."
Lcl="Qualquer anotação sobre este host."
Lcm="Seu host local foi alterado com sucesso."
Lcn="Seu host local foi apagado com sucesso."

# file adminconf.cgi
Baa="Configurações Administrativas"
Bab="Fuso Horário"
Bac="Servidor Remoto de Hora"
Bad="Host Remoto para Logging"
Bae="Habilitar Resposta Para PING Externo"
Baf="Habilitar Acesso SSH Externo"
Bag="Porta SSH"
Bah="Habilitar Administrador Web"
Bai="Porta do Administrador Web"
Baj="Idioma para o Administrador Web"
Bak="Pessoal"
Bal="Original (Inglês)"
Bam="Desabilitar NAT (Não Recomendado!)"

# file portfw.cgi
Paa="Para uma regra automática de redirecionamento de porta, especifique por último um endereço de destino IP e porta inicial."
Pab="Para uma regra automática de redirecionamento de porta, especifique por último um endereço de destino IP e número de protocolo."
Pac="Faixa de Portas: Porta inicial deve ser menor qua a porta final."
Pad="Para uma regra de redirecionamento de porta você deve especificar no final um IP interno."
Pae="Para a opção DNS você deve especificar um Protocolo, Porta de Internet e Porta de Destino."
Paf="Regra foi adicionada sem opção DNS!"
Pag="Você deve especificar um endereço de destino IP."
Pah="Regras de configuração para Redirecionamento de Porta"
Pai="Ativo"
Paj="Protocolo"
Pak="IP<br>Externo<br>"
Pal="Porta(s)<br>Externa(s)"
Pam="IP<br>Interno"
Pan="Porta(s)<br>Interna(s)"
Pao="Acesso<br>Local"
Pap="Criar um novo redirecionamento:"
Paq="Porta Única"
Par="Faixa de Portas"
Pas="Serviços Pré-Configurados"
Pat="Ações de Controle:"
Pau="Recarregar Firewall"
Pav="Editar Arquivo de Configuração"
Pax="Redireciona uma única Porta"
Pay="Redireciona uma faixa de Portas"
Paz="Ativar ?"
Pba="Habilita/Desabilita esta regra sem apagá-la."
Pbb="Protocolo"
Pbc="Você deve escolher o protocolo que o serviço usará,(normalmente:tcp)."
Pbd="Endereço IP Interno"
Pbe="Endereço interno do computador rodando este serviço."
Pbf="Número da Porta Interna"
Pbg="Número da porta deste serviço no computador interno."
Pbh="Endereço IP Externo"
Pbi="Use este campo somente se você tem mais de um endereço fixo IP externo."
Pbj="Se deixado em branco, a regra será aplicada para todos os IPs externos."
Pbk="Número da Porta Externa"
Pbl="Número da Porta que deseja acesso de um usuário externo."
Pbm="Se deixado em branco, será usado o mesmo número de porta do próprio servidor."
Pbn="Você deve escolher o protocolo ou número de protocolo que o serviço usa."
Pbo="Número IP interno do computador aonde está rodando o serviço."
Pbp="Número da Porta Inicial"
Pbq="Número mais baixo da porta do computador interno deste serviço."
Pbr="Número da Porta Final"
Pbs="Número mais alto da porta do computador interno deste serviço."
Pbt="Habilitar a rede para usar Ip externo?"
Pbu="Admitir que usuários internos usem seu IP externo ou nome de Domínio para acessar o serviço."
Pbv="Esta opção não te expõe à nenhum risco adicional."
Pbx="Qualquer anotação sobre esta regra de redirecionamento."
Pby="Sugestão: Maquina Interna e Nome do Serviço"
Pbw="ex:"
Pbz="Wizard para Serviços Pré-Configurados"
Pca="Tipo de Servidor"
Pcb="Serviços comuns na sua rede que você pode ceder acesso externo."
Pcc="Servidor Web"
Pcd="Servidor Web Seguro (SSL)"
Pce="Transferencia de Arquivo"
Pcf="Checar e-mail"
Pcg="Receber e-mail"
Pch="Checar/Gerenciar e-mail"
Pci="Nome do Servidor"
Pcj="Necessário às vezes para clientes IRC"
Pck="Controle Remoto"
Pcl="Computador 1"
Pcm="Computador 2"
Pcn="Sua regra de redirecionamento foi alterada com sucesso."
Pco="Você necessita Recarregar o Firewall para aplicar as mudanças."
Pcp="Sua regra de redirecionamento foi apagada com sucesso."

# file firewall.cgi
Pda="Você deve informar um IP, Nome do Host ou MAC como fonte de endereço."
Pdb="Você deve informar um IP ou MAC como Endereço de Destino."
Pdc="Faixa de Portas: Porta Inicial deve ser menor que Porta Final."
Pdd="Configuração de regras do Firewall"
Pde="Criar uma nova regra:"
Pdf="Administração"
Pdg="Acesso"
Pdh="Editar Regras Personalizadas"
Pdi="Administrar Regras de Configuração"
Pdj="Acessar Regra de Configuração"
Pdk="Você deve escolher uma regra ou alvo habitual(custon target)."
Pdl="Endereço ou Rede de Origem"
Pdm="Endereço do Computador ou Rede de onde vem a conexão."
Pdn="Se você escolheu IP, Nome do Host ou Mac, informe aqui ou deixe em branco."
Pdo="Endereço ou Rede de Destino"
Pdp="Endereço do computador ou rede para onde vai a conexão."
Pdq="Se você escolheu IP, Nome do Host ou Mac informe aqui ou deixe em branco."
Pdr="Número mais baixo da porta deste serviço."
Pds="Número mais alto da porta deste serviço."
Pdt="Qualquer anotação sobre esta regra de firewall."
Pdu="Sugestão: Máquina e Nome do Serviço"
Pdv="Serviços comuns na sua rede que você pode ceder acesso externo."
Pdw="De : Endereço IP ou Rede"
Pdx="Endereço IP do computador que originou esta conexão."
Pdy="Para: Endereço IP ou Rede"
Pdz="Endereço IP do computador que esta rodando este serviço."

# file qos.cgi
Pea="Configurações Iniciais do QOS"
Peb="Tipo inicial QOS"
Pec="QOS Desabilitado"
Ped="BrazilFW scripts (configuração padrão)"
Pee="BrazilFW scripts (configuração de classe manual)"
Pef="Wonder-shaper scripts"
Peg="Capacidade Real de Download"
Peh="Capacidade Real de Upload"
Pei="Configuração dos scripts de QOS do BrazilFW"
Pej="Roteador Direto"
Pek="Banda Reservada Classe Internet"
Pel="Banda Reservada Classe Internet Prioritária"
Pem="A quantidade de banda disponível para a classe é reservada para as prioridades de subclasses diferentes."
Pen="Para o QOS funcionar direito, a soma de todas as classes deve ser 100%."
Peo="Prioridade Alta"
Pep="Somados devem dar 100%"
Peq="Prioridade Normal"
Per="Prioridade Baixa"
Pes="Regulagem Burst"
Pet="Quantidade de dados a ser transferida antes de aplicada a limitação de banda, deve ser mais alta que o MTU."
Peu="Burst rápido"
Pev="Burst normal"
Pew="Burst lento"
Pex="Taxa de Classes Individuais"
Pey="Quantidade padrão de banda à ser reservada para cada classe."
Pez="Taxa Individual Upload"
Pfa="Taxa Individual Download"
Pfb="Configuração da Classe Padrão"
Pfc="Quantidade de banda à reservar para cada padrão, aonde tráfego IP não classificado termina."
Pfd="Upstream junk"
Pfe="Downstream junk"
Pff="Configurações QOS:"
Pfg="Filtros QOS"
Pfh="Classes QOS"
Pfi="Recarrega QOS"
Pfj="Mostrar Situação do QOS"
Pfk="Retorna às configurações"
Pfl="* Prioridade das classes não estão 100% somadas."
Pfm="* Nenhuma prioridade de classe pode ter 0% de banda definida."
Pfn="* Alguma classe de prioridade na reserva de banda não está definida, esta regulagen não será salva."
Pfo="* Redirecionamento Direto"
Pfp="classe inet não está dentro destes limites."
Pfq="* Classe original de upstream não está dentro destes limites."
Pfr="* Classe original de downstream não está dentro destes limites."
Pfs="Você precisa reiniciar o QOS para que as mudanças façam efeito."
Pft="Você alterou o padrão inicial do QOS, favor salvar a configuração e reiniciar o roteador para as mudanças tenham efeito."

#file qosfilter.cgi
Pfu="Configuração das Regras do Filtro QOS"
Pfv="Porta Remota"
Pfw="Máscara da Porta"
Pfx="E/Ou"
Pfy="Porta Local"
Pfz="Regra de filtro QOS"
Pga="Criar uma nova regra:"
Pgb="Editar Arquivo de Regra do Filtro"
Pgc="Retorna para Configurações Principais do QOS"
Pgd="Classes Prioritárias Alvo de QOS"
Pge="Escolha o destino da classe prioritária."
Pgf="Protocolo"
Pgg="Protocolo ou número do protocolo para aplicar o filtro (original é qualquer um)"
Pgh="Porta Remota"
Pgi="Porta IP no computador remoto (original é qualquer um)"
Pgj="Máscara da Porta Remota U32"
Pgk="Filtro bitmask para porta remota U32"
Pgl="Porta Única"
Pgm="portas"
Pgn="Comparação de Porta Lógica"
Pgo="Que portas devem coincidir com a regra."
Pgp="Especifique<b>Ambas</b> se você está fazendo somente definição de protocolo!"
Pgq="Ambas as portas devem coincidir"
Pgr="No final uma porta deve coincidir"
Pgs="Porta IP no computador local (original é qualquer um)"
Pgt="Máscara da Porta Local U32"
Pgu="Filtro bitmask para porta local U32"
Pgv="Qualquer anotação sobre a regra deste filtro QOS."
Pgw="Sua regra do filtro QOS foi ALTERADA com sucesso."
Pgx="Sua regra do filtro QOS foi APAGADA  com sucesso."

#file qosclasses.cgi
Pha="Download Individual"
Phb="Upload Individual"
Phc="Download Total"
Phd="Upload Total"
Phe="Configurações de Classes QOS"
Phf="Tipo de Classe"
Phg="Classe ID da Origem"
Phh="Classe ID"
Phi="Taxa de Download"
Phj="Teto do Download"
Phk="Taxa de Upload"
Phl="Teto do Upload"
Phm="Coincidir IP ou Rede"
Phn="Editar Arquivo de Classes"
Pho="Escolha FILTRADO para criar uma classe HTB com suporte total do QOS, cada uma com 3 subclasses para prioridade Alta/Normal/Baixa"
Phq="ou escolha SIMPLES para criar uma classe de porta SFQ sem filtragem."
Phr="Filtrado"
Phs="Simples"
Pht="Você precisa colocar uma identificação de classe para ser ligado a esta classe."
Phu="Identificação de Classe para esta classe."
Phv="Informe quanta banda você deseja reservar para esta classe em kbits/s"
Phw="ou escolha INDIVIDUAL/TOTAL para que o BrazilFW calcule."
Phx="Download Individual"
Phy="Download Total"
Phz="Informe o máximo de banda você irá liberar para esta classe usar em kbits/s"
Pia="IP ou rede"
Pib="Informe a taxa de download que você deseja reservar para esta classe"
Pic="Criar uma Nova Classe:"
Pid="Ações de Controle:"
Pie="Informe o endereço IP para usar esta classe."
Pif="Qualquer anotação sobre esta classe de QOS."
Pig="Sua classificação QOS foi alterada com sucesso."
Pih="Você precisa recarregar a QOS para aplicar as alterações."
Pij="Sua classificação QOS foi APAGADA com sucesso."

#file qosstatus.cgi
Pik="Status do QOS"
Pil="Scripts:"
Pim="Percentual de banda de prioridade alta  :"
Pin="Percentual de banda de prioridade normal:"
Pio="Percentual de banda de prioridade baixa :"
Pip="Direct fw-&gt;inet class percentage     :"
Piq="Banda reservada original para classe downstream :"
Pir="Banda reservada original para classe upstream   :"
Pis="Estatisticas de Dados Transferidos"
Pit="Prioridade das classes QOS Upstream"
Piu="Prioridade Baixa"
Piw="Prioridade Normal"
Piv="Prioridade Alta"
Pix="Prioridade das classes QOS Downstream"
Piy="Classes Especiais Upstream"
Piz="Direct router-&gt;inet data"
Pza="Dados não classificados"
Pzb="Classes Especiais Upstream Downstream"
Pzc="Direct router-&gt;localnet data"
Pzd="Classe de controle de tráfego Downstream atual"
Pze="Classe de controle de tráfego Upstream atual"
Pzf="Somente aplicavel para os scripts de QOS do BrazilFW."

# file chpasswd.cgi
Caa="você não pode especificar uma senha em branco. A senha do sistema não foi atualizada."
Cab="Senhas não coincidem. A senha do sistema não foi atualizada."

#file editconf.cgi
Pja="A sequência foi escrita para"
Pjb="Arquivo de Configuração"
Pjc="Nome do arquivo para editar:"
Pjd="BrazilFW - Arquivo Mestre de Configuração"
Pje="Configuração de Redirecionamento de Porta"
Pjf="Configuração do Firewall"
Pjg="Regras Personalizadas do Firewall"
Pjh="Hosts Locais"
Pji="Reservas DHCP"
Pjj="Lease DHCP Atuais"
Pjk="Filtros QOS"
Pjl="Classes QOS"
Pjm="Arquivo de configuração QOS"
Pjn="Opções PPP"
Pjo="PPP ISP Chat"
Pjp="PPP Configuração Peer"
Pjq="PPP PAP Secrets"
Pjr="PPP CHAP Secrets"
Pjt="Editar Qualquer Arquivo"

#file diags.cgi
Pka="Ler o Log do Sistema"
Pkb="Mostrar as configurações do BrazilFW"
Pkc="Processos Rodando"
Pkd="Nome do Servidor Lookup"
Pke="Status das Interfaces de Rede"
Pkf="Teste de DNS"
Pkg="Teste de Gateway"
Pkh="Regras Ativas do Firewall"
Pki="Mensagens de Boot do Kernel"
Pkj="Modulos Carregados"
Pkk="Tabela de Rotas"
Pkl="Uso de Memória"
Pkm="Espaço Livre da Memória do Sistema de Arquivos"

#file ppp-conf.cgi
Pla="Configuração da conexão de Internet PPP"
Plb="Conexão Por Demanda"
Plc="Você pode manter permanentemente sua conexão ligada."
Pld="ou conectar automaticamente com tráfego de saída e fechar a conexão após um período de inatividade."
Ple="Manter a conexão UP o tempo todo"
Plf="Usar conexão por demanda"
Plg="Tempo de intervalo On-demand:"
Plh="Segundos"
Pli="Nome do Modem"
Plj="Escolha a porta serial usada para acessar seu modem."
Plk="Velocidade da Porta Serial"
Plm="Tem de ser iqual ou maior que a velocidade do modem."
Pln="String Inicial do Modem"
Plo="Tente usar as strings:"
Plp="ou"
Plq="funcionam com a maioria dos modelos de modem."
Plr="Número do Telefone"
Pls="O número do Provedor."
Plt="O nome de usuário da conta do provedor."
Plu="A senha de conta no provedor."
Plw="Fazer Login Durante o Chat?"
Plv="Coloque Sim somente se o provedor não suportar chap normal ou autenticação pap."
Plx="não recomendado"
Ply="Informe o DNS primário do servidor se foi fornecido um número fixo pelo provedor, ou deixe em branco para receber um durante a conexão."
Plz="Informe o DNS secundário do servidor se foi fornecido um número fixo pelo provedor, ou deixe em branco para receber um durante a conexão."
Pma="Informe seu Nome de Doninio se seu provedor requer um."
Pmb="Seu provedor te forneceu um Endereço Ip Fixo ?"
Pmc="Se você vai usar um Endereço Ip Fixo também coloque um endereço local para a interface PPP."
Pmd="IP Fixo"
Pme="IP Fixo do Provedor:"
Pmf="IP Dinamico"
Pmg="IP Local/Remoto:"
Pmh="Cuidado: Você deve especificar um nome de usuário válido e senha para seu provedor."
Pmi="BrazilFW provavelmente não está habilitado para logar no seu provedor sem eles (nome/senha)."
Pmj="Cuidado: Você deve especificar um número telefônico para seu provedor."
Pmk="BrazilFW não pode discar ao provedor sem isto."
Pml="Cuidado: Você deve especificar qual o modelo de modem que está conectado (ex: ttyS0 na com1)."
Pmm="BrazilFW não pode se comunicar sem você especificar onde o modem está."
Pmn="Cuidado: Endereço LOCAL/REMOTO está em branco, BrazilFW não ira FUNCIONAR nesta condição"
Pmo="designar este endereço na sua rede pela <i>Configurações de Internet</i> página"
Pmp="Cuidado: Endereço LOCAL/REMOTO não é tão extenso numa mesma rede"
Pmq="Insira novamente isto na <i>Configurações de Internet</i> página ou altere <i>Configurações de Rede</i> e <i> Configurações DHCP </i> para coincidir."

##########################
### Added 11-18-2004
##########################

# Menu - Left
Msf="Configuração Simplificada do Firewall"
Mfc="Configuração Avançada do Firewall"

# file sfirewall.cgi
Pna="Filtros para Usuários Internos"
Pnb="Filtros para Serviços Externos"
Pnd="Permite o acesso a todos os usuários internos"
Pne="Nega o acesso a todos os usuários internos"
Pnh="Permite o acesso a todos os serviços externos"
Pni="Nega o acesso a todos os serviços externos"
Pnj="Lista Negra"
Pnk="Lista Branca"
Pnl="Exemplo:"
Pnm="Liste os números IP que você quer bloquear."
Pnn="Liste os números IP que você quer Permitir."
Pno="Liste os endereços MAC que você quer bloquear."
Pnp="Liste os endereços MAC que você quer permitir."
Pnq="Liste os números de porta e protocolo que você quer bloquear."
Pnr="Liste os números de porta e protocolo que você quer permitir."

#file diags.cgi
Pkn="Tabela ARP"
Pko="Conexões Estabelecidas no Momento"

#file editconf.cgi
Pjs="Script de Inicialização"
Pju="Configuração dos Módulos"

##########################
### Added 05-15-2005
##########################

# Menu - Left
Msg="Tarefas Agendadas"
Msh="Perfis"

# file cron.cgi
Pqa="Minutos"
Pqb="Horas"
Pqc="Dias do Mês"
Pqd="Meses"
Pqe="Dias da Semana"
Pqf="Comando"
Pqg="Recarregar o Cron"
Pqh="Editar o arquivo de tarefas"
Pqi="Lista de Tarefas:"
Pqj="Adicionar uma nova tarefa"
Pqk="Todos"
Pql="Você pode por multiplos valores em cada campo separando por virgula. Deixar o campo em branco signfica TODOS."
Pqm="Ex: Para rodar cada 20 minutos digite: 0,20,40"
Pqn="Ex: Para rodar as 08 da manhã e 05 da tarde digite: 8,17"
Pqo="Ex: Para rodar no dia 15 de cada mês  digite: 15"
Pqp="Ex: Para rodar em janeiro digite: 1"
Pqq="Ex: Para rodar de segunda a sexta digite: 1,2,3,4,5"
Pqr="Ex: Para recarregar o firewall digite: firewall.reload"
Pqs="Sua tarefa foi adicionada com sucesso."
Pqt="Sua tarefa foi excluída com sucesso."
Pqu="Voce precisa recarregar o Cron para aplicar as mudanças."

#file editconf.cgi
Pjv="Tarefas Agendadas"

# file adminconf.cgi
Ban="Habilita as tarefas agendadas (Cron)"
Bao="Log Tentativas Externas de Conexão"
Bap="Log Conexões Chegando"
Baq="Log Conexôes Saindo"
Bar="Modo de Depuração (Log cada comando do firewall)"
Bas="Tamanho Máximo da Tabela de Conexões (Não Recomendado)"
Bat="Desabilita a Linguagem Nativa (Use Inglês)"
Bau="Tempo para desligamento dos discos em minutos (0=desativa)"

# file sfirewall.cgi
Pns="Filtragem de Protocols Level 7"
Pnt="Liste os protocolos que você quer bloquear."
Pnu="Exemplo: Para bloquear protocolos p2p digite:"
Pnv="Lista de protocols disponíveis"

# file profiles.cgi
Pra="Carregar"
Prb="Salvar como um Novo Perfil"
Prc="Salvar a Configuração Atual"
Prd="Nome do Perfil"
Pre="Isso irá sobreescrever a configuração atual."
Prf="Você tem certeza que quer carregar este perfil?"
Prh="Você tem certeza que quer salvar este perfil?"
Prj="Você tem certeza que quer apagar este perfil?"
Prk="Informe o nome do novo perfil."
Prl="Não deixe espaços em branco."

##########################
### Added 02-05-2006
##########################

# file dhcpconf.cgi
Psa="Editar Configurações Personalizadas"

# file diags.cgi
Psb="Lista de Dispositivos Pci"

# file lanconf.cgi
Psc="Dispositivo da Rede Local"

# file ethernet-conf.cgi
Psd="Dispositivo da Rede Internet"

# file dmz_conf.cgi
Pse="Dispositivo da Rede DMZ"

##########################
### Added 02-28-2006

# file subnet.cgi
Psf="SubRedes"
Psg="Configuração das Subredes"
Psh="ID da Subrede"
Psi="Utilizar DHCP"
Psj="Utilizar QOS"
Psk="Ilimitado"
Psl="Nova Subrede"
Psm="Editar Arquivo de Subredes"
Psn="Você deve informar um ID válido para essa Subrede. Cada Subrede deve ter um ID diferente."
Pso="Informe o Endereço IP para essa Subrede."
Psp="Informe a Máscara para essa Subrede."
Psq="Confira o servidor DHCP para prover endereços para essa subrede."
Psr="Limita o uso da Largura de Banda para essa subrede."
Pss="Qualquer comentário sobre essa Subrede."
Pst="Sua Subrede foi adicionada ou alterada com sucesso."
Psu="Sua Subrede foi deletada com sucesso."
Psv="Você precisa reiniciar o sistema para aplicar as alterações."

# file qos.cgi
Psw="QOS Baseado nas Subredes"
Psx="Script de QOS Personalizado"
Psy="Editar o Script de QOS Personalizado"

# Left Menu
Mdh="Configuração do DHCP e DNS"

##########################
### Added 04-19-2006

# file index.cgi
Pta="Endereços IP"
Ptb="OK"
Ptc="ERRO"
Ptd="Testar"

##########################
### Added 07-16-2006

# file lanconf.cgi
Pte="Configuração da Segunda Rede Local (LAN2)"
Ptf="Configuração da Rede Wireless (WLAN)"
Ptg="Dispositivo da Rede LAN2"
Pth="Dispositivo da Rede WLAN"

# file loadbalance.cgi
Pti="Configuração do Load Balance"
Ptj="Habilitar Load Balance"
Ptk="Primeiro Link de Internet"
Ptl="Segundo Link de Internet"
Ptm="Terceiro Link de Internet"
Ptn="Quarto Link de Internet"
Pto="Peso"
Ptp="Dispositivo de Rede"
Ptq="As outras configurações do primeiro link sao feitas na página Configuração da Internet"
Ptr="Suas configurações foram atualizadas."

# file sfirewall.cgi
Pts="Amarração entre Endereços Ip e MAC"
Ptt="Liste os endereços ip e mac que você quer casar. Exemplo:"
Ptu="Essas regras são válidas apenas quando a diretiva default é <b>Nega o acesso a todos os usuários internos</b>"

##########################
### Added 10-04-2007

# file lanconf.cgi
Ptv="Configuração da Terceira Rede Local (LAN3)"
Ptx="Configuração da Quarta Rede Local (LAN4)"
Pty="Dispositivo da Rede LAN3"
Ptz="Dispositivo da Rede LAN4"

##########################
### Added 05-27-2008

# file index.cgi
Pua="Segunda Rede Local"
Pub="Terceira Rede Local"
Puc="Quarta Rede Local"
Pud="Rde Local Sem Fio"

# file diags.cgi
Pue="Placas de Rede Detectadas"
Puf="Exibe Todo o Hardware"
Pug="Opções de Boot"
Puh="Dispositivos de Boot"
Pui="Dispositivos de Armazenamento"
