# Spolszczenie do programu Smart Router Linux Web Administrator
# Polski - Polska ver 1.1
#

# Aways use 3 characters to the LANGUAGE_CODE
# Do not use accented characters on the LANGUAGE_NAME
LANGUAGE_CODE="POL"
NATIVE_LANGUAGE_NAME="Polski - Polska"
ENGLISH_LANGUAGE_NAME="Polish - Poland"

# Translated to Polish by mcz

# Header
MWE="Administracja Smart Router"
VRS="Wersja"
WEL="Witaj w Smart Router"

# Menu - Left
MM="Glowne menu"
Mh="Informacje"
Mdl="Dzwonienie"
Mhg="Rozlaczanie"
Mln="Konfiguracja LAN"
Mic="Konfiguracja WAN"
Mdz="Konfiguracja DMZ"
Mdh="Konfiguracja DHCP"
Mac="Ustawienia routera"
Mpf="Przekierowanie portow"
Mqc="Konfiguracja QOS"
Msp="Haslo systemowe"
Mcf="Pliki konfiguracyjne"
Mdt="Narzedzia diagnostyczne"
Mbt="Zapisz zmiany"
Mpc="Restart"

# Warning
Wta="UWAGA: Konfiguracja zostala zmieniona ale jeszcze nie zapisales zmian."
Wtb="UWAGA: Konfiguracja zostala zmieniona ale system nie zostal jeszcze zresetowany."
Wtc="Musisz zapisac zmiany Twojej konfiguracja i zresetowac system aby zmiany odniosly skutek."
Wtd="UWAGA: Twoja konfiguracja zostala zmieniona."
Wsi="Powinienes to zapisac!"
Wte="UWAGA!"
Wtf="Wylaczone automatyczne zapisywanie zmian."
Wtg="Wlaczoneautomatyczne zapisywanie zmian."
Wth="Blad: Musisz podac poczatkowy i koncowy adres IP."
Wti="Uwaga: Zakres adresow DHCP nie jest juz w tej samej sieci LAN."
Wtj="takze zmien to w Konfiguracja DHCP lub"
Wtk="zmien Konfiguracja LAN pozniej zapisz zmiany i zrestartuj system."
Wtl="Musisz zapisac zmiany Twojej konfiguracja."
Wak="Co chcesz zrobic?"
Wop="Opcjonalnie"
Wed="i"
Wnt="Siec"
Wsc="Drugi"
Wsv="Twoje zmiany zostaly zapisane do pliku konfiguracyjnym Smart Router."
Wsp="Ustaw haslo systemowe"
Wcp="Zmien haslo systemowe"
Wnp="Nowe haslo"
Wsu="Haslo systemowe zostalo zmienione"
Wbs="Backup systemu"
Wsb="Zaczynam backup konfiguracji"
Wrb="Restartowanie"
Wro="Restart"
Wpo="Wylacz zasilanie"
Wqo="Restart"
Wso="Zamknij"
Wba="Smart Router Linux opcjonalne konfiguracje zostaly uaktualnione."
Wqa="Nie zapomnij zapisac zmian Twojej konfiguracji przez restartem!"
# this command is for reset system, not for erase
Wto="Reset"

# forms
Fbk="Wroc do listy"
Fce="Edycja Smart Router"
Fcf="Potwierdz"
Fcg="Konfiguracja"
Fcw="Nastepny zostal zapisany do Smart Router"
Fdf="<b>Nie zapomnij <i>Zapisac zmian</i> przed <i>Restartem</i>!</b>"
Fee="Edytuj"
Feo="OK"
Fer="Reset"
Fsb="Akceptuj"
Fsv="Zapisz"
Frc="Polecic"
Frq="Wymagany"
Fno="Nie"
Fop="Opcjonalnie"
Fye="Tak"
Fab="Przydziel na czas"
Fac="Akcje"
Fad="Komentarze"
Fae="Kasuj"
Faf="Edytuj"
Fag="Odswiez liste"
Fah="Nie zapomnij zapisac Twojej konfiguracji"
Fai="Niepewny"
Faj="Aktywny"
Fak="Typ"
Fal="Zasada"
Fam="Zrodlo"
Fan="Cel"
Fao="Port(y)"
Fap="Zezwolenie"
Faq="Odmow"
Far="lub"
Fas="Wysoki"
Fat="niski"
Fau="Priorytet"
Fav="Wszystko"
Fay="Ponownie zaladuj"
Faw="Nawigacja:"
Faz="Alias"
Fbl="Wroc do listy"

# file index.cgi
Agi="Glowne informacje"
Avs="Wersja"
Ahs="Nazwa Hosta"
Adn="Domena"
Ans="Status sieci"
Ani="Internet"
Ast="Status"
Ait="typ Internetu"
Aei="Zewnetrzny adres IP"
Afs="pierwszy"
And="drugi"
Ard="trzeci"
Anm="Maska podsieci"
Agt="Bramka"
Acs="Podlaczony od"
Act="Connect String"
Aln="Siec lokalna"
Ali="Lokalny adres IP"
Abc="Broadcast"
Adz="Strefa zdemilitaryzowana"
Aip="Adres IP"
Adi="Informacje DNS"
Apn="Pierwszorzedny Nameserver"
Asn="Drugorzedny Nameserver"
Atn="Trzeciorzedny Nameserver"
Asv="Procesy"
Adc="Keszowanie DNS"
Ads="Serwer DHCP"
Ass="Proces SSH"
Awa="Web Administrator"
Asi="Informacje systemowe"
Akv="Wersja Kernel"
Amc="Maszyna"
Adt="Aktualna data i czas"
Aup="Dziala od"
Ala="Zaladowana srednia"
Als="Ostatnie"
Amn="minut"
Amu="Uzycie pamieci"
Aus="Uzyte"
Afr="Wolne"
Abb="Ostatnia 1 minuta"
Abd="Ogolem"
Abe="port"
Abf="Test bramki"
Abg="Test DNS"
Abh="Uwolnij IP"
Abi="Pobierz nowe IP"
Abj="Wlaczony"
Abk="Wylaczony"
Abl="Tylko wewnetrznie"
Abm="DZIALA"
Abn="NIE DZIALA"
Abo="GOTOWY"
Abp="PPP (Wdzwaniane)"
Abq="PPPoE (DSL)"
Abr="Ethernet (Statyczne IP)"
Abs="Ethernet (przydzielone IP przez DHCP)"

# file lanconf.cgi
Lyf="Konfiguracja LAN"
Lym="Musisz okreslic adres IP i maske podsieci."
Lyn="Konfiguracja LAN zostala uaktualniona."
Lpi="Pierwszorzedny adres IP"
Lpj="Drugorzedny adres IP"
Lpk="Trzeciorzedny adres IP"

# inetconf.cgi is choose with pppoe-conf or ethernet-conf or ppp-conf

# file pppoe-conf.cgi
Inm="Konfiguracja Internetu"
Iac="Konfiguracja adresu Internetowego"
Icc="Konfiguracja polaczenia z Internetem"
Ioc="Polaczenie na zadanie"
Iot="Mozesz utrzymywac polaczenie bez ograniczen lub laczyc sie automatycznie na zadanie i rozlaczac po okresie nieaktywnosci"
Ikc="Utrzymuj polaczenie przez caly czas"
Iuc="Uzyj polaczenia na zadanie"
Itm="Po jakim czasie nieaktywnosci rozlaczyc"
Ius="Uzytkownik"
Ips="Haslo"
Ids="Serwer DNS"
Idn="Nazwa Domeny"

# file ethernet-conf.cgi
Ecf="Edytuj plik konfiguracyjny"
Eia="Konfiiguracja adresu Internetowego"
Edc="Konfiguracja DHCP"
Esi="Konfiguracja statycznego adresu IP"
Ema="Niektore rejony wymagaja podania nazwy hosta przy zadaniu adresu IP."
Emb="Jezeli otrzymales nazwe hosta dla swojego komputera, wpisz go tutaj:"
Edg="Bramka domyslna"
Edn="Nazwa domeny"
Enc="Zamiana numer MAC karty sieciowej - Spoofing"
Efn="Imituj numer MAC"
Euo="Uzywaj tej opcji tylko kiedy Twoj provider uzywa MAC do przypisania IP."
Eed="Wlaczyc keszowanie Smart Router DNS?"
Ecd="Keszowanie zadan DNS przyspiesza otrzymywanie adresow stron www."
Eds="Wlaczyc serwer Smart Router DHCP?"
Eha="Czy Smart Router ma dostarczac adresy IP i ustawienia sieci komputerom w sieci LAN."
Esa="Startowy adres IP"
Efs="Pierwszy adres IP serwera DHCP"
Eei="Koncowy adres IP"
Els="Ostatni adres IP serwera DHCP"
Elt="Czas po jakim uwolnic IP"
Ebl="Jezeli zostawisz pole puste, dziala domyslnie 7200sek ."
Ecz="Ustawienia przekazywane komputerom sieci LAN"
Ert="Router"
Ebk="Jezeli zostawisz pole puste, Smart Router uzyje domyslnego routera."
Esn="Podsiec"
Esm="Jezeli zostawisz pole puste, Smart Router zostanie uzyta lokalna maska podsieci."
Edm="Nzwa domeny lokalnej"
Eso="Jezeli zostawisz pole puste, Smart Router zostanie uzyta lokalna domena."
Esp="Serwery DNS"
Esr="Jezeli zostawisz pole puste, Smart Router dostarczy tych samych ktorych sam uzywa"
Ess="lub uzyje swojego adresu jezeli jest zalaczone keszowanie DNS."
Est="Serwery WINS"
Eba="Serwery WINS jakie masz w sieci"
Ebc="Przewaznie serwery Windows NT lub 2000"
Ebd="Konfiguracja DNS:"
Ebe="Lokalne hosty"
Ebf="Konfiguracja DHCP:"
Ebg="Przydzialy DHCP uwolnienia and rezerwacje"

#leases.cgi
Ega="Przydzialy DHCP uwolnienia"
Egb="DHCP rezerwacje"
Egc="Dodaj rezerwacje"
Egd="Lista rezerwacji:"
Ege="Dodaj nowa rezerwacje"
Egf="Akcje kontrolne:"
Egg="Zaladuj ponownie serwery DNS/DHCP"
Egh="Edytujplik rezerwacji DHCP"
Egi="Nawigacja:"
Egj="Wroc do glonwje konfiguracji"
Egk="Rezerwacje DHCP"
Egl="Numer MAC"
Egm="Uzywany format numerow MAC"
Egn="Musisz ustawic MAC lub nazwe hosta."
Ego="Adres IP"
Egp="Adres IP ktory chcesz przydzielic temu hostowi."
Egq="Jezeli zostawisz pole puste, zostanie uzyty domyslny czas dzierzawy."
Egr="Komentarz dla tego hosta."
Egs="Rezerwacja DHCP zostala pomyslnie zmieniona."
Egt="Musisz ponownie zaladowac serwery DNS/DHCP aby zmiany odniosly skutek."
Egu="Rezerwacja DHCP zostala pomyslenie DODANA."
Egv="Dzierzawa DHCP zostala pomyslenie USUNIETA."
Egx="Rezerwacja DHCP zostala pomyslenie USUNIETA."

# file localhost.cgi
Lca="Konfiguracja hostow sieci LAN"
Lcb="Full Qualified Host Name"
Lcc="Lista nazw hostow:"
Lcd="Dodaj nowego hosta"
Lce="CAkcje kontrolne:"
Lcf="Edytuj plik hostow"
Lcg="Konfoguracja nowych hostow"
Lch="Adres IP uzywany do uzyskania dostepu do hosta."
Lci="Nazwa jaka chesz przypisac hostowi."
Lcj="Full Qualified Host Name"
Lck="Nazwa hostawraz nazwa domeny."
Lcl="Komentarz dla tego hosta."
Lcm="Host zostal pomyslenie ZMIENIONY."
Lcn="Host zostal pomyslenie  USUNIETY."

# file adminconf.cgi
Baa="Konfiguracja administracji"
Bab="Strefa czasowa"
Bac="Zdalny serwer czasu (polecam tempus1.gum.gov.pl)"
Bad="Zdalny host do administracji po stronie WAN"
Bae="Pozwol na Ping-owanie z zewnatrz - WAN"
Baf="Pozwol na zewnetrzny dostep poprzez SSH - WAN"
Bag="Port SSH"
Bah="Pozwol na zdalna Web administracje - LAN"
Bai="port Web administracji"
Baj="Jezyk dla Web admnistracji"
Bak="Osobisty"
Bal="Domyslny (Angielski)"
Bam="Wylacz NAT (Nie zalecane)"

# file portfw.cgi
Paa="Dla automatycznych zasad przekierowania, okresl conajmniej docelowy adres IP i port poczatkowy."
Pab="Dla automatycznych zasad przekierowania, okresl conajmniej docelowy adres IP i numer protokolu."
Pac="Zakres portow: Port startowy musi byc mniejszy niz koncowy."
Pad="Dla przekierowania portow musisz okreslic wewnetrzny adres IP."
Pae="Dla opcji DNS musisz okresli protokol, port internetowy i port przeznaczenia."
Paf="Zasada zostala DODANA nez opcji DNS!"
Pag="Musisz okreslic docelowy adres IP."
Pah="Konfiguracja zasad przekierowania portow"
Pai="Aktywny"
Paj="Protokol"
Pak="Zewnetrzny<br>IP"
Pal="Zewnetrzny<br>Port(y)"
Pam="Wewnetrzny<br>IP"
Pan="Wewnetrzny<br>Port(y)"
Pao="Lokalny<br>dostep"
Pap="Utworz nowe przekierowanie:"
Paq="Pojedynczy port"
Par="Zakres portow"
Pas="Wstepnie skonfigurowane procesy"
Pat="Akcje kontrolne:"
Pau="Ponownie zaladuj firewall"
Pav="Edytuj plik konfiguracji"
Pax="Przekieruj pojedynczy port"
Pay="Przekieruj zakres portow"
Paz="Aktywny ?"
Pba="Wlacz/Wylacz ta zasade bez usuwania jej."
Pbb="Protokol"
Pbc="Musisz okreslic protokol uzywany przez ten proces (przewaznie: tcp)."
Pbd="Wewnetrzny adres IP"
Pbe="Adres IP wewnetrznego komputera z uruchomionym tym procesem."
Pbf="Wewnetrzny numer portu"
Pbg="Numer portu wewnetrznego komputera z uruchomionym tym procesem."
Pbh="Zewnetrzny adres IP"
Pbi="Uzyj tego pola tylko wtedy jezeli masz wiecej niz 1 statyczny zewnetrzny adres IP."
Pbj="Jezeli zostawisz to pole puste, zasada zostanie zastosowana dla wszystkich zewnetrznych IP."
Pbk="Zewnetrzny numer portu"
Pbl="Numer portu do ktorego maja miec dostep zewnetrzni uzytkownicy."
Pbm="Jezeli zostawisz pole puste, zostanie uzyty ten sam numer portu co serwera."
Pbn="Musisz wybrac protokol lub numer protokolu ktorego uzywa proces."
Pbo="Wewnetrzny adres IP komputera na ktorym uruchomiony jest proces."
Pbp="Poczatkowy numer portu"
Pbq="Najnizszy numer portu tego procesu na komputerze wewnetrznym."
Pbr="Koncowy numer portu"
Pbs="Najwyzszy numer portu tego procesu na komputerze wewnetrznym."
Pbt="Pozwolic sieci LAN na uzywanie zewnetrznego IP?"
Pbu="Pozwol uzytkownikom wewnetrznym uzywac zewnetrznych adresow IP lub domenie na dostep do procesu."
Pbv="Ta opcja nie wystawia Cie na dodatkowe ryzyko."
Pbx="Komentarze dotyczace tej zasady przekierowania portu."
Pby="Sugestia: Wewnetrzna maszyna i nazwa procesu"
Pbw="e.g."
Pbz="Kreator dla wstepnie skonfigurowanych procesow"
Pca="Typ serwera"
Pcb="Pospolite procesy w Twojej sieci LAN ktorym chcesz dac mozliwosc "wyjscia" na zewnatrz."
Pcc="Serwer stron internetowych"
Pcd="Serwer bezpiecznych stron internetowych"
Pce="Transfer plikow"
Pcf="Sprawdzanie e-maili"
Pcg="Otrzymywanie e-maili"
Pch="Check/manage e-mail"
Pci="Serwer nazw DNS"
Pcj="Potrzebne czasami dla klientow IRC"
Pck="Zdalna kontrola"
Pcl="Komputer 1"
Pcm="Komputer 2"
Pcn="Zasada przekierowania zostala ZMIENIONA pomyslnie."
Pco="Musisz ponownie zaladowac Firewalla aby zastosowac zmiany."
Pcp="Zasada przekierowania zostala USUNIETA pomyslnie."

# file firewall.cgi
Pda="Musisz wpisac IP, nazwe hosta lub MAC jako adres zrodlowy."
Pdb="Musisz wpisac IP, nazwe hosta lub MAC jako adres docelowy."
Pdc="Zakres portow: Port poczatkowy musi byc mniejszy niz port koncowy."
Pdd="Konfiguracja zasad Firewalla"
Pde="Utworz nowa zasade:"
Pdf="Admin"
Pdg="Dostep"
Pdh="Edytuj indywidualne zasady Firewall"
Pdi="Admin konfiguracja zasad"
Pdj="Dostep konfiguracja zasad"
Pdk="Musisz wybrac zasade lub indywidualny cel."
Pdl="Adres zrodla lub siec"
Pdm="Adres komputera lub siec gdzie z ktorej pochodzi polaczenie."
Pdn="Jesli wybierzesz IP, nazwe hosta, lub MAC, wpisz tutaj w innym przypadku pozostaw puste."
Pdo="Adres docelowy lub siec"
Pdp="Adres komputera lub sieci do ktorej idzie polaczenie."
Pdq="Jesli wybierzesz IP, nazwe hosta, lub MAC, wpisz tutaj w innym przypadku pozostaw puste."
Pdr="Najnizszy numer portu tego procesu."
Pds="Najwyzszy numer portu tego procesu."
Pdt="Notatki dotyczacetej zasady firewall."
Pdu="Sugestia: Maszyna lub nazwa procesu"
Pdv="Pospolite procesy w Twojej sieci do ktorych chcesz dac mozliwosc dostepu."
Pdw="OD: Adres IP lub siec"
Pdx="Adres IP komputera ktory zapoczatkowal to polaczenie."
Pdy="DO: Adres IP lub siec"
Pdz="Adres IP komputera na ktorym dziala proces."

# file qos.cgi
Pea="Konfiguracja QOS"
Peb="Typ QOS"
Pec="Wylaczone QOS"
Ped="Skrypt Smart Router (domyslna konfiguracja)"
Pee="Skrypt Smart Router (manualna konfiguracja)"
Pef="Skrypt Wonder-shaper"
Peg="Realna predkosc pobierania"
Peh="Realna predkosc wysylania"
Pei="Konfiguracja Smart Router QOS-skrypt"
Pej="Bezposredni router"
Pek="Zarezewowane lacze dla dostepu do routera"
Pel="Rezerwacja lacza wedlug klas"
Pem="Jak duzo lacza jest dostepne dla kazdej z poszczegolnych klas."
Pen="Dla QOS aby dzialalo prawidlowo, suma musi wyniesc 100%."
Peo="Najwyzszy priorytet"
Pep="Musi wyniesc 100%"
Peq="Normalny priorytet"
Per="Najnizszy priorytet"
Pes="Ustawienia Burst"
Pet="Ile danych moze byc przetransferowane zanim zostana zastosowane limity, musi byc wieksze niz MTU."
Peu="Szybki burst"
Pev="Normalny burst"
Pew="Najwolniejszy burst"
Pex="Indywidualne klasy tempa"
Pey="Ile lacza bedzie zarezerowane dla kazdej klasy domyslenie."
Pez="Indywidualna klasa tempa dla wysylania"
Pfa="Indywidualna klasa tempa dla pobierania"
Pfb="Domyslne ustawienia klas"
Pfc="Ile lacza bedzie zarezerwowane dla klas, kiedy brak klasyfikacji."
Pfd="Wysylane smieci"
Pfe="Pobieranie smieci"
Pff="Konfiguracja QOS:"
Pfg="Filtry QOS"
Pfh="Klasy QOS"
Pfi="Zaladuj ponownie QOS"
Pfj="Pokaz status QOS"
Pfk="Wroc do konfiguracji"
Pfl="* Priorytety klas nie sa w 100% razem."
Pfm="* Klasy bez priorytetu moga miec przydzielone 0% lacza."
Pfn="* Niektore klasy priorytetow lacza nie zostaly zdefiniowane, te ustawienia nie zostana zapisane."
Pfo="* Bezposrednit fw"
Pfp="inet class nie jest w obrebie limitow."
Pfq="* Domyslna klasa wysylania nie jest w obrebie limitow."
Pfr="* Domyslna klasa pobierania nie jest w obrebie limitow."
Pfs="Musisz zrestartowac QOS aby zmiany obniosly skutek."
Pft="Zmieniles ustawienia QOS init, prosze zapisac konfiguracje i ponownie uruchomic systemYo aby zmiany odniosly skutek."

#file qosfilter.cgi
Pfu="Konfiguracja zasad filtrow QOS"
Pfv="Zdalny port"
Pfw="Mask portu"
Pfx="i/lub"
Pfy="Lokalny port"
Pfz="Zasady filtra QOS"
Pga="Utworz nowa zasade:"
Pgb="Edytuj plik zasad filtrow"
Pgc="Wroc do glownej konfiguracji QOS"
Pgd="Cel QOS Priority class"
Pge="Okresl przeznaczenie class priority."
Pgf="Protokol"
Pgg="Protokol lub numer protokolu zastosowania filtra (domyslne jedynie)"
Pgh="Zdalny port"
Pgi="Port IP na zdalnym komputerze (domyslne jedynie)"
Pgj="Zdalna maska portu U32"
Pgk="Filtr bitmaski U32 dla zdalnego portu"
Pgl="Pojedynczy port"
Pgm="porty"
Pgn="Logiczne portowe porownanie"
Pgo="Ktore porty musza zawierac zasade."
Pgp="Okresl <b>obydwa</b> jesli tworzysz tylko definicje protokolu!"
Pgq="Obydwa porty musza ?match?"
Pgr="W koncu jeden z portow musi pasowac"
Pgs="Port IP na lokalnych komputerach ( domyslnie ktorykolwiek)"
Pgt="Maska lokalnego portu U32"
Pgu="Maska bitowa dla lokalnego portu U32"
Pgv="Notatka zasady filtra QOS."
Pgw="Twoj zasada filtra QOS zostala zmieniona pomyslnie."
Pgx="Twoja zasada Filtra QOS zostala USUNIETA pomyslnie."

#file qosclasses.cgi
Pha="Indywidualne pobierania"
Phb="Indywidualne wysylanie"
Phc="Calkowite pobieranie"
Phd="Calkowite wysylanie"
Phe="Konfoguracja klas QOS"
Phf="Typ klas"
Phg="Glowna klasa ID"
Phh="Klasa ID"
Phi="Minimalne pobieranie"
Phj="Maksymalne pobieranie"
Phk="Minimalne wysylanie"
Phl="Maksymalne wysylanie"
Phm="Pasujacy IP lub siec"
Phn="Edytuj plik klas"
Pho="Wybierz Filtrowane by stworzyc klase HTBz pelna obsluga QOS kazda z z 3 podklasami priorytetow Najwyszza/Normalna/Najnizsza"
Phq="lub wybierz Proste by stworzyc SFQ bez filtrowania."
Phr="Filtrowane"
Phs="Proste"
Pht="Musisz ustawic wazna ID klasy, ktora bedzie glowna dla tej klasy."
Phu="ID ustawianej klasy."
Phv="Okresl jak duzo lacza chcesz zarezerwowac dla tej klasy w kbit/s"
Phw="lub wybierz Indywidualne/Calkowite aby Smart Router to obliczyl."
Phx="Indywidalne pobieranie"
Phy="Calkowite pobieranie"
Phz="Okresl ile maksymalnie lacza chcesz udostepnic tej klasiew kbits/s"
Pia="IP or Siec"
Pib="Okreslal gwarantowana predkosc pobierania ktora chesz przydzielic tej grupie"
Pic="Utworz nowa klase:"
Pid="Akcje kontrolne:"
Pie="Informuj adresy IP o uzywaniu tych klas."
Pif="Notatka dotyczaca tej klasy QOS."
Pig="Twoja klasa QOS zostala zmieniona pomyslnie."
Pih="Musisz ponownie zaladowac QOS aby zastosowac zmiany."
Pij="Twoja klasa QOS zostala USUNIETA pomyslnie."

#file qosstatus.cgi
Pik="Status QOS"
Pil="Skrypty:"
Pim="Polaczenia o najwyzszym priorytecie w procentach :"
Pin="Polaczenia o normalnym priorytecie w procentach :"
Pio="Polaczenia o najnizszym priorytecie w procentach :"
Pip="Bezposredni fw-&gt;inet class w procentach :"
Piq="Lacze zarezerowane dla domyslej klasy predkosci pobierania :"
Pir="Lacze zarezerowane dla domyslej klasy predkosci wysylania :"
Pis="Przetransferowane dane statystyczne"
Pit="Klasy priorytetow QOS - wysylanie"
Piu="Najnizszy priorytet"
Piw="Normalny priorytet"
Piv="Najwyzszy priorytet"
Pix="Klasy priorytetow QOS - pobierania"
Piy="Specjalne klasy wysylania"
Piz="Bezposredni router-&gt;inet dane"
Pza="Niezklasyfikowane dane"
Pzb="Specjalne klasy pobierania"
Pzc="Bezposredni router-&gt;dane lokalnej sieci"
Pzd="Aktualne klasy dla lacza pobierania"
Pze="Aktualne klasy dla lacza wysylania"
Pzf="Obowiazuje tylko dla skrytpu Smart Router QOS."

# file chpasswd.cgi
Caa="Nie mozesz pozostawic pustego pola hasla. System nie zostam uaktualniony."
Cab="Hasla roznia sie od siebie. System nie zostam uaktualniony."

#file editconf.cgi
Pja="Zostalo zapisane do"
Pjb="Plik konfiguracyjny"
Pjc="Nazwy plikow do edycji:"
Pjd="Smart Router Plik glownej konfiguracji"
Pje="Konfiguracja przekierowania portow"
Pjf="Konfiguracja Firewall"
Pjg="Indywidualne zasady Firewall"
Pjh="Lokalne hosty"
Pji="Rezerwacje DHCP"
Pjj="Dzierzawa IP przez DHCP"
Pjk="Filtry QOS"
Pjl="Klasy QOS"
Pjm="Plik konfiguracyjny QOS"
Pjn="opcje PPP"
Pjo="PPP ISP Chat"
Pjp="Konfiguracja PPP Peer"
Pjq="PPP PAP Secrets"
Pjr="PPP CHAP Secrets"
Pjt="Edytuj dowolny plik"

#file diags.cgi
Pka="Czytaj System Log"
Pkb="Pokaz konfiguracje Smart Router"
Pkc="Dzialajace procesy na routerze"
Pkd="Name Server Lookup"
Pke="Status kart sieciowych"
Pkf="Test DNS"
Pkg="Test bramki"
Pkh="Aktywne zasady Firewall"
Pki="Kernel Boot Messages"
Pkj="Wczytane modoly"
Pkk="Tablica routowania"
Pkl="Uzycie pamieci"
Pkm="System plikow wolnej pamieci: Memory Filesystem Free Space"

#file ppp-conf.cgi
Pla="Konfiguracja internetowego polaczenie PPP"
Plb="Polaczenie na zadanie"
Plc="Mozesz utrzymywac polaczenie bez rozlaczania"
Pld="lub polaczyc sie na zadanie sieci LAN i rozlaczyc sie po okreslonym czasie nieaktywnosci."
Ple="Utrzymuj polaczenie przez caly czas"
Plf="Uzyj polaczenia na zadanie"
Plg="Czas nieaktywnosci:"
Plh="Sekundy"
Pli="Modem Device"
Plj="Wybierz serial port uzywany do polaczenia sie z modemem."
Plk="Szybkosc Serial Port"
Plm="Musi byc szybsze niz polaczenie Twojego modemu."
Pln="Modem Init String"
Plo="Sprobuj uzyc ustawien:"
Plp="lub"
Plq="kiedy one pracuja z wiekszoscia modeli modemow."
Plr="Numer telefonu"
Pls="Numer Twojego ISP."
Plt="Nazwa uzytkownika Twojego konta z ISP."
Plu="Haslo Twojego konta w ISP."
Plw="Przeprowadzic logowanie podczas czata?"
Plv="Ustaw TAK tylko gdy Twoj ISP nie obsluguje normalnego logowania lub autoryzacji PAP."
Plx="nie zalecane"
Ply="Supply the primary DNS server if provided by your ISP or leave blank to use automatically assigned address."
Plz="Supply the secondary DNS server if provided by your ISP or leave blank to use automatically assigned address."
Pma="Supply your Domain Name if provided by your ISP."
Pmb="Did your ISP assign you a static IP ADDRESS?"
Pmc="If using a Static IP enter the ISP assigned Address, otherwise enter a Local address for the PPP interface."
Pmd="Static IP"
Pme="ISP Static IP:"
Pmf="Dynamic IP"
Pmg="Local Remote IP:"
Pmh="Warning: You should specify a valid username and password for your ISP."
Pmi="Smart Router will not likely be able to log on to your ISP without them."
Pmj="Warning: You should specify the phone number for your ISP."
Pmk="Smart Router can not dial-up your ISP without it."
Pml="Warning: You should specify the device your modem is connected to (eg ttyS0 for com1)."
Pmm="Smart Router can not communicate unless you specify where the modem is."
Pmn="Warning: LOCALREMOTE address is blank, Smart Router will not work in this condition"
Pmo="allocate it an address on your LAN via the <i>Internet Configuration</i> page"
Pmp="Warning: LOCALREMOTE address is no longer on same LAN"
Pmq="re-enter it on <i>Internet Configuration</i> page or change <i>LAN Configuration</i> and <i>DHCP Configuration</i> to match."

##########################
### Added 11-18-2004
##########################

# Menu - Left
Msf="Prosta konfiguracja Firewall"
Mfc="Zaawansowana konfiguracja Firewall"

# file sfirewall.cgi
Pna="Filtrowanie uzytkownikow wewnetrznych"
Pnb="Filtrowanie zewnetrznych serwisow"
Pnd="Zezwol na dostep wszystkim uzytkownikom"
Pne="Zabron na dostep wszystkim uzytkownikom"
Pnh="Zezwol ma uzywanie wszystkich zewnetrznych serwisow"
Pni="Zabron na uzywanie wszystkich zewnetrznych serwisow"
Pnj="Czarna lista"
Pnk="Biala lista"
Pnl="Wyjasnienie:"
Pnm="Lista adresow IP ktore chcesz blokowac."
Pnn="Lista adresow IP ktorym chcesz zezwolic."
Pno="Lista numerow MAC ktore chcesz blokowac."
Pnp="Lista numerow MAC ktorym chcesz zezwolic."
Pnq="Lista numerow portow i protokolow ktore chcesz blokowac."
Pnr="Lista numerow portow i protokolow ktorym chcesz zezwolic."

#file diags.cgi
Pkn="Tablica ARP"
Pko="Aktualne polaczenia"

#file editconf.cgi
Pjs="Lokalne komendy Init Script"
Pju="Konfiguracja modulow"

##########################
### Added 05-15-2005
##########################

# Menu - Left
Msg="Harmonogram zadan"
Msh="Profile"

# file cron.cgi
Pqa="Minuty"
Pqb="Godzin"
Pqc="Dni miesiaca"
Pqd="Miesiecy"
Pqe="Dni tygodnia"
Pqf="Komenda do wykonania"
Pqg="Zaladuj ponownie Cron"
Pqh="Edytuj plik harmonogramu zadan"
Pqi="Lista harmonogramu zadan:"
Pqj="Dodaj nowe zadanie"
Pqk="Wszystkie"
Pql="Mozesz dodac wpisy wieloczlonowe kazdy odzielony przecinkiem. Zostawiajac pole puste dziala dla wszystkich."
Pqm="Eg: Aby dzialalo co 20 min, wpisz: 0,20,40"
Pqn="Eg: Aby dzialalo o 8 i 17, wpisz: 8,17"
Pqo="Eg: Aby dzialalo 15 kazdego miesiaca, wpisz: 15"
Pqp="Eg: Aby dzialalo w styczniu, wpisz: 1"
Pqq="Eg: Aby dzialalo od poniedzialku do piatku, wpisz: 1,2,3,4,5"
Pqr="Eg: Aby dzialalo ponowne zaladowanie zasad firewall, wpisz: firewall.reload"
Pqs="Twoje zadanie zostalo DODANE pomyslenie."
Pqt="Twoje zadanie zostalo USUNIETE pomyslenie."
Pqu="Musisz pononie zaladowac Cron Process aby zastosowac zmiany."

#file editconf.cgi
Pjv="Harmonogram zadan"

# file adminconf.cgi
Ban="Wlacz harmonogram zadan"
Bao="Loguj zewnetrzne proby polaczenia"
Bap="Loguj polaczenia przychodzace"
Baq="Loguj polaczenia wychodzace"
Bar="Debug Mode (Loguj kazda komende firewall)"
Bas="Max Conntrack Table Size (nie zalecane)"
Bat="Disable Native Language (Use English)"

# file sfirewall.cgi
Pns="Level 7 Protocols Filtering"
Pnt="Lista nazw protokolow ktore chcesz blokowac."
Pnu="Wyjasnienie: Aby blokowac protokol p2p:"
Pnv="Lista obslugiwanych protokolow"

# file profiles.cgi
Pra="Zaladuj"
Prb="Zapisz jako nowy profil"
Prc="Zapisz aktualna konfiguracje"
Prd="Nazwa profilu"
Pre="ta opcja nadpisze aktualna konfiguracje."
Prf="Czy jestes pewien ze chcesz zaladowac ten profil?"
Prh="Czy jestes pewnien ze chcesz zapisac ten profil?"
Prj="Czy jestes pewnien ze chcesz USUNAC ten profil?"
Prk="Czy jestes pewnien ze chcesz zmienic nazwe profilu."
Prl="Nie uzywaj spacji w nazwach."

