# Language File for BrazilFW Linux Web Administrator
# RUSSIAN
#
#
# Alexandr Semchenko
# gruzz@hot.ee
# icq 229282
# Все слова заключенные в _ххх_ переведенены не точно
# будет доработка.
#

#Aways use 3 characters to the LANGUAGE_CODE
#Do not use accented characters on the LANGUAGE_NAME
LANGUAGE_CODE="RUS"
NATIVE_LANGUAGE_NAME="Русский-Россия"
ENGLISH_LANGUAGE_NAME="Russian-Russia"

# Header
MWE="Вэб Администрирование"
VRS="Версия"
WEL="BrazilFW. Вэб Администрирование"

# Menu - Left
MM="Основное меню"
Mh="Сведения"
Mdl="Дозвон"
Mhg="Дисконект"
Mln="Настройки LAN"
Mic="Настройки Интернет"
Mdz="Настройки DMZ"
Mdh="Настройки DHCP"
Mac="Настройки Администрирования"
Mpf="Трассировка портов"
Mfc="Настройки Файрвола"
Mqc="Настройки QOS"
Msp="Системный пароль"
Mcf="Файлы настроек"
Mdt="Диагностика"
Mbt="Сохранить все"
Mpc="Перезагрузка"

# Warning
Wta="ПРЕДУПРЕЖДЕНИЕ: Конфигурация изменена, но еще не сохранена."
Wtb="ПРЕДУПРЕЖДЕНИЕ: Конфигурация сохранена, но система еще не перезагружалась."
Wtc="Необходимо сохранить изменения и перезагрузить систему для вступления изменений в силу."
Wtd="ПРЕДУПРЕЖДЕНИЕ: Конфигурация изменена."
Wsi="Необходимо сохранить изменения!"
Wte="Внимание!"
Wtf="Без автоматического сохранения"
Wtg="С автоматическим сохранением"
Wth="Ошибка: Как минимум, необходимо определить, начальный и конечный адрес IP."
Wti="Ошибка: В этой сети больше нет адресного пространства DHCP "
Wtj="также исправьте Настройки DHCP или"
Wtk="измените Настройки LAN, затем сохраните Конфигурацию и Перезагрузите Систему."
Wtl="Необходимо сохранить изменения."
Wak="Выберите действие"
Wop="Дополнительно"
Wed="и"
Wnt="Сеть"
Wsc="Второй"
Wsv="Ваши изменения сохранены в файле конфигурации BrazilFW Linux."
Wsp="Установка Системного Пароля"
Wcp="Изменение Системного Пароля"
Wnp="Новый Пароль"
Wsu="Системный Пароль обновлен"
Wbs="Сохраниние настроек"
Wsb="Запуск процесса сохранения"
Wrb="Перезагрузка"
Wro="Перезапуск"
Wpo="Отключение"
Wqo="Перезагрузка"
Wso="Выключение"
Wba="BrazilFW Linux дополнительные настройки обновленны."
Wqa="Не забудте сохранить изменения конфигурации прежде, чем перезагрузить!"
# эта команда - для системы сброса, не для стирани
Wto="Сбросить"

# формы
Fbk="Вернуться к списку"
Fce="Редактор BrazilFW"
Fcf="Подтверждение"
Fcg="Конфигурация"
Fcw="Следующее было записано в BrazilFW"
Fdf="<b>Не забывайте <i>Сохранять Изменения</i> перед <i>Перезагрузкой Системы</i>!</b>"
Fee="Редактор"
Feo="Ok"
Fer="Сбросить"
Fsb="Применить"
Fsv="Сохранить"
Frc="Рекомендуется"
Frq="Требуется"
Fno="Нет"
Fop="Дополнительно"
Fye="Да"
Fab="Время Аренды"
Fac="Действие"
Fad="Коментарии"
Fae="Удалить"
Faf="Редактор"
Fag="Обновить список"
Fah="Не забывайте сохранять изменения"
Fai="Небезопасно"
Faj="Активно"
Fak="Тип"
Fal="Правило"
Fam="Источник"
Fan="Расположение"
Fao="Порт(ы)"
Fap="Разрешить"
Faq="Отвергнуть"
Far="ИЛИ"
Fas="Высокий"
Fat="Низкий"
Fau="Приоритет"
Fav="Все"
Fay="Перезапуск"
Faw="Навигация:"
Faz="Псевдоним"
Fbl="Вернуться к списку"

# file index.cgi
Agi="Общая Информация"
Avs="Версия"
Ahs="Имя хоста"
Adn="Домайн"
Ans="Состояние сети"
Ani="Интернет"
Ast="Состояние"
Ait="Интернет подключение"
Aei="Внешний IP Адрес"
Afs="Первый"
And="Второй"
Ard="Третий"
Anm="Сетевая маска"
Agt="Шлюз"
Acs="Время конекта"
Act="Строка конекта"
Aln="Внутреняя сеть"
Ali="Внутренний IP Адрес"
Abc="Broadcast"
Adz="Демилитаризованная Зона"
Aip="IP Адрес"
Adi="Информация DNS"
Apn="Первичный сервер имен"
Asn="Второй сервер имен"
Atn="Третий сервер имен"
Asv="Службы"
Adc="Кэш DNS"
Ads="Служба DHCP"
Ass="Служба SSH"
Awa="Вэб Администрирование"
Asi="Системная информация"
Akv="Версия Kernel"
Amc="Процессор"
Adt="Текущие"
Aup="В работе"
Ala="Загруженность"
Als="Последние"
Amn="минуты"
Amu="Использование памяти"
Aus="Используется"
Afr="Свободно"
Abb="Последняя минута"
Abd="Всего"
Abe="порт"
Abf="Тест шлюза"
Abg="Тест DNS"
Abh="Внешний IP"
Abi="Обновить IP"
Abj="Разрешить"
Abk="Запретить"
Abl="Только Внутренний"
Abm="Работает"
Abn="Не работает"
Abo="Приготовленно"
Abp="PPP (DialUp)"
Abq="PPPoE (DSL)"
Abr="Ethernet (Статический IP)"
Abs="Ethernet (DHCP аренда IP)"

# file lanconf.cgi
Lyf="Настройка внутренней сети LAN"
Lym="Вы должны определить адрес IP и маску сети."
Lyn="Настройка LAN была обновлена"
Lpi="Первичный адрес IP"
Lpj="Второй адрес IP"
Lpk="Третий адрес IP"

# inetconf.cgi is choose with pppoe-conf or ethernet-conf or ppp-conf

# file pppoe-conf.cgi
Inm="Настройки Интернет"
Iac="Настройка адреса Интернет"
Icc="Настройка соединения Интернет"
Ioc="Соединение On-Demand"
Iot="Поддерживать связь постоянно или соединяться автоматически и закрывать связь, после некоторого неактивного периода"
Ikc="Поддерживать связь постоянно"
Iuc="Использовать on-demand связь"
Itm="On-demand неактивный период"
Ius="Имя пользователя"
Ips="Пароль"
Ids="Сервер DNS"
Idn="Имя Домайна"

# file ethernet-conf.cgi
Ecf="Редактор файла конфигурации"
Eia="Настройки адреса Интернет"
Edc="Настройки DHCP"
Esi="Настройки статического IP"
Ema="Некоторые провайдеры требуют, определенный hostname для того, чтобы получать IP адрес."
Emb="Если необходим hostname для вашего компьютера, введите его здесь:"
Edg="Шлюз по умолчанию"
Edn="Имя Домайна"
Enc="Спуфинг MAC адреса сетевой карты."
Efn="Будет использован подставной MAC адрес."
Euo="Пользуйтесь этой возможностью лишь в тех случаях, когда ваш провайдер требует определенный MAC адрес."
Eed="Включить BrazilFW DNS кэш?"
Ecd="DNS кэш ускоряет обработку запроса имен"
Eds="Включить службу BrazilFW DHCP?"
Eha="Распределение адресов IP и сетевой конфигурации для компьютеров внутренней сети."
Esa="Начиная с IP адреса"
Efs="Первый  адрес IP из диапазона DHCP"
Eei="Конечный адрес IP"
Els="Последний адрес IP из диапазона DHCP"
Elt="Время аренды IP в секундах"
Ebl="Если поле не заполнено, то значение = 7200 (2 часа)."
Ecz="Конфигурация которая доступна для компьютеров внутренней сети"
Ert="Рутер"
Ebk="Если поле не заполнено, BrazilFW используется, как рутер по умолчанию."
Esn="Маска подсети"
Esm="Если поле не заполнено, будет использоваться маска подсети BrazilFW."
Edm="Сетевая группа"
Eso="Если поле не заполнено, будет использоваться сетевое имя BrazilFW."
Esp="Служба DNS"
Esr="Если поле не заполнено, BrazilFW подставит указанный адрес службы DNS "
Ess="или собственный адрес если включен кеш DNS."
Est="Сервера WINS"
Eba="Присутствуют сервера WINS внутри сети?"
Ebc="Обычно это сервера Windows NT или 2000"
Ebd="Конфигурация DNS:"
Ebe="Локальный хост:"
Ebf="Конфигурация DHCP:"
Ebg="Текущая аренда DHCP и резервирование"

#leases.cgi
Ega="Текущая аренда DHCP"
Egb="DHCP резервирование"
Egc="Добавить резервирование"
Egd="Список зарезервированных:"
Ege="Добавить новое резервирование"
Egf="Контрольные действия:"
Egg="Перезагрузить сервера DNS/DHCP"
Egh="Редактировать файл резервирования DHCP"
Egi="Навигация:"
Egj="Назад к основным настройкам"
Egk="DHCP резервирование"
Egl="MAC адрес"
Egm="Используемый формат MAC"
Egn="Необходимо установить MAC адрес или имя компьютера."
Ego="Номер IP"
Egp="Номер IP который арендует этот компьютер."
Egq="Если поле не заполнено будет использованно время по умочанию."
Egr="Любые заметки по поводу этого компьютера."
Egs="DHCP резервирование изменено успешно."
Egt="Необходимо перезапустить службы DNS/DHCP для вступления изменений."
Egu="DHCP резервирование добавлено."
Egv="DHCP аренда удалена."
Egx="DHCP резервирование удалено."

# file localhost.cgi
Lca="Конфигурация локальных компьютеров"
Lcb="Полное существуещее главное имя"
Lcc="Список локальных компьютеров:"
Lcd="Добавить новый локальный компьютер"
Lce="Контрольные действия:"
Lcf="Редактировать файл локальных компьютеров"
Lcg="Конфигурация нового компьютера"
Lch="Адрес IP этого компьютера."
Lci="Имя этого компьютера."
Lcj="Полное существуещее главное имя"
Lck="Имя компьютера и имя домайна."
Lcl="Любые заметки по поводу этого компьютера."
Lcm="Все записи успешно добавленны."
Lcn="Запись о локальном компьютере удалена."

# file adminconf.cgi
Baa="Настройки администратора"
Bab="Временная зона"
Bac="Удаленный Сервер Времени"
Bad="Удаленная регистрация Host"
Bae="Разрешить ответ на внешний PING"
Baf="Разрешить внешний доступ к SSH"
Bag="SSH порт"
Bah="Разрешить Вэб администрирование"
Bai="Вэб администрирование порт"
Baj="Язык Вэб администрирования"
Bak="Персональный"
Bal="По умолчанию (Русский)"
Bam="Запретить NAT (Не рекомендуеться)"

# file portfw.cgi
Paa="Для правильной работы Автопересылки, определите расположение IP Адреса и начальноый порт."
Pab="Для правильной работы Автопересылки, определите расположение IP Адреса и тип сетевого протокола."
Pac="Дипазон портов: номер начального порта должен быть меньше, чем номер конечного порта."
Pad="Для правильной работы Автопересылки, необходимо определить, как минимум, Внутренний IP."
Pae="Для DNS настройки, необходимо определить тип сетевого протокола, интернет порт, и портвнутреннего хоста."
Paf="Правило добавленно без DNS настроек!"
Pag="Необходимо определить расположение IP адреса."
Pah="Установка правил пересылки портов"
Pai="Активен"
Paj="Протокол"
Pak="Внешний<br>IP"
Pal="Внешний<br>Порт(ы)"
Pam="Внутренний<br>IP"
Pan="Внутренний<br>Порт(ы)"
Pao="Локальный<br>Доступ"
Pap="Создание нового правила трассировки:"
Paq="Единственный порт"
Par="Диапазон портов"
Pas="Предустановленные службы"
Pat="Контрольные действия:"
Pau="Перезапустить Файрволл"
Pav="Редактировать файл конфигурации"
Pax="Пересылка единственного порта"
Pay="Пересылка Диапазона портов"
Paz="Активизировать ?"
Pba="Включить/Выключить это правило не удаляя его."
Pbb="Протокол"
Pbc="Вы должны выбрать один из протоколов который будет использоваться (обычно: tcp)."
Pbd="Внутренний адрес IP"
Pbe="IP адрес компьютера внутренней сети, на котором запущена эта служба."
Pbf="Номер порта внутри сети"
Pbg="Номер порта этой службы внутреннего компьютера."
Pbh="Внешний IP адрес"
Pbi="Используйте это поле, только в случае когда имеется более, чем один статический внешний IP."
Pbj="Если поле пусто то, правила будут относиться ко всем внешним IP адресам."
Pbk="Внешний Номер Порта"
Pbl="Номер порта, к которому, имеют доступ внешние потребители."
Pbm="Если поле пусто то, будет использован тот же номер порта, что и на сервере."
Pbn="Вы должны выбрать протокол или перечислите протоколы  услуги которых используется."
Pbo="Адрес IP внутреннего компьютера, на котором работает услуга."
Pbp="Начиная с порта"
Pbq="Самый первый номер порта этой услуги в компьютере внутренней сети."
Pbr="Заканчивая портом"
Pbs="Самый последний номер порта этой услуги в компьютере внутренней сети."
Pbt="Разрешить пользователям сети выходить на внешний IP ?"
Pbu="Разрешить пользователям Интернет использовать ваше внешнее IP или доменное имя для доступа к сервису?"
Pbv="Это значение не влияет на безопастность."
Pbx="Любые заметки по поводу этого правила."
Pby="Предложение: Внутреннее имя компьютера и услуги"
Pbw="e.g."
Pbz="Предустановленные службы - помошник"
Pca="Тип сервиса"
Pcb="Общие услуги в вашей сети на которые открывается внешний доступ."
Pcc="Web сервер"
Pcd="Безопасный Web Сервер"
Pce="Передача файлов (ftp)"
Pcf="Получение e-mail"
Pcg="Отправка e-mail"
Pch="Получение/сортировка e-mail"
Pci="Сервер имен"
Pcj="Иногда необходимо для клиентов IRC"
Pck="Дистанционный доступ"
Pcl="Компьютер 1"
Pcm="Компьютер 2"
Pcn="Правила трассировки были успешно изменены."
Pco="Необходимо перезапустить файвол для вступления изменений в силу."
Pcp="Правило трассиировки было удалено."

# file firewall.cgi
Pda="Необходимо добавить IP, Главное имя или MAC адрес источника."
Pdb="Необходимо добавить IP адрес или MAC адрес, как адрес назначения."
Pdc="Дипазон портов: номер начального порта должен быть меньше, чем номер конечного порта."
Pdd="Конфигурация правил файрвола"
Pde="Создать новое правило:"
Pdf="Админ"
Pdg="Принять"
Pdh="Редактировать обычные правила"
Pdi="Конфигурация правил админа"
Pdj="Конфигурация правил доступа"
Pdk="Вы должны выбрать правило или обычную цель."
Pdl="Исходящий адрес и сеть"
Pdm="Компьютерный адрес или сеть из которого исходит запрос."
Pdn="Если Вы выбираете конкретный IP адрес, имя компьютера или Mac запишите его здесь, иначе оставьте пустым."
Pdo="Адрес или сеть назначения"
Pdp="Компьютерный адрес или сеть, куда направляется запрос."
Pdq="Если Вы выбираете конкретный IP адрес, имя компьютера или Mac запишите его здесь, иначе оставьте пустым."
Pdr="Первый номер порта этого правила."
Pds="Последний номер порта этого правила."
Pdt="Заметки по поводу и без."
Pdu="Предложение: Имя компьютера и услуги."
Pdv="Общие правила в вашей сети на которые открывается доступ."
Pdw="ОТ: IP адрес или сеть"
Pdx="IP Адрес компьютера, породившего эту связь, хм."
Pdy="К: IP адрес или сеть"
Pdz="IP адрес компьютера на котором запущена эта служба."

# file qos.cgi
Pea="QOS Конфигурация Init"
Peb="QOS тип init"
Pec="QOS Отключен"
Ped="Сценарий BrazilFW init  (настройки по умолчанию)"
Pee="Сценарий BrazilFW init  (самостоятельная настройка классов)"
Pef="Сценарий Wonder-shaper init"
Peg="Действительная скорость канала Downstream (даунлоад)"
Peh="Действительная скорость канала Upstream (аплоад)"
Pei="BrazilFW QOS-Init сценарий настройки"
Pej="Прямой трассировщик"
Pek="inet класс резервировавший ширину канала"
Pel="Резервирование для классов различных приоритетов"
Pem="Ширина канала резервируемая для прохождения определенных классов."
Pen="Для правильной работы QOS, в сумме все классы должны составлять 100%."
Peo="Высокий приоритет"
Pep="В сумме 100%"
Peq="Средний приоритет"
Per="Низкий приоритет"
Pes="Настройка _взрыва_"
Pet="Колличество данных которые пройдут прежде, чем используемая ширина полоса переполнится. Должна быть выше чем MTU."
Peu="Быстрый взрыв"
Pev="Средний взрыв"
Pew="Медленный взрыв"
Pex="Показатель индивидуальных Классов"
Pey="Ширина канала, которая резервироваться для каждого класса по умолчанию."
Pez="Индивидуальный Показатель UPLOAD "
Pfa="Индивидуальный Показатель Download"
Pfb="Настройка классов по умолчанию"
Pfc="Ширина канала, которая резервироваться для классов, в которых IP- несклаасифицированые движение заканчивается."
Pfd="Upstream _мусор_"
Pfe="Downstream мусор"
Pff="Настройка QOS:"
Pfg="QOS Фильтры"
Pfh="QOS Классы"
Pfi="Перезапустить QOS"
Pfj="Посмотреть состояние QOS"
Pfk="Вернуться к настройкам"
Pfl="* Классы приоритетов вместе не составляют 100%."
Pfm="* Никакой класс приоритетов не может иметь 0% ширины канала."
Pfn="* Один из забронированных приоритетных классов канал   классов не определяется, эти настройки не были сохранены."
Pfo="* Направление fw"
Pfp="inet класс вне предела или не ограничен."
Pfq="* Upstream класс по умолчанию  вне пределов или за пределами."
Pfr="* Downstream класс по умолчанию  вне пределов или за пределами."
Pfs="Необходимо перезапустить QOS для вступления изменений."
Pft="QOS init тип изменен. При необходимости, сохраните изменения перед перезагрузкой системы."

#file qosfilter.cgi
Pfu="Установленные правила для фильтрации QOS"
Pfv="Дистанционный порт"
Pfw="Маска порта"
Pfx="И/ИЛИ"
Pfy="Локальный порт"
Pfz="Правила фильтрации QOS"
Pga="Создание нового правила:"
Pgb="Редактирование файла настройки"
Pgc="Вернуться к основным настройкам QOS"
Pgd="Цель приоритетного класса QOS"
Pge="Выбор расположения приоритетных классов."
Pgf="Протокол"
Pgg="Протокол или типы протоколов (по умолчанию все)"
Pgh="Дистанционный порт"
Pgi="IP порт на дистанционном компьютере (по умолчанию все)"
Pgj="Дистанционная маска порта U32"
Pgk="U32 фильтр bitmask для дистанционного порта"
Pgl="Единственный порт"
Pgm="порты"
Pgn="Логическое Сравнение Порта"
Pgo="Какие порты должны соответствовать правилам."
Pgp="Выберите <b>Оба</b> если Вы делаете протокол только _с определением!_"
Pgq="Оба порта должны сочетаться"
Pgr="По крайней мере один из портов должны сочетаться"
Pgs="IP порт на локальных компьютерах (по умолчанию все)"
Pgt="Локальная U32 маска порта"
Pgu="U32 Bitmask для локального порта"
Pgv="Все что угодно об этом правиле QOS."
Pgw="Правило фильтрации QOS  было успешно добавленно."
Pgx="Правило фильтрации QOS  было удалено."

#file qosclasses.cgi
Pha="Индивидуальный Download"
Phb="Индивидуальный Upload"
Phc="Общий Download"
Phd="Общий Upload"
Phe="Настройка классов QOS"
Phf="Тип класса"
Phg="Родительский класс ID"
Phh="Класс ID"
Phi="Показатель Download"
Phj="Download Ceil"
Phk="Показатель Upload"
Phl="Upload Ceil"
Phm="Match IP or Network"
Phn="Редактор настройки классов"
Pho="Выберите FILTERED для создания HTB класса с полной поддержкой QOS каждый с 3 подклассами приоритетов Высокий/Средний/Низкий "
Phq="или выберите SIMPLE для создания SFQ _листа_ классов не фильтруя."
Phr="Отфильтрованное"
Phs="Simple"
Pht="Чтобы быть родительским классом, необходимо установить правильный ID класс."
Phu="ID класс для этого класса."
Phv="Какая ширина канала зарезервировать в этот класс в кбит/сек"
Phw="или выберите INDIVIDUAL/TOTAL чтобы позволить BrazilFW просчитать его."
Phx="Индивидуальный Download"
Phy="Всего Download"
Phz="Какая ширина канала зарезервировать в этот класс в кбит/сек"
Pia="IP или сеть"
Pib="Download значение которое вы хотите зарезервировать для этого класса"
Pic="Создать новый класс:"
Pid="Контрольные действия:"
Pie="Введите IP адрес для использования этим классом."
Pif="Любые соображения о этом и других QOS классах."
Pig="Правило фильтрации QOS  было успешно изменено."
Pih="Необходимо перезапустить QOS для вступления изменений."
Pij="Правило фильтрации QOS  было удалено."

#file qosstatus.cgi
Pik="Состояние QOS"
Pil="Init сценарий:"
Pim="Ширина для высокого приоритетного канала в процентах   :"
Pin="Ширина для средне приоритетного канала в процентах :"
Pio="Ширина для низко приоритетного канала в процентах    :"
Pip="Прямой fw-&gt;inet класс в процентах     :"
Piq="Ширина канала зарезервированная для встроенного класса downstream :"
Pir="Ширина канала зарезервированная для встроенного класса upstream    :"
Pis="Статистика перемещенных данных"
Pit="Классы приоритетов Upstream QOS"
Piu="Низкий приоритет"
Piw="Средний приоритет"
Piv="Высокий приоритет"
Pix="Классы приоритетов Downstream QOS"
Piy="_Специальные_ классы Upstream"
Piz="Прямой рутер -&gt;inet данные"
Pza="Неклассифицированные данные"
Pzb="_Специальные_ классы Downstream"
Pzc="Прямой рутер-&gt;localnet данные"
Pzd="Контрольные классы течения трафика  Downstream"
Pze="Контрольные классы течения трафика Upstream"
Pzf="Только прилагаемый вместе с BrazilFW QOS init сценарий."

# file chpasswd.cgi
Caa="Вы не можете назначить пустой пароль. Системный пароль не изменен."
Cab="Пароли не сочетаются. Системный пароль не изменен."

#file editconf.cgi
Pja="Следующее было записано в"
Pjb="Файл настройки"
Pjc="Имя файла для редактирования:"
Pjd="Основные конфигурации BrazilFW"
Pje="Настройки трассировки портов"
Pjf="Настройки файрвола"
Pjg="Обычные правила файрвола"
Pjh="Локальные компьютеры"
Pji="Резервирование DHCP"
Pjj="Текущая аренда DHCP"
Pjk="Фильтры QOS"
Pjl="Классы QOS"
Pjm="Файл конфигурации QOS"
Pjn="Опции PPP"
Pjo="PPP ISP чат"
Pjp="PPP Peer настройки"
Pjq="PPP PAP секреты"
Pjr="PPP CHAP секреты"
Pjt="Редактирование любого файла"

#file diags.cgi
Pka="Читать системные сообщения"
Pkb="Посмотреть Настройку BrazilFW"
Pkc="Запущенные процессы"
Pkd="Имя Lookup"
Pke="Состояние сетевых интерфейсов"
Pkf="Тест DNS"
Pkg="Тест Gateway"
Pkh="Активные правила файрвола"
Pki="Kernel сообщения при загрузке"
Pkj="Загруженные модули"
Pkk="Таблица маршрутизации"
Pkl="Используемая память"
Pkm="Свободное место в памяти файловой системы"

#file ppp-conf.cgi
Pla="PPP Конфигурация Связи Internet"
Plb="On-Demand связь"
Plc="Вы можете поддерживать связь постоянно"
Pld="Поддерживать связь постоянно или соединяться автоматически и закрывать связь, после некоторого неактивного периода"
Ple="Поддерживать связь постоянно"
Plf="Использовать on-demand связь"
Plg="On-demand время задержки:"
Plh="В секундах"
Pli="Устройство модем"
Plj="Выберите последовательный порт который использует модем."
Plk="Скорость сериал порта"
Plm="Должно быть равно или больше, чем скорость модема."
Pln="Строка Модема Init"
Plo="Пытаться использовать строки:"
Plp="или"
Plq="как и работа с большинством моделей модемов."
Plr="Номер телефона"
Pls="Номер вашего ISP."
Plt="Имя пользрвателя учетной записи ISP."
Plu="Пароль учетной записи ISP."
Plw="Сделать вход _в течении беседы?_"
Plv="Установите Да только если ваш isp провайдер не поддержка нормальной аутентификации  chap или pap."
Plx="не рекомендуется"
Ply="Информация о первичном сервере DNS, если у провайдера ISP, DNS не фиксирован оставьте поле пустым."
Plz="Информация о втором сервере DNS, если у провайдера ISP, DNS не фиксирован оставьте поле пустым."
Pma="Информация о доменном имени компьютера, если провайдер требует."
Pmb="У Вас договор с провайдером на статический IP адрес?"
Pmc="Если Вы используете у ISP Статический IP Адрес, введите его значение, кроме того введите локальный адрес интерфейса PPP."
Pmd="Статический IP"
Pme="ISP Статический IP:"
Pmf="Динамический IP"
Pmg="Локально дистанционный IP:"
Pmh="Предупреждение: Вы должны определить правильное имя пользователя и пароль для вашего провайдера ISP."
Pmi="BrazilFW вероятно не сможет зарегистрироваться у вашего провайдера ISP без этих данных."
Pmj="Предупреждение: Вы должны определить номер телефона для вашего провайдера ISP."
Pmk="BrazilFW не сможет дозвониться до вашего провайдера ISP без этого номера."
Pml="Предупреждение: Вы должны определить устройство с которым связан ваш модем (eg ttyS0 for com1)."
Pmm="BrazilFW не может связаться если модем не определен."
Pmn="Предупреждение: адрес LOCALREMOTE пуст, при этом условии BrazilFW не будет работать."
Pmo="распределите это адрес на вашей сети на странице <i>Конфигурация Internet</i> "
Pmp="Предупреждение: адрес LOCALREMOTE не может быть длинее в этой сети."
Pmq="войдите снова на страницу <i>настройка Internet</i> или измените <i>настройку LAN</i> и <i>настройку DHCP</i> для сочетания."

##########################
### Добавлено 7-12-2004
##########################

# Menu - Left
Msf="Упрощенная конфигурация Firewall"
Mfc="Улутшенная конфигурация Firewall"

# file sfirewall.cgi
Pna="Фильтрация Пользователей Внутренней сети"
Pnb="Услуга Фильтрации Внешней сети"
Pnd="Открыть доступ всем пользователям Внутренней сети"
Pne="Закрыть доступ всем пользователям Внутренней сети"
Pnh="Разрешить использование всех услуг Внешней сети"
Pni="Запретить использование всех услуг Внешней сети"
Pnj="Черный Список"
Pnk="Белый Список"
Pnl="Пример:"
Pnm="Укажите IP, которые Вы хотите заблокировать."
Pnn="Укажите IP, которым Вы хотите дать доступ."
Pno="Укажите MAC адреса, которые Вы хотите заблокировать."
Pnp="Укажите MAC адреса, которым Вы хотите дать доступ."
Pnq="Укажите номер порта(ов) и протокол, который Вы хотите заблокировать."
Pnr="Укажите номер порта(ов) и протокол, которым Вы хотите дать доступ."

#file diags.cgi
Pkn="Таблица ARP"
Pko="Текущие Соединения"

#file editconf.cgi
Pjs="Локальные Команды Сценария Init"
Pju="Конфигурация Модулей"


