# Language File for Smart Router Linux Web Administrator
# Romanian - Romania
#
# Versiunea in limba romana: Sorin sorinat@gmx.net
# Versiunea: 1

LANGUAGE_CODE="ROM"                           #Aways Use 3 Characters
NATIVE_LANGUAGE_NAME="Romanian - Romania"
ENGLISH_LANGUAGE_NAME="Romanian - Romania"

# Header
MWE="Administrator Web"
VRS="Versiune"
WEL="Bun venit la Administratorul Web pentru Smart Router"

# Menu - Left
MM="Meniu"
Mh="Informatii"
Mdl="Formeaza numarul"
Mhg="Inchide linia telefonica"
Mln="Configuratie retea locala"
Mic="Configuratie Internet"
Mdz="Configuratie DMZ"
Mdh="Configuratie DHCP"
Mac="Configurari administrative"
Mpf="Redirectionari de porturi"
Mfc="Configuratie firewall"
Mqc="Configuratie QOS"
Msp="Parola de sistem"
Mcf="Fisiere de configurare"
Mdt="Instrumente de diagnostic"
Mbt="Salveaza modificarile acum"
Mpc="Restarteaza"

# Warning
Wta="ATENTIE: Configuratia s-a schimbat dar nu a fost salvata."
Wtb="ATENTIE: Configuratia a fost salvata dar sistemul nu a fost repornit."
Wtc="Trebuie sa salvezi configuratia si sa restartezi sistemul pentru ca schimbarile sa aiba efect."
Wtd="ATENTIE: configuratia s-a schimbat."
Wsi="Ar trebui sa salvezi configuratia!"
Wte="Atentie!"
Wtf="Fara salvarea automata a configuratiei"
Wtg="Cu salvare automata a configuratiei"
Wth="Eroare: trebuie sa specifici o adresa IP de inceput si sfarsit."
Wti="Atentie: portiunea de adrese DHCP nu mai este in aceeasi retea locala"
Wtj="schimbati-o din pagina Configuratie DHCP sau"
Wtk="schimbati Configuratia retea locala apoi salvati configuratia si apoi restartati sistemul."
Wtl="E nevoie sa salvati configuratia pentru a pastra modificarile."
Wak="Ce doriti sa faceti in continuare?"
Wop="Optional"
Wed="si"
Wnt="Retea"
Wsc="Secunde"
Wsv="Modificarile au fost salvate in fisierul de configurare a Smart Router Linux."
Wsp="Salveaza parola de sistem"
Wcp="Schimba parola de sistem"
Wnp="Parola noua"
Wsu="Parola de sistem modificata cu succes"
Wbs="Salveaza modificarile din sistem"
Wsb="Pornesc salvarea configuratia"
Wrb="Restartez"
Wro="Restarteaza"
Wpo="Inchide sistemul"
Wqo="Restarteaza"
Wso="Inchide sistemul"
Wba="Optiunile optiunile au fost salvate."
Wqa="Nu uita sa Salvezi Configuratia inainte sa restartezi!"
# this command is for reset system, not for erase
Wto="Reseteaza"

# forms
Fbk="Back to the list"
Fce="Smart Router Edit"
Fcf="Confirma"
Fcg="Configuratie"
Fcw="Urmatoarele au fost scrise pe Smart Router"
Fdf="<b>Nu uita sa <i>Salvezi Configuratia</i> inainte sa <i>Restartezi sistemul</i>!</b>"
Fee="Editeaza"
Feo="Ok"
Fer="Reseteaza"
Fsb="Aplica"
Fsv="Salveaza"
Frc="Recomandat"
Frq="Necesar"
Fno="Nu"
Fop="Optional"
Fye="Da"
Fab="Timpul de inchiriere adresa IP"
Fac="Actiuni"
Fad="Comentarii"
Fae="Sterge"
Faf="Editeaza"
Fag="Reimprospateaza lista"
Fah="Nu uita sa salvezi configuratia"
Fai="Nesigur"
Faj="Activ"
Fak="Tip"
Fal="Regula"
Fam="Sursa"
Fan="Destinatie"
Fao="Port(uri)"
Fap="Permite"
Faq="Respinge"
Far="SAU"
Fas="Mare"
Fat="Mica"
Fau="Prioritate"
Fav="Toate"
Fay="Reincarca"
Faw="Navigare:"
Faz="Alias"
Fbl="Inapoi la lista"

# file index.cgi
Agi="Informatii generale"
Avs="Versiune"
Ahs="Numele statiei"
Adn="Domeniu"
Ans="Starea retelei"
Ani="Internet"
Ast="Stare"
Ait="Tipul conexiunii Internet"
Aei="Adresa IP externa"
Afs="Primul"
And="Al doilea"
Ard="Al treilea"
Anm="Netmask"
Agt="Gateway"
Acs="Conectat de "
Act="Connect String"
Aln="Reteaua locala"
Ali="Adresa IP locala"
Abc="Broadcast"
Adz="Zona demilitarizata"
Aip="Adresa IP"
Adi="Informatii DNS"
Apn="Primul Nameserver"
Asn="Al doilea Nameserver"
Atn="Al treilea Nameserver"
Asv="Servicii"
Adc="Memorarea DNS"
Ads="Serverul DHCP"
Ass="Serviciul SSH"
Awa="Administratorul Web"
Asi="Informatii despre sistem"
Akv="Versiunea de kernel"
Amc="Masina"
Adt="Data si ora locale"
Aup="Timpul de rulare"
Ala="Incarcarea medie"
Als="Ultimile"
Amn="minute"
Amu="Utilizarea memoriei"
Aus="Folosita"
Afr="Libera"
Abb="Ultimul minut"
Abd="Total"
Abe="port"
Abf="Test de gateway"
Abg="Test pentru DNS"
Abh="Release IP"
Abi="Reinnoieste IP"
Abj="Activa"
Abk="Dezactivata"
Abl="Doar intern"
Abm="ACTIVA"
Abn="INACTIVA"
Abo="PREGATITA"
Abp="PPP (DialUp)"
Abq="PPPoE (DSL)"
Abr="Ethernet (Adresa IP statica)"
Abs="Ethernet (Adresa IP obtinuta prin DHCP)"

# file lanconf.cgi
Lyf="Configuratia LAN"
Lym="Trebuie sa stabilesti o adresa IP si un netmask."
Lyn="Configuratia LAN a fost salvata."
Lpi="Adresa IP primara"
Lpj="Adresa IP secundara"
Lpk="Adresa IP tertiara"

# inetconf.cgi is choose with pppoe-conf or ethernet-conf or ppp-conf

# file pppoe-conf.cgi
Inm="Configuratia Internet"
Iac="Configuratia adresei Internet"
Icc="Configuratia conexiunii Internet"
Ioc="Conexiunea la cerere"
Iot="Poti sa tii sistemul conectat permanent sau sa te conectezi automat cand este trafic si sa se inchida conexiunea automat dupa o perioada de inactivitate"
Ikc="Pastreaza toate conexiunile conectate tot timpul"
Iuc="Foloseste conexiunea la cerere"
Itm="Perioada de inactivitate pentru inchidere conexiune"
Ius="Utilizator"
Ips="Parola"
Ids="Server DNS"
Idn="Numele domeniului"

# file ethernet-conf.cgi
Ecf="Editeaza fisierul de configurare"
Eia="Configurarea adresei internet"
Edc="Configurare DHCP"
Esi="Configurarea adresei IP statice"
Ema="Cateodata este necesar sa furnizezi un nume de sistem pentru a obtine adresa IP."
Emb="Daca vi s-a comunicat un nume de sistem pentru computerul dvs, introduceti-l aici:"
Edg="Gateway implicit"
Edn="Nume domeniu"
Enc="Alterarea adresei MAC pentru placa de retea"
Efn="Adresa MAC ce trebuie utilizata"
Euo="Foloseste aceasta optiune doar daca furnizorul de Internet cere o anumita adresa MAC."
Eed="Activez pastrarea in memorie a adreselor DNS?"
Ecd="Pastrarea in memorie a adreselor DNS creste viteza la cereri DNS."
Eds="Activez server DHCP pe Smart Router?"
Eha="Smart Router furnizeaza adresele IP si configurarile necesare clientilor din retea."
Esa="Adresa IP de start"
Efs="Prima adresa de IP"
Eei="Adresa IP de final"
Els="Ultima adresa de IP"
Elt="Timpul de inchiriere in secunde"
Ebl="Daca nu e completat, se va folosi valoarea de 7200 (2 ore)."
Ecf="Configuratia ce va fi furnizata computerelor din reteaua locala"
Ert="Router"
Ebk="Daca nu e completat, Smart Router va fi folosit ca router."
Esn="Subnet"
Esm="Daca nu e completat, va fi folosit acelasi subnet ca si Smart Router."
Edm="Numele domeniului local"
Eso="Daca nu e completat, va fi folosit numele domeniului lui Smart Router."
Esp="Servere DNS"
Esr="Daca nu e completat Smart Router va furniza serverele DNS"
Ess="sau propria sa adresa daca folositi optiunea de memorare a serverelor DNS."
Est="Servere WINS"
Eba="Serverele WINS existente in retea"
Ebc="De obicei servere de Windows NT, 2000 sau 2003"
Ebd="Configuratia DNS:"
Ebe="Nume pentru statiile locale"
Ebf="Configuratia DHCP:"
Ebg="Rezervarile DHCP curente "

#leases.cgi
Ega="Rezervari DHCP curente"
Egb="Rezervari DHCP"
Egc="Adauga rezervare"
Egd="Lista rezervarilor:"
Ege="Adauga o rezervare noua"
Egf="Actiuni de control:"
Egg="Reincarca serverul DNS/DHCP"
Egh="Editeaza fisierul de rezervari DHCP"
Egi="Navigare:"
Egj="Inapoi la configurarea principala"
Egk="Rezervari DHCP"
Egl="Adresa MAC"
Egm="Formatul adresei MAC"
Egn="Trebuie sa stabilesti o adresa MAC sau un nume de statie."
Ego="Adresa IP"
Egp="Adresa IP pe care vrei sa o aiba computerul respectiv."
Egq="Daca nu e completat va fi folosit timpul standard."
Egr="Comentarii despre acest computer."
Egs="Rezervarea DHCP a fost schimbata cu succes."
Egt="Trebuie sa REINCARCI serverul DNS/DHCP ca sa se foloseasca schimbarile."
Egu="Rezervarea DHCP a fost ADAUGATA cu succes."
Egv="Timpul de rezervare DHCP a fost STERS cu succes."
Egx="Rezervarea DHCP a fost STEARSA cu succes."

# file localhost.cgi
Lca="Local Hosts Configuration"
Lcb="Full Qualified Host Name"
Lcc="Local Host List:"
Lcd="Add a New Host"
Lce="Control Actions:"
Lcf="Edit Local Hosts File"
Lcg="New Local Host Configuration"
Lch="The IP number used to access this host."
Lci="The name you want to give this host."
Lcj="Full Qualified Host Name"
Lck="The host name with domain name."
Lcl="Any notes about this host."
Lcm="Your local host was changed successfuly."
Lcn="Your local host was DELETED successfuly."

# file adminconf.cgi
Baa="Configurari administrative"
Bab="Time Zone"
Bac="Time Server extern"
Bad="Statie de log externa"
Bae="Activeaza raspuns la PING extern"
Baf="Activeaza acces SSH extern"
Bag="Port pentru SSH"
Bah="Activeaza Administrator Web"
Bai="Portul pentru Administrator Web"
Baj="Limba pentru Administrator Web"
Bak="Personal"
Bal="Implicit (Engleza)"
Bam="Dezactiveaza NAT (nerecomandat)"

# file portfw.cgi
Paa="Pentru o regula de auto forward, specifica cel putin o adresa IP de destinatie si un port de inceput."
Pab="Pentru o regula de auto forward, specifica cel putin o adresa IP de destinatie si un numar de protocol."
Pac="Port Range: portul de start trebuie sa fie mai mic decat cel de sfarsit."
Pad="Pentru o regula de redirectionare a porturilor trebuie sa specifici cel putin o adresa IP interna."
Pae="Pentru optiunea de DNS trebuie sa specificiun protocol, un port de Internet si un port de destinatie."
Paf="Regula a fost adaugata fara optiunea de DNS!"
Pag="Trebuie sa specifici o adresa IP de destinatie."
Pah="Configurarea optiunilor de redirectionare a porturilor"
Pai="Activ"
Paj="Protocol"
Pak="Adresa IP<br>externa"
Pal="Portul<br>extern"
Pam="Adresa IP<br>interna"
Pan="Portul<br>intern"
Pao="Access<br>local"
Pap="Creaza o noua redirectionare:"
Paq="Un singur port"
Par="Mai multe porturi"
Pas="Servicii preconfigurate"
Pat="Actiuni de control:"
Pau="Reincarca firewall"
Pav="Editeaza fisierul de configurare"
Pax="Redirectioneaza un singur port"
Pay="Redirectioneaza Range of Ports"
Paz="Activ ?"
Pba="Activeaza/Dezactiveaza regula fara a o sterge."
Pbb="Protocol"
Pbc="Trebuie sa alegi protocolul folosit (de obicei: tcp)."
Pbd="Adresa IP interna"
Pbe="Adresa IP a computerului din retea pe care ruleaza serviciul."
Pbf="Numarul portului intern"
Pbg="Numarul portului computerului din retea."
Pbh="Adresa IP externa"
Pbi="Utilizeaza acest camp doar daca exista mai multe adrese IP statice externe."
Pbj="Daca nu este completat, regula se va aplica la toate adresele IP externe."
Pbk="Numarul portului extern"
Pbl="Portul pe care il vor accesa utilizatorii externi."
Pbm="Daca nu este completat, se va folosi acelasi port ca si serverul."
Pbn="Trebuie sa alegi protocolul folosit de acest serviciu."
Pbo="Adresa IP interna a computerului pe care ruleaza acest serviciu."
Pbp="Numarul de port de inceput"
Pbq="Cel mai mic port folosit de serviciul de pe computerul din retea."
Pbr="Numarul de port de sfarsit"
Pbs="Cel mai mare port folosit de serviciul de pe computerul din retea."
Pbt="Vrei ca reteaua sa foloseasca adresa IP externa?"
Pbu="Permite utilizatorilor din retea sa foloseasca adresa IP externa sa acceseze serviciul."
Pbv="Aceasta optiune nu expune la nici un risc suplimentar."
Pbx="Orice informatii referitoare la regula."
Pby="Sugestie: computerul intern si numele serviciului"
Pbw="de ex."
Pbz="Ajutor pentru serviciile preconfigurate"
Pca="Tipul de server"
Pcb="Serviciile comune din retea pe care le poti folosi pentru a da acces extern."
Pcc="Server web"
Pcd="Server web securizat"
Pce="Transfer de fisiere"
Pcf="Verificare e-mail"
Pcg="Primire e-mail"
Pch="Verifica/organizeaza e-mail"
Pci="Name Server"
Pcj="Necesar cateodata pentru clienti IRC"
Pck="Control de la distanta"
Pcl="Computer 1"
Pcm="Computer 2"
Pcn="Regula a fost schimbata cu succes."
Pco="Trebuie sa Reincarci Firewall ca sa aplici regulile."
Pcp="Regula a fost STEARSA cu succes."

# file firewall.cgi
Pda="Trebuie sa completezi o adresa IP, un nume de sistem sau adresa MAC ca adresa sursa."
Pdb="Trebuie sa completezi o adresa IP sau adresa MAC ca adresa destinatie."
Pdc="Port Range: portul de inceput trebuie sa fie mai mic decat cel de sfarsit."
Pdd="Configurarea regulilor de firewall"
Pde="Creaza o noua regula:"
Pdf="Admin"
Pdg="Acces"
Pdh="Editeaza reguli proprii de firewall"
Pdi="Configurarea regulilor de admin"
Pdj="Configurarea regulilor de acces"
Pdk="Trebuie sa alegi o regula sau o destinatie."
Pdl="Adresa sau reteaua sursa"
Pdm="Adresa computerului sau retelei de unde provine conexiunea."
Pdn="Daca alegi adresa IP, numele de sistem sau adresa MAC completeaza aici sau lasa liber."
Pdo="Adresa sau reteaua destinatie"
Pdp="Adresa computerului sau retelei unde ajunge conexiunea."
Pdq="Daca alegi adresa IP, numele de sistem sau adresa MAC completeaza aici sau lasa liber."
Pdr="Cel mai mic port al serviciului."
Pds="Cel mai mare port al serviciului."
Pdt="Orice informatii referitoare la regula."
Pdu="Sugestie: computerul intern si numele serviciului"
Pdv="Servicii comune de retea la care poti da acces."
Pdw="DE LA: Adresa IP sau Retea"
Pdx="Adresa computerului sau retelei de unde provine conexiunea."
Pdy="CATRE: Adresa IP sau Retea"
Pdz="Adresa computerului sau retelei unde ajunge conexiunea."

# file qos.cgi
Pea="Configuratia de pornire a QOS"
Peb="Tipul QOS"
Pec="QOS dezactivat"
Ped="Scripturi de pornire Smart Router(configuratia de baza)"
Pee="Scripturi de pornire Smart Router(configuratia manuala)"
Pef="Scripturi de pornire Wonder-shaper "
Peg="Capacitatea de download reala"
Peh="Capacitatea de upload reala"
Pei="Configurarea scripturilor de pornire a QOS"
Pej="Router direct"
Pek="Largimea rezervat claselor inet"
Pel="Largimea rezervate claselor de prioritate"
Pem="Cat din largimea de banda va fi disponiblia diferitelor subclase de prioritate."
Pen="Pentru ca QOS sa functioneze corect, suma claselor trebuie sa dea 100%."
Peo="Prioritate inalta"
Pep="Impreuna trebuie sa dea 100%"
Peq="Prioritate normala"
Per="Prioritate joasa"
Pes="Optiuni de burst"
Pet="Cate date pot fi transferate inainte de a se aplica limitarile, trebuie sa fie mai mare decat MTU."
Peu="Burst rapid"
Pev="Burst normal"
Pew="Burst lent"
Pex="Procentul pentru clasele individuale"
Pey="Cata latime sa se rezerve fiecarei clase in mod implicit."
Pez="Latimea de upload individuala"
Pfa="Latimea de download individuala"
Pfb="Setari implicite pentru clase"
Pfc="Cata latime sa se rezerve claselor de trafic neclasificat."
Pfd="Trafic nedorit de upload"
Pfe="Trafic nedorit de download"
Pff="Configuratia QOS:"
Pfg="Filtre QOS"
Pfh="Clase QOS"
Pfi="Reincarca QOS"
Pfj="Arata situatia QOS"
Pfk="Inapoi la configurare"
Pfl="* Clasele de prioritate nu insumeaza 100%."
Pfm="* Nici o clasa de prioritate nu poate avea 0% latime de banda."
Pfn="* Cateva din clasele de prioritate nu sunt definite, optiunile nu au fost salvate."
Pfo="* Forward direct"
Pfp="Clasa inet nu are limite."
Pfq="* Clasa de upload implicita nu are limite."
Pfr="* Clasa de download implicita nu are limite."
Pfs="Trebuie sa repornesti QOS pentru ca schimbarile sa se aplice."
Pft="Trebuie sa schimbi tipul de QOS, salvezi configuratia si sa restartezi routerul ca sa se aplice schimbarile."

#file qosfilter.cgi
Pfu="Configurarea regulilor de filtrare QOS"
Pfv="Portul extern"
Pfw="Masca pentru port"
Pfx="Si/Sau"
Pfy="Portul local"
Pfz="Regula de filtrare QOS"
Pga="Creaza o regula noua:"
Pgb="Editeaza fisierul cu regulile de filtrare"
Pgc="Inapoi la Configurarea QOS principala"
Pgd="Clasa destinatie de prioritate"
Pge="Alege prioritatea clasei destinatie"
Pgf="Protocol"
Pgg="Protocol sau numarul protocolului pentru care se aplica (implicit: oricare)"
Pgh="Portul extern"
Pgi="Portul de pe computerele externe (implicit: oricare)"
Pgj="Masca U32 pentru portul extern"
Pgk="Masca la nivel de bit pentru portul extern"
Pgl="Un sigur port"
Pgm="porturi"
Pgn="Comparatie logica pentru porturi"
Pgo="Pentru ce porturi se aplica regula."
Pgp="Specifica <b>Ambele</b> daca doresti doar o definire de protocol!"
Pgq="Ambele porturi trebuie sa se potriveasca"
Pgr="Cel putin un port trebuie sa se potriveasca"
Pgs="Portul pentru computerul local (implicit: oricare)"
Pgt="Masca U32 pentru portul local"
Pgu="Masca la nivel de bit pentru portul local"
Pgv="Orice comentariu referitor la regula."
Pgw="Regula de filtrare a fost schimbata cu succes"
Pgx="Regula de filtrare a fost STEARSA cu succes"

#file qosclasses.cgi
Pha="Rata de download individual"
Phb="Rata de upload individual"
Phc="Rata de download total"
Phd="Rata de upload total"
Phe="Configurarea claselor QOS"
Phf="Tipul de clasa"
Phg="Identificatorul clasei parinte"
Phh="Identificatorul clasei"
Phi="Rata de download"
Phj="Maximul ratei de download"
Phk="Rata de upload"
Phl="Upload Ceil"
Phm="Maximul ratei de upload"
Phn="Editeaza fisierul de clase"
Pho="Alege FILTRATA ca sa creezi o clasa HTB cu 3 subclase cu prioritate Inalta/Normala/Joasa"
Phq="sau alege SIMPLA sa creezi o clasa SFQ fara filtrare."
Phr="Filtrata"
Phs="Simpla"
Pht="Trebuie sa completezi un Identificator de Clasa valid ca parinte al acestei clase."
Phu="Indentificator pentru aceasta clasa."
Phv="Valoarea benzii pe care vrei sa o rezervi pentru aceasta clasa in kbit/s"
Phw="sau alege INDIVIDUAL/TOTAL sa-l lasi pe Smart Router sa o calculeze."
Phx="Download individual"
Phy="Download total"
Phz="Valoarea benzii maxime pe care vrei sa o rezervi pentru aceasta clasa in kbit/s"
Pia="IP sau Retea"
Pib="Valoarea benzii care vrei sa o rezervi pentru aceasta clasa"
Pic="Creaza o noua clasa:"
Pid="Actiuni de control:"
Pie="Adresa IP care sa foloseasca aceasta clasa."
Pif="Orice comentariu referitor la aceasta clasa."
Pig="Clasa QOS a fost modificata cu succes."
Pih="Trebuie sa reincarci setarile QOS ca sa aplici modificarile."
Pij="Clasa QOS a fost stearsa cu succes."


#file qosstatus.cgi
Pik="Status pentru QOS"
Pil="Scripturi de initializare:"
Pim="Procentul pentru banda de prioritate inalta   :"
Pin="Procentul pentru banda de prioritate normala  :"
Pio="Procentul pentru banda de prioritate joasa    :"
Pip="Procentul pentru clasa direct fw-&gt;inet     :"
Piq="Procentul pentru banda de download implicit   :"
Pir="Procentul pentru banda de upload implicit     :"
Pis="Statistici depre datele transferate"
Pit="Clasele de prioritate de pentru datele ce pleaca"
Piu="Prioritate joasa"
Piw="Prioritate normala"
Piv="Prioritate inalta"
Pix="Clasele de prioritate de pentru datele ce sosesc"
Piy="Clase speciale pentru datele ce pleaca"
Piz="Clasa direct router-&gt;inet"
Pja="Date neclasificate"
Pjb="Special Downstream classes"
Pjc="Direct router-&gt;localnet data"
Pjd="Clase curente pentru datele ce pleaca"
Pje="Clase curente pentru datele ce sosesc"
Pjf="Se aplica doar la scripturile de initializare Smart Router."

# file chpasswd.cgi
Caa="Nu poti alege o parola goala. Parola de sistem nu a fost modificata."
Cab="Parolele nu se potrivesc. Parola de sistem nu a fost modificata."

#file editconf.cgi
Pja="Urmatoarele au fost scrise "
Pjb="Fisierul de configurare"
Pjc="Numele fisierului de editat:"
Pjd="Fisierul principal de configurare Smart Router"
Pje="Configurarea redirectionarii porturilor"
Pjf="Configurarea firewall"
Pjg="Reguli proprii de firewall"
Pjh="Nume de statii"
Pji="Rezervari DHCP"
Pjj="Rezervarile curente DHCP"
Pjk="Filtre QOS"
Pjl="Clase QOS"
Pjm="Fisierul de configurare QOS"
Pjn="Optiuni PPP"
Pjo="Chat cu providerul PPP"
Pjp="Configuratia directa PPP"
Pjq="PPP PAP Secrets"
Pjr="PPP CHAP Secrets"
Pjt="Editeaza alt fisier"

#file diags.cgi
Pka="Citeste logul de sistem"
Pkb="Arata configuratia Smart Router"
Pkc="Procese ce ruleaza"
Pkd="Cauta folosind Name Server"
Pke="Situatia interfetelor de retea"
Pkf="Test DNS"
Pkg="Test Gateway"
Pkh="Reguli de firewall active"
Pki="Mesaje de boot ale kernelului"
Pkj="Modulele din momorie"
Pkk="Tabela de routare"
Pkl="Folosirea memoriei"
Pkm="Spatiul liber pe disc"

#file ppp-conf.cgi
Pla="Configurarea conexiunii Internet PPP"
Plb="Conexiune la cerere"
Plc="Poti pastra conexiunea activa permanent"
Pld="sau sa te conectezi automat cand este trafic si sa se inchida conexiunea automat dupa o perioada de inactivitate"
Ple="Pastreaza conexiunea activa tot timpul"
Plf="Foloseste conexiunea la cerere"
Plg="Perioada de inactivitate pentru inchidere conexiune:"
Plh="Seconde"
Pli="Modem"
Plj="Alege portul serial folosit de modem."
Plk="Viteza portului serial"
Plm="Trebuie sa fie egala sau mai mare cu viteza modemului."
Pln="Stringul de initiere modem"
Plo="Incearca una din urmatoarele:"
Plp="sau"
Plq="deoarece functioneaza cu majoritatea modemurilor."
Plr="Numarul de telefon"
Pls="Numarul de telefon al furnizorului de Internet."
Plt="Numele de utilizator pentru furnizorul de Internet."
Plu="Parola furnizorului de Internet."
Plw="Ma conectez in timpul negocierii?"
Plv="Alege YES doar daca furnizorul nu suporta autentificare normala chap sau pap."
Plx="nu e recomandat"
Ply="Scrie un server DNS principal daca furnizorul ti-a pus la dispozitie unul fix sau lasa gol pentru a obtine unul la realizarea conexiunii."
Plz="Scrie un server DNS secundar daca furnizorul ti-a pus la dispozitie unul fix sau lasa gol pentru a obtine unul la realizarea conexiunii."
Pma="Scrie un nume de domeniu daca furnizorul cere unul."
Pmb="Furnizorul ti-a dat o adresa IP statica?"
Pmc="Daca folosesti o adresa IP statica scrie-o sau foloseste adresa locala a interfetei PPP."
Pmd="Adresa IP statica"
Pme="Adresa IP statica a furnizorului de Internet:"
Pmf="Adresa IP dinamica"
Pmg="Adresa IP locala:"
Pmh="Atentie: trebuie sa specifici un nume utilizator si parola valide."
Pmi="Smart Router nu se va putea conecta fara ele."
Pmj="Atentie: trebuie sa specifi un numar de telefon al furnizorului de Internet."
Pmk="Smart Router nu poate lua legatura cu furnizorul fara el."
Pml="Atentie: trebuie sa specifici adresa la care este conectat modemul(de ex.  ttyS0 pentru COM1)."
Pmm="Smart Router nu poate comunica daca nu specifici unde se afla modemul."
Pmn="AtentieWarning: Adresa IP locala este goala, Smart Router nu va functiona in aceste conditii"
Pmo="completeaza o adresa din reteaua locala prin intermediul paginii<i>Configuratie Internet</i>"
Pmp="Atentie: adresa IP locala nu se mai afla in reteaua locala"
Pmq="reintrodu-o in pagina<i>Configuratie Internet</i> sau schimba in <i>Configurare retea</i> si <i>Configuratie DHCP</i> astfel incat sa se potriveasca."


