# Language File for BrazilFW Web Administrator
# Galician
# Galicain Translation by
# Manuel González Regal - mgregal@yahoo.es
# 24-11-2006

# Always use 3 characters to the LANGUAGE_CODE
# Do not use accented characters on the LANGUAGE_NAME
LANGUAGE_CODE="GAL"
NATIVE_LANGUAGE_NAME="Galego"
ENGLISH_LANGUAGE_NAME="Galician"

# Header
MWE="Administrador Web"
VRS="Versión"
WEL="Benvido ó Administrador Web de BrazilFW"

# Menu - Left
MM="Menú"
Mh="Información"
Mdl="Marcar"
Mhg="Colgar"
Mln="Configuración de LAN"
Mic="Configuración de Internet"
Mdz="Configuración da DMZ"
Mdh="Configuración de DHCP"
Mac="Configuración Administrativa"
Mpf="Reenvío de Portos"
Mqc="Configuración de QoS"
Msp="Contrasinal do Sistema"
Mcf="Arquivos de Configuración"
Mdt="Ferramentas de Diagnóstico"
Mbt="Gardar agora"
Mpc="Reiniciar"

# Warning
Wta="ADVERTENCIA: Modificouse a configuración pero aínda non foi resgardada."
Wtb="ADVERTENCIA: Gardouse a configuración pero o sistema aínda non foi reiniciado."
Wtc="Vostede precisa gardar a configuración e reiniciar o sistema para que sexa efectiva."
Wtd="ADVERTENCIA: A súa configuración foi modificada."
Wsi="¡Vostede debería gardala!"
Wte="¡Atención!"
Wtf="Sen resgardo automático"
Wtg="Con resgardo automático"
Wth="Error: Vostede debe especificar polo menos unha dirección IP de comezo e de remate."
Wti="Advertencia: O rango de direccións DHCP xa non está na mesma LAN"
Wtj="corríxao na páxina de Configuración de DHCP ou"
Wtk="cambie a Configuración de LAN e despois Garde a Configuración e Reinicie o Sistema."
Wtl="Vostede precisa gardar a configuración para gravar os cambios."
Wak="¿Que acción precisa?"
Wop="Opcional"
Wed="e"
Wnt="Rede"
Wsc="Segundos"
Wsv="Os seus cambios foron escritos no arquivo de configuración de BrazilFW Linux."
Wsp="Establecer o Contrasinal do Sistema"
Wcp="Cambiar o Contrasinal do Sistema"
Wnp="Novo Contrasinal"
Wsu="Contrasinal do Sistema actualizado"
Wbs="Resgardo do sistema"
Wsb="Comezando resgardo da configuración"
Wrb="Reiniciando"
Wro="Reiniciar"
Wpo="Apagar sistema"
Wqo="Reiniciar"
Wso="Apagar"
Wba="As configuracións opcionais de BrazilFW Linux foron actualizadas."
Wqa="¡Non esqueza Gardar a Configuración antes de reiniciar!"
# this command is for reset system, not for erase
Wto="Reiniciar"

# forms
Fbk="Voltar á lista"
Fce="Editar BrazilFW"
Fcf="Confirmar"
Fcg="Configuración"
Fcw="O seguinte foi escrito a BrazilFW"
Fdf="<b>¡Non esqueza <i>Gardar a Configuración</i> antes de <i>Reiniciar o Sistema</i>!</b>"
Fee="Editar"
Feo="Ok"
Fer="Reiniciar"
Fsb="Enviar"
Fsv="Gardar"
Frc="Recomendado"
Frq="Requirido"
Fno="Non"
Fop="Opcional"
Fye="Si"
Fab="Tempo de Concesión"
Fac="Accións"
Fad="Comentarios"
Fae="Borrar"
Faf="Editar"
Fag="Refrescar Lista"
Fah="Non esqueza gardar a súa configuración"
Fai="Inseguro"
Faj="Activo"
Fak="Tipo"
Fal="Regra"
Fam="Orixe"
Fan="Destino"
Fao="Porto(s)"
Fap="Permitir"
Faq="Denegar"
Far="OU"
Fas="Alto"
Fat="Bajo"
Fau="Prioridade"
Fav="Todo"
Fay="Recargar"
Faw="Navegación:"
Faz="Alias"
Fbl="Voltar á lista"

# file index.cgi
Agi="Información Xeral"
Avs="Versión"
Ahs="Nome de equipo"
Adn="Dominio"
Ans="Estado da rede"
Ani="Internet"
Ast="Estado"
Ait="Tipo de Conexión a Internet"
Aei="Dirección IP Externa"
Afs="1ro"
And="2do"
Ard="3ro"
Anm="Máscara de rede"
Agt="Porta de enlace"
Acs="Conectado Desde"
Act="Cadea de Conexión"
Aln="Rede Local"
Ali="Dirección IP Local"
Abc="Difusión"
Adz="Zona Desmilitarizada"
Aip="Dirección IP"
Adi="Información DNS"
Apn="Servidor de Nomes Primario"
Asn="Servidor de Nomes Secundario"
Atn="Servidor de Nomes Terciario"
Asv="Servizos"
Adc="Caché DNS"
Ads="Servidor DHCP"
Ass="Servizo SSH"
Awa="Administrador Web"
Asi="Información do Sistema"
Akv="Versión do Núcleo"
Amc="Máquina"
Adt="Data e hora actual"
Aup="Tempo de actividade"
Ala="Promedio de Carga"
Als="Últimos"
Amn="minutos"
Amu="Uso de Memoria"
Aus="Usada"
Afr="Libre"
Abb="Último Minuto"
Abd="Total"
Abe="porto"
Abf="Proba da Porta de Enlace"
Abg="Proba do DNS"
Abh="Liberar dirección IP"
Abi="Renovar dirección IP"
Abj="Habilitado"
Abk="Deshabilitado"
Abl="Só Interno"
Abm="ARRIBA"
Abn="ABAIXO"
Abo="LISTO"
Abp="PPP (DialUp)"
Abq="PPPoE (DSL)"
Abr="Ethernet (Dirección IP estática)"
Abs="Ethernet (Dirección IP asignada por DHCP)"

# file lanconf.cgi
Lyf="Configuración da Rede LAN"
Lym="Vostede debe especificar unha dirección IP e unha máscara de rede."
Lyn="A configuración da Rede LAN foi actualizada."
Lpi="Dirección IP Primaria"
Lpj="Dirección IP Secundaria"
Lpk="Dirección IP Terciaria"

# inetconf.cgi is choose with pppoe-conf or ethernet-conf or ppp-conf

# file pppoe-conf.cgi
Inm="Configuración de Internet"
Iac="Configuración da Dirección de Internet"
Icc="Configuración da Conexión de Internet"
Ioc="Conexión baixo Demanda"
Iot="Vostede pode manter a conexión de xeito permanente ou conectar automaticamente cando exista tráfico saínte e pechar la conexión despois dun período de inactividade"
Ikc="Manter a conexión activa todo o tempo"
Iuc="Usar conexión baixo demanda"
Itm="Tempo de inactividade baixo demanda"
Ius="Nome de usuario"
Ips="Contrasinal"
Ids="Servidor DNS"
Idn="Nome de Dominio"

# file ethernet-conf.cgi
Ecf="Editar Arquivo de Configuración"
Eia="Configuración da Dirección de Internet"
Edc="Configuración de DHCP"
Esi="Configuración de IP Estática"
Ema="Algunhas áreas requiren que proporcione un nome de equipo para obter unha dirección IP."
Emb="Se a vostede proporcionáronlle un nome de equipo para a súa computadora, introdúzao aquí:"
Edg="Porta de Enlace Predeterminada"
Edn="Nome de Dominio"
Enc="Falsificación da dirección MAC da Interface de Rede (MAC Spoofing)"
Efn="Dirección MAC falsa a empregar"
Euo="Use esta opción só se o seu ISP esixe que vostede use unha dirección MAC específica."
Eed="¿Habilitar o Caché DNS de BrazilFW?"
Ecd="Cachear peticións DNS para acelerar a resolución de nomes."
Eds="Habilitar o Servidor DHCP de BrazilFW?"
Eha="¿Debe BrazilFW subministrar direccións IP e configuración de rede para os ordenadores da súa rede LAN?"
Esa="Dirección IP de comezo"
Efs="Primeira dirección IP do rango de DHCP"
Eei="Dirección IP de remate"
Els="Última dirección IP do rango de DHCP"
Elt="Tempo de concesión en segundos"
Ebl="Se o deixa en branco, éste será de 7200 seg. (2 Horas)"
Ecz="Configuración a proporcionar ós ordenadores da LAN"
Ert="Router"
Ebk="Se o deixa en branco, usarase BrazilFW como router predeterminado."
Esn="Subrede"
Esm="Se o deixa en branco, usarase a Subrede Local de BrazilFW."
Edm="Nome de Dominio Local"
Eso="Se o deixa en branco, usarase o Nome de Dominio Local de BrazilFW."
Esp="Servidores DNS"
Esr="Se o deixa en branco, BrazilFW proporcionará os mesmos servidores DNS que el utilice"
Ess="ou a súa propia dirección se está habilitado o Caché DNS."
Est="Servidores WINS"
Eba="Calquera servidor que vostede teña na súa rede"
Ebc="Usualmente, servidores Windows NT o 2000"
Ebd="Configuración DNS:"
Ebe="Arquivo Local Hosts"
Ebf="Configuración DHCP:"
Ebg="Concesións e Reservas de DHCP Actuais"

#leases.cgi
Ega="Concesións DHCP Actuais"
Egb="Reservas DHCP"
Egc="Engadir Reserva"
Egd="Lista de Reservas:"
Ege="Engadir unha nova Reserva"
Egf="Accións de Control:"
Egg="Recargar Servidor DNS/DHCP"
Egh="Editar arquivo de Reservas DHCP"
Egi="Navegación:"
Egj="Voltar a Configuracións Principais"
Egk="Reserva DHCP"
Egl="Dirección MAC"
Egm="Formato da dirección MAC"
Egn="Vostede debe definir unha MAC o un Nome de Equipo."
Ego="Dirección IP"
Egp="A dirección IP que vostede desexa conceder a este equipo."
Egq="Se o deixa en branco, usarase o tempo de concesión por defecto."
Egr="Comentarios respecto deste equipo."
Egs="A súa Reserva DHCP foi modificada con éxito."
Egt="Vostede debe recargar o servidor DNS/DHCP para aplicar os cambios."
Egu="A súa Reserva DHCP foi AGREGADA con éxito."
Egv="A súa Concesión DHCP foi BORRADA con éxito."
Egx="A súa Reserva DHCP foi BORRADA con éxito."

# file localhost.cgi
Lca="Configuración de Equipos Locais (arquivo Hosts)"
Lcb="Nome de Equipo Completamente Cualificado (FQDN)"
Lcc="Lista de Equipos Locais:"
Lcd="Engadir un Novo Equipo"
Lce="Accións de Control:"
Lcf="Editar Arquivo Hosts"
Lcg="Configuración de Novo Equipo Local"
Lch="Dirección IP usada para acceder a este equipo."
Lci="O nome que desexa darlle a este equipo."
Lcj="Nome de Equipo Completamente Cualificado (FQDN)"
Lck="O nome do equipo xunto co nome do dominio."
Lcl="Calquera comentario respecto deste equipo."
Lcm="O equipo foi engadido ó arquivo hosts con éxito."
Lcn="O equipo foi BORRADO con éxito do arquivo hosts."

# file adminconf.cgi
Baa="Configuracións Administrativas"
Bab="Zona Horaria"
Bac="Servidor Horario Remoto"
Bad="Servidor de Log Remoto"
Bae="Habilitar Resposta a PING Externo"
Baf="Habilitar Acceso Externo a SSH"
Bag="Porto SSH"
Bah="Habilitar Administrador Web"
Bai="Porto do Administrador Web"
Baj="Idioma para o Administrador Web"
Bak="Persoal"
Bal="Por defecto (Inglés)"
Bam="Deshabilitar NAT (Non Aconsellado)"

# file portfw.cgi
Paa="Para unha regra de Auto-reenvío, especifique polo menos unha Dirección IP Destino e o número de Porto Inicial."
Pab="Para unha regra de Auto-reenvío, especifique polo menos unha Dirección IP Destino e e Número de Protocolo."
Pac="Rango de Portos: O número de Porto Inicial debe ser menor co número de Porto Final."
Pad="Para unha regra de reenvío de Porto vostede debe especificar polo menos unha dirección IP Interna."
Pae="Para a opción DNS vostede debe especificar un Protocolo, Porto de Internet e Porto Destino."
Paf="¡A regra foi engadida sen a opción DNS!"
Pag="Vostede debe especificar unha Dirección IP Destino."
Pah="Regras de Configuración de Reenvío de Portos"
Pai="Activo"
Paj="Protocolo"
Pak="IP<br>Externa"
Pal="Porto(s)<br>Externos"
Pam="IP<br>Interna"
Pan="Porto(s)<br>Internos"
Pao="Acceso<br>Local"
Pap="Crear novo reenvío:"
Paq="Porto Único"
Par="Rango de Portos"
Pas="Servizos Pre-Configurados"
Pat="Accións de Control:"
Pau="Recargar o Firewall"
Pav="Editar Arquivo de Configuración"
Pax="Reenviar un Único Porto"
Pay="Reenviar un Rango de Portos"
Paz="¿Activo?"
Pba="Habilitar/Deshabilitar esta regra sen borrala."
Pbb="Protocolo"
Pbc="Vostede debe elixir o protocolo que usa este servizo (usualmente: tcp)."
Pbd="Dirección IP Interna"
Pbe="Dirección IP da computadora interna que executa este servizo."
Pbf="Número de Porto Interno"
Pbg="Número de porto deste servizo na computadora interna."
Pbh="Dirección IP Externa"
Pbi="Use este campo unicamente se vostede ten máis dunha dirección IP estática externa."
Pbj="Se o deixa en branco, a regra aplicarase para todas as IP externas."
Pbk="Número de Porto Externo"
Pbl="O número de porto ó que desexa que acceda o usuario externo."
Pbm="Se o deixa en branco, este usará o mesmo número de porto que usa o servidor."
Pbn="Vostede debe elixir o protocolo ou número de protocolo que usa o servizo."
Pbo="Dirección IP da computadora interna onde se está a executar o servizo."
Pbp="Número de Porto Inicial"
Pbq="O menor número de porto deste servizo na computadora interna."
Pbr="Número de Porto Final"
Pbs="O maior número de porto deste servizo na computadora interna."
Pbt="¿Habilitar á LAN para usar a dirección IP Externa?"
Pbu="Permitir ós usuarios internos o uso da dirección IP Externa ou Nome de Dominio para acceder a este servizo."
Pbv="Esta opción non o expón a ningún risco adicional."
Pbx="Comentarios acerca desta regra de reenvío de portos."
Pby="Proposta: Nome do servizo e da máquina interna"
Pbw="Por ex."
Pbz="Asistente para servizos Pre-Configurados"
Pca="Tipo de Servidor"
Pcb="Servizos comúns na súa LAN ós que desexa dar acceso externo."
Pcc="Servidor Web"
Pcd="Servidor Web Seguro"
Pce="Transferencia de Arquivos"
Pcf="Comprobar correo electrónico"
Pcg="Recibir correo electrónico"
Pch="Comprobar/Administrar correo electrónico"
Pci="Servidor de Nomes"
Pcj="Ás veces é necesario para clientes IRC"
Pck="Control Remoto"
Pcl="Computadora 1"
Pcm="Computadora 2"
Pcn="A regra de reenvío foi cambiada con éxito."
Pco="Vostede debe Recargar o Firewall para aplicar os cambios."
Pcp="A regra de reenvío foi BORRADA con éxito."

# file firewall.cgi
Pda="Vostede debe proporcionar unha dirección IP, nome de equipo ou dirección MAC como dirección Orixe."
Pdb="Vostede debe proporcionar unha dirección IP o MAC como dirección Destino."
Pdc="Rango de portos: O número de porto Inicial debe ser menor que o número de porto Final."
Pdd="Configuración das Regras do Firewall"
Pde="Crear unha nova regra:"
Pdf="Administrativa"
Pdg="Acceso"
Pdh="Editar Regras de Firewall Personalizadas"
Pdi="Configuración de Regra Administrativa"
Pdj="Configuración de Regra de Acceso"
Pdk="Vostede debe escoller unha regra ou obxectivo personalizado."
Pdl="Rede ou Dirección Orixe"
Pdm="Dirección da computadora ou rede desde onde procede a conexión."
Pdn="Se vostede escolle dirección IP, Nome de Equipo ou dirección MAC, indíqueo  aquí, doutro xeito deixe esto en branco."
Pdo="Rede ou Dirección Destino"
Pdp="Dirección da computadora ou rede hacia onde se establece a conexión."
Pdq="Se vostede escolle dirección IP, Nome de Equipo ou dirección MAC, indíqueo aquí, doutro xeito deixe esto en branco."
Pdr="O menor número de porto deste servizo."
Pds="O maior número de porto deste servizo."
Pdt="Calquera nota acerca desta regra do firewall."
Pdu="Proposta: Nome de máquina e servizo"
Pdv="Servizos comúns na súa rede ós cales quere dar acceso."
Pdw="DESDE: Rede ou dirección IP"
Pdx="Dirección IP da computadora que orixina esta conexión."
Pdy="HACIA: Rede ou dirección IP"
Pdz="Dirección IP da computadora executando este servizo."

# file qos.cgi
Pea="Configuración de Inicio de QoS"
Peb="Tipo de inicio QoS"
Pec="QoS Deshabilitado"
Ped="Scripts de inicio de BrazilFW (configuración por defecto)"
Pee="Scripts de inicio de BrazilFW (configuración manual de clases)"
Pef="Scripts de inicio de Wonder-shaper"
Peg="Ancho de banda Real de Baixada"
Peh="Ancho de banda Real de Subida"
Pei="Scripts de configuración de inicio de BrazilFW QoS"
Pej="Router Directo"
Pek="Ancho de banda reservado para a clase inet"
Pel="Ancho de banda reservado para clases Prioritarias"
Pem="¿Canto do ancho de banda dispoñible para a clase está reservado para diferentes subclases prioritarias?"
Pen="Para que QoS traballe correctamente, todas as clases xuntas deben sumar o 100%."
Peo="Alta prioridade"
Pep="O total debe ser o 100%"
Peq="Prioridade normal"
Per="Baixa prioridade"
Pes="Configuración de refachos"
Pet="¿Cantos datos poden ser transferidos antes de aplicar os límites de ancho de banda (debe ser maior có MTU)?"
Peu="Refacho rápido (Fast burst)"
Pev="Refacho normal (Normal burst)"
Pew="Refacho lenta (Slow burst)"
Pex="Relación de Clases Individuais"
Pey="¿Cantidade de ancho de banda a reservar para cada clase por defecto."
Pez="Relación de Subida Individual"
Pfa="Relación de Baixada Individual"
Pfb="Configuración por Defecto das clases"
Pfc="Cantidade de ancho de banda a reservar para as clases, onde finaliza o trafico IP non clasificado?"
Pfd="Exceso na canle de subida (Upstream junk)"
Pfe="Exceso na canle de baixada (Downstream junk)"
Pff="Configuracións QoS:"
Pfg="Filtros QoS"
Pfh="Clases QoS"
Pfi="Recargar QoS"
Pfj="Amosar o estado de QoS"
Pfk="Volver á configuración"
Pfl="* As clases prioritarias non totalizan o 100%."
Pfm="* Ningunha clase prioritaria pode ter definido un ancho de banda do 0%."
Pfn="* Algunhas clases prioritarias non teñen unha reserva de ancho de banda definida. Estos cambios non foron gravados."
Pfo="* Reenvío directo"
Pfp="a clase inet non está dentro dos seus límites."
Pfq="* A clase de subida por defecto non está dentro dos seus límites."
Pfr="* A clase de baixada por defecto non está dentro dos seus límites."
Pfs="Vostede precisa reiniciar o QoS para que os cambios teñan efecto."
Pft="Vostede modificou o tipo de inicio de QoS. Por favor, grave a configuración e rearranque o router para que os cambios teñan efecto."

#file qosfilter.cgi
Pfu="Configuración das regras de Filtros QoS"
Pfv="Porto Remoto"
Pfw="Máscara de porto"
Pfx="E/OU"
Pfy="Porto Local"
Pfz="Regra de filtro QoS"
Pga="Crear unha nova regra:"
Pgb="Editar Arquivo de regras de Filtrado"
Pgc="Volver á Configuración Principal de QoS"
Pgd="Clase Prioritaria de Obxectivo QoS"
Pge="Escolla a clase prioritaria destino."
Pgf="Protocolo"
Pgg="Protocolo ou número de protocolo ó que se lle aplica o filtro (calquera por defecto)"
Pgh="Porto Remoto"
Pgi="Porto IP na computadora remota (calquera por defecto)"
Pgj="Máscara U32 de porto Remoto"
Pgk="Máscara de bits do filtro U32 para o porto remoto"
Pgl="Porto Único"
Pgm="portos"
Pgn="Comparación de portos lóxicos"
Pgo="Que portos deben coincidir coa regra."
Pgp="¡Especifique <b>Ambos</b> se vostede está facendo unicamente unha definición de protocolo!"
Pgq="Ambos portos deben coincidir"
Pgr="Polo menos un dos portos debe coincidir"
Pgs="Porto IP nas computadoras locasi (calquera por defecto)"
Pgt="Máscara U32 de porto Local"
Pgu="Máscara de bits del filtro U32 para o porto local"
Pgv="Comentarios acerca desta regra de filtrado QoS."
Pgw="A súa regra de filtrado QoS foi cambiada con éxito."
Pgx="A súa regra de filtrado QoS foi BORRADA con éxito."

#file qosclasses.cgi
Pha="Baixada Individual"
Phb="Subida Individual"
Phc="Total de Baixada"
Phd="Total de Subida"
Phe="Configuración de Clases QoS"
Phf="Tipo de Clase"
Phg="IDentificación de Clase Pai"
Phh="IDentificación de Clase"
Phi="Relación de Baixada"
Phj="Límite de Baixada"
Phk="Relación de Subida"
Phl="Límite de Subida"
Phm="Dirección IP ou Rede coincidente"
Phn="Editar Arquivo de Clases"
Pho="Escolla FILTRADO para crear unha clase HTB con soporte QoS completo para cada unha das 3 subclases de prioridade Alta/Normal/Baixa"
Phq="ou escolla SIMPLE para crear unha clase SQF folla sen filtrado."
Phr="Filtrado"
Phs="Simple"
Pht="Vostede debe establecer unha IDentificación de Clase para ser o pai para esta clase."
Phu="A IDentificacion de Clase para esta clase."
Phv="Indique canto ancho de banda quere reservar vostede para esta clase en kbits/s"
Phw="ou escolla INDIVIDUAL/TOTAL para que BrazilFW o calcule."
Phx="Descarga Individual"
Phy="Descarga Total"
Phz="Indique o máximo ancho de banda que lle permitirá usar a esta clase en kbits/s"
Pia="Dirección IP o Rede"
Pib="Indique a Relación de Descarga que desexa reservar para esta clase"
Pic="Crear unha nova Clase:"
Pid="Accións de Control:"
Pie="Indique a dirección IP que usará esta clase."
Pif="Comentarios sobre esta clase QoS."
Pig="A súa clase QoS foi cambiada con éxito."
Pih="Vostede necesita recargar QoS para aplicar os cambios."
Pij="A súa clase QoS foi BORRADA con éxito."

#file qosstatus.cgi
Pik="Estado de QoS"
Pil="Scripts de inicio:"
Pim="Porcentaxe de Ancho de Banda de Alta Prioridade   :"
Pin="Porcentaxe de Ancho de Banda de Prioridade Normal :"
Pio="Porcentaxe de Ancho de Banda de Baixa Prioridade   :"
Pip="Porcentaxe directo da clase fw-&gt;inet     :"
Piq="Ancho de Banda reservado para a clase de baixada por defecto :"
Pir="Ancho de Banda reservado para a clase de subida por defecto :"
Pis="Estatísticas dos datos transferidos"
Pit="Clases prioritarias QoS de subida"
Piu="Baixa prioridade"
Piw="Prioridade normal"
Piv="Alta prioridade"
Pix="Clases prioritarias QoS de baixada"
Piy="Clases especiais de Subida"
Piz="Datos directos router-&gt;inet"
Pza="Datos non-clasificados"
Pzb="Clases especiais de Baixada"
Pzc="Datos directos router-&gt;rede local"
Pzd="Clases de Control de Tráfico de Baixada actual"
Pze="Clases de Control do Tráfico de Subida actual"
Pzf="Unicamente aplicable para os scripts de inicio de QoS de BrazilFW."

# file chpasswd.cgi
Caa="Vostede non pode especificar un contrasinal en branco. O contrasinal do sistema non foi actualizado."
Cab="Os contrasinais non coinciden. O contrasinal do sistema non foi actualizado."

#file editconf.cgi
Pja="O seguinte foi sido escrito en"
Pjb="Arquivo de Configuración"
Pjc="Nome do arquivo a editar:"
Pjd="Arquivo Principal de Configuración de BrazilFW"
Pje="Configuración de Reenvío de portos"
Pjf="Configuración do Firewall"
Pjg="Regras Personalizadas do Firewall"
Pjh="Arquivo Local Hosts"
Pji="Reservas DHCP"
Pjj="Concesións Actuais DHCP"
Pjk="Filtros QoS"
Pjl="Clases QoS"
Pjm="Arquivo de Configuración QoS"
Pjn="Opcións PPP"
Pjo="Diálogo PPP ISP"
Pjp="Configuración del PPP Peer"
Pjq="Segredos PAP PPP"
Pjr="Segredos CHAP PPP"
Pjt="Editar calquera arquivo"

#file diags.cgi
Pka="Ler o Log do Sistema"
Pkb="Amosar Configuración de BrazilFW"
Pkc="Procesos en Execución"
Pkd="Busca de Servidor de Nomes"
Pke="Estado das Interfaces de Rede"
Pkf="Proba do DNS"
Pkg="Proba do Gateway"
Pkh="Regras Activas do Firewall"
Pki="Mensaxes de Arranque do Kernel"
Pkj="Módulos Cargados"
Pkk="Táboa de Rutas"
Pkl="Uso de Memoria"
Pkm="Espazo Libre do Sistema de arquivos de Memoria"

#file ppp-conf.cgi
Pla="Configuración de Conexión a Internet vía PPP"
Plb="Conexión baixo Demanda"
Plc="Vostede pode manter a conexión permanentemente activa"
Pld="ou conectarse automaticamente cando exista tráfico saínte hacia Internet e pechar a conexión despois dun período de inactividade"
Ple="Manter a conexión activa todo o tempo"
Plf="Usar conexión baixo Demanda"
Plg="Timeout  baixo Demanda:"
Plh="Segundos"
Pli="Dispositivo do Modem"
Plj="Escolla o porto serie utilizado para acceder ó seu modem."
Plk="Velocidade do porto Serie"
Plm="Debe ser maior ou igual cá velocidade do seu modem."
Pln="Cadea de Inicio do Modem"
Plo="Trate de usar as seguintes cadeas:"
Plp="ou"
Plq="xa que elas funcionan coa meirande parte dos modelos de modem."
Plr="Número de Teléfono"
Pls="O número do seu ISP."
Plt="O Nome de Usuario da súa conta no ISP."
Plu="O contrasinal da súa conta no ISP."
Plw="Realizar a autenticación durante o diálogo?"
Plv="Establecer a Si só se o seu ISP non soporta as autenticacións normais PAP ou CHAP."
Plx="non recomendado"
Ply="Indicar o servidor DNS primario se o seu ISP provee un, ou deixeo en branco para usar direccións asignadas automaticamente."
Plz="Indicar o servidor DNS secundario se o seu ISP provee un, ou deixeo en branco para usar direccións asignadas automaticamente."
Pma="Indicar o seu Nome de Dominio se o seu ISP o proporcionou."
Pmb="¿O seu ISP asínalle unha dirección IP Estática?"
Pmc="No caso de usar unha dirección IP Estática, introduza a dirección IP asignada polo ISP, no caso contrario introduza unha dirección Local para a interfaz PPP."
Pmd="IP Estática"
Pme="Dirección IP Estática del ISP:"
Pmf="Dirección IP Dinámica"
Pmg="Dirección IP Local Remota:"
Pmh="Advertencia: Vostede debería especificar un nome de usuario e contrasinal validos para o seu ISP."
Pmi="BrazilFW probablemente non será capaz de conectarse ó seu ISP sen eles."
Pmj="Advertencia: Vostede debería especificar o número de teléfono para o seu ISP."
Pmk="BrazilFW non se pode conectar ó seu ISP sen el."
Pml="Advertencia: Vostede debería especificar o dispositivo ó que se conecta o seu modem (por exemplo: ttyS0 para COM1)."
Pmm="BrazilFW non pode comunicarse a menos que lle especifique onde está o modem."
Pmn="Advertencia: A dirección LOCALREMOTE address esta en branco, BrazilFW non traballará nestas condicións."
Pmo="asígnelle unha dirección da súa LAN por medio da páxina <i>Configuración de Internet</i>"
Pmp="Advertencia: A dirección LOCALREMOTE non está na mesma LAN."
Pmq="reintroduza na páxina <i>Configuración de Internet</i> ou cambie a <i>Configuración de LAN</i> e <i>Configuración de DHCP</i> para que coincidan."


##########################
### Added 11-18-2004
##########################

# Menu - Left
Msf="Configuración Simplificada do Firewall"
Mfc="Configuración Avanzada do Firewall"

# file sfirewall.cgi
Pna="Filtrado de Usuarios Internos"
Pnb="Filtrado de Servizos Externos"
Pnd="Permitir o acceso a todos os usuarios internos"
Pne="Denegar o acceso a todos os usuarios internos"
Pnh="Permitir o uso de todos os servizos externos"
Pni="Denegar o uso de todos os servizos externos"
Pnj="Lista Negra"
Pnk="Lista Branca"
Pnl="Exemplo:"
Pnm="Listar as direccións IP que desexa bloquear."
Pnn="Listar as direccións IP que desexa permitir."
Pno="Listar as direccións MAC que desexa bloquear."
Pnp="Listar as direccións MAC que desexa permitir."
Pnq="Listar os números de portos e protocolos que desexa bloquear."
Pnr="Listar os números de portos e protocolos que desexa permitir."

#file diags.cgi
Pkn="Táboa ARP"
Pko="Conexións Actuais"

#file editconf.cgi
Pjs="Scripts de Inicio de Comandos Locais"
Pju="Configuración de Módulos"

##########################
### Added 05-15-2005
##########################

# Menu - Esquerda
Msg="Tarefas Programadas"
Msh="Perfís"

# file cron.cgi
Pqa="Minutos"
Pqb="Horas"
Pqc="Días do Mes"
Pqd="Meses"
Pqe="Días da semán"
Pqf="Comando a Executar"
Pqg="Recargar Cron"
Pqh="Editar Arquivo de Tarefas"
Pqi="Lista de Tarefas:"
Pqj="Engadir unha Nova Tarefa"
Pqk="Todo"
Pql="Vostede pode pór múltiples entradas en cada campo, separadas por una coma. Deixe o campo en branco para configuralo coma Todos."
Pqm="Ex: Para executar cada 20 minutos escriba: 0,20,40"
Pqn="Ex: Para executar ás 08AM  e ás 05PM escriba: 8,17"
Pqo="Ex: Para executar o día 15 de cada mes escriba: 15"
Pqp="Ex: Para executar en Xaneiro escriba: 1"
Pqq="Ex: Para executar dende os luns ata os venres escriba: 1,2,3,4,5"
Pqr="Ex: Para recargar o firewall escriba: firewall.reload"
Pqs="A súa Tarefa Programada foi engadida correctamente."
Pqt="A súa Tarefa Programada foi borrada correctamente."
Pqu="Vostede precisa recargar o Proceso Cron para aplicar os cambios."

#file editconf.cgi
Pjv="Tarefas Programadas"

# file adminconf.cgi
Ban="Habilitar Procesos de Tarefas Programadas (Cron)"
Bao="Rexistrar Intentos de Conexión desde o Exterior"
Bap="Rexistrar Accesos de Conexión desde o Interior"
Baq="Rexistrar Accesos Saíntes"
Bar="Debug Mode (rexistrar cada comando do firewall)"
Bas="Max Conntrack Table Size (Non Recomendado)"
Bat="Deshabilitar a Linguaxe Nativa (Usar Inglés)"

# file sfirewall.cgi
Pns="Filtrado de Protocolos de Nivel 7"
Pnt="Lista do nome dos protocolos que quere bloquear."
Pnu="Exemplo: Para bloquear os portos p2p escriba:"
Pnv="Lista de Protocolos Dispoñibles"

# file profiles.cgi
Pra="Cargar"
Prb="Gardar coma Novo Perfil"
Prc="Gardar Configuración Actual"
Prd="Nome de Perfil"
Pre="Esto sobreescribirá a configuración actual."
Prf="¿Está seguro que desexa cargar este perfil?"
Prh="¿Está seguro que desexa gardar este perfil?"
Prj="¿Está seguro que desexa borrar este perfil?"
Prk="Escriba o nome do novo perfil."
Prl="Non use espazos en branco."


##########################
### Added 02-05-2006

# file dhcpconf.cgi
Psa="Editar Configuración Personalizada"

# file diags.cgi
Psb="Lista de Dispositivos Pci"

# file lanconf.cgi
Psc="Dispositivo da Rede Local"

# file ethernet-conf.cgi
Psd="Dispositivo da Rede Internet"

# file dmz_conf.cgi
Pse="Dispositivo da Rede DMZ"

##########################
### Added 02-28-2006

# file subnet.cgi
Psf="Subredes"
Psg="Configuración de Subredes"
Psh="ID de Subrede"
Psi="Usar DHCP"
Psj="Usar QoS"
Psk="Sen límite"
Psl="Engadir unha Nova Subrede"
Psm="Editar Arquivo de Subrede"
Psn="Vostede debe establecer un ID válido para esta subrede. Cada subrede debe ter un ID diferente."
Pso="Informe da dirección IP para esta subrede."
Psp="Informe da Máscara de Rede para esta subrede."
Psq="Configurar o Servidor DHCP para proporcionar direccións IP a esta subrede"
Psr="Limitar o  uso de ancho de banda para esta subrede"
Pss="Calquera comentario sobre esta subrede."
Pst="A súa subrede foi modificada con éxito"
Psu="A súa subrede foi borrada con éxito"
Psv="É preciso reiniciar para aplicar os cambios"

# file qos.cgi
Psw="QoS basado en subredes"
Psx="Script QoS Personalizado"
Psy="Editar Script QoS Personalizado"

# Left Menu
Mdh="Configuración DHCP e DNS"

##########################
### Added 04-19-2006

# file index.cgi
Pta="Direccións IP"
Ptb="OK"
Ptc="ERRO"
Ptd="Probar"

##########################
### Added 07-16-2006

# file lanconf.cgi
Pte="Configuración da Segunda Rede Local (LAN2)"
Ptf="Configuración da Rede Wireless (WLAN)"
Ptg="Dispositivo da Rede LAN2"
Pth="Dispositivo da Rede WLAN"

# file loadbalance.cgi
Pti="Configuración do Balanceo de Carga"
Ptj="Habilitar Balanceo de Carga"
Ptk="Primeiro enlace de Internet"
Ptl="Segundo enlace de Internet"
Ptm="Terceiro enlace de Internet"
Ptn="Cuarto enlace de Internet"
Pto="Peso"
Ptp="Dispositivo de Rede"
Ptq="As outras configuracións do primeiro enlace fanse na páxina Configuración de Internet"
Ptr="As configuracións foron atualizadas."

# file sfirewall.cgi
Pts="Correspondencia entre Dirección IP e MAC"
Ptt="Listaxe das direccións IP e MAC que vostede quere casar. Exemplo:"
Ptu="Esas regras soamente son efectivas cando a directiva por defecto é <b>Denegar o acceso a todos os usuarios internos</b>"
