# Language File for Smart Router Linux Web Administrator
# English - United States


#Aways use 3 characters to the LANGUAGE_CODE
#Do not use accented characters on the LANGUAGE_NAME
LANGUAGE_CODE="ENU"
NATIVE_LANGUAGE_NAME="English - United States"
ENGLISH_LANGUAGE_NAME="English - United States"
# Header
MWE="Web Administrator"
VRS="Version"
WEL="Welcome to Smart Router Web Administrator"
# Menu - Left
MM="Main Menu"
Mh="Information"
Mdl="Dial"
Mhg="Hangup"
Mln="LAN Configuration"
Mic="Internet Configuration"
Mdz="DMZ Configuration"
Mdh="DHCP Configuration"
Mac="Administrative Config"
Mpf="Port Forwarding"
Mqc="QOS Configuration"
Msp="System Password"
Mcf="Configuration Files"
Mdt="Diagnostic Tools"
Mbt="Backup Now"
Mpc="Reboot"
# Warning
Wta="WARNING: Configuration has been changed but not yet backed up."
Wtb="WARNING: Configuration has been backed up but system not yet rebooted."
Wtc="You need to backup your configuration and reboot for it to take affect."
Wtd="WARNING: Your configuration has been changed."
Wsi="You should save it!"
Wte="Attention!"
Wtf="Without automatic backup"
Wtg="With automatic backup"
Wth="Error: You must specify at least a start and end IP address."
Wti="Warning: DHCP address range is no longer on same LAN"
Wtj="either correct it on DHCP Configuration page or"
Wtk="change LAN Configuration then Backup Configuration and Reboot System."
Wtl="You need to backup your configuration to save changes."
Wak="What action do you need?"
Wop="Optional"
Wed="and"
Wnt="Network"
Wsc="Seconds"
Wsv="Your changes have been written to the Smart Router configuration file."
Wsp="Set System Password"
Wcp="Change System Password"
Wnp="New Password"
Wsu="System password updated"
Wbs="Backup of system"
Wsb="Starting backup of configuration"
Wrb="Rebooting"
Wro="Restart"
Wpo="Power Off"
Wqo="Reboot"
Wso="Shutdown"
Wba="Smart Router Linux optional configurations has been updated."
Wqa="Do not forget to Save Your Configuration before you reboot!"
# this command is for reset system, not for erase
Wto="Reset"
# forms
Fbk="Back to the list"
Fce="Smart Router Edit"
Fcf="Confirm"
Fcg="Configuration"
Fcw="The following was written to the Smart Router"
Fdf="<b>Do not forget to <i>Backup Configuration</i> before you <i>Reboot</i>!</b>"
Fee="Edit"
Feo="Ok"
Fer="Reset"
Fsb="Submit"
Fsv="Save"
Frc="Recommended"
Frq="Required"
Fno="No"
Fop="Optional"
Fye="Yes"
Fab="Lease Time"
Fac="Actions"
Fad="Comments"
Fae="Delete"
Faf="Edit"
Fag="Refresh List"
Fah="Do not forget to save your configuration"
Fai="Insecure"
Faj="Active"
Fak="Type"
Fal="Rule"
Fam="Source"
Fan="Destination"
Fao="Port(s)"
Fap="Permit"
Faq="Deny"
Far="OR"
Fas="High"
Fat="Low"
Fau="Priority"
Fav="All"
Fay="Reload"
Faw="Navigation:"
Faz="Alias"
Fbl="Back to the list"
# file index.cgi
Agi="General Information"
Avs="Version"
Ahs="Host Name"
Adn="Domain"
Ans="Network Status"
Ani="Internet"
Ast="Status"
Ait="Internet Type"
Aei="External IP Address"
Afs="1st"
And="2nd"
Ard="3rd"
Anm="Netmask"
Agt="Gateway"
Acs="Connected Since"
Act="Connect String"
Aln="Local Network"
Ali="Local IP Address"
Abc="Broadcast"
Adz="Demilitarized Zone"
Aip="IP Address"
Adi="DNS Information"
Apn="Primary Nameserver"
Asn="Secondary Nameserver"
Atn="Tertiary Nameserver"
Asv="Services"
Adc="DNS Cache"
Ads="DHCP Server"
Ass="SSH Service"
Awa="Web Administrator"
Asi="System Information"
Akv="Kernel Version"
Amc="Machine"
Adt="Current Date and Time"
Aup="Uptime"
Ala="Load Average"
Als="Last"
Amn="minutes"
Amu="Memory Usage"
Aus="Used"
Afr="Free"
Abb="Last 1 Minute"
Abd="Total"
Abe="port"
Abf="Gateway Test"
Abg="DNS Test"
Abh="Release IP"
Abi="Renew IP"
Abj="Enabled"
Abk="Disabled"
Abl="Internal Only"
Abm="UP"
Abn="DOWN"
Abo="READY"
Abp="PPP (DialUp)"
Abq="PPPoE (DSL)"
Abr="Ethernet (Static IP)"
Abs="Ethernet (DHCP Assigned IP)"
# file lanconf.cgi
Lyf="LAN Configuration"
Lym="You must specify an IP address and Netmask."
Lyn="LAN configuration has been updated."
Lpi="Primary IP Address"
Lpj="Secondary IP Address"
Lpk="Tertiary IP Address"
# inetconf.cgi is choose with pppoe-conf or ethernet-conf or ppp-conf
# file pppoe-conf.cgi
Inm="Internet Configuration"
Iac="Internet Address Configuration"
Icc="Internet Connection Configuration"
Ioc="On-Demand Connection"
Iot="You can keep up the connection permanently or connect automatically on outbound traffic and close the connection after a period of inactivity"
Ikc="Keep connection up all the time"
Iuc="Use on-demand connection"
Itm="On-demand timeout"
Ius="Username"
Ips="Password"
Ids="DNS Server"
Idn="Domain Name"
# file ethernet-conf.cgi
Ecf="Edit Configuration File"
Eia="Internet Address Configuration"
Edc="DHCP Configuration"
Esi="Static IP Configuration"
Ema="Some areas require that you supply a hostname in order to obtain an IP address."
Emb="If you have been supplied with a hostname for your computer, enter it here:"
Edg="Default Gateway"
Edn="Domain Name"
Enc="Network Interface Card MAC Spoofing"
Efn="Fake MAC address to be used"
Euo="Use this option only if your ISP requires you use a specific MAC."
# file dhcpconf.cgi
Eed="Enable Smart Router DNS Cache?"
Ecd="Cache DNS requests to speed up name resolution."
Eds="Enable Smart Router DHCP Server?"
Eha="Have Smart Router supply IP addresses and network configuration for your LAN computers."
Esa="Starting IP Address"
Efs="First IP Address of DHCP range"
Eei="Ending IP Address"
Els="Last IP Address of DHCP range"
Elt="Lease Time in Seconds"
Ebl="If left blank, it will be 7200 (2 Hours)."
Ecz="Settings To Be Given to LAN Computers"
Ert="Router"
Ebk="If left blank, Smart Router will be used as the default router."
Esn="Subnet"
Esm="If left blank, the Smart Router Local Subnet will be used."
Edm="Local Domain Name"
Eso="If left blank, the Smart Router Local Domain name will be used."
Esp="DNS Servers"
Esr="If left blank Smart Router will supply the same DNS servers it uses"
Ess="or its own address if the DNS cache is enabled."
Est="WINS Servers"
Eba="Any WINS servers you have on your network"
Ebc="Usually Windows NT or 2000 Servers"
Ebd="DNS Configuration:"
Ebe="Local Hosts"
Ebf="DHCP Configuration:"
Ebg="Current DHCP Leases and Reservations"
#leases.cgi
Ega="Current DHCP Leases"
Egb="DHCP Reservations"
Egc="Add Reservation"
Egd="Reservations List:"
Ege="Add a New Reservation"
Egf="Control Actions:"
Egg="Reload DNS/DHCP Server"
Egh="Edit DHCP Reservations file"
Egi="Navigation:"
Egj="Back to Main Configurations"
Egk="DHCP Reservation"
Egl="MAC Address"
Egm="The MAC using format"
Egn="You have to set a MAC or a Host name."
Ego="IP Address"
Egp="The IP address you want to lease to this host."
Egq="If left blank, the default lease time will be used."
Egr="Any notes about this host."
Egs="The DHCP Reservation was changed successfuly."
Egt="You have to Reload the DNS/DHCP server to apply the changes."
Egu="The DHCP Reservation was ADDED successfuly."
Egv="The DHCP Lease was DELETED successfuly."
Egx="The DHCP Reservation was DELETED successfuly."
# file localhost.cgi
Lca="Network Hosts Configuration"
Lcb="Full Qualified Host Name"
Lcc="Hostname List:"
Lcd="Add a New Host"
Lce="Control Actions:"
Lcf="Edit Hosts File"
Lcg="New Hosts Configuration"
Lch="The IP address used to access this host."
Lci="The name you want to give this host."
Lcj="Full Qualified Host Name"
Lck="The host name with domain name."
Lcl="Any notes about this host."
Lcm="The host was CHANGED successfuly."
Lcn="The host was DELETED successfuly."
# file adminconf.cgi
Baa="Administrative Configurations"
Bab="Time Zone"
Bac="Remote Time Server"
Bad="Remote Logging Host"
Bae="Enable External PING Reply"
Baf="Enable External SSH Access"
Bag="SSH Port"
Bah="Enable Web Administrator"
Bai="Web Administrator Port"
Baj="Language for Web Administrator"
Bak="Personal"
Bal="Default (English)"
Bam="Disable NAT (Not Recommended)"
# file portfw.cgi
Paa="For an Auto forwarding rule, specify at least a Destination IP Address and Starting Port."
Pab="For an Auto forwarding rule, specify at least a Destination IP Address and Protocol Number."
Pac="Port Range: Starting Port must be less than Ending Port."
Pad="For a Port forwarding rule you must specify at least an Internal IP."
Pae="For DNS option you must specify a Protocol, Internet Port, and Destination Port."
Paf="Rule was added without DNS option!"
Pag="You must specify a Destination IP Address."
Pah="Port Forwarding Rules Configuration"
Pai="Active"
Paj="Protocol"
Pak="External<br>IP"
Pal="External<br>Port(s)"
Pam="Internal<br>IP"
Pan="Internal<br>Port(s)"
Pao="Local<br>Access"
Pap="Create a new forward:"
Paq="Single Port"
Par="Range of Ports"
Pas="Pre-Configured Services"
Pat="Control Actions:"
Pau="Reload Firewall"
Pav="Edit Configuration File"
Pax="Forward a Single Port"
Pay="Forward a Range of Ports"
Paz="Active ?"
Pba="Enable/Disable this rule without deleting it."
Pbb="Protocol"
Pbc="You must choose the protocol the service uses (usually: tcp)."
Pbd="Internal IP Address"
Pbe="IP address of internal computer running this service."
Pbf="Internal Port Number"
Pbg="Port number of this service on internal computer."
Pbh="External IP Address"
Pbi="Use this field only if you have more than one static external IP."
Pbj="If left blank, the rule will apply to all external IPs."
Pbk="External Port Number"
Pbl="The port number you want external users to access."
Pbm="If left blank, it will use the same port number as the server itself."
Pbn="You must choose the protocol or protocol number the service uses."
Pbo="Internal computer IP number where your service is running."
Pbp="Starting Port Number"
Pbq="The lowest port number of this service on internal computer."
Pbr="Ending Port Number"
Pbs="The highest port number of this service on internal computer."
Pbt="Enable LAN to use External IP ?"
Pbu="Allow internal users to use your external IP or domain name to access the service."
Pbv="This option does not expose you to any additional risk."
Pbx="Any notes about this port-forwarding rule."
Pby="Suggestion: Internal machine and service name"
Pbw="e.g."
Pbz="Wizard for Pre-Configured Services"
Pca="Server Type"
Pcb="Common services on your LAN to which you can give external access."
Pcc="Web Server"
Pcd="Secure Web Server"
Pce="File Transfer"
Pcf="Check e-mail"
Pcg="Receive e-mail"
Pch="Check/manage e-mail"
Pci="Name Server"
Pcj="Needed sometimes for IRC clients"
Pck="Remote control"
Pcl="Computer 1"
Pcm="Computer 2"
Pcn="The forwarding rule was changed successfuly."
Pco="You have to Reload Firewall to apply the changes."
Pcp="The forwarding rule was DELETED successfuly."
# file firewall.cgi
Pda="You must supply an IP, Host Name or MAC as the Source Address."
Pdb="You must supply an IP or MAC as the Destination Address."
Pdc="Port Range: Starting Port must be less than Ending Port."
Pdd="Firewall Rules Configuration"
Pde="Create a new rule:"
Pdf="Admin"
Pdg="Access"
Pdh="Edit Custom Firewall Rules"
Pdi="Admin Rule Configuration"
Pdj="Access Rule Configuration"
Pdk="You must choose a rule or custom target."
Pdl="Source Address or Network"
Pdm="Computer address or network where the connection is coming from."
Pdn="If you chose IP, Host Name or MAC, supply it here, otherwise leave this blank."
Pdo="Destination Address or Network"
Pdp="Computer address or network where the connection is going to."
Pdq="If you chose IP, Host Name or Mac, supply it here, otherwise leave this blank."
Pdr="The lowest port number of this service."
Pds="The highest port number of this service."
Pdt="Any notes about this firewall rule."
Pdu="Suggestion: Machine and service name"
Pdv="Common services on your network to which you can permit access."
Pdw="FROM: IP Address or Network"
Pdx="IP Address of computer originating this connection."
Pdy="TO: IP Address or Network"
Pdz="IP Address of computer running this service."
# file qos.cgi
Pea="QOS Init Configuration"
Peb="QOS init type"
Pec="QOS Disabled"
Ped="Smart Router init scripts (default config)"
Pee="Smart Router init scripts (manual class config)"
Pef="Wonder-shaper init scripts"
Peg="Real Downstream bandwidth"
Peh="Real Upstream bandwidth"
Pei="Smart Router QOS-Init scripts configuration"
Pej="Direct router"
Pek="inet class reserved bandwidth"
Pel="Priority classes reserved bandwidth"
Pem="How much bandwidth available for the class is reserved for different priority subclasses."
Pen="For QOS to work properly, all classes must total 100%."
Peo="High priority"
Pep="Must total 100%"
Peq="Normal priority"
Per="Low priority"
Pes="Burst settings"
Pet="How much data can be transfered before applying bandwidth limits, must be higher than MTU."
Peu="Fast burst"
Pev="Normal burst"
Pew="Slow burst"
Pex="Individual Classes Rate"
Pey="How much bandwidth to reserve for each class by default."
Pez="Individual Upload Rate"
Pfa="Individual Download Rate"
Pfb="Default classes settings"
Pfc="How much bandwidth to reserve for classes, where IP-unclassified traffic ends."
Pfd="Upstream junk"
Pfe="Downstream junk"
Pff="QOS Configurations:"
Pfg="QOS Filters"
Pfh="QOS Classes"
Pfi="Reload QOS"
Pfj="Show QOS Status"
Pfk="Back to the configuration"
Pfl="* Priority classes are not 100% together."
Pfm="* No priority class can have 0% bandwidth defined."
Pfn="* Some of priority classes bandwidth reservation not define, these setting were not saved."
Pfo="* Direct fw"
Pfp="inet class not within its limits."
Pfq="* Default upstream class not within its limits."
Pfr="* Default downstream class not within its limits."
Pfs="You need to restart QOS for the changes to take effect."
Pft="You have changed QOS init type, please save configuration and reboot router for changes to take effect."
#file qosfilter.cgi
Pfu="QOS Filter Rules Configuration"
Pfv="Remote port"
Pfw="Port mask"
Pfx="And/Or"
Pfy="Local port"
Pfz="QOS filter rule"
Pga="Create a new rule:"
Pgb="Edit Filter Rules File"
Pgc="Back to Main QOS Configuration"
Pgd="Target QOS Priority class"
Pge="Choose destination class priority."
Pgf="Protocol"
Pgg="Protocol or protocol number the filter applies to (default any)"
Pgh="Remote port"
Pgi="IP port on remote computer (default any)"
Pgj="Remote U32 port mask"
Pgk="U32 filter bitmask for remote port"
Pgl="Single port"
Pgm="ports"
Pgn="Logical Port Comparison"
Pgo="What ports must match the rule."
Pgp="Specify <b>Both</b> if you are making protocol only definition!"
Pgq="Both ports must match"
Pgr="At least one of ports must match"
Pgs="IP port on local computers (default any)"
Pgt="Local U32 port mask"
Pgu="U32 Bitmask for local port"
Pgv="Any notes about this QOS filter rule."
Pgw="Your QOS filter rule was changed successfuly."
Pgx="Your QOS filter rule was DELETED successfuly."
#file qosclasses.cgi
Pha="Individual Download"
Phb="Individual Upload"
Phc="Total Download"
Phd="Total Upload"
Phe="QOS Classes Configuration"
Phf="Class Type"
Phg="Parent Class ID"
Phh="Class ID"
Phi="Download Rate"
Phj="Download Ceil"
Phk="Upload Rate"
Phl="Upload Ceil"
Phm="Match IP or Network"
Phn="Edit Classes File"
Pho="Choose FILTERED to create a HTB class with full QOS support each one with 3 subclasses to Hign/Normal/Low priority"
Phq="or Choose SIMPLE to create a SFQ leaf class without filtering."
Phr="Filtered"
Phs="Simple"
Pht="You must set a valid Class ID to be the parent of this class."
Phu="The Class ID for this class."
Phv="Inform how much bandwidth you want to reserve to this class in kbits/s"
Phw="or choose INDIVIDUAL/TOTAL to let Smart Router calculate it."
Phx="Individual Download"
Phy="Total Download"
Phz="Inform the maximum bandwidth you will allow this class to use in kbits/s"
Pia="IP or Network"
Pib="Inform the Download Rate you want to reserve to this class"
Pic="Create a new Class:"
Pid="Control Actions:"
Pie="Informe the IP Address to use this class."
Pif="Any notes about this QOS class."
Pig="Your QOS class was changed successfuly."
Pih="You need to reload QOS to apply the changes."
Pij="Your QOS class was deleted successfuly."
#file qosstatus.cgi
Pik="QOS Status"
Pil="Init scripts:"
Pim="High priority bandwidth percentage   :"
Pin="Normal priority bandwidth percentage :"
Pio="Low priority bandwidth percentage    :"
Pip="Direct fw-&gt;inet class percentage     :"
Piq="Bandwidth reserved for default downstream class :"
Pir="Bandwidth reserved for default upstream class   :"
Pis="Transferred data statistics"
Pit="Upstream QOS priority classes"
Piu="Low priority"
Piw="Normal priority"
Piv="High priority"
Pix="Downstream QOS priority classes"
Piy="Special Upstream classes"
Piz="Direct router-&gt;inet data"
Pza="Unclassified data"
Pzb="Special Downstream classes"
Pzc="Direct router-&gt;localnet data"
Pzd="Current Downstream traffic control classes"
Pze="Current Upstream traffic control classes"
Pzf="Only aplicable for Smart Router QOS init scripts."
# file chpasswd.cgi
Caa="You can not specify a blank password. System password has not been updated."
Cab="Passwords do not match.  System password has not been updated."
#file editconf.cgi
Pja="The follow was written to"
Pjb="Configuration File"
Pjc="Name of file to edit:"
Pjd="Smart Router Main Configuration File"
Pje="Port Forwarding Configuration"
Pjf="Firewall Configuration"
Pjg="Firewall Custom Rules"
Pjh="Local Hosts"
Pji="DHCP Reservations"
Pjj="DHCP Current Leases"
Pjk="QOS Filters"
Pjl="QOS Classes"
Pjm="QOS Config File"
Pjn="PPP Options"
Pjo="PPP ISP Chat"
Pjp="PPP Peer Configuration"
Pjq="PPP PAP Secrets"
Pjr="PPP CHAP Secrets"
Pjt="Edit Any File"
#file diags.cgi
Pka="Read The System Log"
Pkb="Show Smart Router Configuration"
Pkc="Running Process"
Pkd="Name Server Lookup"
Pke="Network Interfaces Status"
Pkf="DNS Test"
Pkg="Gateway Test"
Pkh="Active Firewall Rules"
Pki="Kernel Boot Messages"
Pkj="Loaded Modules"
Pkk="Routing Table"
Pkl="Memory Usage"
Pkm="Memory Filesystem Free Space"
#file ppp-conf.cgi
Pla="PPP Internet Connection Configuration"
Plb="On-Demand Connection"
Plc="You can keep the connection up permanently"
Pld="or connect automatically on outbound traffic and close the connection after a period of inactivity."
Ple="Keep connection up all the time"
Plf="Use on-demand connection"
Plg="On-demand timeout:"
Plh="Seconds"
Pli="Modem Device"
Plj="Choose the serial port used to access your modem."
Plk="Serial Port Speed"
Plm="Must be equal or greater than your modem speed."
Pln="Modem Init String"
Plo="Try to use the strings:"
Plp="or"
Plq="as they work with most modem models."
Plr="Phone Number"
Pls="The number of your ISP."
Plt="The Username of your ISP account."
Plu="The Password of your ISP account."
Plw="Perform Login During Chat?"
Plv="Set to Yes only if your isp doesn't support normal chap or pap authentication."
Plx="not recommended"
Ply="Supply the primary DNS server if provided by your ISP or leave blank to use automatically assigned address."
Plz="Supply the secondary DNS server if provided by your ISP or leave blank to use automatically assigned address."
Pma="Supply your Domain Name if provided by your ISP."
Pmb="Did your ISP assign you a static IP ADDRESS?"
Pmc="If using a Static IP enter the ISP assigned Address, otherwise enter a Local address for the PPP interface."
Pmd="Static IP"
Pme="ISP Static IP:"
Pmf="Dynamic IP"
Pmg="Local Remote IP:"
Pmh="Warning: You should specify a valid username and password for your ISP."
Pmi="Smart Router will not likely be able to log on to your ISP without them."
Pmj="Warning: You should specify the phone number for your ISP."
Pmk="Smart Router can not dial-up your ISP without it."
Pml="Warning: You should specify the device your modem is connected to (eg ttyS0 for com1)."
Pmm="Smart Router can not communicate unless you specify where the modem is."
Pmn="Warning: LOCALREMOTE address is blank, Smart Router will not work in this condition"
Pmo="allocate it an address on your LAN via the <i>Internet Configuration</i> page"
Pmp="Warning: LOCALREMOTE address is no longer on same LAN"
Pmq="re-enter it on <i>Internet Configuration</i> page or change <i>LAN Configuration</i> and <i>DHCP Configuration</i> to match."
##########################
### Added 11-18-2004
##########################
# Menu - Left
Msf="Simplified Firewall Configuration"
Mfc="Advanced Firewall Configuration"
# file sfirewall.cgi
Pna="Internal Users Filtering"
Pnb="External Services Filtering"
Pnd="Allow access to all internal users"
Pne="Deny access to all internal users"
Pnh="Allow the use of all external services"
Pni="Deny the use of all external services"
Pnj="Black List"
Pnk="White List"
Pnl="Example:"
Pnm="List the IP numbers you want to block."
Pnn="List the IP numbers you want to allow."
Pno="List the MAC addresses you want to block."
Pnp="List the MAC addresses you want to allow."
Pnq="List the port numbers and protocol you want to block."
Pnr="List the port numbers and protocol you want to allow."
#file diags.cgi
Pkn="ARP Table"
Pko="Current Connections"
#file editconf.cgi
Pjs="Local Commands Init Script"
Pju="Modules Configuration"
##########################
### Added 05-15-2005
# Menu - Left
Msg="Scheduled Tasks"
Msh="Profiles"
# file cron.cgi
Pqa="Minutes"
Pqb="Hours"
Pqc="Days of the Month"
Pqd="Months"
Pqe="Days of the Week"
Pqf="Command To Run"
Pqg="Reload Cron"
Pqh="Edit Tasks File"
Pqi="Task List:"
Pqj="Add a New Task"
Pqk="All"
Pql="You can put multiple entries in each fields, separated by a comma. Leave a field blank set it to All."
Pqm="Eg: To run every 20 minutes type: 0,20,40"
Pqn="Eg: To run at 08AM and 05PM type: 8,17"
Pqo="Eg: To run on day 15 of each month type: 15"
Pqp="Eg: To run on January type: 1"
Pqq="Eg: To run from mondays to fridays type: 1,2,3,4,5"
Pqr="Eg: To reload firewall type: firewall.reload"
Pqs="Your Scheduled Task was added successfuly."
Pqt="Your Scheduled Task was deleted successfuly."
Pqu="You need to reload Cron Process to apply the changes."
#file editconf.cgi
Pjv="Scheduled Tasks"
# file adminconf.cgi
Ban="Enable Scheduled Task Process (Cron)"
Bao="Log External Connection Attempts"
Bap="Log Incoming Access"
Baq="Log Outgoing Access"
Bar="Debug Mode (Log each firewall command)"
Bas="Max Conntrack Table Size (Not Recommended)"
Bat="Disable Native Language (Use English)"
Bau="Set standby (spindown) timeout in minutes (0=disable)"
# file sfirewall.cgi
Pns="Level 7 Protocols Filtering"
Pnt="List the protocols name you want to block."
Pnu="Example: To block p2p protocols type:"
Pnv="List of Available Protocols"
# file profiles.cgi
Pra="Load"
Prb="Save as New Profile"
Prc="Save Current Configuration"
Prd="Profile Name"
Pre="This will overwrite the current configuration."
Prf="Are you sure you want to load this profile?"
Prh="Are you sure you want to save this profile?"
Prj="Are you sure you want to delete this profile?"
Prk="Type the new profile name."
Prl="Do not use white spaces."

##########################
### Added 02-05-2006

# file dhcpconf.cgi
Psa="Edit Custom Configuration"

# file diags.cgi
Psb="Pci Devices List"

# file lanconf.cgi
Psc="Local Network Device"

# file ethernet-conf.cgi
Psd="Internet Network Device"

# file dmz_conf.cgi
Pse="DMZ Network Device"

##########################
### Added 02-28-2006

# file subnet.cgi
Psf="Subnetting"
Psg="Subnetting Configuration"
Psh="Subnet ID"
Psi="Use DHCP"
Psj="Use QOS"
Psk="Unlimited"
Psl="Add a New Subnet"
Psm="Edit Subnet File"
Psn="You must set a valid ID to this subnet. Each subnet must have a different ID."
Pso="Informe the IP address to this subnet."
Psp="Informe the Netmask to this subnet."
Psq="Set DHCP Server to provide ip addresses to this subnet"
Psr="Limit the bandwidth usage for this subnet"
Pss="Any notes about this subnet."
Pst="Your subnet was changed successfuly"
Psu="Your subnet was deleted successfuly"
Psv="You need to reboot to apply the changes"

# file qos.cgi
Psw="Subnetting Based QOS"
Psx="Custom QOS Script"
Psy="Edit Custom QOS Script"

# Left Menu
Mdh="DHCP and DNS Configuration"

##########################
### Added 04-19-2006

# file index.cgi
Pta="IP Addresses"
Ptb="OK"
Ptc="ERROR"
Ptd="Test"

##########################
### Added 07-16-2006

# file lanconf.cgi
Pte="Second LAN Configuration (LAN2)"
Ptf="Wireless LAN Configuration (WLAN)"
Ptg="LAN2 Network Device"
Pth="WLAN Network Device"

# file loadbalance.cgi
Pti="Load Balance Configuration"
Ptj="Enable Load Balance"
Ptk="First Internet Link"
Ptl="Second Internet Link"
Ptm="Third Internet Link"
Ptn="Fourth Internet Link"
Pto="Weight"
Ptp="Network Device"
Ptq="The other configurations for the first link are set on Internet Configuration Page"
Ptr="Your configurations have been updated."

# file sfirewall.cgi
Pts="Ip Address and MAC engagement"
Ptt="List the ip and mac addresses you want to match. Example:"
Ptu="These rules are only effective when the default policy is <b>Deny access to all internal users</b>"

##########################
### Added 10-04-2007

# file lanconf.cgi
Ptv="Third LAN Configuration (LAN3)"
Ptx="Fourth LAN Configuration (LAN4)"
Pty="LAN3 Network Device"
Ptz="LAN4 Network Device"

##########################
### Added 05-27-2008

# file lanconf.cgi
Pua="Second Local Network"
Pub="Third Local Network"
Puc="Fourth Local Network"
Pud="Wireless Network"

# file diags.cgi
Pue="Detected Network Interfaces"
Puf="Show All Hardware"
Pug="Boot Options"
Puh="Boot Devices"
Pui="Storage Devices"
