# Language File for BrazilFW Web Administrator
# Estonian - Eesti
#
# Translated by:
# Lemmy
# lemmy@starline.ee

#Aways use 3 characters to the LANGUAGE_CODE
#Do not use accented characters on the LANGUAGE_NAME
LANGUAGE_CODE="EST"
NATIVE_LANGUAGE_NAME="Eesti - Eesti"
ENGLISH_LANGUAGE_NAME="Estonian - Estonia"

# Header
MWE="Võrgu Administraator"
VRS="Versioon"
WEL="Tere Tulemast BrazilFW Võrgu Administraatorisse"

# Menu - Left
MM="Peamenüü"
Mh="Info"
Mdl="Valimine"
Mhg="Katkestamine"
Mln="LAN konfiguratsioon"
Mic="Interneti konfiguratsioon"
Mdz="DMZ konfiguratsioon"
Mdh="DHCP konfiguratsioon"
Mac="Administratiivsed konfiguratsioonid"
Mpf="Portide suunamine"
Mqc="QOS konfiguratsioon"
Msp="Süsteemi parool"
Mcf="Konfiguratsiooni failid"
Mdt="Diagnostika vahendid"
Mbt="Salvesta muudatused"
Mpc="Restart"

# Warning
Wta="HOIATUS: Konfiguratsioon on muudetud, aga pole veel  salvestatud."
Wtb="HOIATUS: Konfiguratsioon on salvestatud, aga süsteem pole veel restarditud."
Wtc="Sa pead salvestama muudatused ja restartima, et muutused jõustuksid."
Wtd="HOIATUS: Sinu konfiguratsioon on muudetud."
Wsi="Sa peaksid muutused salvestama!"
Wte="Tähelepanu!"
Wtf="Ilma automaatse salvestamiseta"
Wtg="Automaatse salvestamisega"
Wth="Viga: Sa pead täpsustama vähemalt alguse ja lõpu IP aadressi."
Wti="Hoiatus: DHCP aadressivahemik ei ole enam samas LANis"
Wtj="korrasta see kas DHCP konfiguratsiooni lehel või"
Wtk="muuda LAN konfiguratsiooni, siis salvesta ja restardi süsteem."
Wtl="Sa pead salvestama muudatused, et need kinnitada."
Wak="Mis tegevust sa vajad?"
Wop="Valikuline"
Wed="ja"
Wnt="Võrk"
Wsc="Sekundit"
Wsv="Sinu muudatused on kirjutatud BrazilFW Linuxi konfiguratsiooni faili."
Wsp="Määra süsteemi Parool"
Wcp="Muuda süsteemi Parool"
Wnp="Uus Parool"
Wsu="Süsteemi Parool uuendatud"
Wbs="Salvesta muudatused"
Wsb="Alustan konfiguratsiooni salvestamist"
Wrb="Restardin"
Wro="Restart"
Wpo="Lülita välja"
Wqo="Reboot"
Wso="Pane kinni"
Wba="BrazilFW Linuxi valikulised konfiguratsioonid on uuendatud."
Wqa="Ära unusta salvestada oma konfiguratsiooni enne, kui teed Rebooti!"
# this command is for reset system, not for erase
Wto="Reset"

# forms
Fbk="Tagasi menüüsse"
Fce="BrazilFW-i muutmine"
Fcf="Korda"
Fcg="Konfiguratsioon"
Fcw="Järgnev on kirjutatud BrazilFW-i"
Fdf="<b>Ära unusta <i>salvestada muudatusi</i> enne kui <i>Reboodid süsteemi</i>!</b>"
Fee="Muutmine"
Feo="Korras"
Fer="Tühista"
Fsb="Sobib"
Fsv="Salvesta"
Frc="Soovitatav"
Frq="Nõutav"
Fno="Ei"
Fop="Valikuline"
Fye="Jah"
Fab="Vabastamise aeg"
Fac="Tegevused"
Fad="Kommentaarid"
Fae="Kustuta"
Faf="Muuda"
Fag="Värskenda nimekirja"
Fah="Ära unusta salvestada oma konfiguratsiooni"
Fai="Ebaturvaline"
Faj="Aktiivne"
Fak="Tüüp"
Fal="Käsklus"
Fam="Allikas"
Fan="Sihtpunkt"
Fao="Port(id)"
Fap="Luba"
Faq="Keela"
Far="VÕI"
Fas="Kõrge"
Fat="Madal"
Fau="Prioriteet"
Fav="Kõik"
Fay="Lae uuesti"
Faw="Navigatsioon:"
Faz="Alias"
Fbl="Tagasi nimekirja"

# file index.cgi
Agi="Üldine informatsioon"
Avs="Versioon"
Ahs="Hostname"
Adn="Domeen"
Ans="Võrgu staatus"
Ani="Internet"
Ast="Staatus"
Ait="Interneti tüüp"
Aei="Väline IP aadress"
Afs="1."
And="2."
Ard="3."
Anm="Netmask"
Agt="Gateway"
Acs="Ühendatud alates"
Act="Ühenduse String"
Aln="Kohtvõrk"
Ali="Kohalik IP aadress"
Abc="Broadcast"
Adz="Demilitariseeritud piirkond"
Aip="IP aadress"
Adi="DNS(Nimeserveri) info"
Apn="Primaarne Nimeserver"
Asn="Sekundaarne Nimeserver"
Atn="Tertsiaarne Nimeserver"
Asv="Teenused"
Adc="DNS Cache"
Ads="DHCP Server"
Ass="SSH Teenus"
Awa="Võrgu Administraator"
Asi="Süsteemi informatsioon"
Akv="Kerneli Versioon"
Amc="Masin"
Adt="Praegune Kuupäev ja Kellaaeg"
Aup="Ülevaloleku aeg"
Ala="Koormuse keskmine"
Als="Viimane"
Amn="minutit"
Amu="Mälu kasutus"
Aus="Kasutatud"
Afr="Vaba"
Abb="Viimase minuti jooksul"
Abd="Kokku"
Abe="Port"
Abf="Gateway Test"
Abg="DNS Test"
Abh="Vabasta IP"
Abi="Uuenda IP"
Abj="Lubatud"
Abk="Keelatud"
Abl="Ainult sisene"
Abm="ÜLEVAL"
Abn="MAAS"
Abo="VALMIS"
Abp="PPP (DialUp)"
Abq="PPPoE (DSL)"
Abr="Ethernet (Staatiline IP)"
Abs="Ethernet (DHCP poolt antud IP)"

# file lanconf.cgi
Lyf="LAN konfiguratsioon"
Lym="Sa pead täpsustama IP aadressi ja Netmaski."
Lyn="LAN konfiguratsioon on uuendatud."
Lpi="Primaarne IP aadress"
Lpj="Sekundaarne IP aadress"
Lpk="Tertsiaarne IP aadress"

# inetconf.cgi is choose with pppoe-conf or ethernet-conf or ppp-conf

# file pppoe-conf.cgi
Inm="Interneti konfiguratsioon"
Iac="Interneti aadressi konfiguratsioon"
Icc="Interneti ühenduse konfiguratsioon"
Ioc="Ühendamine vajadusel"
Iot="Sa võid hoida ühendust üleval alatiselt või lasta ühendada ning sulgeda automaatselt, kui liiklus toimub või ei toimu"
Ikc="Hoia ühendus üleval alati"
Iuc="Kasuta ühendamist vajadusel"
Itm="Ühendamise vajadusel timeout"
Ius="Kasutajanimi"
Ips="Parool"
Ids="DNS Server"
Idn="Domeeni nimi"

# file ethernet-conf.cgi
Ecf="Muuda konfiguratsiooni faili"
Eia="Internetiaadressi konfiguratsioon"
Edc="DHCP konfiguratsioon"
Esi="Staatilise IP konfiguratsioon"
Ema="Mõned piirkonnad vajavad Hostname-i täpsustamist, et saada IP aadress."
Emb="Kui sinu arvuti jaoks on antud Hostname, siis sisesta see siia:"
Edg="Standard Gateway"
Edn="Domeeni nimi"
Enc="Võrgukaardi MAC aadressi edastamine"
Efn="Võlts MAC aadress mida kasutada"
Euo="Kasuta seda siis, kui sinu teenusepakkuja nõuab kindla MAC aadressi kasutamist."
Eed="Luba BrazilFW-i DNS Cache?"
Ecd="Lisada Cache-i DNS küsitlused, et kiirendada aadresside lahendamist."
Eds="Lubada BrazilFW-i DHCP server?"
Eha="Võimaldab BrazilFW-il anda IP aadressid ja võrgu konfiguratsioonid sinu LANi arvutitele."
Esa="Algus IP aadress"
Efs="Esimene IP aadress DHCP vahemikus"
Eei="Lõpu IP aadress"
Els="Viimane IP aadress DHCP vahemikus"
Elt="Vabastamise aeg sekundites"
Ebl="Kui jätta tühjaks, siis see on 7200 (2 Tundi)."
Ecz="Konfiguratsioonid mis anda LANi arvutitele"
Ert="Ruuter"
Ebk="Kui jätta tühjaks, siis kasutatakse BrazilFW-i kui põhi Ruuterit."
Esn="Subnet"
Esm="Kui jätta tühjaks, siis kasutatakse BrazilFW-i kohalikku Subnet-i."
Edm="Kohaliku Domeeni nimi"
Eso="Kui jätta tühjaks, siis kasutatakse BrazilFW-i kohaliku Domeeni nime."
Esp="DNS Serverid"
Esr="Kui jätta tühjaks, siis edastab BrazilFW samad DNS serverid mida ta kasutab"
Ess="või omaenda aadressi, kui DNS Cache on lubatud."
Est="WINS Serverid"
Eba="Iga WINS server mis on sinu võrgus"
Ebc="Tavaliselt Windows NT või 2000 server"
Ebd="DNS konfiguratsioon:"
Ebe="Kohalikud Hostid"
Ebf="DHCP konfiguratsioon:"
Ebg="Praegused DHCP olekud ja tingimused"

#leases.cgi
Ega="Praegused DHCP olekud"
Egb="DHCP tingimused"
Egc="Lisa tingimus"
Egd="Tingimuste nimekiri:"
Ege="Lisa uus tingimus"
Egf="Kontrolltegevused:"
Egg="Reload DNS/DHCP server"
Egh="Muuda DHCP tingimuste faili"
Egi="Navigeerimine:"
Egj="Tagasi peakonfiguratsioonide juurde"
Egk="DHCP tingimused"
Egl="MAC aadress"
Egm="MACi kasutamise formaat"
Egn="Sa pead panema MAC aadressi või Hosti nime."
Ego="IP Number"
Egp="IP number mida sa soovid vabastada sellele hostile."
Egq="Kui jätta tühjaks, siis kasutatakse standard vabastamise aega."
Egr="Märkmeid selle Hosti kohta."
Egs="Sinu DHCP tingimused on õnnestunult muudetud."
Egt="Sa pead tegema Reload DNS/DHCP serverile, et rakendada muudatused."
Egu="Sinu DHCP Tingimused on õnnestunult lisatud."
Egv="Sinu DHCP Vabastus on õnnestunult kustutatud."
Egx="Sinu DHCP Tingimused on õnnestunult kustutatud."

# file localhost.cgi
Lca="Local Hostide konfiguratsioon"
Lcb="Ettenähtud Hosti nimi"
Lcc="Local Hosti nimekiri:"
Lcd="Lisa uus Host"
Lce="Kontroll tegevused:"
Lcf="Muuda Local Hosti faili"
Lcg="Uus Local Hosti konfiguratsioon"
Lch="IP number pääsemaks sellesse Hosti."
Lci="Nimi, mille soovid anda sellele Hostile."
Lcj="Ettenähtud Hosti nimi"
Lck="Hosti nimi koos Domeeni nimega."
Lcl="Märkmeid selle Hosti kohta."
Lcm="Sinu kohalik Host on õnnestunult muudetud."
Lcn="Sinu kohalik Host on õnnestunult kustutatud."

# file adminconf.cgi
Baa="Administratiivsed konfiguratsioonid"
Bab="Ajatsoon"
Bac="Remote ajaserver"
Bad="Remote Logide Host"
Bae="Lubada välisele PING-ile vastamist"
Baf="Lubada väline SSH sissepääs"
Bag="SSH Port"
Bah="Lubada Võrgu Administraator"
Bai="Võrgu Administraatori Port"
Baj="Võrgu Administraatori keel"
Bak="Isiklik"
Bal="Standard (English)"
Bam="Deaktiveeri NAT (Pole soovitatav)"

# file portfw.cgi
Paa="Automaatse suunamise käskluseks täpsusta vähemalt sihtpunkti IP aadress ja algus Port."
Pab="Automaatse suunamise käskluseks täpsusta vähemalt sihtpunkti IP aadress ja Protokolli number."
Pac="Portide vahemik: algus Port peab olema väiksem kui lõpp Port."
Pad="Portide suunamise käskluseks täpsusta vähemalt sisemine IP aadress."
Pae="DNS-i valikuteks pead sa täpsustama Protokolli, Interneti Pordi ja sihtpunkti Pordi."
Paf="Käsklus on lisatud ilma DNS-i valikuta!"
Pag="Sa pead täpsustama sihtpunkti IP aadressi."
Pah="Portide suunamise käskluste konfiguratsioon"
Pai="Aktiivne"
Paj="Protokoll"
Pak="Väline<br>IP"
Pal="Väline<br>Port(id)"
Pam="Sisemine<br>IP"
Pan="Sisemine<br>Port(id)"
Pao="Kohalik<br>juurdepääs"
Pap="Koosta uus suunamine:"
Paq="Üks Port"
Par="Portide vahemik"
Pas="Eelkonfigureeritud teenused"
Pat="Kontrolltegevused:"
Pau="Reloadi Tulemüür"
Pav="Muuda konfiguratsiooni faili"
Pax="Suuna üksik Port"
Pay="Suuna Portide vahemik"
Paz="Aktiivne ?"
Pba="Luba/Keela see käsklus ilma kustutamata."
Pbb="Protokoll"
Pbc="Sa pead valima protokolli mida teenus kasutab (tavaliselt: tcp)."
Pbd="Sisemine IP aadress"
Pbe="Sisemise arvuti IP aadress, milles see teenus jookseb."
Pbf="Sisemise Pordi number"
Pbg="Selle teenuse Pordi number sisemisel arvutil."
Pbh="Väline IP aadress"
Pbi="Kasuta seda välja ainult siis, kui sul on rohkem kui üks väline staatiline IP."
Pbj="Kui jätta tühjaks, siis see käsklus rakendub kõigile välistele IP-dele."
Pbk="Välis Pordi number"
Pbl="Pordi number mida sa tahad kasutada väliste kasutajate sissepääsuks."
Pbm="Kui jätta tühjaks, siis kasutatakse sama Porti, mida server isegi."
Pbn="Sa pead valima protokolli või protokolli numbri, mida teenus kasutab."
Pbo="Sisemise arvuti IP number kus teenus jookseb."
Pbp="Algus Pordi number"
Pbq="Selle teenuse poolt kasutatav madalaim Pordi number sisemises arvutis."
Pbr="Lõpp Pordi number"
Pbs="Selle teenuse poolt kasutatav kõrgeim Pordi number sisemises arvutis."
Pbt="Lubada LANil kasutada välist IP-d?"
Pbu="Lubada sisemistel kasutajatel kasutada välist IP-d või Domeeni nime selle teenuse juurdepääsuks."
Pbv="See valik ei tekita sulle mingit lisariski."
Pbx="Märkmeid selle Portide suunamise käskluse kohta."
Pby="Soovitus: Sisemine masin ja teenuse nimi"
Pbw="vastavalt"
Pbz="Wizard eelkonfigureeritud teenuste jaoks"
Pca="Serveri tüüp"
Pcb="Üldised teenused sinu LANis, millele sa saad anda välise juurdepääsu."
Pcc="Web Server"
Pcd="Secure Web Server"
Pce="File Transfer"
Pcf="E-maili tõmbamine"
Pcg="E-maili saatmine"
Pch="E-maili kasutamine online"
Pci="Name Server (DNS)"
Pcj="Vahest vajalik IRC kliendi jaoks"
Pck="Remote Control"
Pcl="Arvuti 1"
Pcm="Arvuti 2"
Pcn="Sinu suunamise käsklus on õnnestunult muudetud."
Pco="Sa pead tegema Tulemüürile Reload, et rakendada muudatused."
Pcp="Sinu suunamise käsklus on õnnestunult kustutatud."

# file firewall.cgi
Pda="Sa pead määrama IP, Hosti nime või MACi, allika aadressina."
Pdb="Sa pead määrama IP või MACi sihtpunkti aadressina."
Pdc="Portide vahemik: Algus Port peab olema väiksem kui lõpp Port."
Pdd="Tulemüüri käskluste konfiguratsioon"
Pde="Koosta uus käsklus:"
Pdf="Administraator"
Pdg="Sissepääs"
Pdh="Muuda kohandatud Tulemüüri käsklusi"
Pdi="Administraatori käskluste konfiguratsioon"
Pdj="Sissepääsu käskluste konfiguratsioon"
Pdk="Sa pead valima käskluse või sihtmärgi."
Pdl="Allika aadress või Network"
Pdm="Arvuti aadress või Network kust ühendus tuleb."
Pdn="Kui sa valid IP, Hosti nime või MACi, teavita sellest siin, vastasel juhul jäta tühjaks."
Pdo="Sihtpunkti aadress või Network"
Pdp="Arvuti aadress või Network, kuhu ühendus läheb."
Pdq="Kui sa valid IP, Hosti nime või MACi, teavita sellest siin, vastasel juhul jäta tühjaks."
Pdr="Madalaim selle teenuse Pordi number."
Pds="Suurim selle teenuse Pordi number."
Pdt="Märkused selle Tulemüüri käskluse kohta."
Pdu="Soovitus: Masina ja teenuse nimi"
Pdv="Üldised teenused sinu võrgus, kuhu sa saad anda juurdepääsu."
Pdw="KUST: IP aadress või Network"
Pdx="Selle arvuti IP aadress kust antud ühendus pärineb."
Pdy="KUHU: IP aadress või Network"
Pdz="Selle arvuti IP aadress kus antud teenus jookseb."

# file qos.cgi
Pea="QOS lähtekonfiguratsioon"
Peb="QOS lähtetüüp"
Pec="QOS deaktiveeritud"
Ped="BrazilFW lähteskriptid (standard konfiguratsioon)"
Pee="BrazilFW lähteskriptid (käsitsi konfiguratsioon)"
Pef="Wonder-shaper lähteskriptid"
Peg="Reaalne Downstream maht"
Peh="Reaalne Upstream maht"
Pei="BrazilFW QOS lähteskriptide konfiguratsioon"
Pej="Otsene Ruuter"
Pek="inet klassi reserveeritud ribalaius"
Pel="Prioriteet klassi reserveeritud ribalaius"
Pem="Kui palju ribalaiust saadaval, kui klass on reserveeritud erinevate prioriteetidega alamklassidele."
Pen="Et QOS töötaks korralikult peavad kõik klassid kokku andma 100%."
Peo="Kõrge prioriteet"
Pep="Kokku peab olema 100%"
Peq="Normaalne prioriteet"
Per="Madal prioriteet"
Pes="Impulsi seaded"
Pet="Kui palju andmeid saab üle kanda enne, kui limiteerimine rakendub. Peab olema kõrgem kui MTU."
Peu="Kiire impulss"
Pev="Normaalne impulss"
Pew="Aeglane impulss"
Pex="Individuaalsete klasside määr"
Pey="Kui palju ribalaiust reserveerida igale klassile standardselt."
Pez="Individuaalne Uploadi määr"
Pfa="Individuaalne Downloadi määr"
Pfb="Standardsed klasside seaded"
Pfc="Kui palju ribalaiust reserveerida klassidele kus lõppeb klassifitseerimata IP liiklus."
Pfd="Upstream junk"
Pfe="Downstream junk"
Pff="QOS konfiguratsioon:"
Pfg="QOS filtrid"
Pfh="QOS klassid"
Pfi="Reload QOS"
Pfj="Näita QOS staatust"
Pfk="Tagasi konfiguratsiooni"
Pfl="* Prioriteedi klassid pole kokku 100%."
Pfm="* Ühelgi prioriteedi klassil ei või olla 0% ribalaiust defineeritud."
Pfn="* Osad prioriteedi klassi ribalaiuse reservetsioonid pole defineeritud, neid ei salvestatud."
Pfo="* Otsene fw"
Pfp="inet klass pole oma limiitide piires."
Pfq="* Standard Upstream klass pole oma limiitide piires."
Pfr="* Standard Downstream pole oma limiitide piires."
Pfs="Sa pead Restartima QOS-i, et muudatused rakenduksid."
Pft="Sa oled muutnud QOS lähtetüüpi, palun salvesta konfiguratsioon ja tee Ruuterile reboot, et muudatused jõustuksid."

#file qosfilter.cgi
Pfu="QOS filtri käskluste konfiguratsioon"
Pfv="Remote Port"
Pfw="Port mask"
Pfx="Ja/Või"
Pfy="Local Port"
Pfz="QOS filtri käsklus"
Pga="Koosta uus käsklus:"
Pgb="Muuda filtri käskluste faili"
Pgc="Tagasi QOS peakonfiguratsiooni"
Pgd="Sihtpunkti QOS prioriteedi klass"
Pge="Vali sihtpunkti klassi prioriteet."
Pgf="Protokoll"
Pgg="Protokoll või protokolli number millele filter rakendub(standardselt igale)"
Pgh="Remote Port"
Pgi="Välise arvuti IP Port (standardselt iga)"
Pgj="Välis U32 Pordi mask"
Pgk="U32 filtri Bitmask välise Pordi jaoks"
Pgl="Üksik Port"
Pgm="Pordid"
Pgn="Looogiline Portide võrdlus"
Pgo="Mis Pordid peavad sellele käsklusele vastama."
Pgp="Täpsusta <b>Mõlemad,</b> kui sa teed definitsiooni ainult protokollile!"
Pgq="Mõlemad Pordid peavad kokku langema"
Pgr="Vähemalt üks Portidest peab kokku langema"
Pgs="IP Port kohalikes arvutites (standardselt iga)"
Pgt="Loogiline U32 Pordi mask"
Pgu="U32 Bitimask kohaliku Pordi jaoks"
Pgv="Märkmed selle QOS filtri käskluse kohta."
Pgw="Sinu QOS filtri käsklus on õnnestunult muudetud."
Pgx="Sinu QOS filtri käsklus on õnnestunult kustutatud."

#file qosclasses.cgi
Pha="Individuaalne Download"
Phb="Individuaalne Upload"
Phc="Kogu Download"
Phd="Kogu Upload"
Phe="QOS klasside konfiguratsioon"
Phf="Klassi tüüp"
Phg="Parent klassi ID"
Phh="Klassi ID"
Phi="Downloadi määr"
Phj="Downloadi lagi"
Phk="Uploadi määr"
Phl="Uploadi lagi"
Phm="Sobita IP või Network"
Phn="Muuda klasside faili"
Pho="Vali FILTREERITUD et luua HTB klass täieliku QOS toega igale 3 alaklassiga Kõrge/Normaalne/Madal prioriteediga"
Phq="või vali LIHTNE, et luua SQF leaf klass ilma filtreerimiseta."
Phr="Filtreeritud"
Phs="Lihtne"
Pht="Sa pead seadma kehtiva klassi ID, et olla selle klassi algallikas."
Phu="Klassi ID selle klassi jaoks."
Phv="Kirjelda palju ribalaiust sa tahad reserveerida sellele klassile kbits/s"
Phw="või vali INDIVIDUAALNE/TÄIELIK, laskmaks BrazilFW-il see arvutada."
Phx="Individuaalne Download"
Phy="Täielik Download"
Phz="Kirjelda maksimaalne ribalaius mida sa lubad kasutada sellel klassil kbits/s"
Pia="IP või Network"
Pib="Kirjelda Downloadi määr mida sa tahad reserveerida sellele klassile"
Pic="Loo uus klass:"
Pid="Kontrolltegevused:"
Pie="Kirjelda IP aadress mida kasutada selles klassis."
Pif="Märkmeid selle QOS klassi kohta."
Pig="Sinu QOS klass on õnnestunult muudetud."
Pih="Sa pead tegema reload QOS-ile, et muudatused jõustuksid."
Pij="Sinu QOS klass on õnnestunult kustutatud."

#file qosstatus.cgi
Pik="QOS staatus"
Pil="Lähteskriptid:"
Pim="Kõrge prioriteedi ribalaiuse protsent     :"
Pin="Normaalse prioriteedi ribalaiuse protsent :"
Pio="Madala prioriteedi ribalaiuse protsent    :"
Pip="Otsese fw-&gt;inet klassi protsent     :"
Piq="Ribalaius reserveeritud standardse downstreami klassile :"
Pir="BRibalaius reserveeritud standardse upstreami klassile  :"
Pis="Ülekantud andmete statistika"
Pit="Upstream QOS prioriteedi klassid"
Piu="Madal prioriteet"
Piw="Normaalne prioriteet"
Piv="Kõrge prioriteet"
Pix="Downstream QOS prioriteedi klassid"
Piy="Spetsiaalsed Upstream klassid"
Piz="Otsene Ruuter-&gt;inet data"
Pza="Klassifitseerimata data"
Pzb="Spetsiaalsed Downstream klassid"
Pzc="Otsene Ruuter-&gt;localnet data"
Pzd="Praegused Downstreami liikluse kontrolli klassid"
Pze="Praegused Upstreami liikluse kontrolli klassid"
Pzf="Ainult BrazilFW-ile vastuvõetavad QOS lähteskriptid."

# file chpasswd.cgi
Caa="Sa ei saa sisestada tühja parooli. Süsteemi parooli ei uuendatud."
Cab="Paroolid ei ühti. Süsteemi parooli ei uuendatud."

#file editconf.cgi
Pja="Järgnev kirjutati:"
Pjb="Konfiguratsiooni fail"
Pjc="Faili nimi mida muuta:"
Pjd="BrazilFW peakonfiguratsiooni fail"
Pje="Portide suunamise konfiguratsioon"
Pjf="Tulemüüri konfiguratsioon"
Pjg="Tulemüüri mugandatud käsklused"
Pjh="Local(kohalikud) Hostid"
Pji="DHCP tingimused"
Pjj="DHCP praegused vabastused"
Pjk="QOS filtrid"
Pjl="QOS klassid"
Pjm="QOS konfiguratsiooni fail"
Pjn="PPP valikud"
Pjo="PPP ISP Chat"
Pjp="PPP Peer konfiguratsioon"
Pjq="PPP PAP Secrets"
Pjr="PPP CHAP Secrets"
Pjt="Muuda suvalist faili"

#file diags.cgi
Pka="Loe süsteemi Logi"
Pkb="Näita BrazilFW-i konfiguratsiooni"
Pkc="Jooksvad protsessid"
Pkd="Nimeserveri vaatamine"
Pke="Võrgu Interfeisside olek"
Pkf="DNS Test"
Pkg="Gateway Test"
Pkh="Aktiivsed Tulemüüri käsklused"
Pki="Kernel Boot Messages"
Pkj="Laaditud Moodulid"
Pkk="Ruutingu tabelid"
Pkl="Mälu kasutus"
Pkm="Mälu failisüsteemi vaba ruum"

#file ppp-conf.cgi
Pla="PPP Internetiühenduse konfiguratsioon"
Plb="Ühendus vajadusel"
Plc="Sa võid hoida ühenduse üleval pidevalt"
Pld="või ühendada ning sulgeda automaatselt, kui liiklus toimub või ei toimu"
Ple="Hoia ühendus üleval alati"
Plf="Kasuta ühendamist vajadusel"
Plg="Ühendamise vajadusel Timeout:"
Plh="Sekundit"
Pli="Modemi seaded"
Plj="Vali serial Port millega ühendada modem."
Plk="Serial Pordi kiirus"
Plm="Peab olema võrdne või suurem kui modemi kiirus."
Pln="Modemi lähtestring"
Plo="Proovi kasutada Stringe:"
Plp="või(or)"
Plq="kuna need töötavad enamiku modemite puhul."
Plr="Telefoninumber"
Pls="ISP(teenusepakkuja) number."
Plt="Sinu Kasutajanimi(teenusepakkuja account)."
Plu="Sinu Parool."
Plw="Teha sisselogimine vestluse ajal?"
Plv="Määra Jah(Yes) ainult siis, kui sinu teenusepakkuja ei toeta normaalset chap või pap autentimist."
Plx="pole soovitatav"
Ply="Sisesta primaarne DNS, kui on teenusepakkuja poolt määratud või jäta tühjaks, kui see antakse ühendust luues."
Plz="Sisesta sekundaarne DNS, kui on teenusepakkuja poolt määratud või jäta tühjaks, kui see antakse ühendust luues."
Pma="Sisesta oma Domeeni nimi, kui sinu teenusepakkuja seda nõuab."
Pmb="Kas sinu teenusepakkuja on määranud sulle staatilise IP aadressi?"
Pmc="Kui kasutad teenusepakkuja poolt antud staatilist IP-d, siis sisesta see, vastasel juhul kohalik aadress PPP interfeisile."
Pmd="Staatiline IP"
Pme="ISP Staatiline IP:"
Pmf="Dünaamiline IP"
Pmg="Local Remote IP:"
Pmh="Hoiatus: Sa pead sisestama kehtiva Kasutajanime ja Parooli."
Pmi="BrazilFW pole tõenäoliselt ilma nendeta võimeline ühendust looma."
Pmj="Hoiatus: Sa pead sisestama oma teenusepakkuja telefoninumbri."
Pmk="BrazilFW ei ole võimeline ilma sellesta ühendust valima."
Pml="Hoiatus: Sa pead täpsustama seadme, kuhu su modem on ühendatud (näiteks: ttyS0 com1 jaoks)."
Pmm="BrazilFW ei ole võimeline seadmega suhtlema, kui sa ei täpsusta kuhu modem on ühendatud."
Pmn="Hoiatus: LOCALREMOTE aadress on tühi, BrazilFW ei tööta sellises olekus"
Pmo="määra talle oma LAN aadress <i>Interneti konfiguratsiooni</i> lehe kaudu"
Pmp="Hoiatus: LOCALREMOTE aadress ei ole enam samas LAN-is"
Pmq="sisesta see uuesti <i>Interneti konfiguratsiooni</i> lehe kaudu või muuda <i>LAN konfiguratsioon</i> ja <i>DHCP konfiguratsioon</i> et sobiks."


##########################
### Added 11-18-2004
##########################

# Menu - Left
Msf="Lihtsustatud Tulemüüri konfiguratsioon"
Mfc="Põhjalik Tulemüüri konfiguratsioon"

# file sfirewall.cgi
Pna="Sisemiste kasutajate filtreerimine"
Pnb="Väliste teenuste filtreerimine"
Pnd="Lubada juurdepääs kõigile sisemistele kasutajatele"
Pne="Keelata juurdepääs kõigile sisemistele kasutajatele"
Pnh="Lubada kõikide väliste teenuste kasutamine"
Pni="Keelata kõikide väliste teenuste kasutamine"
Pnj="Black List"
Pnk="White List"
Pnl="Näide:"
Pnm="IP numbrite nimekiri mida soovid blokeerida."
Pnn="IP numbrite nimekiri mida soovid lubada."
Pno="MAC aadresside nimekiri mida soovid blokeerida."
Pnp="MAC aadresside nimekiri mida soovid lubada."
Pnq="Pordi numbrite ja protokollide nimekiri mida soovid blokeerida."
Pnr="Pordi numbrite ja protokollide nimekiri mida soovid lubada."

#file diags.cgi
Pkn="ARP tabelid"
Pko="Praegused ühendused"

#file editconf.cgi
Pjs="Lokaalsete käskude lähteskript"
Pju="Moodulite konfiguratsioon"
