# Language File for Smart Router Linux Web Administrator
# Italian - Italy

#Aways use 3 characters to the LANGUAGE_CODE
# Do not use accented characters on the LANGUAGE_NAME
LANGUAGE_CODE="ITA"
NATIVE_LANGUAGE_NAME="Italiano"
ENGLISH_LANGUAGE_NAME="Italian"

# Header
MWE="Amministrazione Web"
VRS="Versione"
WEL="Benvenuto nella Amministrazione Web di Smart Router"

# Menu - Left
MM="Menù Principale"
Mh="Informazioni Generali"
Mdl="Connetti"
Mhg="Disconnetti"
Mln="Configurazione LAN"
Mic="Configurazione Connessione Internet"
Mdz="Configurazione DMZ"
Mdh="Configurazione DHCP"
Mac="Impostazioni Amministrative"
Mpf="Port Forwarding"
Mfc="Configurazione Firewall"
Mqc="Configurazione QOS"
Msp="Password di Sistema"
Mcf="Modifica i File di Configurazione"
Mdt="Strumenti Diagnostici"
Mbt="Salva su Floppy le Modifiche Apportate"
Mpc="Riavvia il Sistema"

# Warning
Wta="ATTENZIONE: La Configurazione è stata cambiata ma non ancora salvata su Floppy."
Wtb="ATTENZIONE: La configurazione è stata salvata ma il sistema non è stato ancora riavviato."
Wtc="Devi Salvare la Configurazione su Floppy e Riavviare il sistema perché le modifiche abbiano effetto."
Wtd="ATTENZIONE: La Configurazione è stata cambiata."
Wsi="Dovresti Salvare!!"
Wte="Attenzione!"
Wtf="Senza salvataggio automatico"
Wtg="Con salvataggio automatico"
Wth="ERRORE: Devi specificare almeno un Indirizzo IP Iniziale e Finale."
Wti="ATTENZIONE: L' Intervallo degli Indirizzi DHCP non è più sulla stessa LAN"
Wtj="Correggilo nella sezione di Configurazione DHCP o"
Wtk="cambia la Configurazione della LAN; poi Salva su Floppy le Modifiche e Riavvia il Sistema."
Wtl="Devi salvare su Floppy la nuova configurazione affinché al riavvio sia applicata."
Wak="Cosa vuoi fare?"
Wop="Opzionale"
Wed="e"
Wnt="Network"
Wsc="Secondi"
Wsv="I cambiamenti sono stati apportati al File di Configurazione di Smart Router Linux."
Wsp="Imposta la Password di Sistema"
Wcp="Cambia la Password di Sistema"
Wnp="Nuova Password"
Wsu="La Password di Sistema è stata cambiata"
Wbs="Backup del sistema"
Wsb="Backup della Configurazione in corso"
Wrb="Riavvio in corso"
Wro="Riavvia il Sistema1"
Wpo="Arresto del Sistema in corso"
Wqo="Riavvia il Sistema"
Wso="Arresta il Sistema"
Wba="La Configurazione di Smart Router Linux è stata cambiata."
Wqa="Non dimenticare di Salvare la Configurazione su Floppy PRIMA di Riavviare il Sistema!"
# this command is for reset system, not for erase
Wto="Resetta il Sistema1"

# forms
Fbk="Torna Indietro"
Fce="Edita Smart Router"
Fcf="Conferma"
Fcg="Configurazione"
Fcw="I seguenti dati sono stati scritti su Smart Router"
Fdf="<b>Non dimenticare di <i>Salvare la Configurazione su Floppy</i> prima di <i>Riavviare il Sistema</i>!</b>"
Fee="Modifica"
Feo="Salva Modifiche"
Fer="Annulla Modifiche"
Fsb="Salva Modifiche"
Fsv="Salva Modifiche"
Frc="Consigliato"
Frq="Richiesto"
Fno="No"
Fop="Opzionale"
Fye="Si"
Fab="Tempo di Affitto"
Fac="Azioni"
Fad="Commenti"
Fae="Elimina"
Faf="Modifica"
Fag="Aggiorna la Lista"
Fah="Non dimenticare di Salvare la Configurazione su Floppy"
Fai="NON Sicuro"
Faj="Attiva"
Fak="Tipo"
Fal="Regola"
Fam="Sorgente"
Fan="Destinazione"
Fao="Porta/e"
Fap="Permetti"
Faq="Nega"
Far="OR"
Fas="Alta"
Fat="Bassa"
Fau="Priorità"
Fav="Tutti"
Fay="Riavvia il Servizio"
Faw="Navigazione:"
Faz="Alias"
Fbl="Indietro"

# file index.cgi
Agi="Informazioni Generali"
Avs="Versione"
Ahs="Nome Host"
Adn="Dominio"
Ans="Stato della Connessione"
Ani="Internet"
Ast="Stato"
Ait="Tipo di Connessione"
Aei="Indirizzo IP Esterno"
Afs="Primo"
And="Secondo"
Ard="Terzo"
Anm="Netmask"
Agt="Gateway"
Acs="Connesso da"
Act="Stringa di Connessione"
Aln="Rete Locale"
Ali="Indirizzo IP Locale"
Abc="Broadcast"
Adz="Zona Demilitarizata"
Aip="Indirizzo IP"
Adi="Informazioni DNS"
Apn="Server DNS Primario"
Asn="Server DNS Secondario"
Atn="Server DNS Terziario"
Asv="Servizi"
Adc="Cache DNS"
Ads="Server DHCP"
Ass="Servizio SSH"
Awa="Amministrazione Web"
Asi="Informazioni di Sistema"
Akv="Kernel Versione"
Amc="Tipo Processore"
Adt="Data ed Ora Corrente"
Aup="Periodo di Attività"
Ala="Carico Medio"
Als="Ultimi"
Amn="Minuti"
Amu="Utilizzo della Memoria"
Aus="Utilizzata"
Afr="Libera"
Abb="Ultimo Minuto"
Abd="Totale"
Abe="porta"
Abf="Test del Gateway"
Abg="Test del DNS"
Abh="Rilascia IP"
Abi="Rinnova IP"
Abj="Servizio-Attivato"
Abk="Servizio-Disattivato"
Abl="Servizio Attivato Solo Internamente alla LAN"
Abm="CONNESSO"
Abn="DISCONNESSO"
Abo="PRONTO"
Abp="PPP (Modem DialUp)"
Abq="PPPoE (DSL)"
Abr="Ethernet (IP Statico)"
Abs="Ethernet (IP Assegnato Dinamicamente con DHCP da ISP)"

# file lanconf.cgi
Lyf="Configurazione della LAN"
Lym="Devi Specificare Indirizzo IP e Netmask."
Lyn="La Configurazione della LAN è stata Aggiornata."
Lpi="Indirizzo IP Primario"
Lpj="Indirizzo IP Secondario"
Lpk="Indirizzo IP Terziario"

# inetconf.cgi is choose with pppoe-conf or ethernet-conf or ppp-conf

# file pppoe-conf.cgi
Inm="Configurazione Internet"
Iac="Configurazione Indirizzo Internet"
Icc="Configurazione Connessione Internet"
Ioc="Connessione su Richiesta"
Iot="Puoi tenere sempre attiva la connessione o connetterti automaticamente al bisogno e chiudere la connessione dopo un dato tempo massimo di inattività"
Ikc="Tieni la connessione sempre attiva"
Iuc="Usa la connessione su richiesta"
Itm="Tempo Max di inattività"
Ius="Username"
Ips="Password"
Ids="Server DNS"
Idn="Nome Dominio"

# file ethernet-conf.cgi
Ecf="Modifica il File di Configurazione"
Eia="Configurazione Indirizzo Internet"
Edc="Configurazione DHCP"
Esi="Configurazione IP Statico"
Ema="Per ottenere un Indirizzo IP in alcune aree devi fornire un Nome Host."
Emb="Se sei stato fornito di un Nome Host per il tuo PC, inseriscilo qui:"
Edg="Gateway Predefinito"
Edn="Nome Dominio"
Enc="Falsificazione (spoofing) dell' Indirizzo MAC dell' Interfaccia di Rete"
Efn="Indirizzo MAC Contraffatto da usare"
Euo="Usa questa opzione solo se il tuo ISP richiede che tu usi uno specifico Indirizzo MAC."
Eed="Attivare la Cache DNS di Smart Router?"
Ecd="La Cache DNS è utile per velocizzare la risoluzione dei nomi in Indirizzi IP."
Eds="Attivare il Server DHCP di Smart Router?"
Eha="Lascia che Smart Router fornisca gli Indirizzi IP e la Configurazione di rete per i computer della LAN."
Esa="Indirizzo IP Iniziale"
Efs="Primo Indirizzo IP dell' Intervallo servito dal Server DHCP"
Eei="Indirizzo IP Finale"
Els="Ultimo Indirizzo IP dell' Intervallo servito dal Server DHCP"
Elt="Tempo di Affitto (Lease) in Secondi"
Ebl="Se lasciato in bianco sarà 7200s (2 Ore)."
Ecz="Configurazione da Assegnare ai Computer della LAN"
Ert="Router"
Ebk="Se lasciato in bianco Smart Router sarà il Router Predefinito."
Esn="Subnet"
Esm="Se lasciato in bianco sarà usata la Subnet Locale di Smart Router."
Edm="Nome Dominio Locale"
Eso="Se lasciato in bianco sarà usato il Nome di Dominio Locale di Smart Router."
Esp="Server DNS"
Esr="Se lasciato in bianco Smart Router fornirà gli stessi Server DNS che lui usa"
Ess="o il proprio indirizzo se la cache DNS è attivata."
Est="Server WINS"
Eba="Qualunque Server WINS che hai connesso alla LAN"
Ebc="Solitamente server Windows NT o 2000"
Ebd="Configurazione DNS:"
Ebe="Host Locali"
Ebf="Configurazione DHCP:"
Ebg="IP-MAC-NomiHost Affittati Attualmente (Lease) e Riservati (Reservation)"

#leases.cgi
Ega="DHCP Lease Attuali"
Egb="DHCP Reservation"
Egc="Aggiungi Reservation"
Egd="Lista Reservation:"
Ege="Aggiungi una Nuova Reservation"
Egf="Azioni di Controllo:"
Egg="Riavvia il servizio di Server DNS/DHCP"
Egh="Modifica il File delle Reservation DHCP"
Egi="Navigazione:"
Egj="Torna alla Pagina Principale di Configurazione del DHCP"
Egk="Reservation DHCP"
Egl="Indirizzo MAC"
Egm="Inserisci il MAC usando il formato"
Egn="Devi settare un MAC o un Nome Host (vedi esempi nel File delle Reservation DHCP)."
Ego="Indirizzo IP"
Egp="Indirizzo IP che vuoi riservare a questa macchina."
Egq="Se lasciato in bianco sarà usato il Tempo di Affitto (Lease) predefinito."
Egr="Commenti riguardo all'Host."
Egs="La Reservation DHCP specificata è stata MODIFICATA con successo."
Egt="Devi riavviare il servizio di server DNS/DHCP per applicare i cambiamenti."
Egu="La Reservation DHCP specificata è stata AGGIUNTA con successo."
Egv="Il Lease DHCP specificato è stato CANCELLATO con successo."
Egx="La Reservation DHCP specificata è stata CANCELLATA con successo."

# file localhost.cgi
Lca="Configurazione degli Host Locali"
Lcb="Nome Host Completamente Qualificato"
Lcc="Lista degli Host Locali:"
Lcd="Aggiungi un Nuovo Host"
Lce="Azioni di Controllo:"
Lcf="Modifica il File degli Host Locali"
Lcg="Configurazione del nuovo Host Locale"
Lch="Indirizzo IP usato per accedere a questo Host."
Lci="Nome che vuoi dare a questo Host."
Lcj="Nome Host Completamente Qualificato"
Lck="Il Nome dell'Host col Nome del Dominio."
Lcl="Commenti riguardo a questo Host."
Lcm="La Configurazione dell'Host Locale è stata MODIFICATA con successo."
Lcn="La Configurazione dell'Host Locale è stata CANCELLATA con successo."

# file adminconf.cgi
Baa="Impostazioni Amministrative"
Bab="Zona Oraria (Fuso Orario)"
Bac="Server Orario Remoto"
Bad="Server di Logging Remoto"
Bae="Attivare la Risposta ai PING provenienti dall' Esterno?"
Baf="Attivare l'Acceso SSH al Sistema dall' Esterno della LAN?"
Bag="Porta SSH"
Bah="Attivare l'Amministrazione Web?"
Bai="Porta per l'Amministrazione Web"
Baj="Lingua dell'Amministrazione Web"
Bak="Personale"
Bal="Predefinito (English)"
Bam="Disattiva NAT (Sconsigliato)"

# file portfw.cgi
Paa="Per aggiungere una regola di Auto Forwarding, specifica almeno un IP di Destinazione ed una Porta Iniziale."
Pab="Per aggiungere una regola di Auto Forwarding, specifica almeno un IP di Destinazione ed un Numero di Protocollo."
Pac="Intervallo di Porte: Il Numero della Porta Iniziale deve essere minore del Numero della Porta Finale."
Pad="Per aggiungere una regola di Port Forwarding devi specificare almeno un IP Interno."
Pae="Per l'opzione di DNS devi specificare un Protocollo, una Porta Internet ed una Porta di Destinazione."
Paf="La regola è stata aggiunta senza l'opzione di DNS!"
Pag="Devi specificare un Indirizzo IP di Destinazione."
Pah="Configurazione delle Regole di Port Forwarding"
Pai="Attiva"
Paj="Protocollo"
Pak="IP<br>Esterno"
Pal="Porta/e<br>Esterna/e"
Pam="IP<br>Interno"
Pan="Porta/e<br>Interna/e"
Pao="Accesso<br>Locale"
Pap="Aggiungi una Nuova Regola di Forwarding:"
Paq="Singola Porta"
Par="Intervallo di Porte"
Pas="Servizi Pre-Configurati"
Pat="Azioni di Controllo:"
Pau="Riavvia il Firewall"
Pav="Modifica il File di Configurazione"
Pax="Configurazione di una Regola di Forwarding per una Singola Porta"
Pay="Configurazione di una Regola di Forwarding per un Intervallo di Porte"
Paz="Attivare la Regola?"
Pba="Si può attivare o disattivare la regola senza cancellarla."
Pbb="Protocollo"
Pbc="Devi scegliere il Protocollo che il servizio da Forwardare usa (spesso: tcp)."
Pbd="Indirizzo IP Interno"
Pbe="Indirizzo IP del Computer Interno alla LAN dove il servizio è in esecuzione."
Pbf="Numero di Porta Interna"
Pbg="Numero di porta usato da questo servizio sul Computer nella LAN."
Pbh="Indirizzo IP Esterno"
Pbi="Usa questo campo solo se hai più di un Indirizzo IP Statico Esterno."
Pbj="Se lasciato in bianco la regola sarà applicata a tutti gli Indirizzi IP Esterni."
Pbk="Numero di Porta Esterna"
Pbl="Inserisci il Numero di Porta Esterna che devono usare gli utenti esterni per l'accesso."
Pbm="Se lasciato in bianco sarà usato lo stesso Numero di Porta del Server stesso (quello del computer nella LAN)."
Pbn="Devi scegliere il Protocollo o il Numero di Protocollo che il servizio usa."
Pbo="Indirizzo IP del Computer Interno alla LAN dove il servizio è in esecuzione."
Pbp="Numero di Porta Iniziale"
Pbq="Numero di Porta Inferiore usato da questo servizio sul Computer nella LAN."
Pbr="Numero di Porta Finale"
Pbs="Numero di Porta Superiore usato da questo servizio sul Computer nella LAN."
Pbt="Abilitare la LAN ad usare l' Indirizzo IP Esterno?"
Pbu="Permetti agli utenti nella tua LAN di usare l' Indirizzo IP Esterno o il Nome Dominio per accedere a questo servizio."
Pbv="Questa opzione NON ti espone a nessun rischio aggiuntivo."
Pbx="Commenti riguardo a questa regola."
Pby="Suggerimento: Nome Computer e Nome Servizio"
Pbw="Per esempio"
Pbz="Wizard per Servizi Pre-Configurati"
Pca="Tipo di Server usato dal Servizio"
Pcb="Servizi Comuni sulla LAN ai quali puoi dare Accesso Esterno."
Pcc="Server Web"
Pcd="Server Web Sicuro"
Pce="Trasferimento File"
Pcf="Controllo e-mail"
Pcg="Ricevimento e-mail"
Pch="Controllo/Gestione e-mail"
Pci="Name Server"
Pcj="Necessario, a volte, per i Client IRC"
Pck="Controllo Remoto"
Pcl="Computer 1"
Pcm="Computer 2"
Pcn="La Regola di Forwarding è stata MODIFICATA con successo."
Pco="Devi Riavviare il Firewall affinché i cambiamenti abbiano effetto."
Pcp="La regola di Forwarding è stata CANCELLATA con successo."

# file firewall.cgi
Pda="Devi fornire un Indirizzo IP, un Nome Host o un Indirizzo MAC come Indirizzo Sorgente."
Pdb="Devi fornire un Indirizzo IP o un Indirizzo MAC come Indirizzo Destinazione."
Pdc="Intervallo di Porte: Il Numero di Porta Iniziale deve essere minore del Numero di Porta Finale."
Pdd="Configurazione delle Regole del Firewall"
Pde="Aggiungi una Nuova Regola:"
Pdf="Amministrativa"
Pdg="Accesso"
Pdh="Modifica il File delle Regole Personalizzate del Firewall"
Pdi="Configurazione di una Regola di Amministrazione"
Pdj="Configurazione di una Regola di Accesso"
Pdk="Devi scegliere una Regola o un obbiettivo personalizzato."
Pdl="Network o Indirizzo Sorgente"
Pdm="Indirizzo del PC o del Network dal quale proviene la connessione."
Pdn="Se scegli un Indirizzo IP, un Nome Host od un Indirizzo MAC scrivilo qui altrimenti lascialo in bianco."
Pdo="Network o Indirizzo Destinazione"
Pdp="Indirizzo del PC o del Network al quale è diretta la connessione."
Pdq="Se scegli un Indirizzo IP, un Nome Host od un Indirizzo MAC scrivilo qui altrimenti lascialo in bianco."
Pdr="Il Numero di Porta Inferiore di questo servizio."
Pds="Il Numero di Porta Superiore di questo di questo servizio."
Pdt="Commenti riguardo a questa regola."
Pdu="Suggerimento: Nome Computer e Nome Servizio"
Pdv="Comuni servizi sulla tua LAN ai quali puoi voler dare accesso."
Pdw="DA: Indirizzo IP o Network"
Pdx="Indirizzo IP del Computer che genera questa connessione."
Pdy="A: Indirizzo IP o Network"
Pdz="Indirizzo IP del Computer dove il servizio è in esecuzione."

# file qos.cgi
Pea="Configurazione di Inizializzazione del QOS"
Peb="Tipo di Inizializzazione del QOS"
Pec="QOS Disattivato"
Ped="Script di Inizializzazione di Smart Router (configurazione predefinita)"
Pee="Script di Inizializzazione di Smart Router (configurazione manuale delle Classi)"
Pef="Script di Inizializzazione Wonder-Shaper"
Peg="Velocità EFFETTIVA della Connessione in Download"
Peh="Velocità EFFETTIVA della Connessione in Upload"
Pei="Configurazione degli Script di Inizializzazione del QOS di Smart Router"
Pej="Banda in Upload Riservata per la Classe di Connessione Diretta<br>'Router"
Pek="Internet (inet)'"
Pel="Banda riservata per le SottoClassi a diversa priorità"
Pem="Indicare quale percentuale della banda disponibile per la Classe si deve riservare per ognuna delle SottoClassi a diversa priorità."
Pen="Affinché il QOS funzioni bene, tutte le SottoClassi sommate insieme devono dare il 100%."
Peo="Priorità Alta"
Pep="Insieme devono dare il 100%"
Peq="Priorità Normale"
Per="Priorità Bassa"
Pes="Configurazione dei Trasferimenti di Picco senza Limitazioni di Banda per le SottoClassi...."
Pet="Indica la quantità di dati che possono essere trasferiti prima di applicare le limitazioni di banda (deve essere maggiore dell' MTU)."
Peu="...ad Alta Priorità"
Pev="...a Priorità Normale"
Pew="...a Priorità Bassa"
Pex="Banda Individuale per Classe"
Pey="Larghezza di Banda predefinita da riservare per ogni Classe."
Pez="Banda Individuale di Upload"
Pfa="Banda Individuale di Download"
Pfb="Configurazione per il Traffico Non Classificato"
Pfc="Larghezza di Banda da riservare per Questa Classe Predefinita dove finisce il traffico non classificato per Indirizzi IP."
Pfd="Traffico Spazzatura in Upload"
Pfe="Traffico Spazzatura in Download"
Pff="Configurazione QOS:"
Pfg="Filtri QOS"
Pfh="Classi QOS"
Pfi="Riavvia il QOS"
Pfj="Mostra lo stato del QOS"
Pfk="Torna alla Configurazione del QOS"
Pfl="* Le SottoClassi a diversa priorità non totalizano il 100%, queste specifiche modifiche non sono state salvate."
Pfm="* Nessuna delle SottoClassi a diversa priorità può avere una banda riservata dello 0%, queste specifiche modifiche non sono state salvate."
Pfn="* Per una o più delle SottoClassi a priorità differenziata non è stata impostata una banda riservata, queste specifiche modifiche non sono state salvate."
Pfo="* La Classe di Connessione Diretta 'Router"
Pfp="Internet (inet)' non è stata impostata nei limiti consentiti, questa specifica modifica non è stata salvata."
Pfq="* La Classe predefinita, riguardante il Traffico Non Classificato in Upload, non è stata impostata nei limiti consentiti: questa specifica modifica non è stata salvata."
Pfr="* La Classe predefinita, riguardante il Traffico Non Classificato in Download, non è stata impostata nei limiti consentiti: questa specifica modifica non è stata salvata."
Pfs="Devi Riavviare il QOS affinché le modifiche abbiano effetto."
Pft="Hai cambiato il tipo di inizializzazione del QOS. Salva la Configurazione su Floppy e Riavvia il Sistema in modo che le modifiche abbiano effetto."

#file qosfilter.cgi
Pfu="Configurazione delle Regole di Filtraggio QOS"
Pfv="Porta Remota"
Pfw="Maschera della Porta"
Pfx="E/O"
Pfy="Porta Locale"
Pfz="Nuova Regola di Filtraggio QOS"
Pga="Aggiungi una Nuova Regola:"
Pgb="Modifica il File di Configurazione dei Filtri QOS"
Pgc="Torna alla Pagina Principale di Configurazione del QOS"
Pgd="Priorità della SottoClasse"
Pge="Qui definisci a quale Sottoclasse di diversa priorità apparterrà il traffico descritto dalla Regola di Filtraggio."
Pgf="Protocollo"
Pgg="Protocollo o Numero di protocollo al quale si applica la Regola di Filtraggio (Tutti, se non specificato!)"
Pgh="Porta Remota"
Pgi="Numero di Porta sul Computer Remoto (Tutte le Porte, se non specificato!)"
Pgj="Maschera U32 della Porta Remota (U32 mask)"
Pgk="Bitmask U32 di filtro per la Porta Remota"
Pgl="Una Sola Porta"
Pgm="porte"
Pgn="Comparazione Logica delle Porte"
Pgo="Quali Porte devono Coincidere con la Regola?"
Pgp="Specifica <b>Entrambe</b> se stai definendo una Regola basata solo sul Protocollo!"
Pgq="Entrambe le Porte devono Coincidere"
Pgr="Almeno Una delle Porte deve Coincidere"
Pgs="Numero di Porta sul Computer Locale (Tutte le Porte, se non specificato!)"
Pgt="Maschera U32 della Porta Locale (U32 mask)"
Pgu="Bitmask U32 di filtro per la Porta Locale"
Pgv="Commenti riguardo a questa Regola di Filtraggio QOS."
Pgw="La Regola di Filtraggio QOS è stata MODIFICATA con successo."
Pgx="La Regola di Filtraggio QOS è stata CANCELLATA con successo."

#file qosclasses.cgi
Pha="Banda Individuale di DL"
Phb="Banda Individuale di UL"
Phc="Banda Totale di DL della Connessione"
Phd="BandaTotale di UL della Connessione"
Phe="Configurazione delle Classi QOS"
Phf="Tipo di Classe"
Phg="ID della Classe Padre"
Phh="ID della Classe"
Phi="Banda Garantita di DownLoad"
Phj="Velocità Max di DownLoad"
Phk="Banda Garantita di UpLoad"
Phl="Velocità Max di UpLoad"
Phm="IP o Network Appartenenti alla Classe"
Phn="Modifica il File di Configurazione delle Classi"
Pho="Scegli <b>'Con Filtri'</b> per creare una Classe HTB con Completo Supporto QOS cioè con 3 SottoClassi di Priorità Alta/Normale/Bassa"
Phq="oppure scegli <b>'Semplice'</b> per creare una Classe SFQ senza SottoClassi di Filtraggio a Diversa Priorità."
Phr="Con Filtri"
Phs="Semplice"
Pht="Inserisci un valido ID della Classe Padre per questa Classe che stai definendo."
Phu="Inserisci un ID per la Classe che stai definendo."
Phv="Inserisci il valore di Banda da Riservare a questa Classe in kbits/s"
Phw="oppure scegli nel menù a fianco."
Phx="Banda Individuale di DL"
Phy="Banda Totale di DL della Connessione"
Phz="Inserisci il valore Max di Banda in kbits/s che potrà usare questa Classe"
Pia="Indirizzo IP o Network"
Pib="Inserisci i Valori di Banda di UpLoad e DownLoad che vuoi Garantire e/o che Non Vuoi Far Superare a questa Classe; così anche il Network o la macchina relativa all' Indirizzo IP impostato seguiranno queste Regole."
Pic="Aggiungi una Nuova Classe:"
Pid="Azioni di Controllo:"
Pie="Inserisci un Indirizzo IP di un Computer (o il Network) che dovrà seguire le Regole di questa Classe che stai definendo."
Pif="Commenti riguardo a questa Classe QOS."
Pig="La Classe QOS è stata MODIFICATA con successo."
Pih="Devi Riavviare il QOS affinché i cambiamenti vengano applicati."
Pij="La Classe QOS è stata ELIMINATA con successo."

#file qosstatus.cgi
Pik="Stato del QOS"
Pil="Script di Inizializzazione:"
Pim="Percentuale di Banda disponibile per le SottoClassi con Priorità Alta    :"
Pin="Percentuale di Banda disponibile per le SottoClassi con Priorità Normale :"
Pio="Percentuale di Banda disponibile per le SottoClassi con Priorità Bassa   :"
Pip="Percentuale di Banda di UL Riservata per la Classe di Connessione Diretta 'Router-&gt;Internet':"
Piq="Percentuale di Banda di DL Riservata per la Classe del Traffico Non Classificato per IP :"
Pir="Percentuale di Banda di UL Riservata per la Classe del Traffico Non Classificato per IP :"
Pis="Statistiche dei dati Trasferiti"
Pit="SottoClassi QOS a Diversa Priorità (UpLoad)"
Piu="Priorità Bassa"
Piw="Priorità Normale"
Piv="Priorità Alta"
Pix="SottoClassi QOS a Diversa Priorità (DownLoad)"
Piy="Classi Speciali di UpLoad"
Piz="Classe 'Router -&gt; Internet'"
Pza="Traffico Non Classificato per IP"
Pzb="Classi Speciali di DownLoad"
Pzc="Dati 'Router -&gt; LAN'"
Pzd="Classi Personalizzate per il Controllo del Traffico di DOWNLOAD"
Pze="Classi Personalizzate per il Controllo del Traffico di UPLOAD"
Pzf="Il Controllo dello Stato del QOS funziona solamente per gli Script di Inizializzazione QOS di Smart Router."

# file chpasswd.cgi
Caa="Devi specificare una password non nulla. La password di sistema non è stata cambiata."
Cab="Le due password non coincidono. La password di sistema non è stata cambiata."

#file editconf.cgi
Pja="I dati sottostanti sono stati scritti nel file seguente: "
Pjb="File di Configurazione"
Pjc="Nome del File da Aprire e Modificare:"
Pjd="File di Configurazione Principale di Smart Router"
Pje="File di Configurazione di Port Forwarding"
Pjf="File di Configurazione del Firewall"
Pjg="File di Configurazione delle Regole Personalizzate del Firewall"
Pjh="File di Configurazione degli Host Locali"
Pji="File di Configurazione delle Reservation DHCP"
Pjj="File di Configurazione dei Lease DHCP Attuali"
Pjk="File di Configurazione dei Filtri QOS"
Pjl="File di Configurazione delle Classi QOS"
Pjm="File di Configurazione Principale del QOS"
Pjn="File di Configurazione delle Opzioni PPP"
Pjo="File di Configurazione della Fase di Connessione PPP -- ISP"
Pjp="File di Configurazione del PPP Peer"
Pjq="Segreti PAP PPP"
Pjr="Segreti CHAP PPP"
Pjt="Modifica un File Qualsiasi"

#file diags.cgi
Pka="Leggi il Log del Sistema"
Pkb="Mostra la Configurazione di Smart Router"
Pkc="Mostra i Processi in Esecuzione"
Pkd="Name Server LookUp"
Pke="Stato delle Interfacce di Rete"
Pkf="Test del DNS"
Pkg="Test del Gateway"
Pkh="Regole Attive del Firewall"
Pki="Messaggi di Boot del Kernel"
Pkj="Moduli Caricati"
Pkk="Tabella di Routing"
Pkl="Utilizzo della Memoria"
Pkm="Spazio Libero del File System in Memoria"

#file ppp-conf.cgi
Pla="Configurazione della Connessione ad Internet tramite PPP"
Plb="Connessione su richiesta"
Plc="Puoi tenere la connessione sempre attiva"
Pld="o connetterti automaticamente al bisogno e chiudere la connessione dopo un dato tempo massimo di inattività."
Ple="Tieni la connessione sempre attiva"
Plf="Usa la connessione su richiesta"
Plg="Tempo Max di inattività:"
Plh="Secondi"
Pli="Collegamento Hardware del Modem a Smart Router"
Plj="Scegli la Porta Seriale usata per connettere il Modem."
Plk="Velocità della Porta Seriale"
Plm="Deve essere maggiore o uguale alla Velocità del Modem."
Pln="Stringa di Inizializzazione del Modem"
Plo="Prova ad usare le seguenti Stringhe di Inizializzazione:"
Plp="o"
Plq=" visto che funzionano con la maggior parte dei modelli di Modem."
Plr="Numero di Telefono"
Pls="Inserisci il Numero Telefonico del tuo ISP."
Plt="Username del tuo account presso l' ISP."
Plu="Password del tuo account presso l' ISP."
Plw="Eseguire la Autenticazione durante la fase di Connessione PPP -- ISP ?"
Plv="Imposta 'Si' solo se il tuo ISP non supporta una normale autenticazione PAP o CHAP (o Cip e Ciop!)."
Plx="Sconsigliato"
Ply="Inserisci l' Indirizzo del Server DNS Primario se il tuo ISP ne ha uno prefissato o lascia questo campo in bianco per ottenerne uno automaticamente durante la connessione."
Plz="Inserisci l' Indirizzo del Server DNS Secondario  se il tuo ISP ne ha uno prefissato o lascia questo campo in bianco per ottenerne uno automaticamente durante la connessione."
Pma="Inserisci il tuo Nome di Dominio se l' ISP lo richiede."
Pmb="Il tuo ISP ti assegna un Indirizzo IP Statico?"
Pmc="Se utilizzerai un Indirizzo IP Statico inserisci qui l' Indirizzo IP assegnato altrimenti inserisci un Indirizzo IP Locale per l' Interfaccia PPP."
Pmd="Indirizzo IP Statico"
Pme="Indirizzo IP Statico dell' ISP:"
Pmf="Indirizzo IP Dinamico"
Pmg="Indirizzo IP Locale-Remoto:"
Pmh="ATTENZIONE: Devi specificare Username e Password validi per il tuo ISP."
Pmi="Smart Router probabilmente non potrà connettersi all' ISP senza."
Pmj="ATTENZIONE: Devi specificare il Numero di Telefono del tuo ISP."
Pmk="Smart Router altrimenti non può comporre il numero per connettersi all' ISP."
Pml="ATTENZIONE: Devi specificare con quale Collegamento Hardware il tuo Modem è connesso (per esempio: ttyS0 per la porta seriale COM1)."
Pmm="Smart Router non può comunicare col Modem finché non specifichi su quale Porta Seriale è collegato."
Pmn="ATTENZIONE: Il campo dell' Indirizzo IP Locale-Remoto è stato lasciato in bianco, Smart Router non funzionerà in queste condizioni."
Pmo="Assegnagli un Indirizzo IP della LAN tramite la pagina <i>Configurazione Connessione Internet</i>"
Pmp="ATTENZIONE: L' Indirizzo IP Locale-Remoto non sta più nella stessa LAN."
Pmq="Inseriscilo nuovamente nella pagina <i>Configurazione Connessione Internet</i> o cambia la <i>Configurazione LAN</i> e la <i>Configurazione DHCP</i> finché coincidano."


##########################
### Added 11-18-2004
##########################

# Menu - Left
Msf="Configurazione Semplificata del Firewall"
Mfc="Configurazione Avanzata del Firewall"

# file sfirewall.cgi
Pna="Filtraggio degli Utenti Interni"
Pnb="Filtraggio dei Servizi Esterni"
Pnd="Permetti l'Accesso a tutti gli utenti interni"
Pne="Nega l'Accesso a tutti gli utenti interni"
Pnh="Permetti l'utilizzo di tutti i servizi esterni"
Pni="Proibisci l'utilizzo di tutti i servizi esterni"
Pnj="Lista Nera"
Pnk="Lista Bianca"
Pnl="Esempio:"
Pnm="Elenca gli indirizzi IP che vuoi bloccare."
Pnn="Elenca gli indirizzi IP che vuoi permettere."
Pno="Elenca gli indirizzi MAC che vuoi bloccare."
Pnp="Elenca gli indirizzi MAC che vuoi permettere."
Pnq="Elenca i numeri delle porte ed il protocollo che vuoi bloccare."
Pnr="Elenca i numeri delle porte ed il protocollo che vuoi permettere."

#file diags.cgi
Pkn="Tabella ARP"
Pko="Connessioni Correnti"

#file editconf.cgi
Pjs="Script di inizializzazione dei Comandi Locali"
Pju="Configurazione dei moduli"



