# BrazilFW Linux Web 管理器的语言文件
# Chinese - 中国大陆
# 原始文件作者
#
# 中文语言文件译自 webadmin.enu 文件，翻译：软件路由器论坛 www.routerclub.com

#LANGUAGE_CODE 必须是三个字符
#LANGUAGE_NAME 中不要使用重音符号
LANGUAGE_CODE="CHN"
NATIVE_LANGUAGE_NAME="Chinese - China"
ENGLISH_LANGUAGE_NAME="Chinese - China"

# Header
MWE="Web 管理器"
VRS="版本"
WEL="欢迎使用 BrazilFW Web 管理器"

# Menu - Left
MM="主菜单"
Mh="信息"
Mdl="拨号"
Mhg="挂断"
Mln="LAN 配置"
Mic="Internet 配置"
Mdz="DMZ 配置"
Mdh="DHCP 配置"
Mac="管理配置"
Mpf="端口转发"
Mfc="防火墙配置"
Mqc="QOS 配置"
Msp="系统密码"
Mcf="配置文件"
Mdt="诊断工具"
Mbt="立即备份"
Mpc="重新启动"

# 警告
Wta="警告：配置已经改变，但尚未备份。"
Wtb="警告：配置已经备份，但系统尚未重新启动。"
Wtc="需要备份配置并重新启动以便使改动生效。"
Wtd="警告：配置已经改变"
Wsi="需要保存！"
Wte="注意！"
Wtf="不使用自动备份"
Wtg="使用自动备份"
Wth="错误：必须指定至少一个起始和结束 IP 地址。"
Wti="警告：DHCP 地址范围不属于同一 LAN"
Wtj="在 DHCP 配置页纠正它，或者"
Wtk="改动 LAN 配置，然后备份配置并 重新启动 系统。"
Wtl="需要备份配置以保存改动。"
Wak="你需要执行哪个动作？"
Wop="可选"
Wed="和"
Wnt="网络"
Wsc="秒"
Wsv="改动已经写入 BrazilFW Linux 配置文件。"
Wsp="设置系统密码"
Wcp="改变系统密码"
Wnp="新的密码"
Wsu="系统密码已更新"
Wbs="系统备份"
Wsb="开始备份配置"
Wrb="重新启动中"
Wro="重新启动"
Wpo="关机"
Wqo="重新启动"
Wso="关机"
Wba="BrazilFW Linux 可选配置已经更新。"
Wqa="在重新启动之前，不要忘记保存配置！"
# 该命令用于重新启动系统，不是清除
Wto="Reset"

# forms
Fbk="返回列表"
Fce="BrazilFW 编辑"
Fcf="确认"
Fcg="配置"
Fcw="以下内容已经写入 BrazilFW"
Fdf="<b>在 <i>重新启动系统之前</i>不要忘记<i>备份配置</i> ！</b>"
Fee="编辑"
Feo="Ok"
Fer="清空"
Fsb="提交"
Fsv="保存"
Frc="推荐"
Frq="必须"
Fno="否"
Fop="可选"
Fye="是"
Fab="租期时间"
Fac="动作"
Fad="注释"
Fae="删除"
Faf="编辑"
Fag="刷新列表"
Fah="不要忘记保存配置"
Fai="不安全"
Faj="激活"
Fak="类型"
Fal="规则"
Fam="源"
Fan="目的"
Fao="端口"
Fap="允许"
Faq="拒绝"
Far="或"
Fas="高"
Fat="低"
Fau="优先级"
Fav="所有"
Fay="重新加载"
Faw="导航："
Faz="别名"
Fbl="返回列表"

# 文件 index.cgi
Agi="一般信息"
Avs="版本"
Ahs="主机名"
Adn="域"
Ans="网络状态"
Ani="Internet"
Ast="状态"
Ait="Internet 类型"
Aei="外部 IP 地址"
Afs="第一"
And="第二"
Ard="第三"
Anm="网络掩码"
Agt="网关"
Acs="连接建立自"
Act="连接字串"
Aln="本地网络"
Ali="本地 IP 地址"
Abc="广播"
Adz="非军事区"
Aip="IP 地址"
Adi="DNS 信息"
Apn="主服务器"
Asn="备用服务器"
Atn="第三域名服务器"
Asv="服务"
Adc="DNS 缓存"
Ads="DHCP 服务器"
Ass="SSH 服务"
Awa="Web 管理器"
Asi="系统信息"
Akv="内核版本"
Amc="机器"
Adt="当前日期和时间"
Aup="已启动时间"
Ala="平均负载"
Als="最后"
Amn="分钟"
Amu="内存使用"
Aus="已使用"
Afr="剩余"
Abb="最后 1 分钟"
Abd="总计"
Abe="端口"
Abf="网关测试"
Abg="DNS 测试"
Abh="释放 IP"
Abi="更新 IP"
Abj="允许"
Abk="禁止"
Abl="仅用于内部"
Abm="启用"
Abn="未启用"
Abo="准备好"
Abp="PPP (拨号)"
Abq="PPPoE (DSL)"
Abr="Ethernet (静态 IP)"
Abs="Ethernet (DHCP 分配的 IP)"

# 文件 lanconf.cgi
Lyf="LAN 配置"
Lym="必须指定 IP 地址和网络掩码。"
Lyn="LAN 配置已经更新。"
Lpi="第一 IP 地址"
Lpj="第二 IP 地址"
Lpk="第三 IP 地址"

# inetconf.cgi is select with pppoe-conf or ethernet-conf or ppp-conf

# 文件 pppoe-conf.cgi
Inm="Internet 配置"
Iac="Internet 地址配置"
Icc="Internet 连接配置"
Ioc="按需连接"
Iot="可以在 出栈通信 上维持 永久连接 或 自动连接，并在没有数据访问的一段时间后关闭连接"
Ikc="所有时间内保持连接"
Iuc="使用按需连接"
Itm="按需连接超时时间"
Ius="用户名"
Ips="密码"
Ids="DNS 服务器"
Idn="域名"

# 文件 ethernet-conf.cgi
Ecf="编辑配置文件"
Eia="Internet 地址配置"
Edc="DHCP 配置"
Esi="静态 IP 配置"
Ema="某些地区要求你提供主机名以便获得 IP 地址。"
Emb="如果已经为计算机提供了主机名，在这里输入："
Edg="缺省网关"
Edn="域名"
Enc="网卡 MAC 欺骗"
Efn="所使用的假的 MAC 地址"
Euo="仅在 ISP 要求你使用指定的 MAC 时使用该选项。"
Eed="允许 BrazilFW DNS 缓存？"
Ecd="缓存 DNS 可以提高域名解析速度。"
Eds="允许 BrazilFW DHCP 服务器？"
Eha="由 BrazilFW 为你的 LAN 计算机提供 IP 地址以及网络配置。"
Esa="起始 IP 地址"
Efs="DHCP 范围的第一个 IP 地址"
Eei="结束 IP 地址"
Els="DHCP 范围的最后一个 IP 地址"
Elt="租期时间（秒）"
Ebl="如果留空，则是 7200 秒（2 小时）。"
Ecz="配置 To Be Given to LAN 计算机"
Ert="路由器"
Ebk="如果留空，BrazilFW 会作为缺省路由器。"
Esn="子网"
Esm="如果留空，将使用 BrazilFW 本地子网。"
Edm="本地域名"
Eso="如果留空，BrazilFW 将用作本地域名。"
Esp="DNS 服务器"
Esr="如果留空，BrazilFW 会使用它所使用的 DNS 服务器"
Ess="如果 DNS 缓存被激活则会使用它自己的地址。"
Est="WINS 服务器"
Eba="你的网络上任一存在的 WINS 服务器"
Ebc="通常为 Windows NT 或 2000 服务器"
Ebd="DNS 配置："
Ebe="本地主机"
Ebf="DHCP 配置："
Ebg="当前 DHCP 租约以及保留"

#releases.cgi
Ega="当前 DHCP 租约"
Egb="DHCP 保留"
Egc="添加保留"
Egd="保留列表："
Ege="添加新的保留"
Egf="控制动作："
Egg="重新加载 DNS/DHCP 服务器"
Egh="编辑 DHCP 保留文件"
Egi="导航："
Egj="返回主配置"
Egk="DHCP 保留"
Egl="MAC 地址"
Egm="MAC 使用格式"
Egn="必须设置一个 MAC 或主机名。"
Ego="IP 号码"
Egp="要租给该主机的 IP 号码。"
Egq="如果留空，则使用默认的租用时间。"
Egr="关于该主机的注释。"
Egs="DHCP 保留 修改成功。"
Egt="需要重新加载 DNS/DHCP 服务以便使改动生效。"
Egu="DHCP 保留 添加成功。"
Egv="DHCP 租约 删除成功。"
Egx="DHCP 保留 删除成功。"

# localhost.cgi 文件
Lca="本地主机配置"
Lcb="全称主机名"
Lcc="本地主机列表："
Lcd="添加新的主机"
Lce="控制动作："
Lcf="编辑本地主机文件"
Lcg="新的本地主机配置"
Lch="用于访问该主机的 IP。"
Lci="预给定的主机名。"
Lcj="全称主机名"
Lck="带域名的主机名。"
Lcl="关于该主机的注释。"
Lcm="本地主机修改成功。"
Lcn="本地主机删除成功。"

# 文件 adminconf.cgi
Baa="管理配置"
Bab="时区"
Bac="远程时间服务器"
Bad="远程日志主机"
Bae="允许外部的 PING 回应"
Baf="允许外部 SSH 访问"
Bag="SSH 端口"
Bah="允许 Web 管理器"
Bai="Web 管理器端口"
Baj="Web 管理器界面语言"
Bak="Personal"
Bal="默认（英语）"
Bam="禁止 NAT （不推荐）"

# 文件 portfw.cgi
Paa="一条自动转发规则至少要指定一个目的 IP 地址和起始端口。"
Pab="一条自动转发规则至少要指定一个目的 IP 地址和协议号码。"
Pac="端口范围：起始端口必须小于结束端口。"
Pad="一条端口转发规则必须至少指定一个内部 IP。"
Pae="对于 DNS 选项，必须指定协议，Internet 端口，以及目标端口。"
Paf="规则已经添加，没有使用 DNS 选项！"
Pag="必须指定一个目标 IP 地址。"
Pah="端口转发规则配置"
Pai="激活"
Paj="协议"
Pak="外部<br>IP"
Pal="外部<br>端口"
Pam="内部的<br>IP"
Pan="内部的<br>端口"
Pao="本地<br>访问"
Pap="建立新的转发:"
Paq="单独端口"
Par="范围端口"
Pas="预配置服务"
Pat="控制动作："
Pau="重新加载防火墙"
Pav="编辑配置文件"
Pax="转发单个端口"
Pay="转发范围端口"
Paz="激活？"
Pba="允许/禁止该规则而不删除它。"
Pbb="协议"
Pbc="必须选择服务所使用的协议（通常为：tcp）。"
Pbd="内部 IP 地址"
Pbe="运行该服务的内部计算机的 IP 地址。"
Pbf="内部端口号码"
Pbg="内部计算机上该服务的端口号码。"
Pbh="外部 IP 地址"
Pbi="仅在你有多个静态外部 IP 时使用该字段。"
Pbj="如果留空，规则将应用于所有外部 IP。"
Pbk="外部端口号码"
Pbl="外部用户访问的端口号。"
Pbm="如果留空，会使用和服务器自身相同的端口号。"
Pbn="必须选择服务所使用的协议或协议号 。"
Pbo="运行服务的内部计算机的 IP 号码。"
Pbp="起始端口号"
Pbq="内部计算机上该服务的最低的端口号。"
Pbr="结束端口号"
Pbs="内部计算机上该服务的最高的端口号。"
Pbt="允许 LAN 使用外部 IP ？"
Pbu="允许内部用户使用外部 IP 或域名访问该服务。"
Pbv="该玄项不会产生任何附加的风险。"
Pbx="该端口转发规则的注释。"
Pby="建议：内部机器和服务名"
Pbw="例："
Pbz="预配置服务的向导"
Pca="服务器类型"
Pcb="提供给外部访问的 LAN 上的一般服务。"
Pcc="Web 服务器"
Pcd="安全 Web 服务器"
Pce="文件传输"
Pcf="检查 e-mail"
Pcg="接收 e-mail"
Pch="检查/管理 e-mail"
Pci="域名服务器"
Pcj="IRC 客户有时候会需要"
Pck="远程控制"
Pcl="计算机 1"
Pcm="计算机 2"
Pcn="转发规则修改成功。"
Pco="需要重新加载防火墙使改动生效。"
Pcp="转发规则删除成功。"

# 文件 firewall.cgi
Pda="必须告知 IP，主机名 或 MAC 作为源地址。"
Pdb="必须告知 IP 或 MAC 作为目的地址。"
Pdc="端口范围：起始端口号必须小于结束端口号。"
Pdd="防火墙规则配置"
Pde="建立新的规则："
Pdf="管理"
Pdg="访问"
Pdh="编辑自定义防火墙规则"
Pdi="管理规则设置"
Pdj="访问规则设置"
Pdk="必须选择一个规则或 custom target。"
Pdl="源地址或网络"
Pdm="连接来自的 计算机地址 或 网络。"
Pdn="如果选择 IP，主机名 或 Mac 请填写，否则留空。"
Pdo="目的地址 或 网络"
Pdp="连接所要到达的 计算机地址 或 网络。"
Pdq="如果选择 IP，请填写主机名 或 Mac，否则留空。"
Pdr="该服务最低的端口号。"
Pds="该服务最高的端口号。"
Pdt="该防火墙规则的注释。"
Pdu="提示：机器名 和 服务名"
Pdv="网络上提供访问的一般服务。"
Pdw="FROM：IP 地址 或 网络"
Pdx="发起该连接的计算机的 IP 地址。"
Pdy="TO：IP 地址 或 网络"
Pdz="运行该服务的计算机的 IP 地址。"

# 文件 qos.cgi
Pea="QOS Init 配置"
Peb="QOS init 类型"
Pec="QOS 已禁止"
Ped="BrazilFW init 脚本 (默认配置)"
Pee="BrazilFW init 脚本 (手动 class 配置)"
Pef="Wonder-shaper init 脚本"
Peg="实际 Downstream 能力"
Peh="Real Upstream 能力"
Pei="BrazilFW QOS-Init 脚本 配置"
Pej="直接路由"
Pek="inet class 保留带宽"
Pel="优先级 类 保留带宽"
Pem="保留给不同的优先级子类的可用带宽。"
Pen="为了让 QOS 正常工作，所有类必须合计为 100%。"
Peo="高 优先级"
Pep="合计必须为 100%"
Peq="一般 优先级"
Per="低 优先级"
Pes="Burst 设置"
Pet="多大数据 can be transfered before applying 带宽限制，必须高于 MTU。"
Peu="快的 burst"
Pev="一般 burst"
Pew="慢的 burst"
Pex="单独的 类 速率"
Pey="缺省情况下保留给每个类的带宽。"
Pez="单独的上传速率"
Pfa="单独的下载速率"
Pfb="默认 类 设置"
Pfc="为类保留的带宽量，where IP-unclassified 通信 ends。"
Pfd="Upstream junk"
Pfe="Downstream junk"
Pff="QOS 配置："
Pfg="QOS 过滤器"
Pfh="QOS 类"
Pfi="重新加载 QOS"
Pfj="显示 QOS 状态"
Pfk="返回配置"
Pfl="* 优先级 类 合计 不是 100% 。"
Pfm="* 优先级 类不能定义为 0% 带宽。"
Pfn="* Some of 优先级 类 的 带宽保留 没有定义，这些设置不被保存。"
Pfo="* Direct fw"
Pfp="inet 类不在它的限制内。"
Pfq="* 默认 upstream class 不在它的限制内。"
Pfr="* 默认 downstream class 不在它的限制内。"
Pfs="需要重新启动 QOS 以便使改动生效。"
Pft="你修改了 QOS init 类型，请保存配置并重新启动路由器，以便使改动生效。"

#文件 qosfilter.cgi
Pfu="QOS 过滤器规则配置"
Pfv="远程端口"
Pfw="端口掩码"
Pfx="和/或"
Pfy="本地端口"
Pfz="QOS 过滤器规则"
Pga="建立新的规则:"
Pgb="编辑过滤器规则文件"
Pgc="返回到 QOS 主配置"
Pgd="Target QOS 优先级 类"
Pge="选择 目的 class 优先级。"
Pgf="协议"
Pgg="过滤器所应用到的协议或协议号（默认 any）"
Pgh="远程端口"
Pgi="远程计算机上的 IP 端口（默认 any）"
Pgj="远程 U32 端口掩码"
Pgk="U32 过滤器远程端口的 bitmask"
Pgl="单个端口"
Pgm="端口"
Pgn="逻辑端口对照"
Pgo="What 端口 必须匹配规则。"
Pgp="指定 <b>Both</b> 如果你在 making 协议 仅仅定义!"
Pgq="两个端口必须匹配"
Pgr="必须至少匹配一个端口s "
Pgs="本地计算机上的 IP 端口（默认 any）"
Pgt="本地 U32 端口掩码"
Pgu="U32 的本地端口 Bitmask"
Pgv="该 QOS 过滤器规则的注释。"
Pgw="QOS 过滤器规则修改成功。"
Pgx="QOS 过滤器规则删除成功。"

#文件 qosclass.cgi
Pha="单独的下载"
Phb="单独的上传"
Phc="总计下载"
Phd="总计上传"
Phe="QOS 类 配置"
Phf="Class 类型"
Phg="父类的 Class ID"
Phh="Class ID"
Phi="下载 速率"
Phj="下载 Ceil"
Phk="上传 速率"
Phl="上传 Ceil"
Phm="匹配 IP 或网络"
Phn="编辑 类 文件"
Pho="选择 过滤器ED to 建立一个 HTB 类 with 完全的 QOS 支持 每一个 with 3 个子类 to 高/一般/低 优先级"
Phq="或者选择 SIMPLE 建立一个不带过滤的 SFQ 页类 。"
Phr="过滤器ed"
Phs="Simple"
Pht="必须设置一个可用的 Class ID to be the parent of 该类。"
Phu="该类的 Class ID。"
Phv="你要保留给该类的带宽（kbits/s）"
Phw="或者选择 单独的/总计，让 BrazilFW 计算它。"
Phx="单独下载"
Phy="总计下载"
Phz="你允许该类使用的最大带宽（kbits/s）"
Pia="IP 或 网络"
Pib="你想为该类保留的下载速率"
Pic="建立新的 Class："
Pid="控制动作："
Pie="使用该类的 IP 地址。"
Pif="关于该 QOS 类的注释。"
Pig="QOS 类修改成功。"
Pih="需要重新加载 QOS 以使改动生效。"
Pij="QOS 类删除成功。"

#文件 qosstatus.cgi
Pik="QOS 状态"
Pil="Init 脚本:"
Pim="高优先级带宽百分比   :"
Pin="一般优先级带宽百分比 ："
Pio="低优先级带宽百分比   :"
Pip="Direct fw-&gt;inet class 百分比     :"
Piq="默认 downstream 类的保留带宽："
Pir="默认 upstream 类的保留带宽  ："
Pis="数据传输状态"
Pit="Upstream QOS 优先级 类"
Piu="低优先级"
Piw="普通优先级"
Piv="高优先级"
Pix="Downstream QOS 优先级 类"
Piy="Special Upstream 类"
Piz="Direct router-&gt;inet data"
Pza="未分类的数据"
Pzb="Special Downstream 类"
Pzc="Direct router-&gt;本地net data"
Pzd="当前 Downstream 通信 控制 类"
Pze="当前 Upstream 通信 控制 类"
Pzf="仅适用于 BrazilFW QOS init 脚本。"

# 文件 chpasswd.cgi
Caa="不可指定空密码。 系统密码未更新。"
Cab="密码不匹配。  系统密码未更新。"

#文件 editconf.cgi
Pja="以下内容已经写入到"
Pjb="配置文件"
Pjc="要编辑的文件名："
Pjd="BrazilFW 主配置文件"
Pje="端口转发配置"
Pjf="防火墙配置"
Pjg="防火墙定制规则"
Pjh="本地主机"
Pji="DHCP 保留"
Pjj="DHCP 当前租约"
Pjk="QOS 过滤器"
Pjl="QOS 类"
Pjm="QOS 配置文件"
Pjn="PPP 选项"
Pjo="PPP ISP 会话"
Pjp="PPP Peer 配置"
Pjq="PPP PAP 加密"
Pjr="PPP CHAP 加密"
Pjt="编辑任意文件"

#文件 diags.cgi
Pka="阅读系统日志"
Pkb="显示 BrazilFW 配置"
Pkc="运行中的进程"
Pkd="查找名称服务器"
Pke="网络接口状态"
Pkf="DNS 测试"
Pkg="网关测试"
Pkh="激活防火墙规则"
Pki="内核启动信息"
Pkj="已加载的模块"
Pkk="路由表"
Pkl="内存使用"
Pkm="内存文件系统剩余空间"

#文件 ppp-conf.cgi
Pla="PPP Internet 连接配置"
Plb="按需连接"
Plc="你可以保持永久连接"
Pld="或者在出栈通信上进行自动连接，并在没有数据访问的一段时间后关闭连接"
Ple="始终保持连接"
Plf="使用按需连接"
Plg="按需连接的超时时间："
Plh="秒"
Pli="调制解调器设备"
Plj="选择用于访问 modem 的串口。"
Plk="串口速度"
Plm="必须等于或大于你的 modem 速度。"
Pln="调制解调器初始化字串"
Plo="尝试使用字串："
Plp="或者"
Plq="，这是大多数型号 modem 所用的。"
Plr="电话号码"
Pls="ISP 的号码。"
Plt="ISP 账号的用户名。"
Plu="你的 ISP 账号的密码。"
Plw="会话期间是否进行登录？"
Plv="仅在你的 ISP 不支持支持一般的 chap 或 pap 验证时设置为 Yes。"
Plx="不推荐"
Ply="如果你的 ISP 提供了一个固定的主 DNS 服务器，请添入；或者留空，以便在连接期间获得。"
Plz="如果你的 ISP 提供了一个固定的从 DNS 服务器，请添入；或者留空，以便在连接期间获得。"
Pma="如果你的 ISP 需要请告知域名。"
Pmb="你的 ISP 是否分配给你一个静态 IP 地址？"
Pmc="如果你使用静态 IP，输入 ISP 分配的地址，否则请给 PPP 接口输入本地地址。"
Pmd="静态 IP"
Pme="ISP 静态 IP:"
Pmf="动态 IP"
Pmg="本地远程 IP:"
Pmh="警告：你应该为你的 ISP 指定可用的用户名和密码。"
Pmi="BrazilFW 可能无法登陆到你的 ISP。"
Pmj="警告：你应该为你的 ISP 指定电话号码。"
Pmk="没有它无法拨入到 ISP。"
Pml="警告：你应该指定你的 modem 连接的设备（例如：对于 com1 则是 ttyS0）。"
Pmm="除非你指定 modem 连接的端口，否则 BrazilFW 无法通信。"
Pmn="警告：如果本地远程地址为空，这种情况下 BrazilFW 将无法工作"
Pmo="在你的 LAN 上通过 <i>Internet 配置</i>页分配给它一个地址。"
Pmp="警告：本地远程地址不在同一 LAN 上"
Pmq="在<i>Internet 配置</i>页上重新输入，或改变 <i>LAN 配置</i>及<i>DHCP 配置</i>使之匹配。"
