# BrazilFW Linux Web 管理器的語言檔
# Chinese (Traditional)– 台灣 繁體中文
# 原始檔作者
# MPG - www.mpg.com.br/BrazilFW/ - mpg@mpg.com.br
# Claudio Roberto Cussuol - claudio_cl@rictec.com.br
# Download From http://www.brazilfw.com.br
# 繁體中文化 UTF-8 (no BOM) by Chun-Chieh Tseng
# 繁體中文化 UTF-8 (no BOM) by phcno1 2008/04/14
# 繁體中文化 UTF-8 (no BOM) 最後修改 by 哆啦櫻 (Sakura3814) 2008/05/08
# 最後修改日期：2008/05/08 - BrazilFW 版本 2.31.Beta7
# 繁體中文語言檔譯自 webadmin.chn、webadmin.enu
# 在同意不刪除原作者名字的情況下，可以修改這份文件
# 此版主要由簡英版本對照修改成適合台灣使用
# 有更好的字詞替換的話，歡迎到http://b2d.phc.edu.tw/指教
LANGUAGE_CODE="CHT"
NATIVE_LANGUAGE_NAME="Chinese - Taiwan"
ENGLISH_LANGUAGE_NAME="Chinese - Taiwan"
# Header
MWE="Web 管理器"
VRS="版本"
WEL="歡迎使用 BrazilFW Web 管理器"
# Menu - Left
MM="功能列表"
Mh="主機狀態"
Mdl="撥號"
Mhg="掛斷"
Mln="LAN 設定"
Mic="WAN 設定"
Mdz="DMZ 設定"
Mdh="DHCP 設定"
Mac="主機設定"
Mpf="埠 轉換"
Mqc="QOS頻寬管理設定"
Msp="更改系統密碼"
Mcf="設定檔"
Mdt="診斷工具"
Mbt="立即存檔"
Mpc="重新啟動"
# Warning
Wta="警告：設定已經改變，但尚未存檔。"
Wtb="警告：設定已經存檔，但系統尚未重新啟動。"
Wtc="需要存檔設定並重新啟動以便使更改的設定生效。"
Wtd="警告：設定已經改變"
Wsi="需要儲存！"
Wte="注意！"
Wtf="不使用自動存檔"
Wtg="使用自動存檔"
Wth="錯誤：必須指定至少一個起始和結束 IP 位址。"
Wti="警告：DHCP 位址範圍不屬於同一 LAN"
Wtj="在 DHCP 設定頁糾正它，或者"
Wtk="改變的設定 LAN 設定，然後存檔設定並重新啟動系統。"
Wtl="需要存檔設定以儲存改變的設定。"
Wak="您需要執行哪個動作？"
Wop="選擇性"
Wed="和"
Wnt="網段"
Wsc="秒"
Wsv="改變的設定已經寫入 BrazilFW 設定檔。"
Wsp="設定系統密碼"
Wcp="改變系統密碼"
Wnp="新的密碼"
Wsu="系統密碼已更新"
Wbs="系統存檔"
Wsb="開始存檔設定"
Wrb="重新啟動中"
Wro="重新啟動"
Wpo="關機"
Wqo="重新啟動"
Wso="關機"
Wba="BrazilFW Linux 選擇性設定已經更新。"
Wqa="在重新啟動之前，不要忘記保存設定！"
# 該命令用於重新啟動系統，不是清除
Wto="重置"
# forms
Fbk="返回列表"
Fce="BrazilFW 編輯"
Fcf="確認"
Fcg="設定"
Fcw="以下內容已經寫入 BrazilFW"
Fdf="<b>在<i>重新啟動系統之前</i>不要忘記<i>存檔設定</i>!</b>"
Fee="編輯"
Feo="Ok"
Fer="清空"
Fsb="送出"
Fsv="儲存"
Frc="推薦"
Frq="必須"
Fno="否"
Fop="選擇性"
Fye="是"
Fab="租期時間"
Fac="動作"
Fad="註解"
Fae="刪除"
Faf="編輯"
Fag="刷新列表"
Fah="不要忘記儲存設定"
Fai="不安全"
Faj="啟動"
Fak="類型"
Fal="規則"
Fam="來源"
Fan="目的"
Fao="埠(s)"
Fap="允許"
Faq="拒絕"
Far="或"
Fas="高"
Fat="低"
Fau="優先權"
Fav="所有"
Fay="重新載入"
Faw="導航："
Faz="別名"
Fbl="返回列表"
# file index.cgi
Agi="一般資訊"
Avs="版本"
Ahs="主機名稱"
Adn="網域"
Ans="網路狀態"
Ani="外部網路 (WAN 端)"
Ast="狀態"
Ait="外部網路 類型"
Aei="外部 IP 位址"
Afs="第一"
And="第二"
Ard="第三"
Anm="子網路遮罩"
Agt="閘道器"
Acs="連線建立自"
Act="連線字串"
Aln="內部網路 (LAN 端)"
Ali="內部 IP 位址"
Abc="廣播位址"
Adz="DMZ"
Aip="IP 位址"
Adi="DNS 狀態"
Apn="主要 DNS 伺服器"
Asn="備用 DNS 伺服器"
Atn="次備用 DNS 伺服器"
Asv="服務"
Adc="DNS 快取"
Ads="DHCP 伺服器"
Ass="SSH 服務"
Awa="Web 管理器"
Asi="系統資訊"
Akv="Linux 核心版本"
Amc="機器"
Adt="系統時間"
Aup="已啟動時間"
Ala="平均負載"
Als="最後"
Amn="分鐘"
Amu="記憶體使用"
Aus="已使用"
Afr="剩餘"
Abb="最後 1 分鐘"
Abd="總計"
Abe="埠"
Abf="閘道器測試"
Abg="DNS 測試"
Abh="釋放 IP"
Abi="更新 IP"
Abj="允許"
Abk="禁止"
Abl="僅用於內部"
Abm="啟用"
Abn="未啟用"
Abo="準備好"
Abp="PPP (撥號)"
Abq="PPPoE (DSL)"
Abr="Ethernet (固定 IP)"
Abs="Ethernet (DHCP 分配的 IP)"
# file lanconf.cgi
Lyf="LAN 設定"
Lym="必須指定 IP 位址和子網路遮罩。"
Lyn="LAN 設定已經更新。"
Lpi="第一 IP 位址"
Lpj="第二 IP 位址"
Lpk="第三 IP 位址"
# inetconf.cgi is choose with pppoe-conf or ethernet-conf or ppp-conf
# file pppoe-conf.cgi
Inm="外部網路 設定"
Iac="外部網路 位址設定"
Icc="外部網路 連線設定"
Ioc="在要求的時候連線"
Iot="您能永久地 保持連線 或 自動連線，並在沒有訊息收發的一段時間後關閉連線"
Ikc="永久保持連線"
Iuc="使用在要求時的連線"
Itm="在要求時的暫停連線"
Ius="用戶名"
Ips="密碼"
Ids="DNS 伺服器"
Idn="網域名稱"
# file ethernet-conf.cgi
Ecf="編輯WAN設定檔"
Eia="WAN 位址設定"
Edc="DHCP 設定"
Esi="固定 IP 設定"
Ema="某些地區要求您提供主機名稱以便獲得 IP 位址。"
Emb="如果已經為電腦提供了主機名稱，在這裡輸入："
Edg="預設閘道器"
Edn="網域名稱"
Enc="網路卡 MAC 偽裝"
Efn="用來欺騙的假 MAC 位址"
Euo="僅在 ISP 要求您必須使用指定的 MAC 時，使用此選項。"
# file dhcpconf.cgi
Eed="允許 BrazilFW 啟動 DNS 快取？"
Ecd="快取 DNS 可以提高網址解析速度。"
Eds="允許 BrazilFW 啟動 DHCP 伺服器？"
Eha="由 BrazilFW 為您的內部網路電腦自動提供 IP 位址以及網路設定。"
Esa="起始 IP 位址"
Efs="DHCP 範圍的第一個 IP 位址"
Eei="結束 IP 位址"
Els="DHCP 範圍的最後一個 IP 位址"
Elt="租約時間（秒）"
Ebl="如果留空，則是 7200 秒（2 小時）。"
Ecz="進階設定 – 指定DHCP 派送的資料"
Ert="閘道器"
Ebk="如果留空，BrazilFW 會被指定為預設閘道器。"
Esn="子網路遮罩"
Esm="如果留空，將使用 BrazilFW 主機 LAN 端的子網路遮罩。"
Edm="網域名稱"
Eso="如果留空，將使用和 BrazilFW 相同的網域名稱。"
Esp="DNS 伺服器 (最多可設三個)"
Esr="如果留空，BrazilFW 會使用外部網路設定的 DNS 伺服器"
Ess="如果 DNS 快取被啟動，則 DNS伺服器為 BrazilFW 主機本身。"
Est="WINS 伺服器"
Eba="您的網路上任一存在的 WINS 伺服器"
Ebc="通常為 Windows NT/2000/2003 伺服器 主機"
Ebd="DNS 設定："
Ebe="本地主機"
Ebf="DHCP 設定："
Ebg="當前 DHCP 租約以及保留"
# leases.cgi
Ega="已取得 DHCP 租約"
Egb="DHCP 保留"
Egc="新增保留"
Egd="保留列表："
Ege="新增保留"
Egf="控制動作："
Egg="重新載入 DNS/DHCP 設定檔"
Egh="編輯 DHCP 保留檔"
Egi="導航："
Egj="返回主設定"
Egk="DHCP 保留"
Egl="MAC 位址"
Egm="MAC 使用格式"
Egn="必須設置一個 MAC 或主機名稱。"
Ego="IP 號碼"
Egp="要租給該主機的 IP 號碼。"
Egq="如果留空，則使用預設的租用時間。"
Egr="關於該主機的註解。"
Egs="DHCP 保留 修改成功。"
Egt="需要重新載入 DNS/DHCP 服務以便使改變的設定生效。"
Egu="DHCP 保留 新增成功。"
Egv="DHCP 租約 刪除成功。"
Egx="DHCP 保留 刪除成功。"
# file localhost.cgi
Lca="本地主機設定"
Lcb="全稱主機名稱"
Lcc="本地主機列表："
Lcd="新增主機"
Lce="控制動作："
Lcf="編輯本地主機檔"
Lcg="新的本地主機設定"
Lch="用於訪問該主機的 IP。"
Lci="您設定的主機名稱。"
Lcj="正式合格的主機名稱"
Lck="帶網域名稱的主機名稱。"
Lcl="關於該主機的註解。"
Lcm="本地主機修改成功。"
Lcn="本地主機刪除成功。"
# file adminconf.cgi
Baa="主機設定"
Bab="時區"
Bac="遠端時間伺服器"
Bad="遠端日誌主機"
Bae="允許外部的 PING 回應"
Baf="允許外部 SSH 登入主機"
Bag="SSH 的監聽 埠 "
Bah="允許 Web 管理器"
Bai="Web 管理器的監聽 埠"
Baj="Web 管理器介面語言"
Bak="個人"
Bal="預設（英語）"
Bam="禁止 NAT （不推薦）"
# file portfw.cgi
Paa="一條自動轉換規則至少要指定一個目的 IP 位址和起始 埠。"
Pab="一條自動轉換規則至少要指定一個目的 IP 位址和協定號碼。"
Pac="埠 範圍：起始 埠 必須小於結束 埠。"
Pad="一條 埠 轉換規則必須至少指定一個內部 IP。"
Pae="對於 DNS 選項，必須指定協定，外部網路 埠，以及目標 埠。"
Paf="規則已經新增，沒有使用 DNS 選項！"
Pag="必須指定一個目標 IP 位址。"
Pah="埠 轉換規則設定"
Pai="啟動"
Paj="通訊協定"
Pak="外部<br>IP"
Pal="外部<br>埠"
Pam="內部的電腦<br>IP"
Pan="內部的電腦<br>埠"
Pao="本地<br>訪問"
Pap="建立新的轉換:"
Paq="單獨 埠"
Par="範圍 埠"
Pas="常用服務設定"
Pat="控制動作："
Pau="重新載入防火牆"
Pav="編輯設定檔"
Pax="轉換單個 埠"
Pay="轉換範圍 埠"
Paz="啟動？"
Pba="允許/禁止該規則而不刪除它。"
Pbb="通訊協定"
Pbc="必須選擇服務所使用的通訊協定（通常為：TCP）。"
Pbd="內部 IP 位址"
Pbe="運行該服務的內部電腦的 IP 位址。"
Pbf="內部 埠 號碼"
Pbg="內部電腦上該服務的 埠 號碼。"
Pbh="外部 IP 位址"
Pbi="僅在您有多個固定外部 IP 時使用該欄位。"
Pbj="如果留空，規則將應用於所有外部 IP。"
Pbk="外部 埠 號碼"
Pbl="外部用戶訪問的 埠 號碼。"
Pbm="如果留空，會使用和伺服器自身相同的 埠 號碼。"
Pbn="必須選擇服務所使用的通訊協定或通訊協定號碼。"
Pbo="運行服務的內部電腦的 IP 號碼。"
Pbp="起始 埠 號碼"
Pbq="內部電腦上該服務的最低的 埠 號碼。"
Pbr="結束 埠 號碼"
Pbs="內部電腦上該服務的最高的 埠 號碼。"
Pbt="允許 LAN 使用外部 IP ？"
Pbu="允許內部用戶使用外部 IP 或網域名稱訪問該服務。"
Pbv="該選項不會產生任何附加的風險。"
Pbx="該 埠 轉換規則的註解。"
Pby="建議：內部機器和服務名"
Pbw="例："
Pbz="常用服務設定"
Pca="服務名稱"
Pcb="對外提供的一般服務。"
Pcc="Web 伺服器"
Pcd="SSL加密的 Web 伺服器"
Pce="檔案傳輸"
Pcf="接收 e-mail"
Pcg="發送 e-mail"
Pch="檢查/管理 e-mail"
Pci="網域名稱伺服器"
Pcj="IRC 客戶有時候會需要"
Pck="遠端控制"
Pcl="電腦 1"
Pcm="電腦 2"
Pcn="轉換規則修改成功。"
Pco="需要重新載入防火牆使使改變的設定生效。"
Pcp="轉換規則刪除成功。"
# file firewall.cgi
Pda="必須告知 IP，主機名稱 或 MAC 作為來源地址。"
Pdb="必須告知 IP 或 MAC 作為目的位址。"
Pdc="埠 範圍：起始 埠 號碼必須小於結束 埠 號碼。"
Pdd="防火牆規則設定"
Pde="建立新的規則："
Pdf="路由器主機 (Admin)"
Pdg="對內對外連線 (Access)"
Pdh="編輯自定義防火牆規則"
Pdi="路由器主機 - 防火牆設定<br>(說明：指誰可以登入 BrazilFW 主機)"
Pdj="對內對外連線 - 防火牆設定"
Pdk="必須選擇一個規則 或 自定義目標。"
Pdl="來源位址或網路"
Pdm="連線來自的 電腦位址 或 網路。"
Pdn="如果選擇 IP，主機名稱 或 Mac 請填寫，否則留空。"
Pdo="目的位址 或 網路"
Pdp="連線所要到達的 電腦位址 或 網路。"
Pdq="如果選擇 IP，請填寫主機名稱 或 MAC ，否則留空。"
Pdr="該服務最低的 埠 號碼。"
Pds="該服務最高的 埠 號碼。"
Pdt="該防火牆規則的註解。"
Pdu="提示：機器名 和 服務名"
Pdv="網路上提供訪問的一般服務。"
Pdw="FROM：IP 位址 或 網路"
Pdx="發起該連線的電腦的 IP 位址。"
Pdy="TO：IP 位址 或 網路"
Pdz="運行該服務電腦的 IP 位址。"
# file qos.cgi
Pea="QOS 頻寬管制"
Peb="QOS 頻寬管制類型"
Pec="關閉 QOS"
Ped="BrazilFW QOS 設定檔-1 (使用預設 Class 設定)"
Pee="BrazilFW QOS 設定檔-2 (手動設定 Class 設定)"
Pef="使用自行編輯的 QOS 設定檔"
Peg="最大 下載頻寬"
Peh="最大 上傳頻寬"
Pei="BrazilFW QOS-Init script 設定"
Pej="直接路由"
Pek="inet class 保留頻寬"
Pel="優先權"
Pem="設定各優先權最大可使用的頻寬百分比。"
Pen="為了讓 QOS 正常工作，所有類別合計必須為 100%。"
Peo="高 優先權"
Pep="合計必須為 100%"
Peq="普通 優先權"
Per="低 優先權"
Pes="Burst (暴衝傳輸) 設置"
Pet="Burst 可以提高 QOS 傳輸效率。多大的資料可以在 QOS 分析過濾前先行傳輸，必須高於 MTU。"
Peu="快的 burst"
Pev="一般 burst"
Pew="慢的 burst"
Pex="單獨的 類別 速率"
Pey="預設情況下保留給每個類別的頻寬。"
Pez="單獨的上傳速率"
Pfa="單獨的下載速率"
Pfb="未分類別的資料 保留頻寬 - Default 保留類別"
Pfc="所有不符合已定義之 QOS 策略(類別)的封包，皆歸於此類別。"
Pfd="上傳限制"
Pfe="下載限制"
Pff="QOS 設定："
Pfg="QOS 過濾器"
Pfh="QOS 類別"
Pfi="重新載入 QOS"
Pfj="顯示 QOS 狀態"
Pfk="返回設定"
Pfl="* 優先權 類別 合計 不是 100% 。"
Pfm="* 優先權 類別不能定義為 0% 頻寬。"
Pfn="* 某些 優先權 類別 的 頻寬保留 沒有定義，這些設置不被保存。"
Pfo="* Direct fw"
Pfp="inet 類別不在它的限制內。"
Pfq="* 預設 上傳 class 不在它的限制內。"
Pfr="* 預設 下載 class 不在它的限制內。"
Pfs="需要重新啟動 QOS 以便使改動生效。"
Pft="您修改了 QOS init 類型，請儲存設定並重新啟動路由器，以便使改變的設定生效。"
# file qosfilter.cgi
Pfu="QOS 過濾器規則設定"
Pfv="遠端 埠"
Pfw="埠 遮罩"
Pfx="和/或"
Pfy="本地 埠"
Pfz="QOS 過濾器規則"
Pga="建立新的規則："
Pgb="編輯過濾器規則檔"
Pgc="返回到 QOS 主要設定"
Pgd="目標 QOS 優先權"
Pge="選擇目的 CLASS 的優先權。"
Pgf="通訊協定"
Pgg="過濾器所應用到的通訊協定或通訊協定號碼（預設 any）"
Pgh="遠端 埠"
Pgi="遠端電腦上的 IP 埠（預設 any）"
Pgj="遠端 U32 埠 遮罩"
Pgk="U32 過濾器的遠端 埠 位元遮罩"
Pgl="單個 埠"
Pgm="埠"
Pgn="邏輯 埠 對照"
Pgo="邏輯 埠 匹配規則。"
Pgp="指定 <b>Both</b>如果您在 making 做通訊協定唯一定義！"
Pgq="兩個 埠 皆必須匹配"
Pgr="至少要匹配一個 埠"
Pgs="本地電腦上的 IP 埠（預設 any）"
Pgt="本地 U32 埠 遮罩"
Pgu="U32 過濾器的本地 埠 位元遮罩"
Pgv="該 QOS 過濾器規則的註解。"
Pgw="QOS 過濾器規則修改成功。"
Pgx="QOS 過濾器規則刪除成功。"
# file qosclasses.cgi
Pha="單獨的下載"
Phb="單獨的上傳"
Phc="總計下載"
Phd="總計上傳"
Phe="QOS 類別 設定"
Phf="Class 類型"
Phg="父類別的 Class ID"
Phh="Class ID"
Phi="下載 保證速率"
Phj="下載 最大速率"
Phk="上傳 保證速率"
Phl="上傳 最大速率"
Phm="匹配 IP 或網路"
Phn="編輯 類別 檔"
Pho="選擇「有過濾器」建立一個 HTB 類別，最高可以有3 個子類別 ，並可設定 高/一般/低 優先權，"
Phq="或者選擇 「無過濾器」 建立一個不帶過濾器的葉類別。"
Phr="有過濾器"
Phs="無過濾器"
Pht="所有子類別皆必須有一個父類別，請輸入父類別 Class ID。"
Phu="此類別的 Class ID。"
Phv="您要保留給該類別的頻寬（kbits/s）"
Phw="或者選擇 單獨/總計，讓 BrazilFW 計算它。"
Phx="單獨下載"
Phy="總計下載"
Phz="您允許該類別使用的最大頻寬（kbits/s）"
Pia="IP 或 網路"
Pib="您想為該類別保留的下載速率"
Pic="建立新的 類別："
Pid="控制動作："
Pie="使用該類別的 IP 位址。"
Pif="關於該 QOS 類別的註解。例如：With Filters ，Without Filters。"
Pig="QOS 類別修改成功。"
Pih="需要重新載入 QOS 以使改變的設定生效。"
Pij="QOS 類別刪除成功。"
#file qosstatus.cgi
Pik="QOS 狀態"
Pil="QOS 頻寬管制類型:"
Pim="高優先權頻寬百分比   ："
Pin="普通優先權頻寬百分比 ："
Pio="低優先權頻寬百分比    ："
Pip="Direct fw-&gt;inet class 百分比     :"
Piq="預設 下載 類別的保留頻寬  ："
Pir="預設 上傳 類別的保留頻寬  ："
Pis="資料傳輸狀態"
Pit="上傳 QOS 優先權 類別"
Piu="低優先權"
Piw="普通優先權"
Piv="高優先權"
Pix="下載 QOS 優先權 類別"
Piy="特殊 上傳 類別"
Piz="直接路由-&gt;inet data"
Pza="未分類別的資料"
Pzb="特殊 下載 類別"
Pzc="直接路由-&gt;localnet data"
Pzd="現行的 下載 通信 控制 類別"
Pze="現行的 上傳 通信 控制 類別"
Pzf="僅適用於 BrazilFW QOS init script。"
# file chpasswd.cgi
Caa="不可指定空密碼。 系統密碼未更新。"
Cab="密碼不匹配。  系統密碼未更新。"
# file editconf.cgi
Pja="以下內容已經寫入到"
Pjb="設定檔"
Pjc="要編輯的檔案名稱："
Pjd="BrazilFW 主設定檔"
Pje="埠 轉換設定"
Pjf="防火牆設定"
Pjg="防火牆定制規則"
Pjh="本地主機"
Pji="DHCP 保留"
Pjj="DHCP 當前租約"
Pjk="QOS 過濾器"
Pjl="QOS 類別"
Pjm="QOS 設定檔"
Pjn="PPP 選項"
Pjo="PPP ISP 會話"
Pjp="PPP Peer 設定"
Pjq="PPP PAP 加密"
Pjr="PPP CHAP 加密"
Pjt="編輯任意檔"
# file diags.cgi
Pka="閱讀系統日誌"
Pkb="顯示目前 BrazilFW 執行的設定"
Pkc="執行中的程式"
Pkd="查尋名稱伺服器"
Pke="網路介面狀態"
Pkf="DNS 測試"
Pkg="閘道器測試"
Pkh="顯示防火牆規則"
Pki="核心啟動資訊"
Pkj="已載入的模組"
Pkk="路由表"
Pkl="記憶體使用率"
Pkm="虛擬硬碟 (RAM-DISK) 使用率"
# file ppp-conf.cgi
Pla="PPP 外部網路 連線設定"
Plb="在要求時候的連線"
Plc="您可以保持永久連線"
Pld="或者在向外傳輸上進行自動連線，並在沒有訊息收發的一段時間後關閉連線"
Ple="始終保持連線"
Plf="使用在要求時的連線"
Plg="在要求時的暫停連線："
Plh="秒"
Pli="數據機設備"
Plj="選擇使用序列埠去存取您的數據機。"
Plk="連線埠速度"
Plm="必須等於或大於您的 數據機 速度。"
Pln="數據機初始化字串"
Plo="嘗試使用字串："
Plp="或者"
Plq="如同他們運作與大多數數據機模組。"
Plr="電話號碼"
Pls="ISP 的號碼。"
Plt="ISP 帳號的用戶名稱。"
Plu="您的 ISP 帳號的密碼。"
Plw="會話期間是否進行登錄？"
Plv="僅在您的 ISP 不支援支援一般的 chap 或 pap 驗證時設定為 Yes。"
Plx="不推薦"
Ply="如果您的 ISP 提供了一個固定的主要 DNS 伺服器，請填入；或者留空，以便在連線期間自動獲得位址。"
Plz="如果您的 ISP 提供了一個固定的備用 DNS 伺服器，請填入；或者留空，以便在連線期間自動獲得位址。"
Pma="如果您的 ISP 需要請告知網域名稱。"
Pmb="您的 ISP 是否分配給您一個固定 IP 位址？"
Pmc="如果您使用固定 IP，輸入 ISP 分配的位址，否則請給 PPP 介面輸入本地位址。"
Pmd="固定 IP"
Pme="ISP 固定 IP:"
Pmf="動態 IP"
Pmg="本地遠端 IP:"
Pmh="警告：您應該為您的 ISP 指定可用的用戶名和密碼。"
Pmi="BrazilFW 可能無法登陸到您的 ISP。"
Pmj="警告：您應該為您的 ISP 指定電話號碼。"
Pmk="沒有它無法撥入到 ISP。"
Pml="警告：您應該指定您的 數據機 連線的設備（例如：對於 com1 則是 ttyS0）。"
Pmm="除非您指定 數據機 連線埠，否則 BrazilFW 無法通信。"
Pmn="警告：如果本地遠端位址為空，這種情況下 BrazilFW 將無法工作"
Pmo="在您的 LAN 上通過 <i>外部網路 設定</i>頁分配給它一個位址。"
Pmp="警告：本地遠端位址不在同一 LAN 上"
Pmq="在<i>外部網路 設定</i>頁上重新輸入，或改變 <i>LAN 設定</i>及<i>DHCP 設定</i>使之匹配。"
##########################
### Added 11-18-2004
##########################
# Menu - Left
Msf="簡易防火牆設定"
Mfc="進階防火牆設定"
# file sfirewall.cgi
Pna="以IP/MAC管理"
Pnb="以PORT管理部"
Pnd="開放所有對內連線<br>(開放全部，僅阻擋特定)"
Pne="阻擋所有對內連線<br>(阻擋全部，僅開放特定)"
Pnh="開放所有對外連線<br>(開放全部，僅阻擋特定)"
Pni="阻擋所有對外連線<br>(阻擋全部，僅開放特定)" 
Pnj="黑名單"
Pnk="白名單"
Pnl="例子："
Pnm="列出要阻擋的 IP 位址。"
Pnn="列出要允許的 IP 位址。"
Pno="列出要阻擋的 MAC 位址。"
Pnp="列出要允許的 MAC 位址。"
Pnq="列出要阻擋的 Port 號碼以及協定。"
Pnr="列出要允許的 Port 號碼以及協定。"
# file diags.cgi
Pkn="ARP 表"
Pko="目前的連線"
# file editconf.cgi
Pjs="本地命令初始化腳本"
Pju="模組設定"
##########################
### Added 05-15-2005
# Menu - Left
Msg="排程管理"
Msh="設定記憶功能"
# file cron.cgi
Pqa="分"
Pqb="時"
Pqc="日"
Pqd="月"
Pqe="週"
Pqf="要執行的指令"
Pqg="重新載入排程"
Pqh="編輯排程設定檔"
Pqi="建立新的排程："
Pqj="新增一個排程"
Pqk="全部"
Pql="可以在一個欄位內輸入多組數字，彼此以逗號隔開，欄位留空白代表全部。"
Pqm="例：要每20分鐘執行一次。 輸入: 0,20,40"
Pqn="例：要在 AM 8:00 和 PM 5:00 執行。 輸入: 8,17 (24小時制)"
Pqo="例：要在每個月的15日執行。 輸入: 15"
Pqp="例：要在一月執行。 輸入: 1"
Pqq="例：要在星期 1~5 執行。 輸入: 1,2,3,4,5"
Pqr="例：要自動重開機。 輸入: reboot"
Pqs="排程工作新增成功！"
Pqt="排成工作已經刪除！"
Pqu="您必須重新載入排程，設定才會生效。"
# file editconf.cgi
Pjv="排程工作"
# file adminconf.cgi
Ban="啟動排程 (Cron)"
Bao="紀錄 外部網路嘗試對內連接的連線"
Bap="紀錄 允許進入的連線"
Baq="紀錄 允許出去的連線"
Bar="除錯模式 (紀錄所有連線訊息)"
Bas="限制紀錄檔最大容量 (不推薦)"
Bat="關閉本地語言 (使用英文)"
# file sfirewall.cgi
Pns="Layer 7 軟體應用層協定過濾"
Pnt="列出要阻擋的 L7 協定名稱"
Pnu="例子: 想阻擋 P2P 下載，可輸入:"
Pnv="顯示目前可用的 L7 協定名稱表"
# file profiles.cgi
Pra="載入"
Prb="新增一個設定記憶檔"
Prc="儲存目前的設定"
Prd="記憶檔名稱"
Pre="這將覆寫目前的所有設定，"
Prf="您確定要載入這個記憶檔嗎？"
Prh="您確定要把目前所有設定，儲存到這個記憶檔嗎？"
Prj="您確定要刪除這個記憶檔嗎？"
Prk="輸入新的記憶檔名稱。"
Prl="檔名中請勿有特殊符號或者空白 (支援中文檔名)"
##########################
### Added 02-05-2006
# file dhcpconf.cgi
Psa="編輯自定義 DHCP 設定"
# file diags.cgi
Psb="顯示主機中 PCI 裝置的資訊"
# file lanconf.cgi
Psc="對內網路卡編號"
# file ethernet-conf.cgi
Psd="對外網路卡編號"
# file dmz_conf.cgi
Pse="DMZ 網路卡編號"
##########################
### Added 02-28-2006
# file subnet.cgi
Psf="子網路切割"
Psg="子網路切割 設定"
Psh="子網路 ID"
Psi="使用 DHCP"
Psj="使用 QOS"
Psk="不限制"
Psl="新增一個子網路"
Psm="編輯子網路設定檔"
Psn="輸入一個有效的子網路 ID(編號)，每個子網路的 ID 必須是不同的。"
Pso="子網路的起始 IP 位址。"
Psp="子網路的子網遮罩(submask)。"
Psq="使 BrazilFW 的 DHCP 伺服器回應這個子網路電腦的要求。"
Psr="限制這個子網路能使用的頻寬。"
Pss="給這個子網路一個簡易的註解，方便識別它的用途。"
Pst="子網路變更成功！"
Psu="子網路已經刪除！"
Psv="您必須重開機，子網路的設定變更才會生效！"
# file qos.cgi
Psw="子網路切割式 QOS"
Psx="自訂 QOS 設定"
Psy="編輯自定義 QOS 腳本"
# Left Menu 
Mdh="DHCP/DNS 設定"
##########################
### Added 04-19-2006
# file index.cgi
Pta="IP 位址自動檢測"
Ptb="通過"
Ptc="錯誤"
Ptd="測試"
##########################
### Added 07-16-2006
# file lanconf.cgi
Pte="第二個 LAN 網路設定 (LAN2)"
Ptf="無線網路卡 設定 (WLAN)"
Ptg="對內第二網路卡編號"
Pth="無線網路卡編號"
# file loadbalance.cgi
Pti="載入多 WAN 負載平衡設定"
Ptj="開啟多 WAN 平衡負載"
Ptk="第一個對外網路卡 (WAN1)"
Ptl="第二個對外網路卡 (WAN2)"
Ptm="第三個對外網路卡 (WAN3)"
Ptn="第四個對外網路卡 (WAN4)"
Pto="權重"
Ptp="網路卡編號"
Ptq="提示：第一對外網路卡的其它設定，在 [WAN 設定] 頁面。"
Ptr="您的設定已經被更新。"
# file sfirewall.cgi
Pts="「IP 位址」和「網卡 MAC」配對管制"
Ptt="列出 IP 與 MAC 的配對值，例如(格式)："
Ptu="此項設定只有在選擇 <b>阻擋所有對內連線</b> (白名單)時，才會生效。"
##########################
### Added 10-04-2007
# file lanconf.cgi
Ptv="第三個 LAN 的設定 (LAN3)"
Ptx="第四個 LAN 的設定 (LAN4)"
Pty="LAN3網路設備"
Ptz="LAN4網路設備"
