# Fichier de language française du gestionnaire Web Smart Router Linux 4.0
# Français - Canada / France
#
############################################################
# Dernier changement: 2004/10/06 - 
# Série: 20041006.1
# Traduction française par Jean-Pierre Rochette
# (Québec) Canada
# 
#
############################################################

#Aways use 3 characters to the LANGUAGE_CODE
#Do not use accented characters on the LANGUAGE_NAME
LANGUAGE_CODE="FRA"
NATIVE_LANGUAGE_NAME="Francais - Canada / France"
ENGLISH_LANGUAGE_NAME="French - Canada / France"

# Header
MWE="Administration Web"
VRS="Version"
WEL="Bienvenue à l'administration WEB de Smart Router"

# Menu - Left
MM="Menu Principal"
Mh="Information"
Mdl="Composition"
Mhg="Raccrocher"
Mln="Configuration réseau Local (LAN)"
Mic="Configuration Internet"
Mdz="Configuration DMZ"
Mdh="Configuration DHCP"
Mac="Configuration d'administration"
Mpf="Port Forwarding"
Mfc="Configuration Pare-Feu (Firewall)"
Mqc="Configuration QOS"
Msp="Mot de passe système"
Mcf="Fichiers de Configuration"
Mdt="Outils de Diagnostique"
Mbt="Sauvegarder Maintenant"
Mpc="Re-démarrage (Reboot)"

# Warning
Wta="ATTENTION: La configuration a changée mais n'a pas été sauvegardée."
Wtb="ATTENTION: La configuration a été sauvegardée sans re-démarrage du système"
Wtc="Vous devez sauvegarder votre configuration et re-démarrer pour prendre effet."
Wtd="ATTENTION: Votre configuration a changée."
Wsi="Vous devriez la sauvegarder!"
Wte="ATTENTION !"
Wtf="SANS Sauvegarde automatique"
Wtg="AVEC Sauvegarde automatique"
Wth="Erreur: Vous devez spécifier au moins une adresse IP de début et de fin."
Wti="ATTENTION: La plage d'adresse DHCP n'est plus sur le même réseau local (LAN)"
Wtj="Ou bien corriger sur la page de Configuration DHCP ou encore"
Wtk="changer la configuration réseau local (LAN) et sauvegarder puis re-démarrer le système."
Wtl="Vous devez sauvegarder votre configuration pour sauvegarder vos changements."
Wak="Quelle action avez vous besoin?"
Wop="Optionnel"
Wed="et"
Wnt="Réseau"
Wsc="Secondes"
Wsv="Vos changement ont été écrits dans les fichiers de configuration de Smart Router Linux."
Wsp="Entrez le mot de passe Système"
Wcp="Changer le mot de passe Système"
Wnp="Nouveau mot de passe"
Wsu="Mot de passe Système mis à jour"
Wbs="Sauvegarde du système"
Wsb="Démarrage de la sauvegarde de la configuration"
Wrb="Re-démarrage"
Wro="Démarrage"
Wpo="Éteindre"
Wqo="Re-démarrer"
Wso="Arrêter"
Wba="Les configurations optionnelles de Smart Router Linux ont été mise à jour."
Wqa="N'oubliez pas de Sauvegarder votre configuration avant de re-démarrer!"
# this command is for reset system, not for erase
Wto="Remise à zéro (Reset)"

# forms
Fbk="Retour à la liste"
Fce="Édition Smart Router"
Fcf="Confirmez"
Fcg="Configuration"
Fcw="Ce qui suit a été écrit sur Smart Router"
Fdf="<b>N'oubliez pas de <i>Sauvegarder votre Configuration</i> avant de <i>Re-démarrer le système</i>!</b>"
Fee="Edition"
Feo="Ok"
Fer="Remise à zéro (Reset)"
Fsb="Soumettre"
Fsv="Sauvegarder"
Frc="Recommandé"
Frq="Requis"
Fno="Non"
Fop="Optionnel"
Fye="Oui"
Fab="Durée de Bail"
Fac="Actions"
Fad="Commentaires"
Fae="Effacer"
Faf="Editer"
Fag="Rafraîchir la liste"
Fah="N'oubliez pas de Sauvegarder votre configuration"
Fai="Non Secure"
Faj="Active"
Fak="Type"
Fal="Règle"
Fam="Source"
Fan="Destination"
Fao="Port(s)"
Fap="Permit"
Faq="Deny"
Far="OU"
Fas="Haute"
Fat="Basse"
Fau="Priorité"
Fav="Tout"
Fay="Re-charger"
Faw="Navigation:"
Faz="Alias"
Fbl="De retour à la liste"

# file index.cgi
Agi="Information Générale"
Avs="Version"
Ahs="Nom d'hôte"
Adn="Domaine"
Ans="Status du réseau"
Ani="Internet"
Ast="Status"
Ait="Type d'Internet"
Aei="Adresse IP Externe"
Afs="1er"
And="2ième"
Ard="3ième"
Anm="Masque réseau"
Agt="Passerelle"
Acs="Connecté Depuis"
Act="Chaîne de Connection"
Aln="Réseau Local"
Ali="Adresse IP Local"
Abc="Diffusion"
Adz="Zone De-militarisé"
Aip="Adresse IP"
Adi="Information DNS"
Apn="Serveur de noms Primaire"
Asn="Serveur de noms Secondaire"
Atn="Serveur de noms Tertiaire"
Asv="Services"
Adc="Cache DNS"
Ads="Serveur DHCP"
Ass="Service SSH"
Awa="Administrateur WEB"
Asi="Information Système"
Akv="Version du Kernel"
Amc="Machine"
Adt="Date et Heure courante"
Aup="Temps de fonctionnement"
Ala="Moyenne de Charge"
Als="Dernier"
Amn="minutes"
Amu="Usage mémoire"
Aus="Utilisée"
Afr="Libre"
Abb="Dernière 1 Minute"
Abd="Total"
Abe="Port"
Abf="Test de passerelle"
Abg="Test de DNS"
Abh="IP Relâché"
Abi="IP Renouvellé"
Abj="Activé"
Abk="Désactivé"
Abl="Interne Seulement"
Abm="ACTIF"
Abn="INACTIF"
Abo="PRÊT"
Abp="(Composition) PPP"
Abq="(DSL) PPPoE"
Abr="Ethernet (IP Statique)"
Abs="Ethernet (IP Assignée par DHCP)"

# file lanconf.cgi
Lyf="Configuration Réseau Local (LAN)"
Lym="Vous devez spécifier une adresse IP et un masque."
Lyn="Configuration réseau local a été mise à jour."
Lpi="Adresse IP Primaire"
Lpj="Adresse IP Secondaire"
Lpk="Adresse IP Tertiaire"

# inetconf.cgi is choose with pppoe-conf or ethernet-conf or ppp-conf

# file pppoe-conf.cgi
Inm="Configuration Internet"
Iac="Configuration d'adresse Internet"
Icc="Configuration de Connection Internet"
Ioc="Connection sur demande"
Iot="Vous pouvez maintenir le raccordement de manière permanente ou brancher automatiquement sur détection de trafic sortant et fermer la connection sur détection d'inactivité."
Ikc="Toujours maintenir le raccordement"
Iuc="Utiliser le branchement sur demande"
Itm="Sur demande timeout"
Ius="Nom d'Usager"
Ips="Mot de Passe"
Ids="Serveur DNS"
Idn="Nom de Domaine"

# file ethernet-conf.cgi
Ecf="Edition Fichier de Configuration"
Eia="Configuration d'adresse Internet"
Edc="Configuration DHCP"
Esi="Configuration IP Statique"
Ema="Certaines régions requièrent qu'un nom soit fourni afin d'obtenir une adresse IP."
Emb="Si on vous a fourni un nom d'hôte pour votre ordinateur, entrez le ici:"
Edg="Passerelle par Défaut"
Edn="Nom de Domaine"
Enc="Usurpation MAC Carte réseau"
Efn="Adresse MAC truquée à utiliser"
Euo="Utiliser cette option seulement si votre FSI requiert un MAC spécifique."
Eed="Activation du cache DNS Smart Router?"
Ecd="Requêtes DNS à travers cache accélère la résolution de noms."
Eds="Activation du Serveur DHCP Smart Router?"
Eha="Smart Router va fournir les adresses IP et configuration réseau pour les postes de votre réseau."
Esa="Adresse IP de départ"
Efs="Première adresse IP de la plage DHCP"
Eei="Adresse IP de fin"
Els="Dernière adresse IP de la plage DHCP"
Elt="Durée de Bail en Secondes"
Ebl="Si laissé vide, ce sera 7200 (2 Heures)."
Ecz="Configuration à donner aux poste du réseau local"
Ert="Routeur"
Ebk="Si laissé vide, Smart Router sera utilisé comme routeur par défaut."
Esn="Sous-réseau"
Esm="Si laissé vide, le sous-réseau local Smart Router sera utilisé."
Edm="Nom de Domaine Local"
Eso="Si laissé vide, le nom de Domaine Local Smart Router sera utilisé."
Esp="Serveurs DNS"
Esr="Si laissé vide, Smart Router fournira les mêmes serveurs DNS qu'il utilise"
Ess="ou sa propre adresse si le cache DNS est activé."
Est="Serveurs WINS"
Eba="Serveur WINS de votre réseau"
Ebc="Habituellement ce sont des serveurs Windows NT ou 2000"
Ebd="Configuration DNS:"
Ebe="Hôtes Local"
Ebf="Configuration DHCP:"
Ebg="Baux DHCP et Réservations"

#leases.cgi
Ega="Bail DHCP actuel"
Egb="Reservations DHCP"
Egc="Ajouter des Réservations"
Egd="Liste de Réservations:"
Ege="Ajouter une nouvelle Réservation"
Egf="Actions de Contrôle:"
Egg="Recharger les Serveurs DNS/DHCP"
Egh="Edition du fichier de Réservations DHCP"
Egi="Navigation:"
Egj="Retour aux Configurations Principales"
Egk="Réservation DHCP"
Egl="Adresse MAC"
Egm="La MAC utilisant le format"
Egn="Vous devez mettre une MAC ou un nom d'Hôte."
Ego="Numéro IP"
Egp="Le numéro IP que vous désirez attribuer à cet hôte."
Egq="Si laissé vide le bail par par défaut sera utilisé."
Egr="Vos notes sur cet hôte."
Egs="Votre réservation DHCP fut changé avec succès."
Egt="Vous devez Recharger les serveurs DNS/DHCP pour appliquer les changements."
Egu="Votre Réservation DHCP fut AJOUTÉ avec succès."
Egv="Votre Bail DHCP fut ENLEVÉ avec succès."
Egx="Votre Réservation DHCP fut ENLEVÉ avec succès."

# file localhost.cgi
Lca="Configuration des HÔTES Local"
Lcb="Nom d'Hôte qualifié (FQN)"
Lcc="Liste d'Hôte local:"
Lcd="Ajoût d'un nouvel Hôte"
Lce="Actions de Contrôle:"
Lcf="Édition du fichier des Hôtes local"
Lcg="Configuration Nouvel Hôte local"
Lch="Numéro IP à utiliser pour accéder cet Hôte."
Lci="Le nom que vous voulez donner à cet Hôte."
Lcj="Nom d'Hôte qualifié (FQN)"
Lck="Le nom d'Hôte avec le nom de domaine."
Lcl="Vos notes sur cet hôte."
Lcm="Votre Hôte Local fut CHANGÉ avec succès."
Lcn="Votre Hôte Local fut ENLEVÉ avec succès."

# file adminconf.cgi
Baa="Configurations d'Administration"
Bab="Zone de Temps"
Bac="Serveur de Temps distant"
Bad="Hôte de LOG distant (Syslog)"
Bae="Permettre Réponse à un PING Externe"
Baf="Permettre l'Accès SSH Externe"
Bag="Port SSH"
Bah="Activer l'Administrateur WEB"
Bai="PORT d'Administration WEB"
Baj="Langage de l'Administrateur WEB"
Bak="Personnel"
Bal="Defaut (Anglais)"
Bam="Dé-Activer NAT (PAS recommendé)"

# file portfw.cgi
Paa="Pour une règle Auto forwarding, specifier au moins une Adresse IP de Destination et un port de Départ."
Pab="Pour une règle Auto forwarding, specifier au moins une Adresse IP de Destination et un Numéro de Protocole."
Pac="Plage de Port: Port de Départ doit être moins que le Port de Fin."
Pad="Pour une règle de Port Forwarding vous devez spécifier au moins une IP interne."
Pae="Pour les options DNS, vous devez spécifier un Protocol, un Port Internet, et un Port de Destination."
Paf="Règle ajouté sans option DNS!"
Pag="Vous devez spécifier une Adresse IP de Destination."
Pah="Configuration de Règles de Port Forwarding"
Pai="Active"
Paj="Protocole"
Pak="IP<br>Externe"
Pal="Port(s)<br>Externe"
Pam="IP<br>Interne"
Pan="Port(s)<br>Interne"
Pao="Local<br>Access"
Pap="Créer un nouveau forward:"
Paq="Port Simple"
Par="Plage de Ports"
Pas="Services Pre-Configurés"
Pat="Actions de Contrôle:"
Pau="Recharger le Firewall"
Pav="Édition Fichier de Configuration"
Pax="Port simple à Forwarder"
Pay="Plage de Ports à Forwarder"
Paz="Active ?"
Pba="Activer/Dé-Activer cette règle sans l'effacer."
Pbb="Protocole"
Pbc="Vous devez choisir le Protocole que le service utilise (habituellement: tcp)."
Pbd="Adresse IP Interne"
Pbe="Adresse IP de l'ordinateur exécutant ce service."
Pbf="Numéro de Port Interne"
Pbg="Numéro de Port de ce service sur l'ordinateur interne."
Pbh="Adresse IP Externe"
Pbi="Utilisez ce champ seulement si vous avez plus d'une adresse IP statique Externe."
Pbj="Si laissé vide, cette règle s'appliquera sour toutes les IP externes."
Pbk="Numéro de Port Externe"
Pbl="Le numéro de Port que vous désirez être utilisé par les usagers externes."
Pbm="Si laissé vide, le même numéro de Port que celui du serveur sera utilisé."
Pbn="Vous devez choisir le Protocole ou le numéro de Protocole que le service utilise."
Pbo="Numéro IP de l'ordinateur interne où le service s'exécute."
Pbp="Numéro de Port de départ"
Pbq="Le numéro de port le plus bas de ce service sur cet ordinateur interne."
Pbr="Numéro de Port de fin"
Pbs="Le plus haut numéro de port de ce service sur cet ordinateur interne."
Pbt="Activer le Réseau Local (LAN) à utiliser un IP externe ?"
Pbu="Permettre aux usagers internes d'utiliser l'IP externe ou le nom de domaine pour accéder ce service."
Pbv="Cette option ne vous expose pas à des risques additionnels."
Pbx="Vos notes sur cette règle de Port-Forwarding."
Pby="Suggestion: Machine Interne et le nom du service"
Pbw="i.e."
Pbz="Assistant pour Services Pré-Configurés"
Pca="Type de Serveur"
Pcb="Services communs sur votre réseau auxquels vous donnez accès externe."
Pcc="Serveur Web"
Pcd="Serveur Web Secure"
Pce="Transfert de Fichier"
Pcf="Vérifier courriel"
Pcg="Recevoir courrier"
Pch="Vérifier/Administrer courriel"
Pci="Serveur de Noms"
Pcj="Quelques fois requis pour Clients IRC"
Pck="Contrôle à distance"
Pcl="Ordinateur 1"
Pcm="Ordinateur 2"
Pcn="Votre règle Forwarding a été changé avec succès."
Pco="Vous devez recharger le Firewall pour appliquer les changements."
Pcp="Votre règle Forwarding a été détruite avec succès."

# file firewall.cgi
Pda="Vous devez fournir un IP, Nom d'Hôte ou MAC comme Adresse Source."
Pdb="Vous devez fournir un IP ou MAC comme Adresse de Destination."
Pdc="Plage de Port: Port de départ doit être plus petit que le Port de fin."
Pdd="Configuration Règles de Firewall"
Pde="Creation d'une nouvelle règle:"
Pdf="Admin"
Pdg="Access"
Pdh="Édition de règles de Firewall sur mesure"
Pdi="Configuration Règle d'Admin"
Pdj="Configuration Règle d'Accès"
Pdk="Vous devez choisir une règle ou une cible particulière."
Pdl="Adresse Source ou Réseau"
Pdm="Adresse d'Ordinateur ou du réseau d'où provient la connection."
Pdn="Si vous choisissez IP, nom d'Hôte ou MAC, inscrivez ici ou laissé vide."
Pdo="Adresse de Destination ou Réseau"
Pdp="Adresse d'Ordinateur ou de Réseau où la connection va s'établir."
Pdq="Si vous choisissez IP, nom d'Hôte ou MAC, inscrivez ici ou laissé vide."
Pdr="Le plus bas numéro de port de ce service."
Pds="Le plus haut numéro de port de ce service."
Pdt="Vos notes sur cette règle de Firewall."
Pdu="Suggestion: Machine Interne et le nom du service"
Pdv="Services sur votre réseau auxquels vous donnez accès."
Pdw="DE: Adresse IP or Réseau"
Pdx="Adresse IP de l'Ordinateur d'où origine cette connection."
Pdy="À: Adress  IP ou Réseau"
Pdz="Adresse IP de l'ordinateur exécutant ce service."

# file qos.cgi
Pea="Configuration Init QOS"
Peb="Type QOS init"
Pec="QOS Dé-Activé"
Ped="Scripts Smart Router init (config par défaut)"
Pee="Scripts Smart Router init (config de classe manuel)"
Pef="scripts init Wonder-shaper"
Peg="Capacité réelle en AVAL (Downstream)"
Peh="Capacité réelle en AMONT (Upstream)"
Pei="Configuration scripts Smart Router QOS-Init"
Pej="Routeur Direct"
Pek="Largeur de bande réservée classe inet"
Pel="Largeur de bande réservée classes Priority"
Pem="Combien de largeur de bande disponible pour la classe est réservé pour les différentes sous-classes."
Pen="Pour que QOS fonctionne correctement, toutes les classes doivent représenter ensemble 100%."
Peo="Haute priorité"
Pep="Ensemble doit être 100%"
Peq="Priorité Normale"
Per="Priorité Basse"
Pes="Ajustements de Burst"
Pet="Combien de data peut être transféré avant d'appliquer les limites de largeur de bande, doit être plus grand qu'un MTU."
Peu="Burst rapide"
Pev="Burst normal"
Pew="Burst lent"
Pex="Individual Classes Rate"
Pey="Combien de largeur de bande à réserver pour chaque classe par défaut."
Pez="Taux Individuel d'Upload"
Pfa="Taux Individuel de Download"
Pfb="Ajustements des classes de Défaut"
Pfc="Combien de largeur de bande à réserver pour les classes, où le trafic IP non-classifié se termine."
Pfd="Upstream junk"
Pfe="Downstream junk"
Pff="Configurations QOS:"
Pfg="Filtres QOS"
Pfh="Classes QOS"
Pfi="Recharger QOS"
Pfj="Montrer le Status QOS"
Pfk="Retour à Configuration"
Pfl="* Classes Priority ne font pas 100% ensemble."
Pfm="* Aucunes classes Priority ne peut avoir 0% de largeur de bande."
Pfn="* Quelques réservations de largeur de bande de classes Priority ne sont pas défini, ces ajustements n'ont pas été sauvés."
Pfo="* Direct fw"
Pfp="Classe inet n'est pas en deça de ses limites."
Pfq="* La classe Upstream (Amont) par défaut n'est pas en deça de ses limites."
Pfr="* La classe Downstream (Aval) par défaut n'est pas en deça de ses limites."
Pfs="Vous devez re-démarrer QOS pour que les changements prennent effet."
Pft="Vous avez changé le type QOS init, SVP sauvegarder la configuration et re-démarrer le routeur pour que les changements prennent effet."

#file qosfilter.cgi
Pfu="Configuration des règles de filtration de QOS"
Pfv="Port Distant"
Pfw="Masque de Port"
Pfx="Et/Ou"
Pfy="Port Local"
Pfz="Règle filtre QOS"
Pga="Creéer une nouvelle règle:"
Pgb="Éditer fichier Règle de Filtre"
Pgc="Retour aux Configurations principales QOS"
Pgd="Classe QOS Priority cible."
Pge="Choisir la priorité de la classe de destination."
Pgf="Protocole"
Pgg="Protocole ou numéro de protocole auxquels le filtre s'applique (défaut any)"
Pgh="Port Distant"
Pgi="Port IP sur l'ordinateur distant (défaut any)"
Pgj="Masque de Port distant U32"
Pgk="Filtre bitmask U32 de port distant"
Pgl="Port Simple"
Pgm="ports"
Pgn="Comparaison Port Logique"
Pgo="Quels ports doivent coïncider avec la règle."
Pgp="Spécifier <b>les deux</b> si vous faites seulement des définitions de protocole!"
Pgq="Les deux ports doivent correspondrent"
Pgr="Au moins un des ports doit correspondre"
Pgs="Port IP sur les ordinateurs local (défaut any)"
Pgt="Masque de Port local U32"
Pgu="Bitmask U32 pour port local"
Pgv="Vos notes sur cette règle de filtre QOS."
Pgw="Votre règle de filtre QOS a été changé avec succès."
Pgx="Votre règle de filtre QOS a été effacé avec succès."

#file qosclasses.cgi
Pha="Download Individuel"
Phb="Upload Individuel"
Phc="Download Total"
Phd="Upload Total"
Phe="Configuration de Classes QOS"
Phf="Type de Classe"
Phg="ID de la Classe Parent"
Phh="ID de la Classe"
Phi="Taux de Download"
Phj="Plafond de Download"
Phk="Taux d'Upload"
Phl="Plafond d'Upload"
Phm="Match IP ou Réseau"
Phn="Edition Fichier Classes"
Pho="Choisir FILTERED pour créer une classe HTB avec plein support QOS chacun avec 3 sous-classe Haut/Normal/Basse Priorité"
Phq="ou choisir SIMPLE pour créer une classe leaf SFQ sans filtration."
Phr="Filtré"
Phs="Simple"
Pht="Vous devez définir une Classe ID valide pour être parent de cette classe."
Phu="L'ID de Classe pour cette classe."
Phv="Mentionnez combien de largeur de bande vous désirez réserver pour cette classe en kbits/s"
Phw="ou choisissez INDIVIDUAL/TOTAL afin de laisser Smart Router faire le calcule."
Phx="Download Individuel"
Phy="Download Total"
Phz="Mentionnez la largeur de bande maximum que vous permettrez pour cette classe en kbits/s"
Pia="IP ou Réseau"
Pib="Mentionner le taux de Download que vous désirez réserver pour cette classe"
Pic="Créer une nouvelle Classe:"
Pid="Action de Contrôle:"
Pie="Mentionnez l'Adresse IP qui utilisera cette classe."
Pif="Vos notes sur cette classe QOS."
Pig="Votre classe QOS a été changé avec succès."
Pih="Vous devez recharger QOS pour appliquer les changements."
Pij="Votre classe QOS fut effacé avec succès."


#file qosstatus.cgi
Pik="Status QOS"
Pil="Scripts d'Init:"
Pim="Pourcentage largeur de bande Haute Priorité   :"
Pin="Pourcentage largeur de bande Priorité Normale :"
Pio="Pourcentage largeur de bande Basse Priorité   :"
Pip="Direct fw-&gt; pourcentage classe inet:"
Piq="Largeur de bande réservée pour classe Downstream (Aval) par défaut :"
Pir="Largeur de bande réservée pour classe Upstream (Amont) par défaut  :"
Pis="Statistiques de données transférées"
Pit="Classes prioritaires QOS Upstream (Amont)"
Piu="Basse priorité"
Piw="Priorité normale"
Piv="Haute priorité"
Pix="Classes prioritaires QOS Downstream (Aval)"
Piy="Classes Spéciales Upstream (Amont)"
Piz="Direct router-&gt;données inet"
Pza="Données non-classifiées"
Pzb="Classes Spéciales Downstream (Aval)"
Pzc="Direct router-&gt;données localnet"
Pzd="Classe courante de contrôle de trafic"
Pze="Classe courante de contrôle de trafic Upstream"
Pzf="Seulement applicable pour scripts init QOS de Smart Router"

# file chpasswd.cgi
Caa="Vous ne pouvez pas avoir un mot de passe vide. Le mot de passe système n'a pas été mis à jour."
Cab="Les mot de passe ne correspondent pas. Le mot de passe système n'a pas été mis à jour."

#file editconf.cgi
Pja="Ce qui suit a été écrit au"
Pjb="Fichier de Configuration"
Pjc="Nom du fichier à éditer:"
Pjd="Fichier Principal de Configuration Smart Router"
Pje="Configuration de Port Forwarding"
Pjf="Configuration Firewall"
Pjg="Règles particulières de Firewall"
Pjh="Hôtes Local"
Pji="Reservations DHCP"
Pjj="Baux DHCP en vigueur"
Pjk="Filtres QOS"
Pjl="Classes QOS"
Pjm="Fichier de Config QOS"
Pjn="Options PPP"
Pjo="PPP ISP Chat"
Pjp="Configuration PPP Peer"
Pjq="PPP PAP Secrets"
Pjr="PPP CHAP Secrets"
Pjt="Éditer un fichier"

#file diags.cgi
Pka="Lecture du Log Système"
Pkb="Montrer la Configuration Smart Router"
Pkc="Processus Actifs"
Pkd="Recherche de Serveur de Noms"
Pke="Status des Interfaces Réseaux"
Pkf="Test DNS"
Pkg="Test de Passerelle"
Pkh="Règles Active de Pare-Feu (Firewall)"
Pki="Messages Boot Kernel"
Pkj="Modules Chargés"
Pkk="Table de Routage"
Pkl="Usage Mémoire"
Pkm="Espace Libre Mémoire Système de Fichiers"

#file ppp-conf.cgi
Pla="Configuration de Connection PPP Internet"
Plb="Connection sur Demande"
Plc="Vous pouvez maintenir le raccordement de manière permanente"
Pld="ou brancher automatiquement sur détection de trafic sortant et fermer la connection sur détection d'inactivité."
Ple="Toujours maintenir le raccordement"
Plf="Utiliser le branchement sur demande"
Plg="Sur demande timeout:"
Plh="Secondes"
Pli="Appareil Modem"
Plj="Choisissez le port série utilisé pour accéder à votre modem."
Plk="Vitesse du Port Série"
Plm="Doit être égal ou plus grand que votre vitesse de modem."
Pln="Chaîne d'Init du modem"
Plo="Essayer d'utiliser les chaînes:"
Plp="ou"
Plq="puisqu'elles fonctionnent avec plusieurs modèles de modems."
Plr="Numéro de Téléphone"
Pls="Le numéro de votre FSI."
Plt="Le nom d'usager de votre compte Internet."
Plu="Le mot de passe de votre compte Internet."
Plw="Effectuer le Login durant l'échange ?"
Plv="Mettre Oui seulement si votre FSI ne supporte pas CHAP normal ou authentification PAP."
Plx="pas recommandé"
Ply="Entrez le serveur DNS primaire si votre FSI en fourni un ou laissé vide afin d'en acquérir un durant la connection."
Plz="Entrez le serveur DNS secondaire si votre FSI en fourni un ou laissé vide afin d'en acquérir un durant la connection."
Pma="Entrez voter nom de Domaine si votre FSI le requiert."
Pmb="Est-ce que votre FSI vous a assigné une ADRESSE IP STATIQUE ?"
Pmc="Si vous utilisez une ADRESSE IP STATIQUE entrez l'adresse assigné par le FSI ou entrez une adresse locale pour l'interface PPP."
Pmd="IP Statique"
Pme="IP Statique du FSI:"
Pmf="IP Dynamique"
Pmg="IP Local Remote IP:"
Pmh="Attention: Vous devriez spécifier un nom d'usager et un mot de passe valide."
Pmi="Smart Router ne sera probablement pas capable de se connecter à votre FSI sans eux."
Pmj="Attention: Vous devriez spécifier le numéro de téléphone de votre FSI."
Pmk="Smart Router ne peut composer jusqu'à votre FSI sans ce dernier."
Pml="Attention: Vous devriez spécifier le port où le modem est raccordé (ie ttyS0 pour le com1)."
Pmm="Smart Router ne peut communiquer à moins que vous lui disiez où se raccorde le modem."
Pmn="Attention: L'adresse LOCALREMOTE est vide, Smart Router ne fonctionnera pas dans cette condition"
Pmo="Allouez lui une adresse sur votre réseau via la page <i>Configuration Internet</i>"
Pmp="Attention: l'adresse LOCALREMOTE n'est plus sur le même réseau"
Pmq="Ré-entrez la sur la page <i>Configuration Internet</i> ou changer la <i>Configuration Réseau Local</i> et <i>Configuration DHCP</i> pour correspondre."
