# Language File for Smart Router Linux Web Administrator
# Dutch - Nederlands
#
# Translated by Maurice, contact at mvriendts@home.nl

#Aways use 3 characters to the LANGUAGE_CODE
#Do not use accented characters on the LANGUAGE_NAME
LANGUAGE_CODE="NLD"
NATIVE_LANGUAGE_NAME="Nederlands - Nederlands"
ENGLISH_LANGUAGE_NAME="Dutch - Dutch"

# Header
MWE="Web Administrator"
VRS="Versie"
WEL="Welkom bij de Smart Router Web Administrator"

# Menu - Left
MM="Hoofdmenu"
Mh="Information"
Mdl="Inbellen"
Mhg="Ophangen"
Mln="LAN Configuratie"
Mic="Internet Configuratie"
Mdz="DMZ Configuratie"
Mdh="DHCP Configuratie"
Mac="Administratieve Conf."
Mpf="Poort Forwarding"
Mfc="Firewall Configuratie"
Mqc="QOS Configuratie"
Msp="Systeem wachtwoord"
Mcf="Configuratie Bestanden"
Mdt="Diagnostische Hulpmiddelen"
Mbt="Instellingen opslaan"
Mpc="Herstarten"

# Warning
Wta="WAARSCHUWING: De configuratie is gewijzigd, maar niet opgeslagen."
Wtb="WAARSCHUWING: De configuratie is opgeslagen, maar het systeem is nog niet herstart."
Wtc="U dient de configuratie op te slaan en te herstarten om de wijzigingen effect te laten hebben."
Wtd="WAARSCHUWING: De configuratie is gewijzigd."
Wsi="U dient op te slaan!"
Wte="Attentie!"
Wtf="Zonder automatische backup"
Wtg="Met automatische backup"
Wth="FOUT: U moet een eerste en laatste IP-adres opgeven."
Wti="Waarschuwing: DHCP adres range is niet langer op hetzelfde LAN"
Wtj="Verander het onder DHCP Configuratie of"
Wtk="verander de LAN Configuratie en sla de instellingen op en herstart."
Wtl="U dient de instellingen op te slaan om de instellingen te behouden."
Wak="Welke actie heeft u nodig?"
Wop="Optioneel"
Wed="en"
Wnt="Netwerk"
Wsc="Seconden"
Wsv="Your changes have been written to the Smart Router Linux configuration file."
Wsp="Wijzig Systeem Wachtwoord"
Wcp="Verander Systeem Wachtwoord"
Wnp="Nieuw Wachtwoord"
Wsu="Systeem wachtwoord gewijzigd"
Wbs="Backup van systeem"
Wsb="Starten van de configuratie backup"
Wrb="Rebooting"
Wro="Restart"
Wpo="Power Off"
Wqo="Reboot"
Wso="Shutdown"
Wba="Smart Router Linux optionele configuraties zijn gewijzigd."
Wqa="Vergeet niet de instellingen op te slaan voordat u herstart!"
# this command is for reset system, not for erase
Wto="Reset"

# forms
Fbk="Terug naar de lijst"
Fce="Smart Router Edit"
Fcf="Bevestig"
Fcg="Configuratie"
Fcw="Het volgende is weggeschreven naar de Smart Router"
Fdf="<b>Vergeet niet om <i>de configuratie op te slaan</i> voordat u <i>herstart</i>!</b>"
Fee="Bewerken"
Feo="Ok"
Fer="Reset"
Fsb="Submit"
Fsv="Save"
Frc="Aanbevolen"
Frq="Vereist"
Fno="Nee"
Fop="Optioneel"
Fye="Ja"
Fab="Lease Time"
Fac="Acties"
Fad="Commentaar"
Fae="Verwijderen"
Faf="Bewerk"
Fag="Vernieuw Lijst"
Fah="Vergeet niet uw configuratie op te slaan"
Fai="Onveilig"
Faj="Actief"
Fak="Soort"
Fal="Regel"
Fam="Bron"
Fan="Doel"
Fao="Poort(en)"
Fap="Toestaan"
Faq="Weigeren"
Far="OF"
Fas="Hoog"
Fat="Laag"
Fau="Prioriteit"
Fav="Alles"
Fay="Herladen"
Faw="Navigatie:"
Faz="Alias"
Fbl="Terug naar de lijst"

# file index.cgi
Agi="Algemene informatie"
Avs="Versie"
Ahs="Hostname"
Adn="Domein"
Ans="Netwerk Status"
Ani="Internet"
Ast="Status"
Ait="Internet Type"
Aei="Extern IP-adres"
Afs="1e"
And="2e"
Ard="3e"
Anm="Netmask"
Agt="Gateway"
Acs="Verbonden Sinds"
Act="Connect String"
Aln="Lokaal Netwerk"
Ali="Lokaal IP-adres"
Abc="Broadcast"
Adz="Demilitarized Zone"
Aip="IP-adres"
Adi="DNS Informatie"
Apn="Primary Nameserver"
Asn="Secondary Nameserver"
Atn="Tertiary Nameserver"
Asv="Services"
Adc="DNS Cache"
Ads="DHCP Server"
Ass="SSH Service"
Awa="Web Administrator"
Asi="System Informatie"
Akv="Kernel Versie"
Amc="Machine"
Adt="Huidige datum en tijd"
Aup="Uptime"
Ala="Gemiddelde processorbelasting"
Als="Laatste"
Amn="minuten"
Amu="Geheugengebruik"
Aus="Gebruikt"
Afr="Vrij"
Abb="Laatste minuut"
Abd="Totaal"
Abe="poort"
Abf="Gateway Test"
Abg="DNS Test"
Abh="IP vrijgeven"
Abi="IP vernieuwen"
Abj="Aan"
Abk="Uit"
Abl="Alleen intern"
Abm="UP"
Abn="DOWN"
Abo="READY"
Abp="PPP (DialUp)"
Abq="PPPoE (DSL)"
Abr="Ethernet (Static IP)"
Abs="Ethernet (DHCP Assigned IP)"

# file lanconf.cgi
Lyf="LAN Configuratie"
Lym="U dient een IP en Netmask op te geven."
Lyn="LAN configuratie is gewijzigd."
Lpi="Primair IP-adres"
Lpj="Secondary IP-adres"
Lpk="Tertiary IP-adres"

# inetconf.cgi is choose with pppoe-conf or ethernet-conf or ppp-conf

# file pppoe-conf.cgi
Inm="Internet Configuratie"
Iac="Internet Adres Configuratie"
Icc="Internet Connectie Configuratie"
Ioc="On-Demand Connectie"
Iot="U kunt permanent verbonden blijven, of automatisch laten verbinden bij uitgaand verkeer, waar na een bepaalde periode van inactiviteit de verbinding automatisch verbroken wordt."
Ikc="Blijf permanent verbonden"
Iuc="Gebruik on-demand connectie"
Itm="On-demand timeout"
Ius="Gebruikersnaam"
Ips="Wachtwoord"
Ids="DNS Server"
Idn="Domein Naam"

# file ethernet-conf.cgi
Ecf="Bewerk Configuratie Bestand"
Eia="Internet Adres Configuratie"
Edc="DHCP Configuratie"
Esi="Static IP Configuratie"
Ema="Sommige gebieden vereisen een hostname om een IP-adres te verkrijgen."
Emb="Wanneer u een hostname heeft ontvangen, dient u deze hier in te voeren:"
Edg="Standaard Gateway"
Edn="Domein Naam"
Enc="Netwerkkaart MAC Spoofing"
Efn="Vervals het te gebruiken MAC-adres"
Euo="Gebruik deze optie wanneer uw provider een specifiek MAC-adres vereist."
Eed="Activeer Smart Router DNS Cache?"
Ecd="Cache DNS-aanvragen om deze te versnellen."
Eds="Activeer Smart Router DHCP Server?"
Eha="Zorgt ervoor dat Smart Router IP-adressen aan uw LAN-Computers verstrekt."
Esa="Eerste IP-adres"
Efs="Eerste IP-adres van DHCP-range"
Eei="Laatste IP-adres"
Els="Laatste IP-adres van DHCP-range"
Elt="Lease Time in Seconden"
Ebl="Wanneer leeg gelaten zal dit 7200 zijn (2 uur)."
Ecz="Uit te geven configuraties voor LAN-Computers"
Ert="Router"
Ebk="Wanneer leeg gelaten wordt Smart Router als de standaard router gebruikt."
Esn="Subnet"
Esm="Wanneer leeg gelaten wordt het lokale subnet (Smart Router) gebruikt"
Edm="Lokale Domein Naam"
Eso="Wanneer leeg gelaten, zal het lokale Smart Router Domein worden gebruikt."
Esp="DNS Servers"
Esr="Wanneer leeg gelaten, zal Smart Router de DNS servers verzorgen"
Ess="of het eigen adres gebruiken wanneer DNS Cache actief is."
Est="WINS Servers"
Eba="WINS server(s) in dit netwerk"
Ebc="Meestal Windows NT or 2000/2003 Servers"
Ebd="DNS Configuratie:"
Ebe="Local Hosts"
Ebf="DHCP Configuratie:"
Ebg="Huidige DHCP Leases en Reservaties"

#leases.cgi
Ega="Huidige DHCP Leases"
Egb="DHCP Reservaties"
Egc="Voeg een reservatie toe"
Egd="Reservatie Lijst:"
Ege="Voeg een nieuwe reservatie toe"
Egf="Control Actions:"
Egg="Herlaad DNS/DHCP Server"
Egh="Bewerk DHCP Reservaties Bestand"
Egi="Navigatie:"
Egj="Terug naar Hoofdconfiguratie"
Egk="DHCP Reservatie"
Egl="MAC-adres"
Egm="The MAC using format"
Egn="U dient een MAC of Hostname in te stellen."
Ego="IP-nummer"
Egp="Het IP-nummer dat u wilt leasen van uw host."
Egq="Wanneer leeg gelaten, wordt de standaard lease tijd gebruikt."
Egr="Commentaar over deze host."
Egs="Uw DHCP Reservatie is succesvol gewijzigd."
Egt="U dient de DNS/DHCP server te herladen om de wijzigingen toe te passen."
Egu="Uw DHCP Reservatie is succesvol TOEGEVOEGD."
Egv="Uw DHCP Lease is succesvol VERWIJDERD."
Egx="Uw DHCP Reservatie is succesvol VERWIJDERD."

# file localhost.cgi
Lca="Local Hosts Configuratie"
Lcb="Volledig gequalificeerde Hostname"
Lcc="Local Host Lijst:"
Lcd="Voeg een Nieuwe Host toe"
Lce="Control Actions:"
Lcf="Bewerk Local Hosts File"
Lcg="Nieuwe Local Host Configuratie"
Lch="Het IP-nummer dat gebruikt wordt om deze host te benaderen."
Lci="De naam die u deze host wilt geven."
Lcj="Volledig gequalificeerde Hostname"
Lck="De Hostname met domein naam."
Lcl="Commentaar over deze host."
Lcm="Uw local host is succesvol gewijzigd."
Lcn="Uw local host is succesvol VERWIJDERD."

# file adminconf.cgi
Baa="Administratieve Configuraties"
Bab="Tijdzone"
Bac="Tijdserver op afstand"
Bad="Remote Logging Host"
Bae="Activeer Externe PING Reply"
Baf="Activeer Externe SSH Toegang"
Bag="SSH Poort"
Bah="Activeer Web Administrator"
Bai="Web Administrator Poort"
Baj="Taal voor Web Administrator"
Bak="Persoonlijk"
Bal="Standaard (Nederlands)"
Bam="Deactiveer NAT (Niet Aanbevolen!)"

# file portfw.cgi
Paa="Voor een Automatische Forwarding regel, dient u minstens een Doel IP-adres en een Eerste poort op te geven."
Pab="Voor een Automatische Forwarding regel, dient u minstens een Doel IP-adres en een Protocol nummer op te geven."
Pac="Poort Range: Eerste poort moet lager zijn dan de Laatste poort."
Pad="Voor een Poort Forwarding regel, dient u minstens een intern IP-adres op te geven."
Pae="Voor de DNS optie, dient u minstens een Protocol, Internet Poort, en Doel poort op te geven."
Paf="De regel is toegevoegd zonder DNS optie!"
Pag="U dient een Doel IP-adres op te geven."
Pah="Poort Forwarding Regels Configuratie"
Pai="Actief"
Paj="Protocol"
Pak="Extern<br>IP"
Pal="Externe<br>Poort(en)"
Pam="Intern<br>IP"
Pan="Interne<br>Poort(en)"
Pao="Lokale<br>Toegang"
Pap="Maak een nieuwe forward:"
Paq="Enkele poort"
Par="Range van poorten"
Pas="Instant Geconfigureerde Services"
Pat="Control Actions:"
Pau="Herlaad Firewall"
Pav="Bewerk Configuratie Bestand"
Pax="Forward een enkele poort"
Pay="Forward een range van poorten"
Paz="Actief ?"
Pba="Activeer/Deactiveer deze regel zonder deze te verwijderen."
Pbb="Protocol"
Pbc="U dient een protocol te kiezen die de service gebruikt (meestal: TCP)."
Pbd="Intern IP-adres"
Pbe="IP-adres van de interne computer die deze service draait."
Pbf="Intern Poort Nummer"
Pbg="Poort nummer van deze service op de interne computer."
Pbh="Extern IP-adres"
Pbi="Vul dit alleen in wanneer u meer dan één vast extern IP heeft."
Pbj="Wanneer leeg gelaten, is de regel op alle externe IPs van toepassing."
Pbk="Externe Poort Nummer"
Pbl="Het Poort nummer waarop externe gebruikers verbinding kunnen maken."
Pbm="Wanneer leeg gelaten, wordt hetzelfde poort nummer gebruikt als de server zelf."
Pbn="U dient het protocol of protocolnummer te kiezen die de server gebruikt."
Pbo="Interne computer IP-nummer waar de service op draait."
Pbp="Eerste Poort Nummer"
Pbq="Het laagste poort nummer van deze service op de interne computer."
Pbr="Laatste Poort Nummer"
Pbs="Het hoogste poort nummer van deze service op de interne computer."
Pbt="Activeer LAN om Extern IP te gebruiken?"
Pbu="Sta interne gebruikers toe om uw externe IP of domein naam te gebruiken om deze service te benaderen."
Pbv="Deze optie stelt u niet bloot aan enig veiligheids risico."
Pbx="Commentaar over deze Poort Forwarding regel."
Pby="Bijvoorbeeld: Interne computer en service naam"
Pbw="e.g."
Pbz="Wizard voor Instant Geconfigureerde Services"
Pca="Server Type"
Pcb="Veelgebruikte services op uw LAN om externe toegang aan te verlenen."
Pcc="Web Server"
Pcd="Beveiligde Web Server"
Pce="File Transfer"
Pcf="Controleer e-mail"
Pcg="Ontvang e-mail"
Pch="Controleer/Beheer e-mail"
Pci="Naam Server"
Pcj="Soms vereist voor IRC clients"
Pck="Beheer op afstand"
Pcl="Computer 1"
Pcm="Computer 2"
Pcn="Uw forwarding regel is succesvol gewijzigd."
Pco="U dient de firewall te herladen om de wijzigingen toe te passen."
Pcp="Uw forwarding regel is succesvol VERWIJDERD."

# file firewall.cgi
Pda="U dient een IP, Hostname, of MAC op te geven als Bron adres."
Pdb="U dient een IP, of MAC op te geven als Doel adres."
Pdc="Poort Range: Eerste poort dient lager te zijn dan de laatste poort."
Pdd="Firewall Regels Configuratie"
Pde="Voeg een nieuwe regel toe:"
Pdf="Admin"
Pdg="Access"
Pdh="Bewerk Custom Firewall Regels"
Pdi="Admin Regel Configuratie"
Pdj="Access Regel Configuratie"
Pdk="U dient een regel of custom target op te geven."
Pdl="Bron-adres of netwerk"
Pdm="Computer-adressen of netwerk waar de connectie vandaan komt."
Pdn="Wanneer u IP, Hostname of MAC kiest, geef deze hier op. Laat dit veld anders leeg."
Pdo="Doel-adres of netwerk"
Pdp="Computer-adressen of netwerk waar de connectie naartoe gaat."
Pdq="Wanneer u IP, Hostname of MAC kiest, geef deze hier op. Laat dit veld anders leeg."
Pdr="Het eerste poortnummer van deze service."
Pds="Het laatste poortnummer van deze service."
Pdt="Commentaar over deze Firewall regel."
Pdu="Bijvoorbeeld: Systeem en service naam"
Pdv="Veelgebruikte services op uw netwerk die u toegang kunt geven."
Pdw="VAN: IP-adres of Netwerk"
Pdx="IP-adres van de computer die deze connectie benadert."
Pdy="NAAR: IP-adres of Netwerk"
Pdz="IP-adres van de computer die deze service draait."

# file qos.cgi
Pea="QOS Init Configuration"
Peb="QOS init type"
Pec="QOS Disabled"
Ped="Smart Router init scripts (default config)"
Pee="Smart Router init scripts (manual class config)"
Pef="Wonder-shaper init scripts"
Peg="Real Downstream capacity"
Peh="Real Upstream capacity"
Pei="Smart Router QOS-Init scripts configuration"
Pej="Direct router"
Pek="inet class reserved bandwidth"
Pel="Priority classes reserved bandwidth"
Pem="How much bandwidth available for the class is reserved for different priority subclasses."
Pen="For QOS to work properly, all classes must be 100% together."
Peo="High priority"
Pep="Together must be 100%"
Peq="Normal priority"
Per="Low priority"
Pes="Burst settings"
Pet="How much data can be transfered before applying bandwidth limits, must be higher than MTU."
Peu="Fast burst"
Pev="Normal burst"
Pew="Slow burst"
Pex="Individual Classes Rate"
Pey="How much bandwidth to reserve for each class by default."
Pez="Individual Upload Rate"
Pfa="Individual Download Rate"
Pfb="Default classes settings"
Pfc="How much bandwidth to reserve for classes, where IP-unclassified traffic ends."
Pfd="Upstream junk"
Pfe="Downstream junk"
Pff="QOS Configurations:"
Pfg="QOS Filters"
Pfh="QOS Classes"
Pfi="Reload QOS"
Pfj="Show QOS Status"
Pfk="Back to the configuration"
Pfl="* Priority classes are not 100% together."
Pfm="* No priority class can have 0% bandwidth defined."
Pfn="* Some of priority classes bandwidth reservation not define, these setting were not saved."
Pfo="* Direct fw"
Pfp="inet class not within it´s limits."
Pfq="* Default upstream class not within it´s limits."
Pfr="* Default downstream class not within it´s limits."
Pfs="You need to restart QOS for the changes to take effect."
Pft="You have changed QOS init type, please save configuration and reboot router for changes to take effect."

#file qosfilter.cgi
Pfu="QOS Filter Rules Configuration"
Pfv="Remote port"
Pfw="Port mask"
Pfx="And/Or"
Pfy="Local port"
Pfz="QOS filter rule"
Pga="Create a new rule:"
Pgb="Edit Filter Rules File"
Pgc="Back to QOS Main Configurations"
Pgd="Target QOS Priority class"
Pge="Choose destination class priority."
Pgf="Protocol"
Pgg="Protocol or protocol number the filter applies to (default any)"
Pgh="Remote port"
Pgi="IP port on remote computer (default any)"
Pgj="Remote U32 port mask"
Pgk="U32 filter bitmask for remote port"
Pgl="Single port"
Pgm="ports"
Pgn="Logical Port Comparison"
Pgo="What ports must match the rule."
Pgp="Specify <b>Both</b> if you are making protocol only definition!"
Pgq="Both ports must match"
Pgr="At least one of ports must match"
Pgs="IP port on local computers (default any)"
Pgt="Local U32 port mask"
Pgu="U32 Bitmask for local port"
Pgv="Any notes about this QOS filter rule."
Pgw="Your QOS filter rule was changed successfuly."
Pgx="Your QOS filter rule was DELETED successfuly."

#file qosclasses.cgi
Pha="Individual Download"
Phb="Individual Upload"
Phc="Total Download"
Phd="Total Upload"
Phe="QOS Classes Configuration"
Phf="Class Type"
Phg="Parent Class ID"
Phh="Class ID"
Phi="Download Rate"
Phj="Download Ceil"
Phk="Upload Rate"
Phl="Upload Ceil"
Phm="Match IP or Network"
Phn="Edit Classes File"
Pho="Choose FILTERED to create a HTB class with full QOS support each one with 3 subclasses to Hign/Normal/Low priority"
Phq="or Choose SIMPLE to create a SFQ leaf class without filtering."
Phr="Filtered"
Phs="Simple"
Pht="You must set a valid Class ID to be the parent of this class."
Phu="The Class ID for this class."
Phv="Inform how much bandwidth you want to reserve to this class in kbits/s"
Phw="or choose INDIVIDUAL/TOTAL to let Smart Router calculate it."
Phx="Individual Download"
Phy="Total Download"
Phz="Inform the maximum bandwidth you will allow this class to use in kbits/s"
Pia="IP or Network"
Pib="Inform the Download Rate you want to reserve to this class"
Pic="Create a new Class:"
Pid="Control Actions:"
Pie="Informe the IP Address to use this class."
Pif="Any notes about this QOS class."
Pig="Your QOS class was changed successfuly."
Pih="You need to reload QOS to apply the changes."
Pij="Your QOS class was deleted successfuly."

#file qosstatus.cgi
Pik="QOS Status"
Pil="Init scripts:"
Pim="High priority bandwidth percentage   :"
Pin="Normal priority bandwidth percentage :"
Pio="Low priority bandwidth percentage    :"
Pip="Direct fw-&gt;inet class percentage     :"
Piq="Bandwidth reserved for default downstream class :"
Pir="Bandwidth reserved for default upstream class   :"
Pis="Transffered data statistics"
Pit="Upstream QOS priority classes"
Piu="Low priority"
Piw="Normal priority"
Piv="High priority"
Pix="Downstream QOS priority classes"
Piy="Special Upstream classes"
Piz="Direct router-&gt;inet data"
Pza="Unclassified data"
Pzb="Special Downstream classes"
Pzc="Direct router-&gt;localnet data"
Pzd="Current Downstream traffic control classes"
Pze="Current Upstream traffic control classes"
Pzf="Only aplicable for Smart Router QOS init scripts."

# file chpasswd.cgi
Caa="U kunt geen blanco wachtwoord opgeven. Het systeem wachtwoord is NIET gewijzigt."
Cab="De wachtwoorden komen niet overeen. Het systeem wachtwoord is NIET gewijzigt."

#file editconf.cgi
Pja="Het volgende is weggeschreven naar"
Pjb="Configuratie Bestand"
Pjc="Naam van het te bewerken bestand:"
Pjd="Smart Router Hoofd Configuratie Bestand"
Pje="Poort Forwarding Configuratie"
Pjf="Firewall Configuratie"
Pjg="Firewall Custom Regels"
Pjh="Local Hosts"
Pji="DHCP Reservaties"
Pjj="DHCP Huidige Leases"
Pjk="QOS Filters"
Pjl="QOS Classes"
Pjm="QOS Config File"
Pjn="PPP Opties"
Pjo="PPP ISP Chat"
Pjp="PPP Peer Configuratie"
Pjq="PPP PAP Secrets"
Pjr="PPP CHAP Secrets"
Pjt="Bewerk een zelfgekozen bestand"

#file diags.cgi
Pka="Bekijk het systeem logboek"
Pkb="Bekijk Smart Router Configuratie"
Pkc="Draaiende processen"
Pkd="Naam Server Lookup"
Pke="Network Intefaces Status"
Pkf="DNS Test"
Pkg="Gateway Test"
Pkh="Actieve Firewall Regels"
Pki="Kernel Boot Messages"
Pkj="Geladen Modules"
Pkk="Routing Table"
Pkl="Geheugen gebruik"
Pkm="Geheugen Bestandssysteem Vrij Ruimte"

#file ppp-conf.cgi
Pla="PPP Internet Connectie Configuratie"
Plb="On-Demand Connectie"
Plc="U kunt permanent verbonden blijven"
Pld="of automatich verbinding maken bij uitgaand verkeer en verbreken bij een bepaalde tijd inactiviteit"
Ple="Blijf altijd verbonden"
Plf="Gebruik on-demand connectie"
Plg="On-demand timeout:"
Plh="Seconden"
Pli="Modem Apparaat"
Plj="Kies de serieele poort waarop uw modem is aangesloten."
Plk="Serieele Poort Snelheid"
Plm="Dient gelijk of sneller te zijn dan uw modem snelheid."
Pln="Modem Init String"
Plo="Probeer de strings te gebruiken:"
Plp="of"
Plq="aangezien deze met de meestel modem modellen werken."
Plr="Telefoonnummer"
Pls="Het nummer van uw ISP."
Plt="De gebruikersnaam van uw ISP account."
Plu="Het wachtwoord van uw ISP account."
Plw="Inloggen tijdens chat?"
Plv="Activeer alleen wanneer uw ISP geen normale chap of pap authenticatie ondersteund."
Plx="niet aanbevolen"
Ply="Inform the primary DNS server if your ISP provided a fixed one or leave blank to get one during connection."
Plz="Inform the secondary DNS server if your ISP provided a fixed one or leave blank to get one during connection."
Pma="Inform your Domain Name if your ISP requires it."
Pmb="Did your ISP assign you a static IP ADDRESS?"
Pmc="If you will use Static IP enter the ISP assigned Address else enter a Local address to the PPP interface."
Pmd="Static IP"
Pme="ISP Static IP:"
Pmf="Dynamic IP"
Pmg="Local Remote IP:"
Pmh="Waarschuwing: U dient een gebruikersnaam en wachtwoord voor uw ISP op te geven."
Pmi="Waarschijnlijk zal Smart Router niet kunnen inloggen zonder deze gegevens."
Pmj="Waarschuwing: U dient het telefoonnummer van uw ISP op te geven."
Pmk="Smart Router kan niet inbellen zonder deze gegevens."
Pml="Waarschuwing: U dient het apparaat op te geven waarop uw modem is aangesloten (Bijvoorbeeld ttyS0 voor Com1)."
Pmm="Smart Router kan niet met het modem communiceren als u niet opgeeft waar deze zich bevindt."
Pmn="Waarschuwing: LOCALREMOTE adres is blanco, Smart Router zal niet werken in conditie"
Pmo="specificeer een adres op uw LAN via de <i>Internet Configuratie</i> pagina"
Pmp="Waarschuwing: LOCALREMOTE adres is niet langer op het zelfde LAN"
Pmq="voer het opnieuw in op de <i>Internet Configuratie</i> pagina of wijzig <i>LAN Configuratie</i> en <i>DHCP Configuratie</i> om deze overeen te laten komen.."
