# Crontab Example File for Coyote Linux
# by Claudio Roberto Cussuol - 09-24-2004
#
# Line Format:
# minute hour day_of_month month day_of_week script_or_shell_command
#
# Example 1: Reload Firewal every day at 08:00am and 06:00pm
# 0 8,18 * * * /etc/rc.d/rc.firewall
#
# Example 2: Make backup at 04:47pm every monday and friday
# 47 16 * * 1,5 lrcfg.back
#
# As you can see, the fields are separated by a space and you can put
# multiple entries in the field, separated by a comma.
#
