# Firewall Access Configuration File
#
# This file contains entries in the following format:
# type active permit|deny protocol source[/mask] destination[/mask] port
#
# type = access # Control access THROUGH the Firewall
# type = admin # Control access TO the Firewall
# active = Y or N

admin N permit tcp int-if any 22 1024:65535 #Example - Permit external SSH access
admin N permit icmp int-if any echo-request all #Example - Permit external PING reply
access N permit udp 192.168.0.50 any 53 all #Example - Permit externel DNS request to this IP
access N permit udp any 192.168.0.50 53 all #Example - Permit external DNS reply for this IP
access N permit tcp 192.168.0.50 any 110 all #Example - Permit external POP access to this IP
access N permit tcp 192.168.0.50 any 25 all #Example - Permit external SMTP access to this IP
access N deny all 192.168.0.50 any all all #Example - Deny all external access to this IP
access N deny all 192.168.0.44 any all #Example - Deny internet access to this IP
access N deny all 192.168.0.48/30 any all #Example - Deny internet access to these Sub-net
access N deny tcp any any 21 #Example - Deny access to FTP sites
