# Local Custom Firewall rules

# Level 7 Filtering example:
#iptables -t mangle -A POSTROUTING -m layer7 --l7proto edonkey -j DROP

# Attention: To enable the commands below can cause some side effects
# Syn-flood and DOS protection
#iptables -A FORWARD -p tcp --syn -m limit --limit 1/s -j ACCEPT
# Port Scanners protection
#iptables -A FORWARD -p tcp --tcp-flags SYN,ACK,FIN,RST RST -m limit --limit 1/s -j ACCEPT
#iptables -A FORWARD -p tcp --tcp-flags ALL SYN,ACK -j DROP
# Ping-of-dead protection
#iptables -A FORWARD -p icmp --icmp-type echo-request -m limit --limit 1/s -j ACCEPT

# Speed UP
# Prio. outgoing ACK packet
# eth0 = WAN for the ALL rules:
#iptables -t mangle -D FORWARD -o eth0 -p tcp -m tcp --tcp-flags SYN,RST,ACK ACK -m length --length :64 -j TOS --set-tos 0x10
#iptables -t mangle -D PREROUTING -p tcp -m tcp --tcp-flags SYN,RST,ACK ACK -m length --length :64 -j TOS --set-tos 0x10
#iptables -t mangle -I FORWARD -o eth0 -p tcp -m tcp --tcp-flags SYN,RST,ACK ACK -m length --length :64 -j TOS --set-tos 0x10
#iptables -t mangle -I POSTROUTING -p tcp -m tcp --tcp-flags SYN,RST,ACK ACK -m length --length :64 -j TOS --set-tos 0x10

# Set MTU/MSS
# eth0
#iptables -t mangle -D FORWARD -o eth0 -p tcp --tcp-flags SYN,RST SYN -m tcpmss --mss 1400:1536 -j TCPMSS --clamp-mss-to-pmtu
#iptables -t mangle -D FORWARD -o eth0 -p tcp --tcp-flags SYN,RST SYN -j TCPMSS --set-mss 1412
#iptables -t mangle -A FORWARD -o eth0 -p tcp --tcp-flags SYN,RST SYN -m tcpmss --mss 1400:1536 -j TCPMSS --clamp-mss-to-pmtu
#iptables -t mangle -A FORWARD -o eth0 -p tcp --tcp-flags SYN,RST SYN -j TCPMSS --set-mss 1412
#iptables -t mangle -D POSTROUTING -o eth0 -p tcp --tcp-flags SYN,RST SYN -m tcpmss --mss 1400:1536 -j TCPMSS --clamp-mss-to-pmtu
#iptables -t mangle -D POSTROUTING -o eth0 -p tcp --tcp-flags SYN,RST SYN -j TCPMSS --set-mss 1412
#iptables -t mangle -A POSTROUTING -o eth0 -p tcp --tcp-flags SYN,RST SYN -m tcpmss --mss 1400:1536 -j TCPMSS --clamp-mss-to-pmtu
#iptables -t mangle -A POSTROUTING -o eth0 -p tcp --tcp-flags SYN,RST SYN -j TCPMSS --set-mss 1412

# DNS
#iptables -t mangle -D OUTPUT -o eth0 -p udp --dport 53 -j TOS --set-tos 0x8
#iptables -t mangle -A OUTPUT -o eth0 -p udp --dport 53 -j TOS --set-tos 0x8

#Connlimit on P2P
#iptables -t mangle -F CONNLIMIT
#iptables -t mangle -D FORWARD -m layer7 --l7proto ares -j CONNLIMIT
#iptables -t mangle -D FORWARD -m layer7 --l7proto edonkey -j CONNLIMIT
#iptables -t mangle -D FORWARD -m layer7 --l7proto bittorrent -j CONNLIMIT
#iptables -t mangle -D FORWARD -p tcp --dport 1024:65535 -j CONNLIMIT
#iptables -t mangle -X CONNLIMIT

#iptables -t mangle -N CONNLIMIT
#iptables -t mangle -A FORWARD -m layer7 --l7proto ares -j CONNLIMIT
#iptables -t mangle -A FORWARD -m layer7 --l7proto edonkey -j CONNLIMIT
#iptables -t mangle -A FORWARD -m layer7 --l7proto bittorrent -j CONNLIMIT
#iptables -t mangle -I FORWARD -p tcp --dport 1024:65535 -j CONNLIMIT
#iptables -t mangle -A CONNLIMIT -d 207.46.0.0/16 -j RETURN
#iptables -t mangle -A CONNLIMIT -p TCP -d 10.0.0.0/24 -j RETURN
#iptables -t mangle -A CONNLIMIT -p TCP -s 10.0.0.0/24 -j RETURN
#iptables -t mangle -A CONNLIMIT -p TCP -m state ! --state RELATED -m connlimit --connlimit-above 32 --connlimit-mask 32 -j DROP

#iptables -t nat -D PREROUTING -m state --state NEW -m ipp2p --ipp2p -j DROP
#iptables -t nat -I PREROUTING -m state --state NEW -m ipp2p --ipp2p -j DROP
