# Port Forwarding Configuration File
#
# This file contains entries in the following formats:
# auto active protocol port desination [dns]
# port active destination [internet_ip] [protocol [port1 [port2]]] [dns]
#
# active = Y or N
#
# Auto examples:
auto N tcp 20:21 192.168.0.10 dns # Example - FTP
auto N tcp 80 192.168.0.10 dns # Example - WWW
auto N tcp 443 192.168.0.10 dns # Example - SSL
auto N 47 192.168.0.10 # Example - PPTP
auto N tcp 1723 192.168.0.10 # Example - PPTP
#
# Port examples:
port N 192.168.0.9 tcp 81 80 dns # Example - Secondary WWW
port N 192.168.0.9 tcp 32 22 # Example - Secondary SSH
port N 192.168.0.10 200.200.200.200 tcp 82 80 dns # Example - Secondary Internet IP Address
