# Coyote Classes configuration file
################################################
#  rootid    - id of parent class, root classes have parent id 1:1
#  clsid     - id of class, use class id between 10-90
#  down_rate - minimal guaranteed downstream rate (kbit)
#  down_ceil - maximum downstream rate (kbit)
#  up_rate   - minimal quaranteed upstream rate (kbit)
#  up_ceil   - maximum upstream  rate (kbit)
#  matchip   - class filter ip specification
#
# Supported classes types:
#   define_class rootid clsid down_rate down_ceil up_rate up_ceil matchip
#   define_class_sfq rootid clsid down_rate down_ceil up_rate up_ceil matchip
#   define_class_qos rootid clsid down_rate down_ceil up_rate up_ceil matchip
################################################

define_class_qos "1:1" "1:10" $COMP_DOWN $CLEAR_DOWNSTREAM $COMP_UP $CLEAR_UPSTREAM 192.168.0.10 #Example - With Filters
define_class_sfq "1:1" "1:11" $COMP_DOWN $CLEAR_DOWNSTREAM $COMP_UP $CLEAR_UPSTREAM 192.168.0.11 #Exemple - Without Filters
define_class_sfq "1:1" "1:12" 5 10 5 10 192.168.0.12 #Example - 5 Kbits Up/Down - Max 10 Kbits 
define_class_sfq "1:1" "1:13" 5 5 5 5 192.168.0.13 #Exemple - 5 Kits Up/Down - Max 5 Kbits
