# QOS Filters Configuration File
# This file contains entries in the following format:
#
# priority active protocol remote_port remote_mask and|or local_port local_mask
#
# priority = slow/fast
# active = Y or N
# protocol = IP protocol name or number
# remote_port = remote IP port
# remote_mask = remote u32 filter port mask
# and = remote_port and local_port must match
# or = remote_port or local_port match
# local_port = local IP port
# local_mask = local u32 filter port mask

fast Y icmp 0 0 and 0 0 # ICMP protocol
fast N tcp 3889 ffff or 3389 ffff #Windows Remote desktop (client&server)
slow N tcp 4662 ffff or 4662 ffff #eMule p2p software
