# Load Balance Configuration File
#
# This file contains entries in the following formats:
# net active ip mask lan link
# port active proto port link
#Example:
dest n LB1 208.67.222.222 32 #OpenDNS
dest n LB1 208.67.220.220 32 #OpenDNS
port n LB2 tcp 443 443 #https
port n LB2 udp 53 53 #dns
net n LB1 LAN1 192.168.1.0 24 #
net n LB2 LAN2 10.0.0.0 24 #
