# Load Balance Configuration File
#
# This file contains entries in the following formats:
# dest active lb source/mask dest/mask
# port active lb proto port
# net active lb lan source/mask
#Example:
dest n LB1 all 8.8.8.8 #all to Google DNS via LB1
dest n LB1 all 8.8.4.4 #all to Google DNS via LB1
dest n LB1 192.168.1.0/24 109.0.0.0/8 #net to AVAST via LB1
port n LB2 tcp 443 #https via LB2
port n LB1 udp 53 #DNS via LB1
port n LB2 tcp 1935 #port via LB2
net n LB1 LAN1 192.168.0.0/24 #net in LAN1 via LB1
net n LB2 LAN2 192.168.1.0/24 #net in LAN2 via LB2
net n LB2 LAN1 192.168.2.0/24 #net in LAN1 via LB2