SMTP_SERVER='smtp.smartrouter.com.br'
SENDER_MAIL='root@smartrouter'
SENDER_NAME='SmartRouter PROJECT Administrator'
DEFAULT_SUBJECT='e-mail sent by SRP'
DEFAULT_BODY_FILE=''
DEFAULT_ATTACH_FILE=''
DO_AUTH_LOGIN='NO'
AUTH_USER=''
AUTH_PASSWORD=''
DEBUG_MODE='NO'
