#!/bin/sh
#
# Startup Script for Webadmin
# 2010 - Marcos do Vale
#

. /etc/coyote/coyote.conf

[ -z "$WEBADMIN_PORT" ] && WEBADMIN_PORT=8180
ROOTPASS=`grep root: /etc/shadow | cut -f 2 -d :`
! [ -z "$ROOTPASS" ] && echo "root:$ROOTPASS" > /var/http/htdocs/cgi-bin/.htpasswd

conf_file() {
 cp /etc/lighttpd.tpl /etc/lighttpd.conf
 echo "
\$SERVER[\"socket\"] == \""$LOCAL_IPADDR":"$WEBADMIN_PORT"\" {
auth.backend = \"htpasswd\"
auth.backend.htpasswd.userfile = \"/var/http/htdocs/cgi-bin/.htpasswd\"
auth.require = ( \"/cgi-bin/\" => (
			\"method\"  => \"basic\",
			\"realm\"   => \"BrazilFW Administration Panel\",
			\"require\" => \"valid-user\"
			)
)
}
server.port = \"$WEBADMIN_PORT\"
server.bind = \"$LOCAL_IPADDR\"" >> /etc/lighttpd.conf
}

if [ "$ENABLE_WEBADMIN" != "NO" ] ; then

 pid="`pidof lighttpd`"
 [ -z "$pid" ] && conf_file || { echo -n "Stop Lighttpd Web Administration Server ..."; \
 kill -2 $pid; sleep 5; echo " Done"; }

 conf_file
 echo -n "Starting Lighttpd Web Administration Server ..."
 /usr/sbin/lighttpd -f /etc/lighttpd.conf
 sleep 3
 echo " Done"
fi
